{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\fmodern\fcharset238\fprq1 Courier New CE;}{\f153\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}{\f157\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des r\'f4les des auteurs/ex\'e9cutants}
{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy6\hr11\min16}{\revtim\yr2010\mo9\dy6\hr11\min17}{\version3}{\edmins0}{\nofpages1}{\nofwords387}{\nofchars2208}{\*\company MCC}{\nofcharsws2711}{\vern59}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des r\'f4les des auteurs/ex\'e9cutants
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 
\par }\pard \s15\qc\widctlpar\adjustright {\f0\fs22\ul Mise \'e0 jour septembre 2010
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 
\par 
\par }{\b\f0\fs22 r\'f4le
\par }{\f0\fs22 \tab adaptateur
\par \tab affichiste
\par \tab agence
\par \tab aquafortiste
\par \tab aquarelliste
\par \tab archetier
\par \tab architecte
\par \tab architecte-concepteur
\par \tab architecte-designer
\par \tab armurier
\par \tab arquebusier
\par \tab artisan
\par \tab astronome
\par \tab atelier = atelier des 
\par \tab \tab atelier artistique
\par \tab \tab atelier de c\'e9ramique
\par \tab \tab atelier ind\'e9termin\'e9
\par \tab attribu\'e9 = attribu\'e9 \'e0
\par \tab auteur
\par \tab \tab auteur de la traduction
\par \tab auteur de la forme
\par \tab auteur de la patine
\par \tab auteur des ornements
\par \tab auteur du d\'e9cor
\par \tab auteur du graffiti
\par \tab auteur du mod\'e8le
\par \tab bijoutier
\par \tab \tab joaillier
\par \tab bottier
\par \tab brodeur
\par \tab bronzier
\par \tab bureau de style
\par \tab cadranier
\par \tab calligraphe
\par \tab caricaturiste
\par \tab cartier
\par \tab cartographe
\par \tab cartonnier
\par \tab cercle de
\par \tab c\'e9ramiste
\par \tab chantier naval
\par \tab charron
\par \tab chimiste
\par \tab chromotypographe
\par \tab cloutier
\par \tab ciseleur
\par \tab collaborateur
\par \tab commanditaire
\par \tab compassier-poullieur
\par \tab concepteur
\par \tab copiste
\par \tab coroplathe
\par \tab constructeur
\par \tab coutelier
\par \tab cr\'e9ateur
\par \tab cr\'e9atrice
\par \tab d'apr\'e8s
\par \tab d\'e9corateur = d\'e9coratrice
\par \tab designer
\par \tab dessinateur
\par \tab diagraphe
\par \tab diffuseur
\par \tab dinandier
\par \tab direction
\par \tab distributeur
\par \tab dominotier
\par \tab doreur
\par \tab \'e9b\'e9niste
\par \tab \'e9cole = \'e9cole de
\par \tab \'e9crivain
\par \tab \'e9diteur
\par \tab \'e9l\'e8ve
\par \tab entrepreneur
\par \tab entreprise
\par \tab \'e9mailleur
\par \tab \'e9maillographe
\par \tab \'e9metteur
\par \tab encadreur
\par \tab enlumineur
\par \tab entourage = entourage de
\par \tab \'e9tablissements
\par \tab ethnie = population
\par \tab ex\'e9cutant
\par \tab exp\'e9diteur
\par \tab fabricant
\par \tab fabrique = manufacture
\par \tab \tab cristallerie
\par \tab \tab fa\'efencerie
\par \tab \tab fabrique de v\'eatements liturgiques
\par \tab \tab manufacture ind\'e9termin\'e9e
\par \tab \tab poterie
\par \tab facteur d'instrument
\par \tab \tab facteur de clavecins
\par \tab \tab facteur de pianos
\par \tab \tab facteur d'orgues
\par \tab fa\'efencier
\par \tab ferblantier
\par \tab ferronnier
\par \tab firme
\par \tab fondeur = fondeurs
\par \tab forgeron
\par \tab genre de
\par \tab g\'e9ographe
\par \tab graveur
\par \tab \tab 1er graveur
\par \tab \tab 2e graveur
\par \tab \tab graveur sur bois
\par \tab h\'e9liograveur
\par \tab homme de lettres
\par \tab horloger
\par \tab illustrateur
\par \tab imitateur de
\par \tab imitation
\par \tab imprimeur
\par \tab ind\'e9termin\'e9
\par \tab indienneur
\par \tab ing\'e9nieur
\par \tab ing\'e9nieur-constructeur
\par \tab inspir\'e9 par
\par \tab inventeur
\par \tab ivoirier
\par \tab joailler
\par \tab laboratoire
\par \tab laqueur
\par \tab libraire
\par \tab ling\'e8re
\par \tab lissier
\par \tab lithographe
\par \tab lunetier
\par \tab luthier
\par \tab maison
\par \tab ma\'eetre d'ouvrage
\par \tab maquettiste
\par \tab mani\'e8re de = fa\'e7on de
\par \tab marbrerie
\par \tab marchand
\par \tab maroquinier
\par \tab m\'e9canicien
\par \tab menuisier
\par \tab miniaturiste
\par \tab modeleur
\par \tab mouleur
\par \tab \tab mouleur-r\'e9pareur
\par \tab n\'e9gociant
\par \tab orf\'e8vre
\par \tab ornemaniste
\par \tab ouvrier lunetier
\par \tab pantographe
\par \tab papetier
\par \tab pastelliste
\par \tab peintre
\par \tab \tab peintre de figures
\par \tab \tab peintre de paysage
\par \tab \tab peintre de porcelaine
\par \tab \tab peintre sur fa\'efence
\par \tab \tab peintre-copiste
\par \tab photographe
\par \tab photograveur
\par \tab phototypie
\par \tab pl\'e2trier
\par \tab plommier
\par \tab potier
\par \tab \tab ma\'eetre-potier
\par \tab potier d'\'e9tain
\par \tab praticien
\par \tab pr\'e9parateur
\par \tab publiciste
\par \tab relieur
\par \tab r\'e9sinier
\par \tab restaurant
\par \tab sabotier
\par \tab sculpteur
\par \tab \tab sculpteur-r\'e9pareur
\par \tab sellier
\par \tab soci\'e9t\'e9
\par \tab style
\par \tab styliste
\par \tab suite de
\par \tab suiveur
\par \tab tabac
\par \tab tapissier
\par \tab tireur
\par \tab tourneur
\par \tab \tab tourneur sur bois
\par \tab tuilier
\par \tab typographe
\par \tab usine
\par \tab vannier
\par \tab vernisseur
\par \tab verrier
\par }{\b\f0\fs22 affixe
\par }{\f0\fs22 \tab ?
\par \tab dit
\par \tab dite
\par \tab n\'e9e
\par \tab patronyme
\par \tab renvoi
\par }}