{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright 
\sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \sbasedon0 \snext19 Index;}{
\s20\sb240\sa120\keepn\nowidctlpar\adjustright \fs28 \sbasedon0 \snext16 Heading1;}{\s21\nowidctlpar\adjustright \sbasedon0 \snext21 Index1;}}{\info{\title Liste des domaines}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy8\hr11\min42}
{\revtim\yr2011\mo2\dy9\hr11\min49}{\printim\yr2113\mo1\dy1}{\version4}{\edmins0}{\nofpages4}{\nofwords394}{\nofchars2249}{\*\company MCC}{\nofcharsws0}{\vern113}}\margl1417\margr1417\margt1417\margb1417 
\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright {\b\fs22\lang1036 Liste des domaines
\par }{\fs22\ul\lang1036 
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 Mise \'e0 jour septembre 2010}{
\par }\pard \qc\nowidctlpar\adjustright {\fs22\lang1036 
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 
\par Les termes entre <>, et en gras, ne sont pas \'e0 utiliser}{
\par 
\par }{\fs22\lang1036 Important : le champ domaine peut tout \'e0 fait \'eatre multivalu\'e9}{
\par }{\fs22\lang1036 Ex : orf\'e8vrerie ; m\'e9di\'e9val}{
\par }{\fs22\lang1036 Ex : peinture ; Asie orientale}{
\par }{\fs22\lang1036 Ex : vie domestique ; n\'e9olithique}{
\par }{\fs22\lang1036 Ex : sculpture ; Oc\'e9anie}{
\par }{\fs22\lang1036 Ex : textile ; copte}{
\par }{\fs22\lang1036 Ex : m\'e9trologie \endash  instruments de mesure ; m\'e9decine \endash  hygi\'e8ne - sant\'e9}{
\par 
\par 
\par }{\b\fs22\lang1036 I. domaine par support de conservation
\par }{\fs22\lang1036 art mobilier
\par art pari\'e9tal}{
\par }{\fs22\lang1036 dessin}{
\par }{\fs22\lang1036 enluminure}{
\par }{\fs22\lang1036 estampe}{
\par }{\fs22\lang1036 \tab \'e9l\'e9ment d'impression}{
\par }{\fs22\lang1036 imprim\'e9}{
\par }{\fs22\lang1036 manuscrit}{
\par }{\fs22\lang1036 m\'e9tallurgie}{
\par }{\fs22\lang1036 miniature}{
\par }{\i\fs22\lang1036 <objet (au sens large)>
\par }{\fs22\lang1036 \tab armurerie
\par \tab c\'e9ramique}{
\par }{\fs22\lang1036 \tab chaudronnerie}{
\par }{\fs22\lang1036 \tab dinanderie}{
\par }{\fs22\lang1036 \tab \'e9b\'e9nisterie}{
\par }{\fs22\lang1036 \tab \'e9maillerie}{
\par }{\fs22\lang1036 \tab ferronnerie}{
\par }{\fs22\lang1036 \tab glyptique}{
\par }{\fs22\lang1036 \tab horlogerie}{
\par }{\fs22\lang1036 \tab industrie lithique}{
\par }{\fs22\lang1036 \tab industrie osseuse}{
\par }{\fs22\lang1036 \tab ivoirerie
\par \tab lutherie}{
\par }{\fs22\lang1036 \tab menuiserie}{
\par }{\fs22\lang1036 \tab mosa\'efque}{
\par }{\fs22\lang1036 \tab orf\'e8vrerie}{
\par }{\fs22\lang1036 \tab pelleterie}{
\par }{\fs22\lang1036 \tab sellerie}{
\par }{\fs22\lang1036 \tab serrurerie}{
\par }{\fs22\lang1036 \tab tabletterie}{
\par }{\fs22\lang1036 \tab tapisserie}{
\par }{\fs22\lang1036 \tab textile}{
\par }{\fs22\lang1036 \tab \tab broderie}{
\par }{\fs22\lang1036 \tab \tab dentellerie}{
\par }{\fs22\lang1036 \tab \tab \'9cuvre textile}{
\par }{\fs22\lang1036 \tab vannerie}{
\par }{\fs22\lang1036 \tab verrerie}{
\par }{\fs22\lang1036 \tab \tab vitrail}{
\par }{\fs22\lang1036 \'9cuvre en 3 dimensions}{
\par }{\fs22\lang1036 peinture}{
\par }{\fs22\lang1036 photographie (comprend les plaques de verre et les cartes postales)}{
\par }{\fs22\lang1036 plumasserie}{
\par }{\fs22\lang1036 sculpture}{
\par }{\b\fs22\lang1036 
\par II. domaine par type de fonction}{
\par }{\fs22\lang1036 agriculture - \'e9levage
\par ameublement = mobilier}{
\par }{\fs22\lang1036 artisanat - industrie}{
\par }{\fs22\lang1036 chasse - p\'eache - cueillette}{
\par }{\fs22\lang1036 commerce - \'e9conomie \endash  finances}{
\par }{\fs22\lang1036 construction}{
\par }{\fs22\lang1036 costume - accessoires du costume}{
\par }{\fs22\lang1036 croyances - coutumes}{
\par }{\fs22\lang1036 \'e9nergie}{
\par }{\fs22\lang1036 enseignement}{
\par }{\fs22\lang1036 environnement}{
\par }{\fs22\lang1036 hygi\'e8ne - m\'e9decine - sant\'e9}{
\par }{\fs22\lang1036 jeux - sports - loisirs}{
\par }{\fs22\lang1036 \tab baln\'e9aire}{
\par }{\fs22\lang1036 m\'e9trologie - instruments de mesure}{
\par }{\fs22\lang1036 musique - chant - danse}{
\par }{\fs22\lang1036 spectacle - f\'eate}{
\par }{\fs22\lang1036 transports - communications}{
\par }{\fs22\lang1036 \tab batellerie}{
\par }{\fs22\lang1036 \tab marine}{
\par }{\fs22\lang1036 vie domestique}{
\par }{\fs22\lang1036 vie militaire = militaria}{
\par }{\fs22\lang1036 vie politique - administrative}{
\par }{\fs22\lang1036 vie professionnelle}{
\par }{\fs22\lang1036 vie sociale - culturelle}{
\par 
\par }{\b\fs22\lang1036 III. domaine par chronologie/civilisation/g\'e9ographie
\par }{\i\fs22\lang1036 < chronologie>
\par }{\fs22\lang1036 \tab \'e2ge du bronze
\par \tab \'e2ge du fer}{
\par }{\fs22\lang1036 \tab chalcolithique}{
\par }{\fs22\lang1036 \tab \'e9pipal\'e9olithique}{
\par }{\fs22\lang1036 \tab m\'e9di\'e9val = Moyen-Age}{
\par }{\fs22\lang1036 \tab m\'e9solithique}{
\par }{\fs22\lang1036 \tab moderne}{
\par }{\fs22\lang1036 \tab n\'e9olithique}{
\par }{\fs22\lang1036 \tab pal\'e9olithique}{
\par }{\fs22\lang1036 \tab pr\'e9colombien}{
\par }{\fs22\lang1036 \tab temps modernes}{
\par }{\i\fs22\lang1036 < civilisation>
\par }{\fs22\lang1036 \tab am\'e9rindien
\par \tab assyrien}{
\par }{\fs22\lang1036 \tab azt\'e8que}{
\par }{\fs22\lang1036 \tab byzantin}{
\par }{\fs22\lang1036 \tab basque}{
\par }{\fs22\lang1036 \tab carolingien}{
\par }{\fs22\lang1036 \tab chypriote}{
\par }{\fs22\lang1036 \tab copte}{
\par }{\fs22\lang1036 \tab \'e9gyptien}{
\par }{\fs22\lang1036 \tab \'e9trusque}{
\par }{\fs22\lang1036 \tab gallo-romain
\par \tab gaulois}{
\par }{\fs22\lang1036 \tab grec}{
\par }{\fs22\lang1036 \tab hittite}{
\par }{\fs22\lang1036 \tab ib\'e9rique}{
\par }{\fs22\lang1036 \tab inca}{
\par }{\fs22\lang1036 \tab indus}{
\par }{\fs22\lang1036 \tab inuit}{
\par }{\fs22\lang1036 \tab italique}{
\par }{\fs22\lang1036 \tab jomon}{
\par }{\fs22\lang1036 \tab khmer}{
\par }{\fs22\lang1036 \tab maya}{
\par }{\fs22\lang1036 \tab m\'e8de}{
\par }{\fs22\lang1036 \tab m\'e9rovingien}{
\par }{\fs22\lang1036 \tab m\'e9sopotamien}{
\par }{\fs22\lang1036 \tab omeyade}{
\par }{\fs22\lang1036 \tab ottoman}{
\par }{\fs22\lang1036 \tab parthe}{
\par }{\fs22\lang1036 \tab perse}{
\par }{\fs22\lang1036 \tab ph\'e9nicien}{
\par }{\fs22\lang1036 \tab punique}{
\par }{\fs22\lang1036 \tab romain}{
\par }{\fs22\lang1036 \tab scythe}{
\par }{\fs22\lang1036 \tab tolt\'e8que}{
\par }{\fs22\lang1036 ...}{
\par }{\i\fs22\lang1036 < g\'e9ographie>
\par }{\fs22\lang1036 \tab Afrique
\par \tab \tab Afrique du Nord}{
\par }{\fs22\lang1036 \tab \tab Afrique Subsaharienne = Afrique Noire}{
\par }{\fs22\lang1036 \tab Am\'e9rique}{
\par }{\fs22\lang1036 \tab \tab Am\'e9rique du Nord}{
\par }{\fs22\lang1036 \tab \tab Am\'e9rique Centrale}{
\par }{\fs22\lang1036 \tab \tab Am\'e9rique du Sud}{
\par }{\fs22\lang1036 \tab Asie}{
\par }{\fs22\lang1036 \tab \tab Asie centrale}{
\par }{\fs22\lang1036 \tab \tab Asie du sud-est}{
\par }{\fs22\lang1036 \tab \tab Asie m\'e9ridionale}{
\par }{\fs22\lang1036 \tab \tab Asie occidentale}{
\par }\pard \fi1\nowidctlpar\adjustright {\f2\fs22\lang1036 \tab \tab }{\fs22\lang1036 Asie orientale = Extr\'eame-Orient
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 \tab \tab Oc\'e9anie}{
\par }{\b\fs22\lang1036 
\par IV domaine disciplinaire}{
\par }\pard \fi708\nowidctlpar\adjustright {\fs22\lang1036 anthropologie
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 arch\'e9ologie}{
\par }{\fs22\lang1036 architecture}{
\par }{\fs22\lang1036 beaux-arts}{
\par }{\fs22\lang1036 cartes - plans}{
\par }{\fs22\lang1036 design}{
\par }{\fs22\lang1036 \'e9pigraphie}{
\par }{\fs22\lang1036 ethnologie}{
\par }{\fs22\lang1036 h\'e9raldique}{
\par }{\fs22\lang1036 hippiqua}{
\par }{\fs22\lang1036 histoire}{
\par }{\fs22\lang1036 numismatique}{
\par }{\fs22\lang1036 phal\'e9ristique}{
\par }{\fs22\lang1036 philat\'e9lie}{
\par }{\fs22\lang1036 sciences naturelles}{
\par }\pard \fi708\li426\nowidctlpar\adjustright {\fs22\lang1036 botanique (= flore)
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 faune}{
\par }{\fs22\lang1036 g\'e9ologie}{
\par }{\fs22\lang1036 \tab min\'e9ralogie}{
\par }{\fs22\lang1036 \tab pal\'e9ontologie}{
\par }\pard \fi708\nowidctlpar\adjustright {\fs22\lang1036 sciences \endash  techniques
\par }\pard \nowidctlpar\adjustright {\fs22\lang1036 sigillographie}{
\par }}