{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}
{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des domaines}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr13\min42}{\revtim\yr2014\mo5\dy22\hr13\min42}{\version2}{\edmins0}{\nofpages3}{\nofwords500}{\nofchars2851}
{\*\company  }{\nofcharsws3501}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\lang1036\cgrid {\b\fs22 Liste des domaines
\par }{\fs22\ul 
\par }{\fs22 Mise \'e0 jour mai 2014}{
\par }{\fs22 
\par }\pard \widctlpar\adjustright {\fs22 
\par Les termes entre <>, et en gras, ne sont pas \'e0 utiliser}{
\par 
\par }{\fs22 Important : le champ domaine peut tout \'e0 fait \'eatre multivalu\'e9}{
\par }{\fs22 Ex : orf\'e8vrerie ; m\'e9di\'e9val}{
\par }{\fs22 Ex : peinture ; Asie orientale}{
\par }{\fs22 Ex : vie domestique ; n\'e9olithique}{
\par }{\fs22 Ex : sculpture ; Oc\'e9anie}{
\par }{\fs22 Ex : textile ; copte}{
\par }{\fs22 Ex : m\'e9trologie \endash  instruments de mesure ; m\'e9decine \endash  hygi\'e8ne - sant\'e9}{
\par 
\par 
\par }{\b\fs22 I. domaine par support de conservation}{\b\fs22 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\fs22  - }{\f0  art mobilier}{\f0 
\par  - }{\f0  art pari\'e9tal}{\f0 
\par  - }{\f0  dessin}{\f0 
\par  - }{\f0  enluminure}{\f0 
\par  - }{\f0  estampe}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e9l\'e9ment d'impression}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  imprim\'e9}{\f0 
\par  - }{\f0  manuscrit}{\f0 
\par  - }{\f0  miniature}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  objet au sens large}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  armurerie}{\f0 
\par  -    - }{\f0  chaudronnerie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  c\'e9ramique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  dinanderie}{\f0 
\par  -    - }{\f0  ferronnerie}{\f0 
\par  -    - }{\f0  glyptique}{\f0 
\par  -    - }{\f0  horlogerie}{\f0 
\par  -    - }{\f0  industrie lithique}{\f0 
\par  -    - }{\f0  industrie osseuse}{\f0 
\par  -    - }{\f0  ivoirerie}{\f0 
\par  -    - }{\f0  lutherie}{\f0 
\par  -    - }{\f0  menuiserie}{\f0 
\par  -    - }{\f0  mosa\'efque}{\f0 
\par  -    - }{\f0  m\'e9tallurgie}{\f0 
\par  -    - }{\f0  orf\'e8vrerie}{\f0 
\par  -    - }{\f0  sellerie}{\f0 
\par  -    - }{\f0  serrurerie}{\f0 
\par  -    - }{\f0  tabletterie}{\f0 
\par  -    - }{\f0  tapisserie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  textile}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  broderie}{\f0 
\par  -    -    - }{\f0  dentellerie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  oeuvre textile}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  vannerie}{\f0 
\par  -    - }{\f0  verrerie}{\f0 
\par  -    - }{\f0  vitrail}{\f0 
\par  -    - }{\f0  \'e9b\'e9nisterie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e9maillerie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  oeuvre en 3 dimensions}{\f0 
\par  - }{\f0  peinture}{\f0 
\par  - }{\f0  photographie}{\f0 
\par  - }{\f0  plumasserie}{\f0 
\par  - }{\f0  sculpture
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {\b\fs22 
\par }{\b\fs22 II. domaine par type de fonction}{
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\f0  -}{ }{\f0  agriculture - \'e9levage}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  ameublement}{\f0  = }{\f0 mobilier }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 - }{\f0  artisanat - industrie}{\f0 
\par  - }{\f0  chasse - p\'eache - cueillette}{\f0 
\par  - }{\f0  commerce - \'e9conomie - finances}{\f0 
\par  - }{\f0  construction}{\f0 
\par  - }{\f0  costume - accessoires du costume}{\f0 
\par  - }{\f0  croyances - coutumes}{\f0 
\par  - }{\f0  enseignement}{\f0 
\par  - }{\f0  environnement}{\f0 
\par  - }{\f0  hygi\'e8ne - m\'e9decine - sant\'e9}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  jeux - sports - loisirs}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  baln\'e9aire}{\f0 
\par  - }{\f0  musique - chant - danse}{\f0 
\par  - }{\f0  m\'e9trologie - instruments de mesure}{\f0 
\par  - }{\f0  spectacle - f\'eate}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  transports - communications}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  batellerie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  marine}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  vie domestique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  vie militaire}{\f0  = }{\f0 militaria}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 - }{\f0  vie politique - administrative}{\f0 
\par  - }{\f0  vie professionnelle}{\f0 
\par  - }{\f0  vie sociale - culturelle}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  \'e9nergie
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {\b\fs22 
\par }{\b\fs22 III. domaine par chronologie/civilisation/g\'e9ographie}{\b\fs22 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\fs22  - }{\f0  chronologie}{\f0 
\par  -    - }{\f0  chalcolithique}{\f0 
\par  -    - }{\f0  moderne}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  m\'e9di\'e9val}{\f0  = }{\f0 Moyen-Age}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 -    - }{\f0  m\'e9solithique}{\f0 
\par  -    - }{\f0  n\'e9olithique}{\f0 
\par  -    - }{\f0  pal\'e9olithique}{\f0 
\par  -    - }{\f0  pr\'e9colombien}{\f0 
\par  -    - }{\f0  temps modernes}{\f0 
\par  -    - }{\f0  \'e2ge du bronze}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e2ge du fer}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  civilisation}{\f0 
\par  -    - }{\f0  am\'e9rindien}{\f0 
\par  -    - }{\f0  basque}{\f0 
\par  -    - }{\f0  carolingien}{\f0 
\par  -    - }{\f0  chypriote}{\f0 
\par  -    - }{\f0  copte}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  gallo-romain}{\f0  = }{\f0 gallo romain}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 -    - }{\f0  gaulois}{\f0 
\par  -    - }{\f0  grec}{\f0 
\par  -    - }{\f0  ib\'e9rique}{\f0 
\par  -    - }{\f0  inca}{\f0 
\par  -    - }{\f0  inuit}{\f0 
\par  -    - }{\f0  islam}{\f0 
\par  -    - }{\f0  italique}{\f0 
\par  -    - }{\f0  m\'e9rovingien}{\f0 
\par  -    - }{\f0  ottoman}{\f0 
\par  -    - }{\f0  ph\'e9nicien}{\f0 
\par  -    - }{\f0  punique}{\f0 
\par  -    - }{\f0  romain}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e9gyptien}{\f0  = E}{\f0 gypte}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 -    - }{\f0  \'e9trusque}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  g\'e9ographie}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  ?}{\f0 
\par  -    - }{\f0  Afrique}{\f0 
\par  -    -    - }{\f0  Afrique du nord}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  Afrique sub-saharienne}{\f0  = }{\f0  Afrique noire }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 -    - }{\f0  Am\'e9rique}{\f0 
\par  -    -    - }{\f0  Am\'e9rique centrale}{\f0 
\par  -    -    - }{\f0  Am\'e9rique du nord}{\f0 
\par  -    -    - }{\f0  Am\'e9rique du sud}{\f0 
\par  -    - }{\f0  Asie}{\f0 
\par  -    -    - }{\f0  Asie centrale}{\f0 
\par  -    -    - }{\f0  Asie du sud-est}{\f0 
\par  -    -    - }{\f0  Asie m\'e9ridionale}{\f0 
\par  -    -    - }{\f0  Asie occidentale}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  Asie orientale}{\f0  = }{\f0 Extr\'eame-Orient}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 -    - }{\f0  Oc\'e9anie
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {\b\fs22 
\par IV domaine disciplinaire}{
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid { - }{\f0  anthropologie
\par  -  architecture
\par  -  arch\'e9ologie
\par  -  arts d\'e9coratifs
\par  -  beaux-arts
\par  -  cartes - plans
\par  -  design
\par  -  ethnologie
\par  -  hippiqua
\par  -  histoire
\par  -  h\'e9raldique
\par  -  numismatique
\par  -  phal\'e9ristique
\par  -  philat\'e9lie
\par  -  sciences - techniques
\par }\pard \s15\widctlpar\adjustright {\f0  -  sciences naturelles
\par  -    -  botanique = flore
\par }\pard \s15\widctlpar\adjustright {\f0 -    -  faune
\par  -    -  g\'e9ologie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  min\'e9ralogie
\par }\pard \s15\widctlpar\adjustright {\f0  -  sigillographie
\par  -  \'e9pigraphie
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }}