{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Palladio L;}
{\f17\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f18\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Bookman L;}{\f19\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook L;}
{\f20\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Bright;}{\f21\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Classical Serif;}{\f22\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Concrete;}
{\f23\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif;}{\f24\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed;}{\f25\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif;}
{\f26\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Extra;}{\f27\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Upright Italic;}{\f28\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}CMU Typewriter Text;}
{\f29\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O;}{\f30\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine OC;}{\f31\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f32\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f35\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f41\fscript\fcharset0\fprq2 Estrangelo Edessa;}{\f42\fnil\fcharset0\fprq2 Gautami;}{\f43\fnil\fcharset0\fprq2 Latha;}{\f44\fnil\fcharset0\fprq2 Mangal;}{\f45\fnil\fcharset0\fprq2 MV Boli;}{\f46\fnil\fcharset0\fprq2 Raavi;}
{\f47\fnil\fcharset0\fprq2 Shruti;}{\f48\fnil\fcharset0\fprq2 Tunga;}{\f49\froman\fcharset0\fprq2{\*\panose 010a0502050306030303}Sylfaen;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f51\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}{\f52\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f53\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}BrowalliaUPC;}
{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Browallia New;}{\f55\fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}CordiaUPC;}{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f57\froman\fcharset222\fprq2{\*\panose 02020603050405020304}DilleniaUPC;}{\f58\froman\fcharset222\fprq2{\*\panose 02020603050405020304}EucrosiaUPC;}{\f59\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}FreesiaUPC;}
{\f60\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}IrisUPC;}{\f61\froman\fcharset222\fprq2{\*\panose 02020603050405020304}JasmineUPC;}{\f62\froman\fcharset222\fprq2{\*\panose 02020603050405020304}KodchiangUPC;}
{\f63\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}LilyUPC;}{\f64\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f65\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f66\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David Transparent;}{\f67\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f68\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}
{\f69\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f70\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}{\f71\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Miriam Fixed;}
{\f72\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Fixed Miriam Transparent;}{\f73\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f74\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod;}
{\f75\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod Transparent;}{\f76\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f77\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f78\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Andalus;}{\f79\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Simplified Arabic;}{\f80\fmodern\fcharset178\fprq1{\*\panose 02010009000000000000}Simplified Arabic Fixed;}
{\f81\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho;}{\f82\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f83\froman\fcharset128\fprq2{\*\panose 02020600040205080304}MS PMincho;}
{\f84\froman\fcharset128\fprq2{\*\panose 02020600040205080304}@MS PMincho;}{\f85\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}{\f86\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f87\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS PGothic;}{\f88\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS PGothic;}{\f89\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}
{\f90\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS UI Gothic;}{\f91\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}{\f92\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}
{\f93\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}GulimChe;}{\f94\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@GulimChe;}{\f95\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Dotum;}
{\f96\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Dotum;}{\f97\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}DotumChe;}{\f98\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@DotumChe;}
{\f99\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang;}{\f100\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f101\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}BatangChe;}
{\f102\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@BatangChe;}{\f103\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Gungsuh;}{\f104\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Gungsuh;}
{\f105\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}GungsuhChe;}{\f106\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@GungsuhChe;}{\f107\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun;}
{\f108\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f109\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}{\f110\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@NSimSun;}
{\f111\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimHei;}{\f112\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimHei;}{\f113\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU;}
{\f114\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f115\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU;}{\f116\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f117\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f118\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f119\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f120\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f121\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f122\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f123\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f124\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f125\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f126\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Bitstream Vera Sans Mono;}{\f127\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}Bitstream Vera Sans;}{\f128\froman\fcharset0\fprq2{\*\panose 02060603050605020204}Bitstream Vera Serif;}
{\f129\froman\fcharset0\fprq2{\*\panose 02020503030404060203}Kartika;}{\f130\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda;}{\f131\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol;}
{\f132\fmodern\fcharset0\fprq2{\*\panose 02070409020205020404}Liberation Mono;}{\f133\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans;}{\f134\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif;}
{\f135\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Aerial;}{\f136\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Aerial Mono;}{\f137\froman\fcharset0\fprq2{\*\panose 02060603020605020204}Tymes;}
{\f138\fnil\fcharset0\fprq2{\*\panose 02000506020000020004}Florencesans Cond;}{\f139\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}{\f140\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed C;}
{\f141\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed G;}{\f142\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed T;}
{\f143\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Palladio L CE;}{\f144\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Palladio L Cyr;}{\f145\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Palladio L Tur;}
{\f146\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Palladio L Baltic;}{\f147\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L CE;}
{\f148\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Cyr;}{\f149\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Tur;}
{\f150\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Baltic;}{\f151\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Bookman L CE;}
{\f152\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Bookman L Cyr;}{\f153\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Bookman L Tur;}{\f154\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Bookman L Baltic;}
{\f155\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Century Schoolbook L CE;}{\f156\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Cyr;}
{\f157\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Tur;}{\f158\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Baltic;}
{\f159\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Linux Libertine OC CE;}{\f160\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Cyr;}
{\f161\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Greek;}{\f162\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Tur;}
{\f163\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Baltic;}{\f164\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Mincho CE;}{\f165\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Mincho Cyr;}
{\f166\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Mincho Greek;}{\f167\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Mincho Tur;}{\f168\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Mincho Baltic;}
{\f169\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Mincho CE;}{\f170\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Mincho Cyr;}{\f171\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Mincho Greek;}
{\f172\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Mincho Tur;}{\f173\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Mincho Baltic;}{\f174\froman\fcharset238\fprq2{\*\panose 00000000000000000000}MS PMincho CE;}
{\f175\froman\fcharset204\fprq2{\*\panose 00000000000000000000}MS PMincho Cyr;}{\f176\froman\fcharset161\fprq2{\*\panose 00000000000000000000}MS PMincho Greek;}{\f177\froman\fcharset162\fprq2{\*\panose 00000000000000000000}MS PMincho Tur;}
{\f178\froman\fcharset186\fprq2{\*\panose 00000000000000000000}MS PMincho Baltic;}{\f179\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PMincho CE;}{\f180\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PMincho Cyr;}
{\f181\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PMincho Greek;}{\f182\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PMincho Tur;}{\f183\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PMincho Baltic;}
{\f184\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Gothic CE;}{\f185\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Gothic Cyr;}{\f186\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Gothic Greek;}
{\f187\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Gothic Tur;}{\f188\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Gothic Baltic;}{\f189\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Gothic CE;}
{\f190\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Gothic Cyr;}{\f191\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Gothic Greek;}{\f192\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Gothic Tur;}
{\f193\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Gothic Baltic;}{\f194\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS PGothic CE;}{\f195\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS PGothic Cyr;}
{\f196\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS PGothic Greek;}{\f197\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS PGothic Tur;}{\f198\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS PGothic Baltic;}
{\f199\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PGothic CE;}{\f200\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PGothic Cyr;}{\f201\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PGothic Greek;}
{\f202\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PGothic Tur;}{\f203\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PGothic Baltic;}{\f204\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS UI Gothic CE;}
{\f205\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS UI Gothic Cyr;}{\f206\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS UI Gothic Greek;}{\f207\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS UI Gothic Tur;}
{\f208\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS UI Gothic Baltic;}{\f209\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS UI Gothic CE;}{\f210\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Cyr;}
{\f211\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Greek;}{\f212\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Tur;}{\f213\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Baltic;}
{\f214\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gulim CE;}{\f215\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Gulim Cyr;}{\f216\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Gulim Greek;}
{\f217\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Gulim Tur;}{\f218\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Gulim Baltic;}{\f219\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Gulim CE;}
{\f220\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Gulim Cyr;}{\f221\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Gulim Greek;}{\f222\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Gulim Tur;}
{\f223\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Gulim Baltic;}{\f224\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GulimChe CE;}{\f225\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GulimChe Cyr;}
{\f226\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GulimChe Greek;}{\f227\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GulimChe Tur;}{\f228\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GulimChe Baltic;}
{\f229\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GulimChe CE;}{\f230\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GulimChe Cyr;}{\f231\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GulimChe Greek;}
{\f232\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GulimChe Tur;}{\f233\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GulimChe Baltic;}{\f234\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Dotum CE;}
{\f235\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Dotum Cyr;}{\f236\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Dotum Greek;}{\f237\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Dotum Tur;}
{\f238\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Dotum Baltic;}{\f239\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Dotum CE;}{\f240\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Dotum Cyr;}
{\f241\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Dotum Greek;}{\f242\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Dotum Tur;}{\f243\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Dotum Baltic;}
{\f244\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}DotumChe CE;}{\f245\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}DotumChe Cyr;}{\f246\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}DotumChe Greek;}
{\f247\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}DotumChe Tur;}{\f248\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}DotumChe Baltic;}{\f249\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@DotumChe CE;}
{\f250\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@DotumChe Cyr;}{\f251\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@DotumChe Greek;}{\f252\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@DotumChe Tur;}
{\f253\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@DotumChe Baltic;}{\f254\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Batang CE;}{\f255\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Batang Cyr;}
{\f256\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Batang Greek;}{\f257\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Batang Tur;}{\f258\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Batang Baltic;}
{\f259\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Batang CE;}{\f260\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Batang Cyr;}{\f261\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Batang Greek;}
{\f262\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Batang Tur;}{\f263\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Batang Baltic;}{\f264\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}BatangChe CE;}
{\f265\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}BatangChe Cyr;}{\f266\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}BatangChe Greek;}{\f267\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}BatangChe Tur;}
{\f268\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}BatangChe Baltic;}{\f269\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@BatangChe CE;}{\f270\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@BatangChe Cyr;}
{\f271\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@BatangChe Greek;}{\f272\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@BatangChe Tur;}{\f273\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@BatangChe Baltic;}
{\f274\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Gungsuh CE;}{\f275\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Gungsuh Cyr;}{\f276\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Gungsuh Greek;}
{\f277\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Gungsuh Tur;}{\f278\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Gungsuh Baltic;}{\f279\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Gungsuh CE;}
{\f280\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Gungsuh Cyr;}{\f281\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Gungsuh Greek;}{\f282\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Gungsuh Tur;}
{\f283\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Gungsuh Baltic;}{\f284\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GungsuhChe CE;}{\f285\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GungsuhChe Cyr;}
{\f286\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GungsuhChe Greek;}{\f287\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GungsuhChe Tur;}{\f288\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GungsuhChe Baltic;}
{\f289\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GungsuhChe CE;}{\f290\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GungsuhChe Cyr;}{\f291\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GungsuhChe Greek;}
{\f292\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GungsuhChe Tur;}{\f293\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GungsuhChe Baltic;}{\f294\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Aerial Tur;}
{\f295\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Aerial Mono Tur;}{\f296\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Tymes Tur;}{\f297\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Biolinum O;}
{\f298\fswiss\fcharset0\fprq2{\*\panose 020b0606030804020204}DejaVu Sans Condensed;}{\f299\froman\fcharset0\fprq2{\*\panose 02060603050605020204}DejaVu Serif;}{\f300\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Book Basic;}
{\f301\froman\fcharset0\fprq2{\*\panose 02060606050605020204}DejaVu Serif Condensed;}{\f302\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}DejaVu Sans Mono;}{\f303\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Basic;}
{\f304\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}DejaVu Sans;}{\f305\fswiss\fcharset0\fprq2{\*\panose 020b0203030804020204}DejaVu Sans Light;}{\f306\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Liberation Sans Narrow;}
{\f307\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans;}{\f308\fnil\fcharset0\fprq2{\*\panose 02000508020000020004}Florencesans Comp;}{\f309\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Exp;}
{\f310\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Black;}{\f311\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Outline;}{\f312\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Shaded;}
{\f313\fnil\fcharset0\fprq2{\*\panose 02000506020000090004}Florencesans Rev;}{\f314\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O C;}{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f321\fswiss\fcharset238\fprq2 Arial CE;}{\f322\fswiss\fcharset204\fprq2 Arial Cyr;}{\f324\fswiss\fcharset161\fprq2 Arial Greek;}{\f325\fswiss\fcharset162\fprq2 Arial Tur;}
{\f326\fswiss\fcharset186\fprq2 Arial Baltic;}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f339\froman\fcharset238\fprq2 Times CE;}{\f340\froman\fcharset204\fprq2 Times Cyr;}{\f342\froman\fcharset161\fprq2 Times Greek;}{\f343\froman\fcharset162\fprq2 Times Tur;}
{\f344\froman\fcharset186\fprq2 Times Baltic;}{\f345\fswiss\fcharset238\fprq2 Helvetica CE;}{\f346\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f348\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f349\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f350\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f435\fmodern\fcharset238\fprq2 CMU Bright CE;}{\f436\fmodern\fcharset204\fprq2 CMU Bright Cyr;}{\f438\fmodern\fcharset161\fprq2 CMU Bright Greek;}{\f439\fmodern\fcharset162\fprq2 CMU Bright Tur;}
{\f441\fmodern\fcharset238\fprq2 CMU Classical Serif CE;}{\f442\fmodern\fcharset204\fprq2 CMU Classical Serif Cyr;}{\f444\fmodern\fcharset161\fprq2 CMU Classical Serif Greek;}{\f445\fmodern\fcharset162\fprq2 CMU Classical Serif Tur;}
{\f447\fmodern\fcharset238\fprq2 CMU Concrete CE;}{\f448\fmodern\fcharset204\fprq2 CMU Concrete Cyr;}{\f450\fmodern\fcharset161\fprq2 CMU Concrete Greek;}{\f451\fmodern\fcharset162\fprq2 CMU Concrete Tur;}
{\f453\fmodern\fcharset238\fprq2 CMU Sans Serif CE;}{\f454\fmodern\fcharset204\fprq2 CMU Sans Serif Cyr;}{\f456\fmodern\fcharset161\fprq2 CMU Sans Serif Greek;}{\f457\fmodern\fcharset162\fprq2 CMU Sans Serif Tur;}
{\f459\fmodern\fcharset238\fprq2 CMU Sans Serif Demi Condensed CE;}{\f460\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed Cyr;}{\f462\fmodern\fcharset161\fprq2 CMU Sans Serif Demi Condensed Greek;}
{\f463\fmodern\fcharset162\fprq2 CMU Sans Serif Demi Condensed Tur;}{\f465\fmodern\fcharset238\fprq2 CMU Serif CE;}{\f466\fmodern\fcharset204\fprq2 CMU Serif Cyr;}{\f468\fmodern\fcharset161\fprq2 CMU Serif Greek;}
{\f469\fmodern\fcharset162\fprq2 CMU Serif Tur;}{\f471\fmodern\fcharset238\fprq2 CMU Serif Extra CE;}{\f472\fmodern\fcharset204\fprq2 CMU Serif Extra Cyr;}{\f474\fmodern\fcharset161\fprq2 CMU Serif Extra Greek;}
{\f475\fmodern\fcharset162\fprq2 CMU Serif Extra Tur;}{\f477\fmodern\fcharset238\fprq2 CMU Serif Upright Italic CE;}{\f478\fmodern\fcharset204\fprq2 CMU Serif Upright Italic Cyr;}{\f480\fmodern\fcharset161\fprq2 CMU Serif Upright Italic Greek;}
{\f481\fmodern\fcharset162\fprq2 CMU Serif Upright Italic Tur;}{\f483\fmodern\fcharset238\fprq1 CMU Typewriter Text CE;}{\f484\fmodern\fcharset204\fprq1 CMU Typewriter Text Cyr;}{\f486\fmodern\fcharset161\fprq1 CMU Typewriter Text Greek;}
{\f487\fmodern\fcharset162\fprq1 CMU Typewriter Text Tur;}{\f489\fmodern\fcharset238\fprq2 Linux Libertine O CE;}{\f490\fmodern\fcharset204\fprq2 Linux Libertine O Cyr;}{\f492\fmodern\fcharset161\fprq2 Linux Libertine O Greek;}
{\f493\fmodern\fcharset162\fprq2 Linux Libertine O Tur;}{\f494\fmodern\fcharset186\fprq2 Linux Libertine O Baltic;}{\f507\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f508\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f510\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f511\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f513\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f514\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f516\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f517\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f519\fswiss\fcharset238\fprq2 Verdana CE;}{\f520\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f523\fswiss\fcharset162\fprq2 Verdana Tur;}{\f524\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f525\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f526\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f528\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f529\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f530\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f531\froman\fcharset238\fprq2 Georgia CE;}{\f532\froman\fcharset204\fprq2 Georgia Cyr;}{\f534\froman\fcharset161\fprq2 Georgia Greek;}
{\f535\froman\fcharset162\fprq2 Georgia Tur;}{\f536\froman\fcharset186\fprq2 Georgia Baltic;}{\f537\fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f538\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}
{\f540\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f541\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}{\f542\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}{\f543\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f544\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f546\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f547\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f548\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f549\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f550\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f552\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f553\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f554\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f609\froman\fcharset238\fprq2 Sylfaen CE;}{\f610\froman\fcharset204\fprq2 Sylfaen Cyr;}{\f612\froman\fcharset161\fprq2 Sylfaen Greek;}{\f613\froman\fcharset162\fprq2 Sylfaen Tur;}{\f614\froman\fcharset186\fprq2 Sylfaen Baltic;}
{\f615\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f616\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f618\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f619\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f620\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f803\fmodern\fcharset0\fprq1 MS Mincho;}{\f809\fmodern\fcharset0\fprq1 @MS Mincho;}{\f815\froman\fcharset0\fprq2 MS PMincho;}{\f821\froman\fcharset0\fprq2 @MS PMincho;}
{\f827\fmodern\fcharset0\fprq1 MS Gothic;}{\f833\fmodern\fcharset0\fprq1 @MS Gothic;}{\f839\fswiss\fcharset0\fprq2 MS PGothic;}{\f845\fswiss\fcharset0\fprq2 @MS PGothic;}{\f851\fswiss\fcharset0\fprq2 MS UI Gothic;}
{\f857\fswiss\fcharset0\fprq2 @MS UI Gothic;}{\f863\fswiss\fcharset0\fprq2 Gulim;}{\f869\fswiss\fcharset0\fprq2 @Gulim;}{\f875\fmodern\fcharset0\fprq1 GulimChe;}{\f881\fmodern\fcharset0\fprq1 @GulimChe;}{\f887\fswiss\fcharset0\fprq2 Dotum;}
{\f893\fswiss\fcharset0\fprq2 @Dotum;}{\f899\fmodern\fcharset0\fprq1 DotumChe;}{\f905\fmodern\fcharset0\fprq1 @DotumChe;}{\f911\froman\fcharset0\fprq2 Batang;}{\f917\froman\fcharset0\fprq2 @Batang;}{\f923\fmodern\fcharset0\fprq1 BatangChe;}
{\f929\fmodern\fcharset0\fprq1 @BatangChe;}{\f935\froman\fcharset0\fprq2 Gungsuh;}{\f941\froman\fcharset0\fprq2 @Gungsuh;}{\f947\fmodern\fcharset0\fprq1 GungsuhChe;}{\f953\fmodern\fcharset0\fprq1 @GungsuhChe;}{\f959\fnil\fcharset0\fprq2 SimSun;}
{\f965\fnil\fcharset0\fprq2 @SimSun;}{\f971\fmodern\fcharset0\fprq1 NSimSun;}{\f977\fmodern\fcharset0\fprq1 @NSimSun;}{\f995\fmodern\fcharset0\fprq1 MingLiU;}{\f1001\fmodern\fcharset0\fprq1 @MingLiU;}{\f1007\froman\fcharset0\fprq2 PMingLiU;}
{\f1013\froman\fcharset0\fprq2 @PMingLiU;}{\f1017\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1018\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1020\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1021\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f1022\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1029\froman\fcharset238\fprq2 Garamond CE;}{\f1030\froman\fcharset204\fprq2 Garamond Cyr;}{\f1032\froman\fcharset161\fprq2 Garamond Greek;}{\f1033\froman\fcharset162\fprq2 Garamond Tur;}
{\f1034\froman\fcharset186\fprq2 Garamond Baltic;}{\f1041\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1042\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1044\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1045\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f1046\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1047\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f1048\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f1050\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f1051\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f1052\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f1065\fswiss\fcharset238\fprq2 Impact CE;}{\f1066\fswiss\fcharset204\fprq2 Impact Cyr;}{\f1068\fswiss\fcharset161\fprq2 Impact Greek;}
{\f1069\fswiss\fcharset162\fprq2 Impact Tur;}{\f1070\fswiss\fcharset186\fprq2 Impact Baltic;}{\f1107\fmodern\fcharset238\fprq2 Liberation Mono CE;}{\f1108\fmodern\fcharset204\fprq2 Liberation Mono Cyr;}
{\f1110\fmodern\fcharset161\fprq2 Liberation Mono Greek;}{\f1111\fmodern\fcharset162\fprq2 Liberation Mono Tur;}{\f1112\fmodern\fcharset186\fprq2 Liberation Mono Baltic;}{\f1113\fswiss\fcharset238\fprq2 Liberation Sans CE;}
{\f1114\fswiss\fcharset204\fprq2 Liberation Sans Cyr;}{\f1116\fswiss\fcharset161\fprq2 Liberation Sans Greek;}{\f1117\fswiss\fcharset162\fprq2 Liberation Sans Tur;}{\f1118\fswiss\fcharset186\fprq2 Liberation Sans Baltic;}
{\f1119\froman\fcharset238\fprq2 Liberation Serif CE;}{\f1120\froman\fcharset204\fprq2 Liberation Serif Cyr;}{\f1122\froman\fcharset161\fprq2 Liberation Serif Greek;}{\f1123\froman\fcharset162\fprq2 Liberation Serif Tur;}
{\f1124\froman\fcharset186\fprq2 Liberation Serif Baltic;}{\f1156\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed C Cyr;}{\f2097\fmodern\fcharset238\fprq2 Linux Biolinum O CE;}{\f2098\fmodern\fcharset204\fprq2 Linux Biolinum O Cyr;}
{\f2100\fmodern\fcharset161\fprq2 Linux Biolinum O Greek;}{\f2101\fmodern\fcharset162\fprq2 Linux Biolinum O Tur;}{\f2102\fmodern\fcharset186\fprq2 Linux Biolinum O Baltic;}{\f2103\fswiss\fcharset238\fprq2 DejaVu Sans Condensed CE;}
{\f2104\fswiss\fcharset204\fprq2 DejaVu Sans Condensed Cyr;}{\f2106\fswiss\fcharset161\fprq2 DejaVu Sans Condensed Greek;}{\f2107\fswiss\fcharset162\fprq2 DejaVu Sans Condensed Tur;}{\f2108\fswiss\fcharset186\fprq2 DejaVu Sans Condensed Baltic;}
{\f2109\froman\fcharset238\fprq2 DejaVu Serif CE;}{\f2110\froman\fcharset204\fprq2 DejaVu Serif Cyr;}{\f2112\froman\fcharset161\fprq2 DejaVu Serif Greek;}{\f2113\froman\fcharset162\fprq2 DejaVu Serif Tur;}
{\f2114\froman\fcharset186\fprq2 DejaVu Serif Baltic;}{\f2115\fnil\fcharset238\fprq2 Gentium Book Basic CE;}{\f2119\fnil\fcharset162\fprq2 Gentium Book Basic Tur;}{\f2121\froman\fcharset238\fprq2 DejaVu Serif Condensed CE;}
{\f2122\froman\fcharset204\fprq2 DejaVu Serif Condensed Cyr;}{\f2124\froman\fcharset161\fprq2 DejaVu Serif Condensed Greek;}{\f2125\froman\fcharset162\fprq2 DejaVu Serif Condensed Tur;}{\f2126\froman\fcharset186\fprq2 DejaVu Serif Condensed Baltic;}
{\f2127\fmodern\fcharset238\fprq1 DejaVu Sans Mono CE;}{\f2128\fmodern\fcharset204\fprq1 DejaVu Sans Mono Cyr;}{\f2130\fmodern\fcharset161\fprq1 DejaVu Sans Mono Greek;}{\f2131\fmodern\fcharset162\fprq1 DejaVu Sans Mono Tur;}
{\f2132\fmodern\fcharset186\fprq1 DejaVu Sans Mono Baltic;}{\f2133\fnil\fcharset238\fprq2 Gentium Basic CE;}{\f2137\fnil\fcharset162\fprq2 Gentium Basic Tur;}{\f2139\fswiss\fcharset238\fprq2 DejaVu Sans CE;}
{\f2140\fswiss\fcharset204\fprq2 DejaVu Sans Cyr;}{\f2142\fswiss\fcharset161\fprq2 DejaVu Sans Greek;}{\f2143\fswiss\fcharset162\fprq2 DejaVu Sans Tur;}{\f2144\fswiss\fcharset186\fprq2 DejaVu Sans Baltic;}
{\f2145\fswiss\fcharset238\fprq2 DejaVu Sans Light CE;}{\f2146\fswiss\fcharset204\fprq2 DejaVu Sans Light Cyr;}{\f2148\fswiss\fcharset161\fprq2 DejaVu Sans Light Greek;}{\f2149\fswiss\fcharset162\fprq2 DejaVu Sans Light Tur;}
{\f2150\fswiss\fcharset186\fprq2 DejaVu Sans Light Baltic;}{\f2151\fswiss\fcharset238\fprq2 Liberation Sans Narrow CE;}{\f2152\fswiss\fcharset204\fprq2 Liberation Sans Narrow Cyr;}{\f2154\fswiss\fcharset161\fprq2 Liberation Sans Narrow Greek;}
{\f2155\fswiss\fcharset162\fprq2 Liberation Sans Narrow Tur;}{\f2156\fswiss\fcharset186\fprq2 Liberation Sans Narrow Baltic;}{\f2199\fmodern\fcharset238\fprq2 Linux Libertine O C CE;}{\f2200\fmodern\fcharset204\fprq2 Linux Libertine O C Cyr;}
{\f2202\fmodern\fcharset161\fprq2 Linux Libertine O C Greek;}{\f2203\fmodern\fcharset162\fprq2 Linux Libertine O C Tur;}{\f2204\fmodern\fcharset186\fprq2 Linux Libertine O C Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid 
\sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des \'e9coles}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr13\min49}{\revtim\yr2014\mo5\dy22\hr13\min49}{\version2}{\edmins0}{\nofpages8}{\nofwords1217}{\nofchars6939}{\*\company  }
{\nofcharsws8521}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0 Liste des \'e9coles
\par 
\par }{\f0\ul Mise \'e0 jour mai 2014}{\f0\ul 
\par 
\par 
\par }\pard \s15\widctlpar\adjustright {\f0  Afrique = africaine
\par  -  Alg\'e9rie = alg\'e9rienne 
\par  -  Cameroun
\par }\pard \s15\widctlpar\adjustright {\f0  -  Congo
\par }\pard \s15\widctlpar\adjustright {\f0  -  Copte
\par  -  Egypte = \'e9gyptienne 
\par  -  Mali = malien 
\par  -  Maroc = marocaine 
\par  -  Mozambique
\par  -  Nig\'e9ria
\par  -  Soudan = soudanaise 
\par  -  S\'e9n\'e9gal
\par }\pard \s15\widctlpar\adjustright {\f0  -  Tunisie = tunisienne 
\par }\pard \s15\widctlpar\adjustright {\f0  Albi = albigeoise
\par }\pard \s15\widctlpar\adjustright {\f0  Allemagne = allemande
\par }\pard \s15\widctlpar\adjustright {\f0  -  Allemagne du centre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Francfort-sur-le-Main
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Saxe
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Meissen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Thuringe
\par }\pard \s15\widctlpar\adjustright {\f0  -  Allemagne du nord
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Allemagne du nord-ouest
\par  -    -  Berlin
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Hambourg
\par }\pard \s15\widctlpar\adjustright {\f0  -  Allemagne du sud
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Bavi\'e8re = bavaroise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Augsbourg
\par  -    -    -  Bamberg
\par  -    -    -  Bayreuth
\par  -    -    -  Haute-Bavi\'e8re
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Nuremberg
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Wurzbourg
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Constance
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Messkirch
\par  -    -  Ludwigsburg
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Souabe
\par }\pard \s15\widctlpar\adjustright {\f0  -  Ansbach
\par  -  For\'eat-Noire = For\'eat Noire 
\par  -  Hubertsbourg
\par  -  R\'e9publique f\'e9d\'e9rale d'Allemagne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Vall\'e9e du Rhin = Rhin 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Franconie
\par  -    -  Rhin inf\'e9rieur
\par  -    -  Rhin moyen = Mittelrhein 
\par  -    -  Rhin sup\'e9rieur
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Rh\'e9nanie = rh\'e9nane 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Cologne
\par  -    -    -  D\'fcsseldorf
\par  -    -    -  Frechen
\par  -    -    -  Munster
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Tr\'e8ves
\par }\pard \s15\widctlpar\adjustright {\f0  -  Westerwald
\par }\pard \s15\widctlpar\adjustright {\f0  -  Westphalie
\par }\pard \s15\widctlpar\adjustright {\f0  Alsace = alsacienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Bas-Rhin
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Obernai
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Strasbourg = strasbourgeoise 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Haut-Rhin
\par  -    -  Colmar
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Mulhouse
\par }\pard \s15\widctlpar\adjustright {\f0  -  Oberammergau
\par  Amiens = ami\'e9noise
\par }\pard \s15\widctlpar\adjustright {\f0  Am\'e9rique du sud
\par }\pard \s15\widctlpar\adjustright {\f0  -  Argentine
\par  -  Bolivie = bolivienne 
\par  -  Br\'e9sil = br\'e9silienne 
\par  -  Chili = chilienne 
\par  -  Colombie = colombienne 
\par  -  Cuba = cubaine 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Dominique = R\'e9publique Dominicaine 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Equateur
\par  -  Ha\'efti = ha\'eftienne 
\par }\pard \s15\widctlpar\adjustright {\f0  -  P\'e9rou = p\'e9ruvienne 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Cuzco
\par  -  Uruguay = urugayenne 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Venezuela = v\'e9n\'e9zu\'e9lienne 
\par }\pard \s15\widctlpar\adjustright {\f0  Angoul\'eame = angoumoise
\par  Anjou
\par  Antioche
\par }\pard \s15\widctlpar\adjustright {\f0  Antiquit\'e9 gr\'e9co-romaine
\par }\pard \s15\widctlpar\adjustright {\f0  -  Antiquit\'e9 grecque
\par  -  Antiquit\'e9 romaine
\par  -  Antiquit\'e9 tardive
\par }\pard \s15\widctlpar\adjustright {\f0  -  Pomp\'e9i
\par }\pard \s15\widctlpar\adjustright {\f0  Aprey
\par  Argonne
\par  Arm\'e9nie = arm\'e9nienne
\par  Arras
\par  Aude
\par  Australie = australienne
\par }\pard \s15\widctlpar\adjustright {\f0  Autriche = autrichienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Tyrol = tyrolienne 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Vienne
\par }\pard \s15\widctlpar\adjustright {\f0  Auvergne = auvergnate
\par }\pard \s15\widctlpar\adjustright {\f0  -  Puy-de-D\'f4me
\par }\pard \s15\widctlpar\adjustright {\f0  Avignon
\par  Bailleul
\par  Balkan
\par  Barbizon
\par  Basque
\par  Beauvais
\par  Berry = berrichonne
\par  Bi\'e9lorussie
\par }\pard \s15\widctlpar\adjustright {\f0  Boh\'eame
\par }\pard \s15\widctlpar\adjustright {\f0  -  Boh\'eame du nord
\par }\pard \s15\widctlpar\adjustright {\f0  -  Boh\'eame du sud
\par }\pard \s15\widctlpar\adjustright {\f0  Bordeaux = bordelaise
\par  Bourbonnais = bourbonnaise
\par  Bourg-la-Reine
\par }\pard \s15\widctlpar\adjustright {\f0  Bourgogne = bourguignonne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Auxerre
\par  -  Auxerrois
\par  -  Dijon
\par }\pard \s15\widctlpar\adjustright {\f0  -  Nivernais
\par }\pard \s15\widctlpar\adjustright {\f0  Bresse = bressanne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Bourg-en-Bresse
\par }\pard \s15\widctlpar\adjustright {\f0  Bretagne = bretonne
\par  -  Basse-Bretagne
\par  -  Pont-Aven
\par }\pard \s15\widctlpar\adjustright {\f0  -  Rennes
\par }\pard \s15\widctlpar\adjustright {\f0  Bulgarie = bulgare
\par  Byzance = Constantinople = byzantine
\par  Calais
\par  Cambodge = cambodgienne
\par }\pard \s15\widctlpar\adjustright {\f0  Canada = canadienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Qu\'e9bec = qu\'e9becoise 
\par  Castres = castraise
\par  Centre
\par  Champagne = champenoise
\par  Chantilly
\par  Chevannes
\par }\pard \s15\widctlpar\adjustright {\f0  Chine = R\'e9publique populaire de Chine = chinoise
\par }\pard \s15\widctlpar\adjustright {\f0  -  Chine m\'e9ridionale
\par }\pard \s15\widctlpar\adjustright {\f0  -  Chine septentrionale
\par }\pard \s15\widctlpar\adjustright {\f0  Choisy-le-Roi
\par }\pard \s15\widctlpar\adjustright {\f0  Chypre = chypriote
\par }\pard \s15\widctlpar\adjustright {\f0  Corfou
\par  Cor\'e9e = R\'e9publique de Cor\'e9e = cor\'e9enne
\par  Creil
\par  Croatie
\par  Desvres
\par  Dieppe
\par  Douai
\par  Epinal
\par }\pard \s15\widctlpar\adjustright {\f0  Espagne = espagnole
\par }\pard \s15\widctlpar\adjustright {\f0  -  Andalousie = andalouse 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Grenade
\par }\pard \s15\widctlpar\adjustright {\f0  -  Aragon = aragonaise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Teruel
\par }\pard \s15\widctlpar\adjustright {\f0  -  Castille = castillane 
\par  -    -  Burgos
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Nouvelle Castille = Castilla-la-Mancha 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Catalogne = catalane 
\par  -    -  Barcelone = barcelonaise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  G\'e9rone
\par }\pard \s15\widctlpar\adjustright {\f0  -  Madrid = madril\'e8ne 
\par  -  Manis\'e8s
\par  -  S\'e9ville = s\'e9villane 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Valence
\par }\pard \s15\widctlpar\adjustright {\f0  Etats-Unis = am\'e9ricaine
\par  Etrusque
\par  Europe
\par  Europe centrale
\par }\pard \s15\widctlpar\adjustright {\f0  Europe du Nord
\par }\pard \s15\widctlpar\adjustright {\f0  -  Danemark = danoise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Copenhague
\par }\pard \s15\widctlpar\adjustright {\f0  -  Finlande = finlandaise 
\par  -  Norv\'e8ge = norv\'e9gienne 
\par  -  Scandinavie
\par }\pard \s15\widctlpar\adjustright {\f0  -  Su\'e8de = su\'e9doise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Marieberg
\par  -    -  R\'f6strand = Rohrstrand 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Stockholm
\par }\pard \s15\widctlpar\adjustright {\f0  Europe orientale
\par  Ferri\'e8re-la-Petite
\par }\pard \s15\widctlpar\adjustright {\f0  Flandre = Belgique = Flandres = Pays-Bas du sud = belge = flamande
\par }\pard \s15\widctlpar\adjustright {\f0  -  Anvers = anversoise 
\par  -  Brabant
\par  -  Bruges
\par  -  Bruxelles
\par  -  Gand
\par  -  Herlingen
\par  -  Jemmapes
\par  -  Li\'e8ge
\par  -  Louvain
\par  -  Malines
\par  -  Mons
\par  -  Nimy
\par }\pard \s15\widctlpar\adjustright {\f0  -  Tournai
\par }\pard \s15\widctlpar\adjustright {\f0  Fontainebleau = bellifontaine
\par  Forges-les-Eaux
\par  France = fran\'e7aise
\par  France de l'Est = Est de la France
\par  France de l'Ouest = Ouest de la France
\par  France du Centre = Centre de la France
\par  France du Nord = Nord de la France
\par  France du Sud = Sud de la France
\par  France du Sud-Ouest = Sud-Ouest de la France
\par }\pard \s15\widctlpar\adjustright {\f0  Franche-Comt\'e9 = franc-comtoise
\par }\pard \s15\widctlpar\adjustright {\f0  -  Besan\'e7on = bisontine 
\par  Gien
\par }\pard \s15\widctlpar\adjustright {\f0  Grande-Bretagne = Royaume-Uni
\par }\pard \s15\widctlpar\adjustright {\f0  -  Angleterre = anglaise 
\par  -    -  Londres
\par  -    -  Nottingham
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Staffordshire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Stoke-on-Trent
\par  -    -  Worcester
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Yorkshire
\par }\pard \s15\widctlpar\adjustright {\f0  -  Ecosse = \'e9cossaise 
\par  -  Irlande = irlandaise 
\par  -  Jersey
\par }\pard \s15\widctlpar\adjustright {\f0  -  anglo-saxonne
\par }\pard \s15\widctlpar\adjustright {\f0  Gr\'e8ce = grecque
\par }\pard \s15\widctlpar\adjustright {\f0  -  Cr\'e8te
\par }\pard \s15\widctlpar\adjustright {\f0  -  Mistra
\par  G\'e9orgie
\par  Hongrie = hongroise
\par  Ile Maurice
\par  Ile-de-France
\par  Inde = indienne
\par  Iran = iranienne
\par  Iraq = irakien = Irak
\par  Islande = islandaise
\par  Isra\'ebl = isra\'e9lienne
\par }\pard \s15\widctlpar\adjustright {\f0  Italie = italienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Castel Durante
\par }\pard \s15\widctlpar\adjustright {\f0  -  Italie centrale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Emilie = Emilie-Romagne  = \'e9milienne 
\par  -    -    -  Bologne = bolonaise 
\par  -    -    -  Faenza
\par  -    -    -  Ferrare = ferraraise 
\par  -    -    -  Parme
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Plaisance
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Latium
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Viterbe
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Marches
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Urbino = urbin 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Ombrie = ombrienne 
\par  -    -    -  Deruta
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  P\'e9rouse
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Romagne = romagnole 
\par  -    -    -  Ravenne
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Rimini
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Rome = romaine 
\par  -    -  Sienne = siennoise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Toscane
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Arezzo
\par  -    -    -  Florence = florentine 
\par  -    -    -  Lucques
\par  -    -    -  Montelupo
\par  -    -    -  Pise
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Pistoia
\par }\pard \s15\widctlpar\adjustright {\f0  -  Italie du Nord
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Ligurie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  G\'eanes = g\'e9noise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Savone
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Lombardie = lombarde 
\par  -    -    -  Bergame
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Brescia
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Cr\'e9mone
\par  -    -    -  Mantoue
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Milan = milanaise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Pi\'e9mont = pi\'e9montaise 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Turin
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Pi\'e9mont-Sarde
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  V\'e9n\'e9tie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Padoue
\par  -    -    -  Venise = v\'e9nitienne 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  V\'e9rone
\par }\pard \s15\widctlpar\adjustright {\f0  -  Italie du Sud
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Abruzzes
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Castelli
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Campanie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Naples = napolitaine 
\par  Japon = japonaise
\par  Java
\par  Jura
\par  Kalkar
\par  La Rochelle
\par  La Tronche
\par  Languedoc = languedocienne
\par  Laos = laotienne
\par  Le Croisic
\par  Le Havre
\par  Le Puy-en-Velay
\par  Les Islettes
\par  Liban = libanaise
\par  Ligron
\par  Lille
\par }\pard \s15\widctlpar\adjustright {\f0  Limousin = limousine
\par }\pard \s15\widctlpar\adjustright {\f0  -  Aubusson
\par }\pard \s15\widctlpar\adjustright {\f0  -  Limoges
\par }\pard \s15\widctlpar\adjustright {\f0  Lituanie = lituanienne
\par }\pard \s15\widctlpar\adjustright {\f0  Loire
\par }\pard \s15\widctlpar\adjustright {\f0  Lorraine
\par  -  Longwy
\par  -  Lun\'e9ville
\par }\pard \s15\widctlpar\adjustright {\f0  -  Sarreguemines
\par }\pard \s15\widctlpar\adjustright {\f0  Luxembourg = luxembourgeoise
\par  -  Echternach
\par  -  Septfontaines
\par }\pard \s15\widctlpar\adjustright {\f0  -  Vaudrevanges
\par }\pard \s15\widctlpar\adjustright {\f0  Lyon = lyonnaise
\par  Maine
\par  Malaisie
\par  Marseille
\par  Massif central
\par  Meillonnas
\par }\pard \s15\widctlpar\adjustright {\f0  Meurthe-et-Moselle
\par }\pard \s15\widctlpar\adjustright {\f0  -  Nancy
\par  Meuse = mosane
\par  Mexique
\par  Midi de la France
\par  Midi-Pyr\'e9n\'e9es
\par  Monaco = principaut\'e9 de Monaco
\par  Montereau
\par  Montpellier
\par  Montreuil
\par  Montrouge
\par  Mont\'e9n\'e9gro
\par  Moselle
\par  Moulins
\par  Moustiers
\par  Moustiers-Sainte-Marie
\par  Moyen
\par  Moyen-Orient
\par  M\'e2con
\par  Neuvy-sur-Loire
\par  Nevers
\par }\pard \s15\widctlpar\adjustright {\f0  Nice = ni\'e7oise
\par }\pard \s15\widctlpar\adjustright {\f0  Niderviller
\par  Ni\'e8vre
\par }\pard \s15\widctlpar\adjustright {\f0  Normandie = normande
\par }\pard \s15\widctlpar\adjustright {\f0  -  Basse-Normandie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Manerbe
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Le Pr\'e9 d'Auge
\par }\pard \s15\widctlpar\adjustright {\f0  -  Haute-Normandie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Seine-Maritime
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Aumale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Vall\'e9e de la Bresle
\par  Nouvelle-Z\'e9lande
\par  Onnaing
\par  Orient
\par  Palestine
\par  Paris
\par }\pard \s15\widctlpar\adjustright {\f0  Pays-Bas = Hollande = Pays-Bas du nord = hollandaise = n\'e9erlandaise
\par }\pard \s15\widctlpar\adjustright {\f0  -  Amsterdam
\par  -  Delft
\par  -  Haarlem
\par  -  Harlingen
\par  -  La Haye
\par  -  Leyde
\par  -  Rotterdam
\par  -  Rozenburg
\par }\pard \s15\widctlpar\adjustright {\f0  -  Utrecht
\par }\pard \s15\widctlpar\adjustright {\f0  Pays-Bas anciens = anciens Pays-Bas
\par  Perse
\par  Philippines
\par  Picardie
\par  Poitou = poitevine
\par  Pologne = polonaise
\par  Pont-de-Vaux
\par }\pard \s15\widctlpar\adjustright {\f0  Portugal = portugaise
\par }\pard \s15\widctlpar\adjustright {\f0  -  Braga
\par  Provence = proven\'e7ale
\par  Prusse
\par  Quimper = quimp\'e9roise
\par  Raeren
\par  Rambervillers
\par  Roanne
\par  Rouen = rouennaise
\par  Roumanie = roumaine
\par  Roussillon
\par }\pard \s15\widctlpar\adjustright {\f0  Russie = russe
\par }\pard \s15\widctlpar\adjustright {\f0  -  Moscou
\par  -  Novgorod
\par }\pard \s15\widctlpar\adjustright {\f0  -  Palekh
\par }\pard \s15\widctlpar\adjustright {\f0  -  Strogonoff
\par  R\'e9gion parisienne
\par }\pard \s15\widctlpar\adjustright {\f0  Saint-Amand-les-Eaux
\par }\pard \s15\widctlpar\adjustright {\f0  Saint-Cloud
\par  Saint-Cl\'e9ment
\par  Saint-Jean-du-D\'e9sert
\par  Saint-Omer
\par  Saint-Porchaire
\par  Saintonge = saintongeaise
\par  Savignies
\par }\pard \s15\widctlpar\adjustright {\f0  Savoie
\par }\pard \s15\widctlpar\adjustright {\f0  -  Maurienne
\par  Sceaux
\par  Serbie
\par  Siam = tha\'eflandaise = Tha\'eflande
\par }\pard \s15\widctlpar\adjustright {\f0  Sicile = sicilienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Palerme
\par }\pard \s15\widctlpar\adjustright {\f0  -  Sciacca
\par }\pard \s15\widctlpar\adjustright {\f0  Sinceny
\par  Slovaquie = slovaque
\par  Slov\'e9nie
\par }\pard \s15\widctlpar\adjustright {\f0  Suisse
\par }\pard \s15\widctlpar\adjustright {\f0  -  Gen\'e8ve = genevoise 
\par  -  Heimberg
\par  -  Lucerne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Thunn
\par }\pard \s15\widctlpar\adjustright {\f0  Syrie = syrienne
\par }\pard \s15\widctlpar\adjustright {\f0  -  Damas
\par }\pard \s15\widctlpar\adjustright {\f0  S\'e8vres
\par  Tch\'e8quie
\par  Tch\'e9coslovaquie = R\'e9publique Tch\'e8que = tch\'e8que = tch\'e9coslovaque
\par }\pard \s15\widctlpar\adjustright {\f0  Toulouse = toulousaine
\par }\pard \s15\widctlpar\adjustright {\f0  -  premier atelier de la daurade
\par  -  second atelier de la daurade
\par }\pard \s15\widctlpar\adjustright {\f0  -  troisi\'e8me atelier de la daurade
\par }\pard \s15\widctlpar\adjustright {\f0  Touraine
\par  Tours
\par  Troyes = troyenne
\par }\pard \s15\widctlpar\adjustright {\f0  Turquie = turque
\par }\pard \s15\widctlpar\adjustright {\f0  -  Bursa
\par  -  Iznik
\par }\pard \s15\widctlpar\adjustright {\f0  -  Kutahya
\par }\pard \s15\widctlpar\adjustright {\f0  URSS = U.R.S.S.
\par  Ukraine = ukrainienne
\par  Val de Loire
\par }\pard \s15\widctlpar\adjustright {\f0  Valenciennes
\par }\pard \s15\widctlpar\adjustright {\f0  Vall\'e9e du Rh\'f4ne
\par  Vaucluse
\par  Velay
\par  Vietnam
\par  Vincennes
\par  Vosges
\par  Waly
\par  Yonne
\par }\pard \s15\widctlpar\adjustright {\f0  Yougoslavie
\par }\pard \s15\widctlpar\adjustright {\f0  -  Pec
\par }\pard \s15\widctlpar\adjustright {\f0  -  Prizren
\par 
\par }\pard \s15\widctlpar\adjustright {\b\f0  affixe
\par }{\f0  -  ?
\par  -  apatride
\par  -  atelier
\par  -  attribu\'e9
\par  -  d'apr\'e8s
\par  -  fa\'e7on de
\par  -  imitation
\par  -  \'e0 la naissance
\par  -  \'e9cole de = \'e9cole  = \'e9cole d' 
\par  -  \'e9cole inconnue
\par  -  \'e9cole \'e9trang\'e8re
\par 
\par }}