{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f146\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}
{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title @517 Gestionnaire de Thesaurus (c)FR [DEVINCI-ECOL-03092010] 140711}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy6\hr12\min19}{\revtim\yr2010\mo9\dy8\hr14\min6}{\version5}
{\edmins5}{\nofpages9}{\nofwords996}{\nofchars5678}{\*\company MCC}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab397\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des \'e9coles
\par 
\par }{\f0\fs22\ul Mise \'e0 jour septembre 2010
\par 
\par 
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 Afrique = africaine
\par \tab Alg\'e9rie = alg\'e9rienne 
\par \tab Cameroun
\par \tab Congo
\par \tab Copte
\par \tab Egypte = \'e9gyptienne 
\par \tab Maroc = marocaine 
\par \tab Mozambique
\par \tab Nig\'e9ria
\par \tab S\'e9n\'e9gal
\par \tab Soudan = soudanaise 
\par \tab Tunisie = tunisienne 
\par Allemagne = allemande
\par \tab R\'e9publique f\'e9d\'e9rale d'Allemagne
\par \tab Allemagne du centre
\par \tab \tab Francfort-sur-le-Main
\par \tab \tab Saxe
\par \tab \tab \tab Meissen
\par \tab \tab Thuringe
\par \tab Allemagne du nord
\par \tab \tab Allemagne du nord-ouest
\par \tab \tab Berlin
\par \tab \tab Hambourg
\par \tab Allemagne du sud
\par \tab \tab Bavi\'e8re = bavaroise 
\par \tab \tab \tab Augsbourg
\par \tab \tab \tab Bamberg
\par \tab \tab \tab Bayreuth
\par \tab \tab \tab Nuremberg
\par \tab \tab \tab Wurzbourg
\par \tab \tab \tab Haute-Bavi\'e8re
\par \tab \tab Constance
\par \tab \tab \tab Messkirch
\par \tab \tab Ludwigsburg
\par \tab \tab Souabe
\par \tab Ansbach
\par \tab For\'eat noire
\par \tab Hubertsbourg
\par \tab Vall\'e9e du Rhin = Rhin 
\par \tab \tab Rhin inf\'e9rieur
\par \tab \tab Rhin moyen = Mittelrhein 
\par \tab \tab Rhin sup\'e9rieur
\par \tab \tab Franconie
\par \tab \tab Rh\'e9nanie = rh\'e9nane 
\par \tab \tab \tab Cologne
\par \tab \tab \tab D\'fcsseldorf
\par \tab \tab \tab Frechen
\par \tab \tab \tab Munster
\par \tab \tab \tab Tr\'e8ves
\par \tab Westerwald
\par \tab Westphalie
\par Am\'e9rique du sud
\par \tab Argentine
\par \tab Bolivie = bolivienne 
\par \tab Br\'e9sil = br\'e9silienne 
\par \tab Chili = chilienne 
\par \tab Colombie = colombienne 
\par \tab Cuba = cubaine 
\par \tab Dominique = R\'e9publique Dominicaine 
\par \tab Equateur
\par \tab Ha\'efti = ha\'eftienne 
\par \tab P\'e9rou = p\'e9ruvienne 
\par \tab \tab Cuzco
\par \tab Uruguay = urugayenne 
\par \tab Venezuela = v\'e9n\'e9zu\'e9lienne 
\par Antioche
\par Antiquit\'e9 gr\'e9co-romaine
\par \tab Antiquit\'e9 grecque
\par \tab Antiquit\'e9 romaine
\par \tab Antiquit\'e9 tardive
\par \tab Pomp\'e9i
\par Arm\'e9nie = arm\'e9nienne
\par Australie = australienne
\par Autriche = autrichienne
\par \tab Tyrol = tyrolienne 
\par \tab Vienne
\par Balkan
\par Basque
\par Bi\'e9lorussie
\par Boh\'eame
\par \tab Boh\'eame du nord
\par \tab Boh\'eame du sud
\par Bulgarie = bulgare
\par Byzance = Constantinople = byzantine
\par Cambodge = cambodgienne
\par Canada = canadienne
\par \tab Qu\'e9bec = qu\'e9becoise 
\par Chine = chinoise = R\'e9publique populaire de Chine
\par \tab Chine septentrionale
\par \tab Chine m\'e9ridionale
\par Chypre = chypriote
\par Cor\'e9e = R\'e9publique de Cor\'e9e = cor\'e9enne
\par Corfou
\par Cr\'eate = cr\'eatoise
\par Croatie
\par Espagne = espagnole
\par \tab Andalousie = andalouse 
\par \tab \tab Grenade
\par \tab S\'e9ville = s\'e9villane 
\par \tab Aragon = aragonaise 
\par \tab \tab Teruel
\par \tab Castille = castillane 
\par \tab \tab Burgos
\par \tab \tab Nouvelle Castille = Castilla-la-Mancha 
\par \tab Catalogne = catalane 
\par \tab \tab Barcelone = barcelonaise 
\par \tab \tab G\'e9rone
\par \tab Madrid = madril\'e8ne 
\par \tab Manis\'e8s
\par \tab Valence
\par Etats-Unis = am\'e9ricaine
\par Etrusque
\par Europe
\par Europe centrale
\par Europe du Nord
\par \tab Scandinavie
\par \tab Danemark = danoise 
\par \tab \tab Copenhague
\par \tab Finlande = finlandaise 
\par \tab Norv\'e8ge = norv\'e9gienne 
\par \tab Su\'e8de = su\'e9doise 
\par \tab \tab Marieberg
\par \tab \tab R\'f6strand = Rohrstrand 
\par \tab \tab Stockholm
\par Flandre = flamande = Flandres = Belgique = Pays-Bas du sud = belge
\par \tab Anvers = anversoise 
\par \tab Brabant
\par \tab Bruges
\par \tab Bruxelles
\par \tab Gand
\par \tab Herlingen
\par \tab Jemmapes
\par \tab Li\'e8ge
\par \tab Louvain
\par \tab Malines
\par \tab Mons
\par \tab Nimy
\par \tab Tournai
\par G\'e9orgie
\par Grande-Bretagne = Royaume-Uni
\par \tab Angleterre = anglaise 
\par \tab \tab Londres
\par \tab \tab Nottingham
\par \tab \tab Staffordshire
\par \tab \tab \tab Stoke-on-Trent
\par \tab \tab Worcester
\par \tab \tab Yorkshire
\par \tab anglo-saxonne
\par \tab Ecosse = \'e9cossaise 
\par \tab Irlande = irlandaise 
\par \tab Jersey
\par Gr\'e8ce = grecque
\par \tab Cr\'e8te
\par \tab Mistra
\par Hongrie = hongroise
\par Inde = indienne
\par Iran = iranienne
\par Iraq = irakien = Irak
\par Islande = islandaise
\par Isra\'ebl = isra\'e9lienne
\par Italie = italienne
\par \tab Castel Durante
\par \tab Italie du Nord
\par \tab \tab Ligurie
\par \tab \tab \tab G\'eanes = g\'e9noise 
\par \tab \tab \tab Savone
\par \tab \tab Lombardie = lombarde 
\par \tab \tab \tab Bergame
\par \tab \tab \tab Brescia
\par \tab \tab \tab Cr\'e9mone
\par \tab \tab \tab Mantoue
\par \tab \tab \tab Milan = milanaise 
\par \tab \tab Pi\'e9mont = pi\'e9montaise 
\par \tab \tab \tab Turin
\par \tab \tab Pi\'e9mont-Sarde
\par \tab \tab V\'e9n\'e9tie
\par \tab \tab \tab Padoue
\par \tab \tab \tab Venise = v\'e9nitienne 
\par \tab \tab \tab V\'e9rone
\par \tab Italie centrale
\par \tab \tab \tab Bologne = bolonaise 
\par \tab \tab \tab Faenza
\par \tab \tab \tab Ferrare = ferraraise 
\par \tab \tab \tab Parme
\par \tab \tab \tab Plaisance
\par \tab \tab Latium
\par \tab \tab \tab Viterbe
\par \tab \tab Marches
\par \tab \tab \tab Urbino = urbin 
\par \tab \tab Ombrie = ombrienne 
\par \tab \tab \tab Deruta
\par \tab \tab \tab P\'e9rouse
\par \tab \tab Romagne = romagnole 
\par \tab \tab \tab Ravenne
\par \tab \tab \tab Rimini
\par \tab \tab Rome = romaine 
\par \tab \tab Toscane
\par \tab \tab \tab Arezzo
\par \tab \tab \tab Florence = florentine 
\par \tab \tab \tab Lucques
\par \tab \tab \tab Montelupo
\par \tab \tab \tab Pise
\par \tab \tab \tab Pistoia
\par \tab \tab Sienne = siennoise 
\par \tab Italie du Sud
\par \tab \tab Abruzzes
\par \tab \tab \tab Castelli
\par \tab \tab Campanie
\par \tab \tab \tab Naples = napolitaine 
\par Japon = japonaise
\par Java
\par Kalkar
\par Laos = laotienne
\par Liban = libanaise
\par Lituanie = lituanienne
\par Luxembourg = luxembourgeoise
\par \tab Echternach
\par \tab Septfontaines
\par \tab Vaudrevanges
\par Malaisie
\par Mexique
\par Monaco = principaut\'e9 de Monaco
\par Mont\'e9n\'e9gro
\par Moyen-Orient
\par Orient
\par Palestine
\par Pays-Bas = Hollande = hollandaise = n\'e9erlandaise = Pays-Bas du nord
\par \tab Amsterdam
\par \tab Delft
\par \tab Haarlem
\par \tab Harlingen
\par \tab La Haye
\par \tab Leyde
\par \tab Rotterdam
\par \tab Rozenburg
\par \tab Utrecht
\par Pays-Bas anciens = anciens Pays-Bas
\par Perse
\par Philippines
\par Pologne = polonaise
\par Portugal = portugaise
\par \tab Braga
\par Prusse
\par Raeren
\par Roumanie = roumaine
\par Russie = russe
\par \tab Moscou
\par \tab Novgorod
\par \tab Palekh
\par \tab Strogonoff
\par Europe orientale
\par Savoie
\par \tab Maurienne
\par Serbie
\par Siam = Tha\'eflande = tha\'eflandaise
\par Sicile = sicilienne
\par \tab Palerme
\par \tab Sciacca
\par Slovaquie = slovaque
\par Slov\'e9nie
\par Suisse
\par \tab Gen\'e8ve = genevoise 
\par \tab Heimberg
\par \tab Lucerne
\par \tab Thunn
\par Syrie = syrienne
\par \tab Damas
\par Tch\'e9coslovaquie = tch\'e9coslovaque = tch\'e8que = R\'e9publique Tch\'e8que
\par Tch\'e8quie
\par Turquie = turque
\par \tab Bursa
\par \tab Iznik
\par \tab Kutahya
\par URSS = U.R.S.S.
\par Ukraine = ukrainienne
\par Vietnam
\par Yougoslavie
\par \tab Pec
\par \tab Prizren
\par France = fran\'e7aise
\par Albi = albigeoise
\par Alsace = alsacienne
\par \tab Bas-Rhin
\par \tab \tab Strasbourg = strasbourgeoise 
\par \tab \tab Obernai
\par \tab Haut-Rhin
\par \tab \tab Colmar
\par \tab Oberammergau
\par Amiens = ami\'e9noise
\par Angoul\'eame = angoumoise
\par Anjou
\par Aprey
\par Argonne
\par Arras
\par Aude
\par Auvergne = auvergnate
\par \tab Puy-de-D\'f4me
\par Avignon
\par Bailleul
\par Barbizon
\par Beauvais
\par Bordeaux = bordelaise
\par Bourbonnais = bourbonnaise
\par Bourg-la-Reine
\par Bourgogne = bourguignonne
\par \tab Auxerre
\par \tab Auxerrois
\par \tab Dijon
\par \tab Nivernais
\par Bresse = bressanne
\par \tab Bourg-en-Bresse
\par Bretagne = bretonne
\par \tab Basse-Bretagne
\par \tab Pont-Aven
\par \tab Rennes
\par Berry = berrichonne
\par Calais
\par Castres = castraise
\par Centre
\par Champagne = champenoise
\par Chantilly
\par Chevannes
\par Choisy-le-Roi
\par Creil
\par Desvres
\par Dieppe
\par Douai
\par Epinal
\par Fontainebleau = bellifontaine
\par Ferri\'e8re-la-Petite
\par Forges-les-Eaux
\par France de l'Est = Est de la France
\par France de l'Ouest = Ouest de la France
\par France du Centre = Centre de la France
\par France du Nord = Nord de la France
\par France du Sud = Sud de la France
\par France du Sud-Ouest = Sud-Ouest de la France
\par Franche-Comt\'e9 = franc-comtoise
\par \tab Besan\'e7on = bisontine 
\par franco-italien = franco-italienne
\par franco-russe
\par franco-suisse
\par Gien
\par Ile-de-France
\par Ile Maurice
\par Jura
\par La Rochelle
\par La Tronche
\par Languedoc = languedocienne
\par Le Croisic
\par Le Havre
\par Le Puy-en-Velay
\par Les Islettes
\par Ligron
\par Lille
\par Limousin = limousine
\par \tab Aubusson
\par \tab Limoges
\par Loire
\par Lorraine
\par \tab Longwy
\par \tab Lun\'e9ville
\par \tab Sarreguemines
\par Lyon = lyonnaise
\par M\'e2con
\par Maine
\par Marseille
\par Massif central
\par Meillonnas
\par Meurthe-et-Moselle
\par \tab Nancy
\par Meuse = mosane
\par Midi de la France
\par Midi-Pyr\'e9n\'e9es
\par Montereau
\par Montpellier
\par Montreuil
\par Montrouge
\par Moselle
\par \tab Sarreguemines
\par Moulins
\par Moustiers
\par Moustiers-Sainte-Marie
\par Moyen
\par Neuvy-sur-Loire
\par Nevers
\par Nice = ni\'e7oise
\par Niderviller
\par Normandie = normande
\par \tab Haute-Normandie
\par \tab \tab Seine-Maritime
\par \tab \tab \tab Aumale
\par \tab \tab Vall\'e9e de la Bresle
\par \tab Basse-Normandie
\par \tab \tab Manerbe
\par \tab \tab \tab Le Pr\'e9 d'Auge
\par Paris
\par Picardie
\par Poitou = poitevine
\par Pont-de-Vaux
\par Provence = proven\'e7ale
\par Onnaing
\par Quimper = quimp\'e9roise
\par Rambervillers
\par R\'e9gion parisienne
\par Roanne
\par Rouen = rouennaise
\par Roussillon
\par Saint-Amand-les-Eaux
\par Saint-Cl\'e9ment
\par Saint-Cloud
\par Saint-Jean-du-D\'e9sert
\par Saint-Omer
\par Saint-Porchaire
\par Saintonge = saintongeaise
\par Savignies
\par Sceaux
\par S\'e8vres
\par Sinceny
\par Toulouse = toulousaine
\par \tab premier atelier de la daurade
\par \tab second atelier de la daurade
\par \tab troisi\'e8me atelier de la daurade
\par Touraine
\par Tours
\par Troyes = troyenne
\par Val de Loire
\par Valenciennes
\par Vall\'e9e du Rh\'f4ne
\par Vaucluse
\par Velay
\par Vincennes
\par Vosges
\par Waly
\par Yonne
\par affixe
\par \tab \'e0 la naissance
\par \tab apatride
\par \tab atelier
\par \tab attribu\'e9
\par \tab d'apr\'e8s
\par \tab \'e9cole de = \'e9cole d' = \'e9cole 
\par \tab \'e9cole \'e9trang\'e8re
\par \tab \'e9cole inconnue
\par \tab fa\'e7on de
\par \tab imitation
\par \tab ?
\par 
\par 
\par }}