{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Palladio L;}
{\f17\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f18\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Bookman L;}{\f19\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook L;}
{\f20\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Bright;}{\f21\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Classical Serif;}{\f22\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Concrete;}
{\f23\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif;}{\f24\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed;}{\f25\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif;}
{\f26\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Extra;}{\f27\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Upright Italic;}{\f28\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}CMU Typewriter Text;}
{\f29\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O;}{\f30\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine OC;}{\f31\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f32\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f35\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f41\fscript\fcharset0\fprq2 Estrangelo Edessa;}{\f42\fnil\fcharset0\fprq2 Gautami;}{\f43\fnil\fcharset0\fprq2 Latha;}{\f44\fnil\fcharset0\fprq2 Mangal;}{\f45\fnil\fcharset0\fprq2 MV Boli;}{\f46\fnil\fcharset0\fprq2 Raavi;}
{\f47\fnil\fcharset0\fprq2 Shruti;}{\f48\fnil\fcharset0\fprq2 Tunga;}{\f49\froman\fcharset0\fprq2{\*\panose 010a0502050306030303}Sylfaen;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f51\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}{\f52\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f53\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}BrowalliaUPC;}
{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Browallia New;}{\f55\fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}CordiaUPC;}{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f57\froman\fcharset222\fprq2{\*\panose 02020603050405020304}DilleniaUPC;}{\f58\froman\fcharset222\fprq2{\*\panose 02020603050405020304}EucrosiaUPC;}{\f59\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}FreesiaUPC;}
{\f60\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}IrisUPC;}{\f61\froman\fcharset222\fprq2{\*\panose 02020603050405020304}JasmineUPC;}{\f62\froman\fcharset222\fprq2{\*\panose 02020603050405020304}KodchiangUPC;}
{\f63\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}LilyUPC;}{\f64\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f65\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f66\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David Transparent;}{\f67\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f68\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}
{\f69\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f70\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}{\f71\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Miriam Fixed;}
{\f72\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Fixed Miriam Transparent;}{\f73\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f74\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod;}
{\f75\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod Transparent;}{\f76\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f77\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f78\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Andalus;}{\f79\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Simplified Arabic;}{\f80\fmodern\fcharset178\fprq1{\*\panose 02010009000000000000}Simplified Arabic Fixed;}
{\f81\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho;}{\f82\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f83\froman\fcharset128\fprq2{\*\panose 02020600040205080304}MS PMincho;}
{\f84\froman\fcharset128\fprq2{\*\panose 02020600040205080304}@MS PMincho;}{\f85\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}{\f86\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f87\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS PGothic;}{\f88\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS PGothic;}{\f89\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}
{\f90\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS UI Gothic;}{\f91\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}{\f92\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}
{\f93\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}GulimChe;}{\f94\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@GulimChe;}{\f95\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Dotum;}
{\f96\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Dotum;}{\f97\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}DotumChe;}{\f98\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@DotumChe;}
{\f99\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang;}{\f100\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f101\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}BatangChe;}
{\f102\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@BatangChe;}{\f103\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Gungsuh;}{\f104\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Gungsuh;}
{\f105\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}GungsuhChe;}{\f106\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@GungsuhChe;}{\f107\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun;}
{\f108\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f109\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}{\f110\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@NSimSun;}
{\f111\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimHei;}{\f112\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimHei;}{\f113\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU;}
{\f114\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f115\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU;}{\f116\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f117\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f118\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f119\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f120\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f121\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f122\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f123\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f124\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f125\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f126\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Bitstream Vera Sans Mono;}{\f127\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}Bitstream Vera Sans;}{\f128\froman\fcharset0\fprq2{\*\panose 02060603050605020204}Bitstream Vera Serif;}
{\f129\froman\fcharset0\fprq2{\*\panose 02020503030404060203}Kartika;}{\f130\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda;}{\f131\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol;}
{\f132\fmodern\fcharset0\fprq2{\*\panose 02070409020205020404}Liberation Mono;}{\f133\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans;}{\f134\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif;}
{\f135\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Aerial;}{\f136\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Aerial Mono;}{\f137\froman\fcharset0\fprq2{\*\panose 02060603020605020204}Tymes;}
{\f138\fnil\fcharset0\fprq2{\*\panose 02000506020000020004}Florencesans Cond;}{\f139\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}{\f140\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed C;}
{\f141\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed G;}{\f142\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed T;}
{\f143\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Palladio L CE;}{\f144\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Palladio L Cyr;}{\f145\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Palladio L Tur;}
{\f146\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Palladio L Baltic;}{\f147\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L CE;}
{\f148\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Cyr;}{\f149\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Tur;}
{\f150\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Baltic;}{\f151\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Bookman L CE;}
{\f152\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Bookman L Cyr;}{\f153\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Bookman L Tur;}{\f154\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Bookman L Baltic;}
{\f155\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Century Schoolbook L CE;}{\f156\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Cyr;}
{\f157\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Tur;}{\f158\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Baltic;}
{\f159\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Linux Libertine OC CE;}{\f160\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Cyr;}
{\f161\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Greek;}{\f162\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Tur;}
{\f163\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Baltic;}{\f164\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Mincho CE;}{\f165\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Mincho Cyr;}
{\f166\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Mincho Greek;}{\f167\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Mincho Tur;}{\f168\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Mincho Baltic;}
{\f169\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Mincho CE;}{\f170\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Mincho Cyr;}{\f171\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Mincho Greek;}
{\f172\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Mincho Tur;}{\f173\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Mincho Baltic;}{\f174\froman\fcharset238\fprq2{\*\panose 00000000000000000000}MS PMincho CE;}
{\f175\froman\fcharset204\fprq2{\*\panose 00000000000000000000}MS PMincho Cyr;}{\f176\froman\fcharset161\fprq2{\*\panose 00000000000000000000}MS PMincho Greek;}{\f177\froman\fcharset162\fprq2{\*\panose 00000000000000000000}MS PMincho Tur;}
{\f178\froman\fcharset186\fprq2{\*\panose 00000000000000000000}MS PMincho Baltic;}{\f179\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PMincho CE;}{\f180\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PMincho Cyr;}
{\f181\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PMincho Greek;}{\f182\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PMincho Tur;}{\f183\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PMincho Baltic;}
{\f184\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Gothic CE;}{\f185\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Gothic Cyr;}{\f186\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Gothic Greek;}
{\f187\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Gothic Tur;}{\f188\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Gothic Baltic;}{\f189\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Gothic CE;}
{\f190\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Gothic Cyr;}{\f191\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Gothic Greek;}{\f192\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Gothic Tur;}
{\f193\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Gothic Baltic;}{\f194\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS PGothic CE;}{\f195\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS PGothic Cyr;}
{\f196\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS PGothic Greek;}{\f197\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS PGothic Tur;}{\f198\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS PGothic Baltic;}
{\f199\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PGothic CE;}{\f200\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PGothic Cyr;}{\f201\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PGothic Greek;}
{\f202\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PGothic Tur;}{\f203\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PGothic Baltic;}{\f204\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS UI Gothic CE;}
{\f205\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS UI Gothic Cyr;}{\f206\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS UI Gothic Greek;}{\f207\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS UI Gothic Tur;}
{\f208\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS UI Gothic Baltic;}{\f209\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS UI Gothic CE;}{\f210\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Cyr;}
{\f211\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Greek;}{\f212\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Tur;}{\f213\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Baltic;}
{\f214\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gulim CE;}{\f215\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Gulim Cyr;}{\f216\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Gulim Greek;}
{\f217\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Gulim Tur;}{\f218\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Gulim Baltic;}{\f219\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Gulim CE;}
{\f220\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Gulim Cyr;}{\f221\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Gulim Greek;}{\f222\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Gulim Tur;}
{\f223\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Gulim Baltic;}{\f224\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GulimChe CE;}{\f225\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GulimChe Cyr;}
{\f226\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GulimChe Greek;}{\f227\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GulimChe Tur;}{\f228\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GulimChe Baltic;}
{\f229\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GulimChe CE;}{\f230\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GulimChe Cyr;}{\f231\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GulimChe Greek;}
{\f232\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GulimChe Tur;}{\f233\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GulimChe Baltic;}{\f234\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Dotum CE;}
{\f235\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Dotum Cyr;}{\f236\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Dotum Greek;}{\f237\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Dotum Tur;}
{\f238\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Dotum Baltic;}{\f239\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Dotum CE;}{\f240\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Dotum Cyr;}
{\f241\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Dotum Greek;}{\f242\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Dotum Tur;}{\f243\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Dotum Baltic;}
{\f244\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}DotumChe CE;}{\f245\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}DotumChe Cyr;}{\f246\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}DotumChe Greek;}
{\f247\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}DotumChe Tur;}{\f248\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}DotumChe Baltic;}{\f249\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@DotumChe CE;}
{\f250\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@DotumChe Cyr;}{\f251\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@DotumChe Greek;}{\f252\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@DotumChe Tur;}
{\f253\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@DotumChe Baltic;}{\f254\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Batang CE;}{\f255\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Batang Cyr;}
{\f256\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Batang Greek;}{\f257\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Batang Tur;}{\f258\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Batang Baltic;}
{\f259\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Batang CE;}{\f260\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Batang Cyr;}{\f261\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Batang Greek;}
{\f262\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Batang Tur;}{\f263\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Batang Baltic;}{\f264\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}BatangChe CE;}
{\f265\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}BatangChe Cyr;}{\f266\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}BatangChe Greek;}{\f267\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}BatangChe Tur;}
{\f268\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}BatangChe Baltic;}{\f269\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@BatangChe CE;}{\f270\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@BatangChe Cyr;}
{\f271\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@BatangChe Greek;}{\f272\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@BatangChe Tur;}{\f273\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@BatangChe Baltic;}
{\f274\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Gungsuh CE;}{\f275\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Gungsuh Cyr;}{\f276\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Gungsuh Greek;}
{\f277\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Gungsuh Tur;}{\f278\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Gungsuh Baltic;}{\f279\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Gungsuh CE;}
{\f280\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Gungsuh Cyr;}{\f281\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Gungsuh Greek;}{\f282\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Gungsuh Tur;}
{\f283\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Gungsuh Baltic;}{\f284\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GungsuhChe CE;}{\f285\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GungsuhChe Cyr;}
{\f286\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GungsuhChe Greek;}{\f287\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GungsuhChe Tur;}{\f288\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GungsuhChe Baltic;}
{\f289\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GungsuhChe CE;}{\f290\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GungsuhChe Cyr;}{\f291\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GungsuhChe Greek;}
{\f292\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GungsuhChe Tur;}{\f293\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GungsuhChe Baltic;}{\f294\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Aerial Tur;}
{\f295\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Aerial Mono Tur;}{\f296\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Tymes Tur;}{\f297\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Biolinum O;}
{\f298\fswiss\fcharset0\fprq2{\*\panose 020b0606030804020204}DejaVu Sans Condensed;}{\f299\froman\fcharset0\fprq2{\*\panose 02060603050605020204}DejaVu Serif;}{\f300\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Book Basic;}
{\f301\froman\fcharset0\fprq2{\*\panose 02060606050605020204}DejaVu Serif Condensed;}{\f302\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}DejaVu Sans Mono;}{\f303\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Basic;}
{\f304\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}DejaVu Sans;}{\f305\fswiss\fcharset0\fprq2{\*\panose 020b0203030804020204}DejaVu Sans Light;}{\f306\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Liberation Sans Narrow;}
{\f307\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans;}{\f308\fnil\fcharset0\fprq2{\*\panose 02000508020000020004}Florencesans Comp;}{\f309\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Exp;}
{\f310\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Black;}{\f311\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Outline;}{\f312\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Shaded;}
{\f313\fnil\fcharset0\fprq2{\*\panose 02000506020000090004}Florencesans Rev;}{\f314\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O C;}{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f321\fswiss\fcharset238\fprq2 Arial CE;}{\f322\fswiss\fcharset204\fprq2 Arial Cyr;}{\f324\fswiss\fcharset161\fprq2 Arial Greek;}{\f325\fswiss\fcharset162\fprq2 Arial Tur;}
{\f326\fswiss\fcharset186\fprq2 Arial Baltic;}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f339\froman\fcharset238\fprq2 Times CE;}{\f340\froman\fcharset204\fprq2 Times Cyr;}{\f342\froman\fcharset161\fprq2 Times Greek;}{\f343\froman\fcharset162\fprq2 Times Tur;}
{\f344\froman\fcharset186\fprq2 Times Baltic;}{\f345\fswiss\fcharset238\fprq2 Helvetica CE;}{\f346\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f348\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f349\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f350\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f435\fmodern\fcharset238\fprq2 CMU Bright CE;}{\f436\fmodern\fcharset204\fprq2 CMU Bright Cyr;}{\f438\fmodern\fcharset161\fprq2 CMU Bright Greek;}{\f439\fmodern\fcharset162\fprq2 CMU Bright Tur;}
{\f441\fmodern\fcharset238\fprq2 CMU Classical Serif CE;}{\f442\fmodern\fcharset204\fprq2 CMU Classical Serif Cyr;}{\f444\fmodern\fcharset161\fprq2 CMU Classical Serif Greek;}{\f445\fmodern\fcharset162\fprq2 CMU Classical Serif Tur;}
{\f447\fmodern\fcharset238\fprq2 CMU Concrete CE;}{\f448\fmodern\fcharset204\fprq2 CMU Concrete Cyr;}{\f450\fmodern\fcharset161\fprq2 CMU Concrete Greek;}{\f451\fmodern\fcharset162\fprq2 CMU Concrete Tur;}
{\f453\fmodern\fcharset238\fprq2 CMU Sans Serif CE;}{\f454\fmodern\fcharset204\fprq2 CMU Sans Serif Cyr;}{\f456\fmodern\fcharset161\fprq2 CMU Sans Serif Greek;}{\f457\fmodern\fcharset162\fprq2 CMU Sans Serif Tur;}
{\f459\fmodern\fcharset238\fprq2 CMU Sans Serif Demi Condensed CE;}{\f460\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed Cyr;}{\f462\fmodern\fcharset161\fprq2 CMU Sans Serif Demi Condensed Greek;}
{\f463\fmodern\fcharset162\fprq2 CMU Sans Serif Demi Condensed Tur;}{\f465\fmodern\fcharset238\fprq2 CMU Serif CE;}{\f466\fmodern\fcharset204\fprq2 CMU Serif Cyr;}{\f468\fmodern\fcharset161\fprq2 CMU Serif Greek;}
{\f469\fmodern\fcharset162\fprq2 CMU Serif Tur;}{\f471\fmodern\fcharset238\fprq2 CMU Serif Extra CE;}{\f472\fmodern\fcharset204\fprq2 CMU Serif Extra Cyr;}{\f474\fmodern\fcharset161\fprq2 CMU Serif Extra Greek;}
{\f475\fmodern\fcharset162\fprq2 CMU Serif Extra Tur;}{\f477\fmodern\fcharset238\fprq2 CMU Serif Upright Italic CE;}{\f478\fmodern\fcharset204\fprq2 CMU Serif Upright Italic Cyr;}{\f480\fmodern\fcharset161\fprq2 CMU Serif Upright Italic Greek;}
{\f481\fmodern\fcharset162\fprq2 CMU Serif Upright Italic Tur;}{\f483\fmodern\fcharset238\fprq1 CMU Typewriter Text CE;}{\f484\fmodern\fcharset204\fprq1 CMU Typewriter Text Cyr;}{\f486\fmodern\fcharset161\fprq1 CMU Typewriter Text Greek;}
{\f487\fmodern\fcharset162\fprq1 CMU Typewriter Text Tur;}{\f489\fmodern\fcharset238\fprq2 Linux Libertine O CE;}{\f490\fmodern\fcharset204\fprq2 Linux Libertine O Cyr;}{\f492\fmodern\fcharset161\fprq2 Linux Libertine O Greek;}
{\f493\fmodern\fcharset162\fprq2 Linux Libertine O Tur;}{\f494\fmodern\fcharset186\fprq2 Linux Libertine O Baltic;}{\f507\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f508\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f510\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f511\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f513\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f514\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f516\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f517\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f519\fswiss\fcharset238\fprq2 Verdana CE;}{\f520\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f523\fswiss\fcharset162\fprq2 Verdana Tur;}{\f524\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f525\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f526\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f528\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f529\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f530\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f531\froman\fcharset238\fprq2 Georgia CE;}{\f532\froman\fcharset204\fprq2 Georgia Cyr;}{\f534\froman\fcharset161\fprq2 Georgia Greek;}
{\f535\froman\fcharset162\fprq2 Georgia Tur;}{\f536\froman\fcharset186\fprq2 Georgia Baltic;}{\f537\fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f538\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}
{\f540\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f541\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}{\f542\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}{\f543\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f544\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f546\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f547\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f548\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f549\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f550\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f552\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f553\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f554\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f609\froman\fcharset238\fprq2 Sylfaen CE;}{\f610\froman\fcharset204\fprq2 Sylfaen Cyr;}{\f612\froman\fcharset161\fprq2 Sylfaen Greek;}{\f613\froman\fcharset162\fprq2 Sylfaen Tur;}{\f614\froman\fcharset186\fprq2 Sylfaen Baltic;}
{\f615\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f616\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f618\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f619\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f620\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f803\fmodern\fcharset0\fprq1 MS Mincho;}{\f809\fmodern\fcharset0\fprq1 @MS Mincho;}{\f815\froman\fcharset0\fprq2 MS PMincho;}{\f821\froman\fcharset0\fprq2 @MS PMincho;}
{\f827\fmodern\fcharset0\fprq1 MS Gothic;}{\f833\fmodern\fcharset0\fprq1 @MS Gothic;}{\f839\fswiss\fcharset0\fprq2 MS PGothic;}{\f845\fswiss\fcharset0\fprq2 @MS PGothic;}{\f851\fswiss\fcharset0\fprq2 MS UI Gothic;}
{\f857\fswiss\fcharset0\fprq2 @MS UI Gothic;}{\f863\fswiss\fcharset0\fprq2 Gulim;}{\f869\fswiss\fcharset0\fprq2 @Gulim;}{\f875\fmodern\fcharset0\fprq1 GulimChe;}{\f881\fmodern\fcharset0\fprq1 @GulimChe;}{\f887\fswiss\fcharset0\fprq2 Dotum;}
{\f893\fswiss\fcharset0\fprq2 @Dotum;}{\f899\fmodern\fcharset0\fprq1 DotumChe;}{\f905\fmodern\fcharset0\fprq1 @DotumChe;}{\f911\froman\fcharset0\fprq2 Batang;}{\f917\froman\fcharset0\fprq2 @Batang;}{\f923\fmodern\fcharset0\fprq1 BatangChe;}
{\f929\fmodern\fcharset0\fprq1 @BatangChe;}{\f935\froman\fcharset0\fprq2 Gungsuh;}{\f941\froman\fcharset0\fprq2 @Gungsuh;}{\f947\fmodern\fcharset0\fprq1 GungsuhChe;}{\f953\fmodern\fcharset0\fprq1 @GungsuhChe;}{\f959\fnil\fcharset0\fprq2 SimSun;}
{\f965\fnil\fcharset0\fprq2 @SimSun;}{\f971\fmodern\fcharset0\fprq1 NSimSun;}{\f977\fmodern\fcharset0\fprq1 @NSimSun;}{\f995\fmodern\fcharset0\fprq1 MingLiU;}{\f1001\fmodern\fcharset0\fprq1 @MingLiU;}{\f1007\froman\fcharset0\fprq2 PMingLiU;}
{\f1013\froman\fcharset0\fprq2 @PMingLiU;}{\f1017\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1018\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1020\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1021\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f1022\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1029\froman\fcharset238\fprq2 Garamond CE;}{\f1030\froman\fcharset204\fprq2 Garamond Cyr;}{\f1032\froman\fcharset161\fprq2 Garamond Greek;}{\f1033\froman\fcharset162\fprq2 Garamond Tur;}
{\f1034\froman\fcharset186\fprq2 Garamond Baltic;}{\f1041\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1042\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1044\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1045\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f1046\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1047\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f1048\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f1050\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f1051\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f1052\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f1065\fswiss\fcharset238\fprq2 Impact CE;}{\f1066\fswiss\fcharset204\fprq2 Impact Cyr;}{\f1068\fswiss\fcharset161\fprq2 Impact Greek;}
{\f1069\fswiss\fcharset162\fprq2 Impact Tur;}{\f1070\fswiss\fcharset186\fprq2 Impact Baltic;}{\f1107\fmodern\fcharset238\fprq2 Liberation Mono CE;}{\f1108\fmodern\fcharset204\fprq2 Liberation Mono Cyr;}
{\f1110\fmodern\fcharset161\fprq2 Liberation Mono Greek;}{\f1111\fmodern\fcharset162\fprq2 Liberation Mono Tur;}{\f1112\fmodern\fcharset186\fprq2 Liberation Mono Baltic;}{\f1113\fswiss\fcharset238\fprq2 Liberation Sans CE;}
{\f1114\fswiss\fcharset204\fprq2 Liberation Sans Cyr;}{\f1116\fswiss\fcharset161\fprq2 Liberation Sans Greek;}{\f1117\fswiss\fcharset162\fprq2 Liberation Sans Tur;}{\f1118\fswiss\fcharset186\fprq2 Liberation Sans Baltic;}
{\f1119\froman\fcharset238\fprq2 Liberation Serif CE;}{\f1120\froman\fcharset204\fprq2 Liberation Serif Cyr;}{\f1122\froman\fcharset161\fprq2 Liberation Serif Greek;}{\f1123\froman\fcharset162\fprq2 Liberation Serif Tur;}
{\f1124\froman\fcharset186\fprq2 Liberation Serif Baltic;}{\f1156\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed C Cyr;}{\f2097\fmodern\fcharset238\fprq2 Linux Biolinum O CE;}{\f2098\fmodern\fcharset204\fprq2 Linux Biolinum O Cyr;}
{\f2100\fmodern\fcharset161\fprq2 Linux Biolinum O Greek;}{\f2101\fmodern\fcharset162\fprq2 Linux Biolinum O Tur;}{\f2102\fmodern\fcharset186\fprq2 Linux Biolinum O Baltic;}{\f2103\fswiss\fcharset238\fprq2 DejaVu Sans Condensed CE;}
{\f2104\fswiss\fcharset204\fprq2 DejaVu Sans Condensed Cyr;}{\f2106\fswiss\fcharset161\fprq2 DejaVu Sans Condensed Greek;}{\f2107\fswiss\fcharset162\fprq2 DejaVu Sans Condensed Tur;}{\f2108\fswiss\fcharset186\fprq2 DejaVu Sans Condensed Baltic;}
{\f2109\froman\fcharset238\fprq2 DejaVu Serif CE;}{\f2110\froman\fcharset204\fprq2 DejaVu Serif Cyr;}{\f2112\froman\fcharset161\fprq2 DejaVu Serif Greek;}{\f2113\froman\fcharset162\fprq2 DejaVu Serif Tur;}
{\f2114\froman\fcharset186\fprq2 DejaVu Serif Baltic;}{\f2115\fnil\fcharset238\fprq2 Gentium Book Basic CE;}{\f2119\fnil\fcharset162\fprq2 Gentium Book Basic Tur;}{\f2121\froman\fcharset238\fprq2 DejaVu Serif Condensed CE;}
{\f2122\froman\fcharset204\fprq2 DejaVu Serif Condensed Cyr;}{\f2124\froman\fcharset161\fprq2 DejaVu Serif Condensed Greek;}{\f2125\froman\fcharset162\fprq2 DejaVu Serif Condensed Tur;}{\f2126\froman\fcharset186\fprq2 DejaVu Serif Condensed Baltic;}
{\f2127\fmodern\fcharset238\fprq1 DejaVu Sans Mono CE;}{\f2128\fmodern\fcharset204\fprq1 DejaVu Sans Mono Cyr;}{\f2130\fmodern\fcharset161\fprq1 DejaVu Sans Mono Greek;}{\f2131\fmodern\fcharset162\fprq1 DejaVu Sans Mono Tur;}
{\f2132\fmodern\fcharset186\fprq1 DejaVu Sans Mono Baltic;}{\f2133\fnil\fcharset238\fprq2 Gentium Basic CE;}{\f2137\fnil\fcharset162\fprq2 Gentium Basic Tur;}{\f2139\fswiss\fcharset238\fprq2 DejaVu Sans CE;}
{\f2140\fswiss\fcharset204\fprq2 DejaVu Sans Cyr;}{\f2142\fswiss\fcharset161\fprq2 DejaVu Sans Greek;}{\f2143\fswiss\fcharset162\fprq2 DejaVu Sans Tur;}{\f2144\fswiss\fcharset186\fprq2 DejaVu Sans Baltic;}
{\f2145\fswiss\fcharset238\fprq2 DejaVu Sans Light CE;}{\f2146\fswiss\fcharset204\fprq2 DejaVu Sans Light Cyr;}{\f2148\fswiss\fcharset161\fprq2 DejaVu Sans Light Greek;}{\f2149\fswiss\fcharset162\fprq2 DejaVu Sans Light Tur;}
{\f2150\fswiss\fcharset186\fprq2 DejaVu Sans Light Baltic;}{\f2151\fswiss\fcharset238\fprq2 Liberation Sans Narrow CE;}{\f2152\fswiss\fcharset204\fprq2 Liberation Sans Narrow Cyr;}{\f2154\fswiss\fcharset161\fprq2 Liberation Sans Narrow Greek;}
{\f2155\fswiss\fcharset162\fprq2 Liberation Sans Narrow Tur;}{\f2156\fswiss\fcharset186\fprq2 Liberation Sans Narrow Baltic;}{\f2199\fmodern\fcharset238\fprq2 Linux Libertine O C CE;}{\f2200\fmodern\fcharset204\fprq2 Linux Libertine O C Cyr;}
{\f2202\fmodern\fcharset161\fprq2 Linux Libertine O C Greek;}{\f2203\fmodern\fcharset162\fprq2 Linux Libertine O C Tur;}{\f2204\fmodern\fcharset186\fprq2 Linux Libertine O C Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid 
\sbasedon0 \snext15 Plain Text;}}{\*\revtbl {Unknown;}}{\info{\title Liste des \'e9poques / styles}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr13\min59}{\revtim\yr2014\mo5\dy22\hr13\min59}{\version2}{\edmins0}{\nofpages14}{\nofwords3951}{\nofchars22525}
{\*\company  }{\nofcharsws27662}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des \'e9
poques / styles
\par 
\par }{\f0\fs22\ul Mise \'e0 jour mai 2014}{\f0\fs22 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par \'e9poque}{\b\f0\fs22 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22  - }{\f0  Chine = \'e9poque chinoise 
\par  -    -  Cinq Dynasties = \'e9poque Cinq Dynasties 
\par  -    -  Daoguang = \'e9poque Daoguang 
\par  -    -  Han = \'e9poque Han 
\par  -    -  Jiajing = \'e9poque Jiajing 
\par  -    -  Kangxi = \'e9poque Kangxi 
\par  -    -  Liao = \'e9poque Liao 
\par  -    -  Ming = \'e9poque Ming 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Qing = \'e9poque Qing 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Qianlong = \'e9poque Qianlong 
\par  -    -  Royaumes combattants = \'e9poque des Royaumes combattants 
\par  -    -  Shang = \'e9poque Shang 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Song = \'e9poque Song 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Song du Nord = \'e9poque Song du Nord 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Song du Sud = \'e9poque Song du Sud 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Tang = \'e9poque Tang 
\par  -    -  Tang du Sud = \'e9poque Tang du Sud 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Wanli = \'e9poque Wanli 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Yongzheng = \'e9poque Yongzheng 
\par  -    -  Xin = \'e9poque Xin 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Yuan = \'e9poque Yuan 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Chypre = chypriote 
\par  -    -  chalcolithique I
\par  -    -  chalcolithique II
\par  -    -  hell\'e9nistique chypriote
\par  -    -  n\'e9olithique \'e0 c\'e9ramique peign\'e9e
\par  -    -  romain chypriote
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du bronze chypriote
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze chypriote ancien
\par  -    -    -    -  bronze chypriote ancien I
\par  -    -    -    -  bronze chypriote ancien II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze chypriote ancien III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze chypriote moyen
\par  -    -    -    -  bronze chypriote moyen I
\par  -    -    -    -  bronze chypriote moyen II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze chypriote moyen III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze chypriote r\'e9cent
\par  -    -    -    -  bronze chypriote r\'e9cent I
\par  -    -    -    -  bronze chypriote r\'e9cent II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze chypriote r\'e9cent III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du fer chypriote
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  chypro-classique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chypro-classique I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chypro-classique II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  chypro-g\'e9om\'e9trique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chypro-archa\'efque
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - chypro-archa\'efque I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - chypro-archa\'efque II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chypro-g\'e9om\'e9trique I
\par  -    -    -    -  chypro-g\'e9om\'e9trique II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chypro-g\'e9om\'e9trique III
\par }\pard \s15\widctlpar\adjustright {\f0  -  Egypte = \'e9poque \'e9gyptienne 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  1\'e8re p\'e9riode interm\'e9diaire = 1\'e8re per inter 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  VIIIe dynastie = VIIIe dyn 
\par  -    -    -    -  Kakare ibi
\par  -    -    -    -  Neferirkare
\par  -    -    -    -  Neferkamin anou
\par  -    -    -    -  Neferkaouhor Kapouibi
\par  -    -    -    -  Neferkare V
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ouadjkare pepiseneb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  VIIe dynastie = VIIe dyn 
\par  -    -    -    -  Djedkare Chemai
\par  -    -    -    -  Merienhor
\par  -    -    -    -  Neferkahor
\par  -    -    -    -  Neferkamin
\par  -    -    -    -  Neferkare Khendou
\par  -    -    -    -  Neferkare Nebi
\par  -    -    -    -  Neferkare le jeune
\par  -    -    -    -  Neferkare tererou
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Nikare
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  dynasties h\'e9rakl\'e9opolitaines
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  IXe dynastie = IXe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Meriibre kheti
\par  -    -    -    -    - Nebkaoure kheti
\par  -    -    -    -    - Neferkare vi
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Setout
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Xe dynastie = Xe dyn 
\par  -    -    -    -    - Merihathor
\par  -    -    -    -    - Merikare
\par  -    -    -    -    - Neferkare VII
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Ouahkare kheti
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  2e p\'e9riode interm\'e9diaire = 2e per inter 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XIIIe dynastie et XIVe dynastie = XIIIe dyn et XIVe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Aouibre Hor
\par  -    -    -    -  Djedankhre Mentouemsaf
\par  -    -    -    -  Djedhetepre Didoumes
\par  -    -    -    -  Djedneferre Didoumes
\par  -    -    -    -  Heribchedet Amenemhat
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Hotepibre Amou Sahornedjheriotef
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Khaankhre Sebekhotep
\par  -    -    -    -  Khahetepre Sebekhotep
\par  -    -    -    -  Khaneferre Sebekhotep
\par  -    -    -    -  Khasekhemre Neferhotep
\par  -    -    -    -  Khoutaouire Ougaf
\par  -    -    -    -  Menkhaoure Senaaib
\par  -    -    -    -  Merhetepre Ini
\par  -    -    -    -  Meriankhre Mentouhotep
\par  -    -    -    -  Merkaoure Sebekhotep
\par  -    -    -    -  Merkare
\par  -    -    -    -  Merneferre Iy
\par  -    -    -    -  Mersekhemre Ined
\par  -    -    -    -  Mersekhemre Neferhotep
\par  -    -    -    -  Nehesi
\par  -    -    -    -  Nikhanimaatre Khendjer
\par  -    -    -    -  Ouahibre Yayebi
\par  -    -    -    -  Ouserkare Khendjer
\par  -    -    -    -  Renseneb
\par  -    -    -    -  Seankhibre Ameni Antef Amenemhat
\par  -    -    -    -  Seankhtaoui Sekhemkare
\par  -    -    -    -  Sebekhotep fils de Mentouhotep
\par  -    -    -    -  Sedjefakare Kai Amenemhat
\par  -    -    -    -  Sehetepibre Amenemhat
\par  -    -    -    -  Sekhemkare Amenemhat Senbouf
\par  -    -    -    -  Sekhemre Khoutaoui Amenemhat Sebekhotep
\par  -    -    -    -  Sekhemre Khoutaoui Penten
\par  -    -    -    -  Sekhemre Ouadjkhaou Sebekemsaf
\par  -    -    -    -  Sekhemre Seankhtaoui Neferhotep
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Sekhemre Seouadjtaoui Sebekhotep
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Semenkhkare Mermecha
\par  -    -    -    -  Seneferibre Sesostris IV
\par  -    -    -    -  Seneferkare Iby
\par  -    -    -    -  Seouahenre Senebmiou
\par  -    -    -    -  Sethkare
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XIIIe dynastie = XIIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  reconqu\'eate th\'e9baine
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XVIIe dynastie = XVIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Kamose
\par  -    -    -    -    - Nebkheperre Antef
\par  -    -    -    -    - Neferkare Nebirieraout
\par  -    -    -    -    - Seankhenre Mentouhotep
\par  -    -    -    -    - Sekhemre Chedouast
\par  -    -    -    -    - Sekhemre Chedtaoui Sebekemsaf
\par  -    -    -    -    - Sekhemre Herouhermaat Antef
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Sekhemre Ouahkhaou Rahotep
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Sekhemre Oupmaat Antef l&apos;ain\'e9
\par  -    -    -    -    - Sekhemre Sementaoui Djehouti
\par  -    -    -    -    - Semenmedjatre
\par  -    -    -    -    - Senakhtenre
\par  -    -    -    -    - Seouadjenre Nebirieraout
\par  -    -    -    -    - Seouserenre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Seqenenre Taa
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e9poque hyksos
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XVIe dynastie = XVIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Ahetepre
\par  -    -    -    -    - Amou
\par  -    -    -    -    - Anather
\par  -    -    -    -    - Khaouserre
\par  -    -    -    -    - Nebkhepechre Apopi
\par  -    -    -    -    - Seket
\par  -    -    -    -    - Sekhaenre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Semqen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XVe dynastie = XVe dyn 
\par  -    -    -    -    - Aouserre Apopi
\par  -    -    -    -    - Aqenenre Apopi
\par  -    -    -    -    - Asehre Khamoudi
\par  -    -    -    -    - Maibre Chechi
\par  -    -    -    -    - Merouserre Yakoubher
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Seouserenre Khian
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  ancien empire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  IIIe dynastie = IIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Djeser neterierkhet
\par  -    -    -    -  Houni
\par  -    -    -    -  Khaba
\par  -    -    -    -  Qahedjet
\par  -    -    -    -  Sanakht nebka
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Sekhemkhet
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  IVe dynastie = IVe dyn 
\par  -    -    -    -  Baoufre
\par  -    -    -    -  Chepseskaf
\par  -    -    -    -  Ch\'e9ops
\par  -    -    -    -  Ch\'e9phren
\par  -    -    -    -  Dedefptah
\par  -    -    -    -  Didoufri
\par  -    -    -    -  Myc\'e9rinous
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  S\'e9frou
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  VIe dynastie = VIe dyn 
\par  -    -    -    -  Merenre Antiemsaf I
\par  -    -    -    -  Merenre Antiemsaf II
\par  -    -    -    -  Neterikare
\par  -    -    -    -  Nitocris
\par  -    -    -    -  Ouserkare
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Pepi I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Pepi II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Teti
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Ve dynastie = Ve dyn 
\par  -    -    -    -  Chepseskare Isi
\par  -    -    -    -  Djedkare Isesi
\par  -    -    -    -  Menkaouhor Akaouhor
\par  -    -    -    -  Niouserre
\par  -    -    -    -  N\'e9ferefre
\par  -    -    -    -  N\'e9ferirkare Kakai
\par  -    -    -    -  Ounas
\par  -    -    -    -  Ouserkaf
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Sahoure
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  basse \'e9poque
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  1\'e8re domination perse = 1\'e8re dom perse 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Artaxerx\'e8s
\par  -    -    -    -  Cambyse
\par  -    -    -    -  Darius I
\par  -    -    -    -  Darius II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Xerx\'e8s
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  2e domination perse = 2e dom perse 
\par  -    -    -    -  Ars\'e8s
\par  -    -    -    -  Artaxerx\'e8s III Ochos
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Darius III Codoman
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  3e p\'e9riode interm\'e9diaire = 3e per inter 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXIIIe dynastie = XXIIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Chechonq IV
\par  -    -    -    -    - Chechonq VI
\par  -    -    -    -    - Ioupout I
\par  -    -    -    -    - Ioupout II
\par  -    -    -    -    - Osorkon III
\par  -    -    -    -    - Pedoubast I
\par  -    -    -    -    - Roudamon
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Takelot III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXIIe dynastie = XXIIe dyn 
\par  -    -    -    -    - Chechonq I
\par  -    -    -    -    - Chechonq II
\par  -    -    -    -    - Chechonq III
\par  -    -    -    -    - Chechonq V
\par  -    -    -    -    - Harsiese
\par  -    -    -    -    - Osorkon I
\par  -    -    -    -    - Osorkon II
\par  -    -    -    -    - Osorkon IV
\par  -    -    -    -    - Pami
\par  -    -    -    -    - Takelot I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Takelot II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXIVe dynastie = XXIVe dyn 
\par  -    -    -    -    - Bocchoris
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Tefnakht
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXIe dynastie = XXIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - grands pr\'eatres et rois pr\'eatres
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Djedkhonsouioufankh
\par  -    -    -    -    -    - Masaharte
\par  -    -    -    -    -    - Menkheperre
\par  -    -    -    -    -    - Piankh
\par  -    -    -    -    -    - Pinedjem I
\par  -    -    -    -    -    - Pinedjem II
\par  -    -    -    -    -    - Smendes II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - psousennes III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - rois tanites
\par  -    -    -    -    -    - Am\'e9n\'e8mnesou
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Am\'e9n\'e9mope
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Osochor
\par  -    -    -    -    -    - Psousennes I
\par  -    -    -    -    -    - Psousennes II
\par  -    -    -    -    -    - Siamon
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Smend\'e8s I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXVe dynastie = XXVe dyn  = \'e9poque \'e9thiopienne 
\par  -    -    -    -    - Chabaka
\par  -    -    -    -    - Chabataka
\par  -    -    -    -    - Piankhi
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - fin XXVe dynastie = fin XXVe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Taharqa
\par  -    -    -    -    -    - Tanoutamon
\par 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Derni\'e8res dynasties indig\'e8nes
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XXIXe dynastie = XXIXe dyn 
\par  -    -    -    -  Achoris
\par  -    -    -    -  Mouthis
\par  -    -    -    -  N\'e9ph\'e9rites I
\par  -    -    -    -  N\'e9ph\'e9rites II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Psammouthis
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XXVIII dynastie = XXVIIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Amyrt\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XXVIIe dynastie = XXVIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XXVIe dynastie = XXVIe dyn  = \'e9poque sa\'efte 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  d\'e9but XXVIe dynastie = d\'e9but XXVIe dyn 
\par  -    -    -    -    - N\'e9kao II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Psamm\'e9tique I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  fin XXVIe dynastie = fin XXVIe dyn 
\par  -    -    -    -    - Amasis
\par  -    -    -    -    - Apri\'e8s
\par  -    -    -    -    - Psamm\'e9tique III
\par  -    -    -    -    - P\'e9doubast II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - psamm\'e9tique II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XXXe dynastie = XXXe dyn  = \'e9poque s\'e9bennytique 
\par  -    -    -    -  Nectanebo I
\par  -    -    -    -  Nectan\'e9bo II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  T\'e9os
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e9poque ptol\'e9ma\'efque
\par  -    -    -    -  Alexandre IV
\par  -    -    -    -  Alexandre le Grand
\par  -    -    -    -  Cl\'e9op\'e2tre VII Philop\'e2tor
\par  -    -    -    -  Philippe Arrhid\'e9e
\par  -    -    -    -  Ptol\'e9m\'e9e I Soter I
\par  -    -    -    -  Ptol\'e9m\'e9e II Philadelphe
\par  -    -    -    -  Ptol\'e9m\'e9e III Everg\'e8te I
\par  -    -    -    -  Ptol\'e9m\'e9e IV Philopat\'f4r
\par  -    -    -    -  Ptol\'e9m\'e9e IX Soter II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ptol\'e9m\'e9e V Epiphane
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Anchmachis
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Harmachis
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ptol\'e9m\'e9e VI Philometor
\par  -    -    -    -  Ptol\'e9m\'e9e VII N\'e9os Philop\'e2tor
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ptol\'e9m\'e9e VIII Everg\'e8te II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Harsiesis
\par  -    -    -    -  Ptol\'e9m\'e9e X Alexandre I
\par  -    -    -    -  Ptol\'e9m\'e9e XI Alexandre II
\par  -    -    -    -  Ptol\'e9m\'e9e XII N\'e9os Dionysos
\par  -    -    -    -  Ptol\'e9m\'e9e XIII
\par  -    -    -    -  Ptol\'e9m\'e9e XIV
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ptol\'e9m\'e9e XV C\'e9sar
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  moyen empire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XIIe dynastie = XIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Sesostris III
\par  -    -    -    -    - Amenemhat III
\par  -    -    -    -    - Amenemhat IV
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Nefrousebek
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  d\'e9but XIIe dynastie = d\'e9but XIIe dyn 
\par  -    -    -    -    - Amenemhat I
\par  -    -    -    -    - Amenemhat II
\par  -    -    -    -    - Sesostris I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Sesostris II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  fin XIIe dynastie = fin XIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  XIe dynastie = XIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Mentouhotep I
\par  -    -    -    -  Nakhtnebtepnefer Antef III
\par  -    -    -    -  Nebhepetre Mentouhotep II
\par  -    -    -    -  Nebtaouire Mentouhotep IV
\par  -    -    -    -  Ouahankh Antef II
\par  -    -    -    -  Seankhkare Mentouhotep III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Sehertaoui Antef I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  nouvel empire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  second empire th\'e9bain
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XVIIIe dynastie = XVIIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - d\'e9but XVIIIe dynastie = d\'e9but XVIIIe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Amosis
\par  -    -    -    -    -    - Am\'e9nophis I
\par  -    -    -    -    -    - Hatchepsout
\par  -    -    -    -    -    - Thoutmosis I
\par  -    -    -    -    -    - Thoutmosis II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Thoutmosis III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - fin XVIII dynastie = fin XVIIIe dyn 
\par  -    -    -    -    -    - Ay
\par  -    -    -    -    -    - Horemheb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Toutankhamon
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - milieu XVIIIe dynastie = milieu XVIIIe dyn 
\par  -    -    -    -    -    - Am\'e9nophis II
\par  -    -    -    -    -    - Am\'e9nophis III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Thoutmosis IV
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - \'e9poque amarnienne
\par  -    -    -    -    -    - Am\'e9nophis IV Akh\'e9naton
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - S\'e9menkhkare
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e9poque ramesside
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XIXe dynastie = XIXe dyn 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Amenmes
\par  -    -    -    -    - Mineptah Siptah
\par  -    -    -    -    - Min\'e9ptah
\par  -    -    -    -    - Rams\'e8s I
\par  -    -    -    -    - Rams\'e8s II
\par  -    -    -    -    - Rams\'e8s Siptah
\par  -    -    -    -    - Sethi I
\par  -    -    -    -    - Siptah
\par  -    -    -    -    - S\'e9thi II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Taousert
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  XXe dynastie = XXe dyn 
\par  -    -    -    -    - Rams\'e8s III
\par  -    -    -    -    - Rams\'e8s IV
\par  -    -    -    -    - Rams\'e8s IX
\par  -    -    -    -    - Rams\'e8s V
\par  -    -    -    -    - Rams\'e8s VI
\par  -    -    -    -    - Rams\'e8s VII
\par  -    -    -    -    - Rams\'e8s VIII
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Rams\'e8s X
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Rams\'e8s XI
\par  -    -    -    -    -    - H\'e9rihor
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - \'e8re de la renaissance
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Sethnakht
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque pr\'e9dynastique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Nagada
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Nagada I = amratien 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Nagada I A
\par  -    -    -    -    - Nagada I B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Nagada I C
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Nagada II = gerz\'e9en 
\par  -    -    -    -    - Nagada II A
\par  -    -    -    -    - Nagada II B
\par  -    -    -    -    - Nagada II C
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Nagada II D
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - Nagada II D 2
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Nagada III = dynastie 0  = \'e9poque pr\'e9thinite 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Nagada III B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque thinite
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  IIe dynastie = IIe dyn 
\par  -    -    -    -  Aka
\par  -    -    -    -  Hotepsekhemoui
\par  -    -    -    -  Khasekhem
\par  -    -    -    -  Kkhasekhemoui
\par  -    -    -    -  Neferkasokar
\par  -    -    -    -  Nineter
\par  -    -    -    -  Ouneg
\par  -    -    -    -  Peribsen
\par  -    -    -    -  Raneb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Senedj
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  I\'e8re dynastie = I\'e8re dyn 
\par  -    -    -    -  Adjib
\par  -    -    -    -  Aha
\par  -    -    -    -  Den
\par  -    -    -    -  Djer
\par  -    -    -    -  Djet
\par  -    -    -    -  Men\'e8s
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Narmer
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Ouadji
\par  -    -    -    -  Oudimou
\par  -    -    -    -  Qa
\par  -    -    -    -  Roi ka
\par  -    -    -    -  Roi scorpion
\par  -    -    -    -  Roi serpent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Semerkhet
\par }\pard \s15\widctlpar\adjustright {\f0  -  Gr\'e8ce = \'e9poque grecque 
\par  -    -  archa\'efque
\par  -    -  classique
\par  -    -  hell\'e9nistique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  orientalisant
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  protocorinthien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du bronze grec
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e2ge du bronze grec ancien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  cycladique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - cycladique I
\par  -    -    -    -    - cycladique II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - cycladique III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e2ge du bronze grec moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  minoen = cr\'e9tois 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - minoen I
\par  -    -    -    -    - minoen moyen III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - minoen r\'e9cent I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - minoen r\'e9cent I B
\par  -    -    -    -    - minoen r\'e9cent II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - minoen r\'e9cent III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - minoen r\'e9cent III A
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - minoen r\'e9cent III B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e2ge du bronze grec r\'e9cent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  myc\'e9nien = helladique 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - myc\'e9nien II
\par  -    -    -    -    - myc\'e9nien III
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - myc\'e9nien r\'e9cent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - myc\'e9nien r\'e9cent II
\par  -    -    -    -    -    -    - myc\'e9nien r\'e9cent II A
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    -    - myc\'e9nien r\'e9cent II B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - myc\'e9nien r\'e9cent III
\par  -    -    -    -    -    -    - myc\'e9nien r\'e9cent III A
\par  -    -    -    -    -    -    - myc\'e9nien r\'e9cent III B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    -    - myc\'e9nien r\'e9cent III C
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - submyc\'e9nien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du fer grec
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  g\'e9om\'e9trique
\par  -    -    -    -  g\'e9om\'e9trique ancien
\par  -    -    -    -  g\'e9om\'e9trique moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  g\'e9om\'e9trique r\'e9cent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - g\'e9om\'e9trique r\'e9cent I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - g\'e9om\'e9trique r\'e9cent II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  subg\'e9om\'e9trique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  protog\'e9om\'e9trique
\par }\pard \s15\widctlpar\adjustright {\f0  -  Iran
\par  -    -  Epoque des Dynasties archa\'efques
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Suse
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Suse I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du fer en Iran
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e2ge du fer I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  \'e2ge du fer II
\par }\pard \s15\widctlpar\adjustright {\f0  -  Japon = \'e9poque japonaise 
\par  -    -  Edo = \'e9poque Edo 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  Meiji = \'e9poque Meiji 
\par }\pard \s15\widctlpar\adjustright {\f0  -  Talyche
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du bronze du Talyche
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze r\'e9cent III
\par }\pard \s15\widctlpar\adjustright {\f0  -  civilisations italiques
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  gallo-romain = gallo romain 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  romain = \'e9poque romaine 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  antiquit\'e9 tardive
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  romain tardif
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bas-empire
\par  -    -    -  haut-empire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  romain imp\'e9rial
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Anthemius
\par  -    -    -    -  Antonin le pieux
\par  -    -    -    -  Arcadius
\par  -    -    -    -  Auguste
\par  -    -    -    -  Aur\'e9lien
\par  -    -    -    -  Avitus
\par  -    -    -    -  Basiliscus
\par  -    -    -    -  Caligula
\par  -    -    -    -  Caracalla
\par  -    -    -    -  Carin
\par  -    -    -    -  Claude I
\par  -    -    -    -  Claude II
\par  -    -    -    -  Commode
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Constan
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Constance
\par  -    -    -    -  Constance II
\par  -    -    -    -  Constantin I
\par  -    -    -    -  Constantin II
\par  -    -    -    -  Diocl\'e9tien
\par  -    -    -    -  Domitien
\par  -    -    -    -  Elagabale
\par  -    -    -    -  Eug\'e8ne
\par  -    -    -    -  Gallien
\par  -    -    -    -  Gal\'e8re
\par  -    -    -    -  Gordien III
\par  -    -    -    -  Gratien
\par  -    -    -    -  Hadrien
\par  -    -    -    -  Honorius
\par  -    -    -    -  Jean
\par  -    -    -    -  Julien II
\par  -    -    -    -  Julus Nepos
\par  -    -    -    -  Leo I
\par  -    -    -    -  Licinius
\par  -    -    -    -  Macrin
\par  -    -    -    -  Magnence
\par  -    -    -    -  Majorian
\par  -    -    -    -  Marc Aur\'e8le
\par  -    -    -    -  Marcien
\par  -    -    -    -  Marcus
\par  -    -    -    -  Maxence
\par  -    -    -    -  Maxime
\par  -    -    -    -  Maximien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Maximin I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Maximin II
\par  -    -    -    -  Nerva
\par  -    -    -    -  Numerien
\par  -    -    -    -  N\'e9ron
\par  -    -    -    -  Pescennius Niger
\par  -    -    -    -  Philippe I
\par  -    -    -    -  Probus
\par  -    -    -    -  Romulus Augustus
\par  -    -    -    -  Septime S\'e9v\'e8re
\par  -    -    -    -  Severus III
\par  -    -    -    -  S\'e9v\'e8re Alexandre
\par  -    -    -    -  Tacite
\par  -    -    -    -  Th\'e9odose I
\par  -    -    -    -  Th\'e9odose II
\par  -    -    -    -  Tib\'e8re
\par  -    -    -    -  Titus
\par  -    -    -    -  Trajan
\par  -    -    -    -  Trajan Dece
\par  -    -    -    -  Trebonien Galle
\par  -    -    -    -  Valens
\par  -    -    -    -  Valentinien I
\par  -    -    -    -  Valentinien II
\par  -    -    -    -  Valentinien III
\par  -    -    -    -  Val\'e9rien I
\par  -    -    -    -  Vespasien
\par  -    -    -    -  Victor
\par  -    -    -    -  Volusien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Zeno
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  romain r\'e9publicain
\par  -    -  \'e2ge du bronze italique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du fer italique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  protovillanovien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  villanovien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9trusque
\par  -    -    -  classique \'e9trusque = interm\'e9diaire \'e9trusque 
\par  -    -    -  hell\'e9nistique \'e9trusque
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  orientalisant \'e9trusque
\par }\pard \s15\widctlpar\adjustright {\f0  -  cultures nubiennes et soudanaises
\par }\pard \s15\widctlpar\adjustright {\f0  -  moyen \'e2ge = \'e9poque m\'e9di\'e9vale 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque bas moyen \'e2ge = bas moyen \'e2ge 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque haut moyen \'e2ge = haut moyen \'e2ge 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  carolingien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  m\'e9rovingien
\par }\pard \s15\widctlpar\adjustright {\f0  -  pr\'e9histoire Europe occidentale
\par  -    -  chalcolithique = \'e2ge du cuivre 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  m\'e9solithique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  azilien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  n\'e9olithique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  badarien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  n\'e9olithique ancien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  cardial
\par  -    -    -    -  michelsberg
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  \'e9picardial
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  n\'e9olithique final
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  campaniforme
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  n\'e9olithique moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  chass\'e9en
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  n\'e9olithique r\'e9cent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  pal\'e9olithique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  pal\'e9olithique ancien = pal\'e9olithique inf\'e9rieur 
\par  -    -    -    -  abbevillien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  acheul\'e9en
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - acheul\'e9en ancien
\par  -    -    -    -    - acheul\'e9en moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - acheul\'e9en sup\'e9rieur
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  pebble culture
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  pal\'e9olithique moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  clactonien
\par  -    -    -    -  moust\'e9rien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  moust\'e9ro levalloisien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  pal\'e9olithique sup\'e9rieur
\par  -    -    -    -  aurignacien
\par  -    -    -    -  gravettien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  magdal\'e9nien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - magdal\'e9nien ancien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - magdal\'e9nien moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - magdal\'e9nien sup\'e9rieur
\par  -    -    -    -  protomagdal\'e9nien
\par  -    -    -    -  p\'e9rigordien final
\par  -    -    -    -  p\'e9rigordien inf\'e9rieur
\par  -    -    -    -  solutr\'e9en
\par  -    -    -    -  style I
\par  -    -    -    -  style II
\par  -    -    -    -  style III
\par  -    -    -    -  style IV
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  s\'e9bilien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du bronze
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze ancien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze ancien A2
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze final
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze final I
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze final II
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - bronze final IIa
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - bronze final IIb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze final III
\par  -    -    -    -    - bronze final IIIa
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - bronze final IIIb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze final atelier zone atlantique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze final atelier zone continentale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze moyen
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze moyen C
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  bronze moyen atelier zone atlantique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  bronze r\'e9cent
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e2ge du fer = \'e2ges du fer 
\par  -    -    -  celte
\par  -    -    -  gaulois
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  premier \'e2ge du fer = 1er \'e2ge du fer 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  Hallstatt
\par  -    -    -    -    - Hallstatt ancien
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - Hallstatt final
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  second \'e2ge du fer = 2\'e8me \'e2ge du fer 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  T\'e8ne
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne A
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne B
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - T\'e8ne B 1
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - T\'e8ne B 2
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne C
\par  -    -    -    -    -    - T\'e8ne C 1
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - T\'e8ne C 2
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne D
\par  -    -    -    -    -    - T\'e8ne D 1
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -    - T\'e8ne D 2
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne I
\par  -    -    -    -    - T\'e8ne II
\par  -    -    -    -    - T\'e8ne III
\par  -    -    -    -    - T\'e8ne ancienne
\par  -    -    -    -    - T\'e8ne finale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    - T\'e8ne moyenne
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque arabe
\par  -  \'e9poque byzantine = byzantin 
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque chr\'e9tienne = chr\'e9tien 
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque contemporaine
\par  -    -  \'e9poque Belle-Epoque
\par  -    -  \'e9poque Charles X
\par  -    -  \'e9poque Consulat
\par  -    -  \'e9poque Directoire
\par  -    -  \'e9poque Louis-Philippe = \'e9poque Louis Philippe 
\par  -    -  \'e9poque Restauration
\par  -    -  \'e9poque deuxi\'e8me R\'e9publique
\par  -    -  \'e9poque premier Empire = \'e9poque Ier Empire  = \'e9poque Napol\'e9on Ier 
\par  -    -  \'e9poque quatri\'e8me R\'e9publique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque second Empire = \'e9poque Napol\'e9on III 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque troisi\'e8me R\'e9publique
\par  -  \'e9poque copte
\par  -  \'e9poque gr\'e9co-romaine = gr\'e9co romain  = gr\'e9co-romain 
\par  -  \'e9poque kouchite
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque moderne
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque Louis XIII
\par  -    -  \'e9poque Louis XIV
\par  -    -  \'e9poque Louis XV
\par  -    -  \'e9poque Louis XVI
\par  -    -  \'e9poque N\'e9orenaissance
\par  -    -  \'e9poque Renaissance
\par  -    -  \'e9poque R\'e9gence
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque R\'e9volution fran\'e7aise
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque m\'e9ro\'eftique
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque pr\'e9colombienne
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque Inca
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Imp\'e9riale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9poque azt\'e8que
\par  -    -    -  Teotihuacan
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  Tulamazapan
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque romaine imp\'e9riale
\par  -  \'e9poque sassanide
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }\pard \s15\widctlpar\adjustright {\b\f0 mouvement}{\b\f0 
\par }{\f0  - }{\f0  Acad\'e9misme}{\f0 
\par  - }{\f0  Bande Noire}{\f0 
\par  - }{\f0  Baroque}{\f0 
\par  - }{\f0  Classicisme}{\f0 
\par  - }{\f0  Cubisme}{\f0 
\par  - }{\f0  C\'e9zannisme}{\f0 
\par  - }{\f0  Fauvisme}{\f0 
\par  - }{\f0  Impressionnisme}{\f0 
\par  - }{\f0  Land art}{\f0 
\par  - }{\f0  Luminisme}{\f0 
\par  - }{\f0  Nabis}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  Naturalisme}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  N\'e9o-Classicisme}{\f0 
\par  - }{\f0  N\'e9o-Gothique}{\f0 
\par  - }{\f0  N\'e9o-Impressionnisme}{\f0 
\par  - }{\f0  Orientalisme}{\f0 
\par  - }{\f0  Post-Impressionnisme}{\f0 
\par  - }{\f0  Pr\'e9-Fauvisme}{\f0 
\par  - }{\f0  Pr\'e9-Impressionnisme}{\f0 
\par  - }{\f0  Romantisme}{\f0 
\par  - }{\f0  R\'e9alisme}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  Symbolisme}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }{\b\f0 style}{\b\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  alexandrin}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 - }{\f0  \'e9gyptisant
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  hell\'e9nisant}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  n\'e9o attique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  peinture murale romaine}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  1er style}{\f0 
\par  -    -    - }{\f0  2e style}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  3e style}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  4e style}{\f0 
\par  -    - }{\f0  style de Cales}{\f0 
\par  -    - }{\f0  style de Gnathia}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  vernis noir}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  vernis noir campanien}{\f0 
\par  -    -    -    - }{\f0  campanienne A}{\f0 
\par  -    -    -    - }{\f0  campanienne B}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    - }{\f0  campanienne C}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  islamique}{\f0 
\par  - }{\f0  style Acad\'e9mique}{\f0 
\par  - }{\f0  style Art d\'e9co = Art d\'e9co }{\f0 
\par  - }{\f0  style Art nouveau = Art nouveau }{\f0 
\par  - }{\f0  style Biedermeier}{\f0 
\par  - }{\f0  style Byzantin}{\f0 
\par  - }{\f0  style Charles X}{\f0 
\par  - }{\f0  style Classique}{\f0 
\par  - }{\f0  style Directoire}{\f0 
\par  - }{\f0  style Empire}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style Gothique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  style Gothique primitif = Gothique primitif }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  style Gothique tardif = Gothique tardif }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style Jugendstil = Jugendstil }{\f0 
\par  - }{\f0  style Kakiemon}{\f0 
\par  - }{\f0  style Kangxi}{\f0 
\par  - }{\f0  style Louis Philippe = style Louis-Philippe }{\f0 
\par  - }{\f0  style Louis XIV}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style Louis XV}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style Louis XVI}{\f0 
\par  - }{\f0  style Mosan}{\f0 
\par  - }{\f0  style Renaissance}{\f0 
\par  - }{\f0  style Restauration}{\f0 
\par  - }{\f0  style Restauration anglaise}{\f0 
\par  - }{\f0  style Rocaille = style Rococo }{\f0 
\par  - }{\f0  style Roman = art Roman }{\f0 
\par  - }{\f0  style R\'e9gence}{\f0 
\par  - }{\f0  style Troubadour}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style chinois}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  style Qing}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style grec et italique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  apulianisant}{\f0 
\par  -    - }{\f0  archa\'efsant}{\f0 
\par  -    - }{\f0  atticisant}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  bucchero}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  bucchero ancien}{\f0 
\par  -    -    - }{\f0  bucchero gris = bucchero \'e9olien }{\f0 
\par  -    -    - }{\f0  bucchero moyen}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  bucchero r\'e9cent}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  classicisant}{\f0 
\par  -    - }{\f0  corinthianisant}{\f0 
\par  -    - }{\f0  daunien}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  d\'e9cor non figur\'e9}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  argien monochrome}{\f0 
\par  -    -    - }{\f0  c\'e9ramique ionienne \'e0 bande}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  figures rouges \'e9trusques}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    - }{\f0  figures rouges \'e0 peinture superpos\'e9e}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  figures noires}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  corinthien}{\f0 
\par  -    -    -    - }{\f0  corinthien ancien}{\f0 
\par  -    -    -    - }{\f0  corinthien moyen}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    - }{\f0  corinthien r\'e9cent}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -}{\f0  corinthien r\'e9cent I}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -    -}{\f0  corinthien r\'e9cent II}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    - }{\f0  corinthien style de transition}{\f0 
\par  -    -    - }{\f0  figures noires \'e9trusques = \'e9trusco corinthien }{\f0 
\par  -    -    - }{\f0  style de Fikellura}{\f0 
\par  -    -    - }{\f0  style du Cabirion}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  technique de six}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  figures rouges}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  style de Kertch}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  fond blanc}{\f0 
\par  -    -    - }{\f0  fond blanc I}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  fond blanc II}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  impasto}{\f0 
\par  -    -    - }{\f0  impasto ancien}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  impasto r\'e9cent}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  ionien}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  style des ch\'e8vres sauvages}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  italiote}{\f0 
\par  -    - }{\f0  italique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  rhodo-ionien}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  - }{\f0  style hispano-mauresque}{\f0 
\par  - }{\f0  style japonisant Imari}{\f0 
\par  - }{\f0  style n\'e9o-Classique = style n\'e9o Classique }{\f0 
\par  - }{\f0  style n\'e9o-Louis XIII = style n\'e9o Louis XIII }{\f0 
\par  - }{\f0  style n\'e9o-Renaissance = style n\'e9o Renaissance }{\f0 
\par  - }{\f0  style n\'e9o-Rocaille = style n\'e9o Rocaille }{\f0 
\par  - }{\f0  style n\'e9o-gothique}{\f0 
\par  - }{\f0  style premier Empire}{\f0 
\par  - }{\f0  style transition Louis XV-Louis XVI}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }\pard \s15\widctlpar\adjustright {\b\f0 affixe
\par }{\f0  -  ?
\par  -  antiquit\'e9
\par  -  d\'e9but
\par  -  fin
\par  -  moyen
\par  -  r\'e9cent
\par  -  tardif
\par }\pard \s15\widctlpar\adjustright {\f0  -  \'e9poque ind\'e9termin\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }{\f0 
\par }}