{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title Liste des stades de cr\'e9ation (gen\'e8se des oeuvres)}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy8\hr10\min39}{\revtim\yr2011\mo2\dy9\hr11\min50}{\version4}{\edmins12}{\nofpages3}{\nofwords489}{\nofchars2792}{\*\company MCC}
{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des stades de cr
\'e9ation (gen\'e8se des oeuvres)
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }\pard \s15\qc\widctlpar\adjustright {\f0\fs22\ul Mise \'e0 jour septembre 2010
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par 
\par contexte de cr\'e9ation
\par }{\f0\fs22 \tab bon \'e0 tirer
\par \tab commande
\par \tab \tab porcelaine de commande
\par \tab d\'e9cor d\'e9pos\'e9
\par \tab \tab ensemble concert\'e9
\par \tab \tab ensemble homog\'e8ne
\par \tab \'e9dition originale
\par \tab \'e9preuve
\par \tab \tab \'e9preuve barr\'e9e
\par \tab \tab \'e9preuve d'essai
\par \tab \tab \'e9preuve d'\'e9tat
\par \tab \tab \tab 1er \'e9tat
\par \tab \tab \tab 2e \'e9tat
\par \tab \tab \tab 3e \'e9tat
\par \tab \tab \tab 4e \'e9tat
\par \tab \tab \tab 5e \'e9tat
\par \tab \tab \tab 6e \'e9tat
\par \tab \tab \tab 7e \'e9tat
\par \tab \tab \tab 9e \'e9tat
\par \tab \tab \tab \'e9preuve d'artiste
\par \tab \tab \tab \'e9tat avant la d\'e9dicace
\par \tab \tab \tab \'e9tat avant la lettre
\par \tab \tab premi\'e8re \'e9preuve
\par \tab \tab \'e9preuve unique
\par \tab marcottage
\par \tab montage
\par \tab oeuvre prim\'e9e \'e0 un concours = concours 
\par \tab \tab concours du g\'e9nie rural
\par \tab \tab grand prix de l'\'e9cole des beaux-arts de Toulouse
\par \tab \tab morceau de r\'e9ception
\par \tab \tab morceau d'agr\'e9ment
\par \tab \tab prix de peinture d'apr\'e8s le mod\'e8le vivant
\par \tab \tab prix de Rome = prix de peinture de l'acad\'e9mie royale 
\par \tab \tab \tab prix de Rome de paysage historique
\par \tab \tab \tab prix de Rome de peinture
\par \tab \tab \tab premier grand prix = 1er grand prix 
\par \tab \tab \tab second grand prix = 2d grand prix 
\par \tab \tab \tab \tab premier second grand prix
\par \tab \tab prix de la t\'eate d'expression
\par \tab pi\'e8ce unique
\par \tab prototype
\par \tab \tab tirage d'\'e9poque
\par \tab reconstitution
\par 
\par }{\b\f0\fs22 oeuvre pr\'e9paratoire
\par }{\f0\fs22 \tab croquis
\par \tab dessin pour le report
\par \tab \tab dessin incis\'e9 pour le report
\par \tab \tab dessin mis aux carreaux
\par \tab \tab dessin piqu\'e9 pour le report
\par \tab \tab dessin sur calque
\par \tab \'e9bauche
\par \tab esquisse
\par \tab \'e9tude
\par \tab mod\'e8le = poncif  = carton 
\par \tab \tab carton de broderie = mod\'e8le de broderie 
\par \tab \tab carton de dentelle
\par \tab \tab carton de peinture
\par \tab \tab carton de tapisserie = mod\'e8le de tapisserie 
\par \tab \tab carton de tissu = mod\'e8le de tissu
\par \tab \tab carton de vitrail
\par \tab \tab mod\'e8le d'atelier
\par \tab \tab mod\'e8le original = original 
\par \tab peinture mise aux carreaux
\par \tab pochade
\par \tab projet
\par \tab \tab modello
\par \tab \tab projet d'architecture
\par \tab \tab projet d'illustration
\par \tab \tab projet de d\'e9cor = projet de d\'e9coration 
\par \tab \tab \tab projet d'enseigne
\par \tab \tab \tab projet de d\'e9cor de bijou
\par \tab \tab \tab projet de d\'e9cor de boutique
\par \tab \tab \tab projet de d\'e9cor de c\'e9ramique
\par \tab \tab \tab projet de d\'e9cor \'e9ph\'e9m\'e8re
\par \tab \tab \tab \tab projet de d\'e9cor de th\'e9\'e2tre
\par \tab \tab \tab projet de d\'e9cor de paquebot
\par \tab \tab \tab projet de d\'e9cor de tissu
\par \tab \tab projet de mobilier
\par \tab \tab projet de mouchoir
\par \tab \tab projet de mosa\'efque
\par \tab \tab projet de papier peint
\par \tab \tab projet de plafond = projet de d\'e9cor de plafond 
\par \tab \tab projet de sculpture
\par \tab \tab projet de tapis
\par \tab \tab projet de tapisserie
\par \tab \tab projet pour un objet
\par \tab \tab projet pour un v\'eatement
\par \tab \tab projet pour une affiche
\par \tab \tab projet pour une carte de visite
\par \tab \tab projet pour une carte de voeux
\par \tab \tab projet pour une en-t\'eate de papier \'e0 lettres
\par \tab \tab projet pour une image publicitaire
\par \tab \tab projet pour une planche de construction
\par 
\par }{\b\f0\fs22 oeuvre de reproduction
\par }{\f0\fs22 \tab contretype
\par \tab copie
\par \tab \tab agrandissement
\par \tab \tab \tab agrandissement m\'e9canique
\par \tab \tab contre-\'e9preuve
\par \tab \tab contrefa\'e7on
\par \tab \tab copie d'\'e9tude
\par \tab \tab copie interpr\'e9t\'e9e
\par \tab \tab copie partielle
\par \tab \tab copie r\'e9duite
\par \tab \tab copie servile
\par \tab \tab d'apr\'e8s l'antique
\par \tab \'e9dition = \'e9preuve d'\'e9dition 
\par \tab \tab 1e \'e9dition = 1\'e8re \'e9dition 
\par \tab \tab 2e \'e9dition
\par \tab \tab 3e \'e9dition
\par \tab \tab 4e \'e9dition
\par \tab \tab \'e9dition limit\'e9e
\par \tab imitation photom\'e9canique
\par \tab interpr\'e9tation
\par \tab maquette de reproduction
\par \tab moulage
\par \tab \tab moulage d'\'e9dition
\par \tab r\'e9duction
\par \tab \tab r\'e9duction m\'e9canique
\par \tab r\'e9\'e9dition
\par \tab relev\'e9
\par \tab r\'e9p\'e9tition
\par \tab r\'e9plique
\par \tab \tab r\'e9plique r\'e9duite
\par \tab \tab r\'e9plique agrandie
\par \tab reproduction
\par \tab pastiche
\par \tab retirage
\par \tab ricordo
\par 
\par }{\b\f0\fs22 oeuvre reproduite
\par }{\f0\fs22 \tab reproduit en c\'e9ramique
\par \tab reproduit en dessin
\par \tab reproduit en glace peinte
\par \tab reproduit en gravure
\par \tab reproduit en lithographie
\par \tab reproduit en peinture
\par \tab reproduit en proc\'e9d\'e9 photom\'e9canique
\par \tab reproduit en photographie
\par \tab reproduit en zincographie
\par \tab reproduit sur textile
\par \tab traduit en dentelle
\par \tab traduit en \'e9b\'e9nisterie
\par \tab traduit en mosa\'efque
\par \tab traduit en sculpture
\par \tab traduit en tapisserie
\par 
\par }{\b\f0\fs22 oeuvre en rapport = objet en rapport
\par }{\f0\fs22 
\par }{\b\f0\fs22 affixes
\par }{\f0\fs22 \tab oeuvre inachev\'e9e = objet inachev\'e9= inachev\'e9e
\par \tab ?
\par }{
\par }}