{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}
{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des stades de cr\'e9ation (gen\'e8se des oeuvres)}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr14\min12}{\revtim\yr2014\mo5\dy22\hr14\min15}{\version3}{\edmins4}
{\nofpages3}{\nofwords496}{\nofchars2829}{\*\company  }{\nofcharsws3474}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 
Liste des stades de cr\'e9ation (gen\'e8se des oeuvres)
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }\pard \s15\qc\widctlpar\adjustright {\f0\fs22\ul Mise \'e0 jour mai 2014}{\f0\fs22\ul 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par 
\par contexte de cr\'e9ation}{\b\f0\fs22 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22  -  }{\f0  bon \'e0 tirer
\par  -   commande
\par }\pard \s15\widctlpar\adjustright {\f0  -   d\'e9cor d\'e9pos\'e9
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  ensemble concert\'e9}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  ensemble homog\'e8ne}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  \'e9dition originale}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  \'e9preuve}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e9preuve barr\'e9e}{\f0 
\par  -    - }{\f0  \'e9preuve d'essai}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  \'e9preuve d'\'e9tat}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  1er \'e9tat}{\f0 
\par  -    -    - }{\f0  2e \'e9tat}{\f0 
\par  -    -    - }{\f0  3e \'e9tat}{\f0 
\par  -    -    - }{\f0  4e \'e9tat}{\f0 
\par  -    -    - }{\f0  5e \'e9tat}{\f0 
\par  -    -    - }{\f0  6e \'e9tat}{\f0 
\par  -    -    - }{\f0  7e \'e9tat}{\f0 
\par  -    -    - }{\f0  8e \'e9tat}{\f0 
\par  -    -    - }{\f0  9e \'e9tat}{\f0 
\par  -    -    - }{\f0  \'e9preuve d'artiste}{\f0 
\par  -    -    - }{\f0  \'e9tat avant la d\'e9dicace}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  \'e9tat avant la lettre}{\f0 
\par  -    - }{\f0  \'e9preuve unique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  premi\'e8re \'e9preuve}{\f0 
\par  -   marcottage
\par }\pard \s15\widctlpar\adjustright {\f0  -   montage
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  photomontage
\par }\pard \s15\widctlpar\adjustright {\f0  -   oeuvre prim\'e9e \'e0 un concours = concours 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  concours du g\'e9nie rural
\par  -    -  grand prix de l'\'e9cole des beaux-arts de Toulouse
\par  -    -  morceau d'agr\'e9ment
\par  -    -  morceau de r\'e9ception
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  prix de Rome = prix de peinture de l'acad\'e9mie royale 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  premier grand prix = 1er grand prix 
\par  -    -    -  prix de Rome de paysage historique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  prix de Rome de peinture
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  second grand prix = 2d grand prix 
\par  -    -    -    -  premier second grand prix
\par  -    -  prix de la t\'eate d'expression
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  prix de peinture d'apr\'e8s le mod\'e8le vivant
\par }\pard \s15\widctlpar\adjustright {\f0  -   pi\'e8ce d'essai
\par  -   pi\'e8ce unique
\par  -   prototype
\par  -   reconstitution
\par  -   tirage d'\'e9poque
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }\pard \s15\widctlpar\adjustright {\b\f0 oeuvre pr\'e9paratoire}{\b\f0 
\par  -  }{\f0  croquis}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  dessin pour le report}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  dessin incis\'e9 pour le report}{\f0 
\par  -    - }{\f0  dessin mis aux carreaux}{\f0 
\par  -    - }{\f0  dessin piqu\'e9 pour le report}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  dessin sur calque}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  esquisse}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  mod\'e8le = carton  = poncif }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  carton de broderie = mod\'e8le de broderie }{\f0 
\par  -    - }{\f0  carton de dentelle}{\f0 
\par  -    - }{\f0  carton de peinture}{\f0 
\par  -    - }{\f0  carton de tapisserie = mod\'e8le de tapisserie }{\f0 
\par  -    - }{\f0  carton de tissu = mod\'e8le de tissu }{\f0 
\par  -    - }{\f0  carton de vitrail}{\f0 
\par  -    - }{\f0  mod\'e8le d'atelier}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  mod\'e8le original = original }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  peinture mise aux carreaux}{\f0 
\par  -  }{\f0  pochade}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  projet}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  modello}{\f0 
\par  -    - }{\f0  projet d'architecture}{\f0 
\par  -    - }{\f0  projet d'illustration}{\f0 
\par  -    -    - }{\f0  projet d'affiche}{\f0 
\par  -    - }{\f0  projet de costume}{\f0 
\par  -    - }{\f0  projet de d\'e9cor = projet de d\'e9coration }{\f0 
\par  -    -    - }{\f0  projet d'\'e9ventail}{\f0 
\par  -    -    - }{\f0  projet de d\'e9cor de c\'e9ramique}{\f0 
\par  -    -    - }{\f0  projet de d\'e9cor de paquebot}{\f0 
\par  -    -    - }{\f0  projet de d\'e9cor de tissu}{\f0 
\par  -    -    - }{\f0  projet de d\'e9cor \'e9ph\'e9m\'e8re}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    - }{\f0  projet de d\'e9cor de th\'e9\'e2tre}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  projet de forme}{\f0 
\par  -    - }{\f0  projet de mobilier}{\f0 
\par  -    - }{\f0  projet de mosa\'efque}{\f0 
\par  -    - }{\f0  projet de papier peint}{\f0 
\par  -    - }{\f0  projet de sculpture}{\f0 
\par  -    - }{\f0  projet de tapis}{\f0 
\par  -    - }{\f0  projet de tapisserie}{\f0 
\par  -    - }{\f0  projet de vitrail}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  projet pour un objet}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  \'e9bauche}{\f0 
\par  -  }{\f0  \'e9tude
\par }{\f0 
\par }{\b\f0 oeuvre de reproduction
\par  -  }{\f0  contretype
\par }\pard \s15\widctlpar\adjustright {\f0  -   copie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  agrandissement
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  agrandissement m\'e9canique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  contre-\'e9preuve
\par  -    -  contrefa\'e7on
\par  -    -  copie d'\'e9tude
\par  -    -  copie interpr\'e9t\'e9e
\par  -    -  copie partielle
\par  -    -  copie r\'e9duite
\par  -    -  copie servile
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  d'apr\'e8s l'antique
\par }\pard \s15\widctlpar\adjustright {\f0  -   imitation photom\'e9canique
\par  -   interpr\'e9tation
\par }\pard \s15\widctlpar\adjustright {\f0  -   maquette de reproduction
\par }\pard \s15\widctlpar\adjustright {\f0  -   moulage
\par  -   moulage d'\'e9dition
\par  -   pastiche
\par  -   relev\'e9
\par  -   reproduction
\par  -   retirage
\par  -   ricordo
\par }\pard \s15\widctlpar\adjustright {\f0  -   r\'e9duction
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  r\'e9duction m\'e9canique
\par }\pard \s15\widctlpar\adjustright {\f0  -   r\'e9plique
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  r\'e9plique agrandie
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  r\'e9plique r\'e9duite
\par }\pard \s15\widctlpar\adjustright {\f0  -   r\'e9p\'e9tition
\par  -   r\'e9\'e9dition
\par }\pard \s15\widctlpar\adjustright {\f0  -   \'e9dition = \'e9preuve d'\'e9dition 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  1e \'e9dition = 1\'e8re \'e9dition 
\par  -    -  2e \'e9dition
\par  -    -  3e \'e9dition
\par  -    -  4e \'e9dition
\par  -    -  \'e9dition limit\'e9e
\par 
\par }{\b\f0 01 oeuvre reproduite
\par  -  }{\f0  reproduit en c\'e9ramique
\par  -   reproduit en dessin
\par  -   reproduit en glace peinte
\par  -   reproduit en gravure
\par  -   reproduit en lithographie
\par  -   reproduit en peinture
\par  -   reproduit en photographie
\par  -   reproduit en proc\'e9d\'e9 photom\'e9canique
\par  -   reproduit en zincographie
\par  -   reproduit sur textile
\par  -   traduit en dentelle
\par  -   traduit en mosa\'efque
\par  -   traduit en sculpture
\par  -   traduit en tapisserie
\par }\pard \s15\widctlpar\adjustright {\f0  -   traduit en \'e9b\'e9nisterie
\par 
\par }{\b\f0 01 oeuvre en rapport = objet en rapport
\par }{\f0 
\par }\pard \s15\widctlpar\adjustright {\b\f0 affixes}{\b\f0 
\par  -  }{\f0  oeuvre inachev\'e9e = inachev\'e9e  = objet inachev\'e9 }{\f0 
\par  -  }{\f0  ?
\par }{\f0 
\par }}