{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}
{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des types d'inscriptions}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr14\min25}{\revtim\yr2014\mo5\dy22\hr14\min25}{\version2}{\edmins0}{\nofpages5}{\nofwords956}
{\nofchars5453}{\*\company  }{\nofcharsws6696}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 
Liste des types d'inscriptions
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }\pard \s15\qc\widctlpar\adjustright {\f0\fs22\ul Mise \'e0 jour mai 2014}{\f0\fs22\ul 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }\pard \s15\widctlpar\adjustright {\f0  date = dat\'e9
\par }\pard \s15\widctlpar\adjustright {\f0  }{\f0 \'e9chelle
\par }\pard \s15\widctlpar\adjustright {\f0  \'e9criteau
\par }{\f0  embl\'e9matique
\par }\pard \s15\widctlpar\adjustright {\f0  -   armoiries
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  chiffre embl\'e9matique
\par }\pard \s15\widctlpar\adjustright {\f0  -   devise
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9cu
\par }\pard \s15\widctlpar\adjustright {\f0  -   embl\'e8me
\par }\pard \s15\widctlpar\adjustright {\f0  graffiti
\par }\pard \s15\widctlpar\adjustright {\f0  inscription
\par }\pard \s15\widctlpar\adjustright {\f0  -   acclamation
\par  -   adresse
\par }\pard \s15\widctlpar\adjustright {\f0  -   annotation = annot\'e9 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  annotation concernant la repr\'e9sentation
\par  -   article
\par  -   autographe
\par  -   bulle
\par  -   calligraphie
\par  -   citation
\par  -   date apocryphe
\par  -   d\'e9cret
\par  -   d\'e9dicace
\par }\pard \s15\widctlpar\adjustright {\f0  -   en-t\'eate
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  en-t\'eate imprim\'e9
\par  -   ex-libris
\par  -   graduation
\par  -   hi\'e9roglyphe
\par  -   id\'e9ogramme
\par }\pard \s15\widctlpar\adjustright {\f0  -   immatriculation
\par }\pard \s15\widctlpar\adjustright {\f0  -   initiale
\par  -   inscription concernant l'auteur
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant l'ex\'e9cutant
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  nom d'imprimeur inscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  nom d'\'e9diteur inscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant l'\'e9cole
\par  -   inscription concernant l'\'e9preuve
\par  -   inscription concernant la datation
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant la repr\'e9sentation
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  inscription donnant l'identit\'e9 du mod\'e8le
\par  -   inscription concernant la technique
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant la vente
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  lieu de vente inscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant le commanditaire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  monogramme du commanditaire
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant le destinataire
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  nom du destinataire
\par  -   inscription concernant le donataire
\par  -   inscription concernant le donateur
\par  -   inscription concernant le d\'e9dicataire
\par  -   inscription concernant le fabricant
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant le lieu d'ex\'e9cution
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  lieu d'ex\'e9cution inscrit
\par  -    -  lieu d'impression inscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  lieu d'\'e9dition inscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -   inscription concernant le lieu d'\'e9mission
\par  -   inscription concernant le lieu de conservation
\par  -   inscription concernant le lieu de destination
\par  -   inscription concernant le lieu de d\'e9couverte
\par  -   inscription concernant le lieu de provenance
\par  -   inscription concernant le propri\'e9taire
\par  -   inscription concernant le type de mod\'e8le
\par  -   inscription concernant les collections = inscription concernant la collection 
\par  -   inscription d\'e9finissant le contenu
\par  -   inscription patronymique
\par  -   inscription votive
\par  -   invocation
\par }\pard \s15\widctlpar\adjustright {\f0  -   lettre
\par }\pard \s15\widctlpar\adjustright {\f0  -   liste
\par  -   l\'e9gende
\par  -   mesure
\par  -   mode d'emploi
\par }\pard \s15\widctlpar\adjustright {\f0  -   paraphe
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  paraphe d'un conservateur
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  paraphe d'un collectionneur
\par }\pard \s15\widctlpar\adjustright {\f0  -   phylact\'e8re
\par  -   po\'e8me
\par  -   pri\'e8re
\par  -   r\'e8gle du jeu
\par  -   r\'e9bus
\par }\pard \s15\widctlpar\adjustright {\f0  -   signature apocryphe
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  monogramme apocryphe
\par }\pard \s15\widctlpar\adjustright {\f0  -   texte
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cantique
\par  -    -  chanson
\par  -    -  chant
\par  -    -  complainte
\par  -    -  oraison
\par  -    -  texte historique
\par  -    -  texte manuscrit
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  texte religieux
\par }\pard \s15\widctlpar\adjustright {\f0  -   titre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  sous-titre
\par }\pard \s15\widctlpar\adjustright {\f0  -   \'e9pitaphe
\par }\pard \s15\widctlpar\adjustright {\f0  inscription concernant les bateaux
\par }\pard \s15\widctlpar\adjustright {\f0  -   immatriculant = matricule 
\par  -   nom du bateau = nom de bateau  = nom du navire 
\par }\pard \s15\widctlpar\adjustright {\f0  -   port d'attache
\par }\pard \s15\widctlpar\adjustright {\f0  marque
\par }\pard \s15\widctlpar\adjustright {\f0  -   cachet
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet d'atelier
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  cachet d'atelier usurp\'e9
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet de collectionneur
\par  -    -  cachet de douane
\par  -    -  cachet de fondeur
\par  -    -  cachet de manufacture
\par  -    -  cachet de marchand de couleurs
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet de vente
\par }\pard \s15\widctlpar\adjustright {\f0  -   estampille
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  griffe
\par }\pard \s15\widctlpar\adjustright {\f0  -   logo
\par  -   marque concernant le support
\par  -   marque concernant les collections = marque de collection 
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque concernant les collections publiques
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  marque de biblioth\'e8que
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  marque de mus\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque d'atelier
\par  -   marque d'orf\'e8vre
\par  -   marque de d\'e9corateur
\par  -   marque de d\'e9coration
\par  -   marque de fabricant
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque de fabrique = marque de fabrication 
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque de fa\'e7onnage
\par  -   marque de fondeur
\par  -   marque de jurande
\par  -   marque de manufacture
\par  -   marque de mod\'e8le
\par  -   marque de monteur
\par  -   marque de potier
\par  -   marque de s\'e9rie
\par  -   marque de tailleur
\par  -   marque du propri\'e9taire
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque postale
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet d'ambulant
\par  -    -  cachet d'entr\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet d'oblit\'e9ration
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  grille sans fin
\par  -    -    -  losange oblit\'e9rant
\par  -    -    -    -  losange grille
\par  -    -    -    -  losange gros chiffres
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -    -  losange petits chiffres
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet de d\'e9part
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet de port
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  port d\'fb
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  port pay\'e9
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet de recette
\par  -    -  cachet octogonal
\par  -    -  cachet paquebot
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  cachet \'e0 date
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  oblit\'e9ration Premier Jour
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  marque d'arm\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  marque d'arm\'e9e en d\'e9bours\'e9
\par  -    -  marque de d\'e9bours\'e9
\par  -    -  marque de purification
\par  -    -  marque de taxation = chiffre-taxe 
\par  -    -  marque de transit
\par  -    -  marque lin\'e9aire
\par  -    -  \'e9toile muette
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  \'e9toile \'e0 num\'e9ro
\par }\pard \s15\widctlpar\adjustright {\f0  -   marque publicitaire
\par }\pard \s15\widctlpar\adjustright {\f0  -   poin\'e7on
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  poin\'e7on d'importation
\par  -    -  poin\'e7on d'orf\'e8vre
\par  -    -  poin\'e7on de charge
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  poin\'e7on de communaut\'e9 = poin\'e7on de jurande 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    -  lettre-date
\par  -    -  poin\'e7on de d\'e9charge
\par  -    -  poin\'e7on de fabricant
\par  -    -  poin\'e7on de garantie
\par  -    -  poin\'e7on de ma\'eetre
\par  -    -  poin\'e7on de recense
\par  -    -  poin\'e7on de titre
\par  -    -  poin\'e7on de ville
\par  -    -  poin\'e7on garantie et titre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  sceau
\par }\pard \s15\widctlpar\adjustright {\f0  -   sigle
\par }\pard \s15\widctlpar\adjustright {\f0  -   tampon
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  tampon sec
\par }\pard \s15\widctlpar\adjustright {\f0  -   timbre
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  timbre de colportage
\par  -    -  timbre humide
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  timbre sec
\par }\pard \s15\widctlpar\adjustright {\f0  marque de doreur
\par  marque de r\'e9sidence
\par }\pard \s15\widctlpar\adjustright {\f0  num\'e9ro
\par }\pard \s15\widctlpar\adjustright {\f0  -   num\'e9ro d'inventaire
\par  -   num\'e9ro d'ordre
\par  -   num\'e9ro de classement
\par  -   num\'e9ro de d\'e9cor
\par  -   num\'e9ro de mod\'e8le
\par  -   num\'e9ro de s\'e9rie
\par  -   num\'e9ro de tirage
\par }\pard \s15\widctlpar\adjustright {\f0  -   num\'e9ro peint
\par }\pard \s15\widctlpar\adjustright {\f0  signature = sign\'e9
\par }\pard \s15\widctlpar\adjustright {\f0  -   monogramme = monogramm\'e9 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -  monogramme en caract\'e8res typographiques
\par  -   signature de l'ex\'e9cutant
\par  -   signature embl\'e9matique
\par  -   signature en caract\'e8res typographiques
\par }\pard \s15\widctlpar\adjustright {\f0  -   signature \'e9chopp\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0  visa de censure
\par }\pard \s15\widctlpar\adjustright {\f0 
\par }\pard \s15\widctlpar\adjustright {\b\f0  affixe}{\b\f0 
\par }{\f0  -  }{\f0  ?}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  alphabet}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  cun\'e9iforme}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  emplacement}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  c\'f4t\'e9}{\f0 
\par  -    - }{\f0  c\'f4t\'e9 droit}{\f0 
\par  -    - }{\f0  c\'f4t\'e9 gauche}{\f0 
\par  -    - }{\f0  dos = revers  = verso }{\f0 
\par  -    - }{\f0  face = avers  = recto }{\f0 
\par  -    - }{\f0  face du montage = face montage }{\f0 
\par  -    - }{\f0  face reliure}{\f0 
\par  -    - }{\f0  revers du montage = revers montage }{\f0 
\par  -    - }{\f0  sur cadre}{\f0 
\par  -    - }{\f0  sur fond}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  sur l'objet}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  justification}{\f0 
\par  -    - }{\f0  ancien = ancienne }{\f0 
\par  -    - }{\f0  d'origine}{\f0 
\par  -    - }{\f0  faux = fausse }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  r\'e9cent = r\'e9cente }{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -  }{\f0  langue}{\f0 
\par  -    - }{\f0  allemand}{\f0 
\par  -    - }{\f0  anglais}{\f0 
\par  -    - }{\f0  arabe}{\f0 
\par  -    - }{\f0  basque}{\f0 
\par  -    - }{\f0  catalan}{\f0 
\par  -    - }{\f0  celtique = celte }{\f0 
\par  -    - }{\f0  chinois}{\f0 
\par  -    - }{\f0  cyrillique}{\f0 
\par  -    - }{\f0  danois}{\f0 
\par  -    - }{\f0  espagnol}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  fran\'e7ais}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  vieux fran\'e7ais}{\f0 
\par  -    - }{\f0  gothique}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  grec}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  grec ancien}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    -    - }{\f0  grec cursif}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  hollandais}{\f0 
\par  -    - }{\f0  hongrois}{\f0 
\par  -    - }{\f0  h\'e9bra\'efque}{\f0 
\par  -    - }{\f0  h\'e9breu}{\f0 
\par  -    - }{\f0  italien}{\f0 
\par  -    - }{\f0  japonais}{\f0 
\par  -    - }{\f0  langue d'oc}{\f0 
\par  -    - }{\f0  latin}{\f0 
\par  -    - }{\f0  ottoman}{\f0 
\par  -    - }{\f0  portugais}{\f0 
\par  -    - }{\f0  proven\'e7al}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  romain}{\f0 
\par }\pard \s15\widctlpar\adjustright {\f0  -    - }{\f0  roumain}{\f0 
\par  -    - }{\f0  russe}{\f0 
\par  -    - }{\f0  slavon}{\f0 
\par  -    - }{\f0  sum\'e9rien}{\f0 
\par  -    - }{\f0  turc}{\f0 
\par  -    - }{\f0  \'e9gyptien}{\f0 
\par  -    -    - }{\f0  \'e9gyptien ancien}{\f0 
\par  -    -    -    - }{\f0  d\'e9motique}{\f0 
\par  -    -    -    - }{\f0  hi\'e9roglyphique
\par }{\f0 
\par }}