{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f143\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f152\fmodern\fcharset238\fprq1 Courier New CE;}
{\f153\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}{\f157\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des types d'inscriptions}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy6\hr15\min47}{\revtim\yr2010\mo9\dy6\hr15\min48}{\version3}{\edmins1}{\nofpages5}{\nofwords737}
{\nofchars4202}{\*\company MCC}{\nofcharsws5160}{\vern59}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab397\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 
Liste des types d'inscriptions
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }\pard \s15\qc\widctlpar\adjustright {\f0\fs22\ul Mise \'e0 jour septembre 2010
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }{\f0\fs22 \tab date = dat\'e9
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \'e9chelle
\par \tab \'e9criteau
\par \tab embl\'e9matique
\par \tab \tab armoiries
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab chiffre embl\'e9matique
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab devise
\par \tab \tab \tab \'e9cu
\par \tab \tab embl\'e8me
\par \tab graffiti
\par \tab inscription
\par \tab \tab acclamation
\par \tab \tab adresse
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab annotation
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab annotation concernant la repr\'e9sentation
\par \tab \tab article
\par \tab \tab autographe
\par \tab \tab bulle
\par \tab \tab calligraphie
\par \tab \tab citation
\par \tab \tab date apocryphe
\par \tab \tab d\'e9cret
\par \tab \tab d\'e9dicace
\par \tab \tab \'e9pitaphe
\par \tab \tab ex-libris
\par \tab \tab en-t\'eate
\par \tab \tab \tab en-t\'eate imprim\'e9
\par \tab \tab hi\'e9roglyphe
\par \tab \tab id\'e9ogramme
\par \tab \tab immatriculation
\par \tab \tab initiale
\par \tab \tab inscription concernant la repr\'e9sentation
\par \tab \tab \tab inscription donnant l'identit\'e9 du mod\'e8le
\par \tab \tab inscription concernant la vente
\par \tab \tab \tab lieu de vente inscrit
\par \tab \tab inscription concernant le commanditaire
\par \tab \tab \tab monogramme du commanditaire
\par \tab \tab inscription concernant le d\'e9dicataire
\par \tab \tab inscription concernant le destinataire
\par \tab \tab \tab nom du destinataire
\par \tab \tab inscription concernant le donataire
\par \tab \tab inscription concernant le donateur
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab inscription concernant l'ex\'e9cutant
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab nom d'\'e9diteur inscrit
\par \tab \tab \tab nom d'imprimeur inscrit
\par \tab \tab inscription concernant le lieu de conservation
\par \tab \tab inscription concernant le lieu de destination
\par \tab \tab inscription concernant le lieu d'\'e9mission
\par \tab \tab inscription concernant le lieu d'ex\'e9cution
\par \tab \tab \tab lieu d'\'e9dition inscrit
\par \tab \tab \tab lieu d'ex\'e9cution inscrit
\par \tab \tab \tab lieu d'impression inscrit
\par \tab \tab inscription concernant le lieu de provenance
\par \tab \tab inscription concernant la technique
\par \tab \tab inscription concernant les bateaux
\par \tab \tab \tab immatriculant
\par \tab \tab \tab nom du bateau = nom du navire
\par \tab \tab \tab port d'attache
\par \tab \tab inscription concernant les collections
\par \tab \tab inscription concernant l'\'e9preuve
\par \tab \tab inscription d\'e9finissant le contenu
\par \tab \tab inscription patronymique
\par \tab \tab inscription votive
\par \tab \tab invocation
\par \tab \tab l\'e9gende
\par \tab \tab lettre
\par \tab \tab liste
\par \tab \tab mesure
\par \tab \tab mode d'emploi
\par \tab \tab paraphe
\par \tab \tab \tab paraphe d'un collectionneur
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab paraphe d'un conservateur
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab phylact\'e8re
\par \tab \tab po\'e8me
\par \tab \tab pri\'e8re
\par \tab \tab r\'e9bus
\par \tab \tab r\'e8gle du jeu
\par \tab \tab signature apocryphe
\par \tab \tab \tab monogramme apocryphe
\par \tab \tab signe
\par \tab \tab texte
\par \tab \tab \tab cantique
\par \tab \tab \tab chanson
\par \tab \tab \tab chant
\par \tab \tab \tab complainte
\par \tab \tab \tab oraison
\par \tab \tab \tab texte historique
\par \tab \tab \tab texte manuscrit
\par \tab \tab \tab texte religieux
\par \tab \tab titre
\par \tab \tab \tab sous-titre
\par \tab marque
\par \tab \tab cachet
\par \tab \tab \tab cachet de collectionneur
\par \tab \tab \tab cachet de douane
\par \tab \tab \tab cachet de fondeur
\par \tab \tab \tab cachet de marchand de couleurs
\par \tab \tab \tab cachet de manufacture
\par \tab \tab \tab cachet de vente
\par \tab \tab \tab cachet d'atelier
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab \tab cachet d'atelier usurp\'e9
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab estampille
\par \tab \tab \tab griffe
\par \tab \tab logo
\par \tab \tab marque concernant le support
\par \tab \tab marque concernant les collections = marque de collection
\par \tab \tab marque concernant les collections publiques
\par \tab \tab \tab marque de mus\'e9e
\par \tab \tab \tab marque de biblioth\'e8que
\par \tab \tab marque d'atelier
\par \tab \tab marque de d\'e9corateur
\par \tab \tab marque de d\'e9coration
\par \tab \tab marque de doreur
\par \tab \tab marque de fabricant
\par \tab \tab marque de fabrique = marque de fabrication
\par \tab \tab marque de fa\'e7onnage
\par \tab \tab marque de fondeur
\par \tab \tab marque d'orf\'e8vre
\par \tab \tab marque de manufacture
\par \tab \tab marque de monteur
\par \tab \tab marque de potier
\par \tab \tab marque de r\'e9sidence
\par \tab \tab marque de s\'e9rie
\par \tab \tab marque de tailleur
\par \tab \tab marque du propri\'e9taire
\par \tab \tab marque postale
\par \tab \tab \tab cachet \'e0 date
\par \tab \tab \tab \tab oblit\'e9ration Prermier Jour
\par \tab \tab \tab cachet d'ambulant
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab cachet d'entr\'e9e
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab cachet de d\'e9part
\par \tab \tab \tab cachet de port
\par \tab \tab \tab \tab port d\'fb
\par \tab \tab \tab \tab port pay\'e9
\par \tab \tab \tab cachet de recette
\par \tab \tab \tab cachet d'entr\'e9e
\par \tab \tab \tab cachet d'oblit\'e9ration
\par \tab \tab \tab \tab grille sans fin
\par \tab \tab \tab \tab losange oblit\'e9rant
\par \tab \tab \tab \tab \tab losange grille
\par \tab \tab \tab \tab \tab losange gros chiffres
\par \tab \tab \tab \tab \tab losange petits chiffres
\par \tab \tab \tab cachet octogonal
\par \tab \tab \tab cachet paquebot
\par \tab \tab \tab \'e9toile \'e0 num\'e9ro
\par \tab \tab \tab \'e9toile muette
\par \tab \tab \tab marque d'arm\'e9e
\par \tab \tab \tab \tab marque d'arm\'e9e en d\'e9bours\'e9
\par \tab \tab \tab marque de d\'e9bours\'e9
\par \tab \tab \tab marque de purification
\par \tab \tab \tab marque de taxation = chiffre-taxe
\par \tab \tab \tab marque de transit
\par \tab \tab \tab marque lin\'e9aire
\par \tab \tab marque publicitaire
\par \tab \tab poin\'e7on
\par \tab \tab \tab poin\'e7on de charge
\par \tab \tab \tab poin\'e7on de communaut\'e9 = poin\'e7on de jurande
\par \tab \tab \tab \tab lettre-date
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab poin\'e7on de d\'e9charge
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab poin\'e7on de fabricant
\par \tab \tab \tab poin\'e7on de garantie
\par \tab \tab \tab poin\'e7on de ma\'eetre
\par \tab \tab \tab poin\'e7on de recense
\par \tab \tab \tab poin\'e7on de titre
\par \tab \tab \tab poin\'e7on de ville
\par \tab \tab \tab poin\'e7on d'importation
\par \tab \tab \tab poin\'e7on d'orf\'e8vre
\par \tab \tab \tab sceau
\par \tab \tab sigle
\par \tab \tab tampon
\par \tab \tab \tab tampon sec
\par \tab \tab timbre
\par \tab \tab \tab timbre de colportage
\par \tab \tab \tab timbre humide
\par \tab \tab \tab timbre sec
\par \tab num\'e9ro
\par \tab \tab num\'e9ro d'inventaire
\par \tab \tab num\'e9ro de d\'e9cor
\par \tab \tab num\'e9ro de mod\'e8le
\par \tab \tab num\'e9ro peint
\par \tab \tab num\'e9ro d'ordre
\par \tab \tab num\'e9ro de s\'e9rie
\par \tab signature = sign\'e9 (520)
\par \tab \tab monogramme = monogramm\'e9
\par \tab \tab \tab monogramme en caract\'e8res typographiques
\par \tab \tab signature de l'ex\'e9cutant
\par \tab \tab signature embl\'e9matique
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab signature en caract\'e8res typographiques
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab signature \'e9chopp\'e9e
\par \tab visa de censure
\par \tab affixe
\par \tab \tab alphabet
\par \tab \tab \tab cun\'e9iforme
\par \tab \tab justification
\par \tab \tab \tab ancien = ancienne
\par \tab \tab \tab d'origine
\par \tab \tab \tab faux = fausse
\par \tab \tab \tab r\'e9cent = r\'e9cente
\par \tab \tab langue
\par \tab \tab \tab allemand
\par \tab \tab \tab anglais
\par \tab \tab \tab arabe
\par \tab \tab \tab basque
\par \tab \tab \tab catalan
\par \tab \tab \tab celtique
\par \tab \tab \tab chinois
\par \tab \tab \tab cyrillique
\par \tab \tab \tab danois
\par \tab \tab \tab \'e9gyptien
\par \tab \tab \tab \tab \'e9gyptien ancien
\par \tab \tab \tab \tab \tab hi\'e9roglyphique
\par \tab \tab \tab espagnol
\par \tab \tab \tab fran\'e7ais
\par \tab \tab \tab \tab vieux fran\'e7ais
\par \tab \tab \tab gothique
\par \tab \tab \tab grec
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab h\'e9bra\'efque
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab h\'e9breu
\par \tab \tab \tab hollandais
\par \tab \tab \tab hongrois
\par \tab \tab \tab italien
\par \tab \tab \tab japonais
\par \tab \tab \tab latin
\par \tab \tab \tab ottoman
\par \tab \tab \tab portugais
\par \tab \tab \tab proven\'e7al
\par \tab \tab \tab roumain
\par \tab \tab \tab russe
\par \tab \tab \tab slavon
\par \tab \tab \tab sum\'e9rien
\par \tab \tab \tab turc
\par \tab \tab emplacement
\par \tab \tab \tab c\'f4t\'e9
\par \tab \tab \tab c\'f4t\'e9 droit
\par \tab \tab \tab c\'f4t\'e9 gauche
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab face = recto = avers
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab \tab face du montage = face montage
\par \tab \tab \tab face reliure
\par \tab \tab \tab dos = verso = revers
\par \tab \tab \tab revers du montage = revers montage
\par \tab \tab \tab sur cadre
\par \tab \tab \tab sur fond
\par \tab \tab \tab sur l'objet
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab \tab ?
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 
\par }}