{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f146\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}
{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext17 footer;}}
{\info{\title Liste des datations en si\'e8cle ou mill\'e9naire : PERI}{\author culture}{\operator MCC}{\creatim\yr2010\mo9\dy21\hr13\min45}{\revtim\yr2010\mo9\dy21\hr13\min45}{\version2}{\edmins0}{\nofpages7}{\nofwords1237}{\nofchars7053}
{\*\company culture}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl1701\margr1644\margt1418\margb1418 \deftab397\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\qc\ri360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid {(c) Joconde \endash  Catalogue collectif des collections des mus
\'e9es de France
\par Direction des mus\'e9es de France \endash  octobre 2005
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des datations en si\'e8cle ou mill\'e9
naire 
\par (p\'e9riodes de cr\'e9ation, d'ex\'e9cution et d'utilisation)
\par }{\f0\fs22\ul 
\par Mise \'e0 jour septembre 2010
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 
\par }{\f0\fs22 35e mill\'e9naire av JC
\par 34e mill\'e9naire av JC
\par 33e mill\'e9naire av JC
\par 32e mill\'e9naire av JC
\par 31e mill\'e9naire av JC
\par 30e mill\'e9naire av JC
\par 29e mill\'e9naire av JC
\par 28e mill\'e9naire av JC
\par 27e mill\'e9naire av JC
\par 26e mill\'e9naire av JC
\par 25e mill\'e9naire av JC
\par 24e mill\'e9naire av JC
\par 23e mill\'e9naire av JC
\par 22e mill\'e9naire av JC
\par 21e mill\'e9naire av JC
\par 20e mill\'e9naire av JC
\par 19e mill\'e9naire av JC
\par 18e mill\'e9naire av JC
\par 17e mill\'e9naire av JC
\par 16e mill\'e9naire av JC
\par 15e mill\'e9naire av JC
\par 14e mill\'e9naire av JC
\par 13e mill\'e9naire av JC
\par 12e mill\'e9naire av JC
\par 10e mill\'e9naire av JC
\par 9e mill\'e9naire av JC
\par 8e mill\'e9naire av JC
\par 7e mill\'e9naire av JC
\par 6e mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 6e mill\'e9naire av JC
\par \tab 2e moiti\'e9 6e mill\'e9naire av JC
\par 5e mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 5e mill\'e9naire av JC
\par \tab 2e moiti\'e9 5e mill\'e9naire av JC
\par 4e mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 4e mill\'e9naire av JC
\par \tab 2e moiti\'e9 4e mill\'e9naire av JC
\par 3e mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 3e mill\'e9naire av JC
\par \tab \tab 30e si\'e8cle av JC
\par \tab \tab 29e si\'e8cle av JC
\par \tab \tab 28e si\'e8cle av JC
\par \tab \tab 27 si\'e8cle av JC
\par \tab \tab 26e si\'e8cle av JC
\par \tab 2e moiti\'e9 3e mill\'e9naire av JC
\par \tab \tab 25e si\'e8cle av JC
\par \tab \tab 24e si\'e8cle av JC
\par \tab \tab 23e si\'e8cle av JC
\par \tab \tab 22e si\'e8cle av JC
\par \tab \tab 21e si\'e8cle av JC
\par 2e mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 2e mill\'e9naire av JC
\par \tab \tab 20e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 20e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 20e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 20e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 20e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 20e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 20e si\'e8cle av JC
\par \tab \tab 19e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 19e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 19e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 19e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 19e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 19e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 19e si\'e8cle av JC
\par \tab \tab 18e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 18e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 18e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 18e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 18e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 18e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 18e si\'e8cle av JC
\par \tab \tab 17e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 17e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 17e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 17e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 17e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 17e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 17e si\'e8cle av JC
\par \tab \tab 16e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 16e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 16e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 16e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 16e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 16e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 16e si\'e8cle av JC
\par \tab 2e moiti\'e9 2e mill\'e9naire av JC
\par \tab \tab 15e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 15e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 15e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 15e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 15e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 15e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 15e si\'e8cle av JC
\par \tab \tab 14e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 14e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 14e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 14e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 14e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 14e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 14e si\'e8cle av JC
\par \tab \tab 13e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 13e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 13e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 13e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 13e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 13e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 13e si\'e8cle av JC
\par \tab \tab 12e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 12e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 12e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 12e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 12e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 12e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 12e si\'e8cle av JC
\par \tab \tab 11e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 11e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 11e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 11e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 11e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 11e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 11e si\'e8cle av JC
\par 1er mill\'e9naire av JC
\par \tab 1\'e8re moiti\'e9 1er mill\'e9naire av JC
\par \tab \tab 10e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 10e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 10e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 10e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 10e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 10e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 10e si\'e8cle av JC
\par \tab \tab 9e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 9e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 9e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 9e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 9e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 9e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 9e si\'e8cle av JC
\par \tab \tab 8e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 8e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 8e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 8e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 8e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 8e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 8e si\'e8cle av JC
\par \tab \tab 7e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 7e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 7e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 7e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 7e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 7e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 7e si\'e8cle av JC
\par \tab \tab 6e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 6e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 6e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 6e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 6e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 6e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 6e si\'e8cle av JC
\par \tab 2e moiti\'e9 1er mill\'e9naire av JC
\par \tab \tab 5e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 5e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 5e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 5e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 5e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 5e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 5e si\'e8cle av JC
\par \tab \tab 4e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 4e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 4e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 4e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 4e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 4e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 4e si\'e8cle av JC
\par \tab \tab 3e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 3e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 3e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 3e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 3e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 3e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 3e si\'e8cle av JC
\par \tab \tab 2e si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 2e si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 2e si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 2e si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 2e si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 2e si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 2e si\'e8cle av JC
\par \tab \tab 1er si\'e8cle av JC
\par \tab \tab \tab 1\'e8re moiti\'e9 1er si\'e8cle av JC
\par \tab \tab \tab \tab 1er quart 1er si\'e8cle av JC
\par \tab \tab \tab \tab 2e quart 1er si\'e8cle av JC
\par \tab \tab \tab 2e moiti\'e9 1er si\'e8cle av JC
\par \tab \tab \tab \tab 3e quart 1er si\'e8cle av JC
\par \tab \tab \tab \tab 4e quart 1er si\'e8cle av JC
\par \'e8re chr\'e9tienne
\par \tab \tab 1er si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 1er si\'e8cle
\par \tab \tab \tab \tab 1er quart 1er si\'e8cle
\par \tab \tab \tab \tab 2e quart 1er si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 1er si\'e8cle
\par \tab \tab \tab \tab 3e quart 1er si\'e8cle
\par \tab \tab \tab \tab 4e quart 1er si\'e8cle
\par \tab \tab 2e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 2e si\'e8cle
\par \tab \tab \tab \tab 1er quart 2e si\'e8cle
\par \tab \tab \tab \tab 2e quart 2e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 2e si\'e8cle
\par \tab \tab \tab \tab 3e quart 2e si\'e8cle
\par \tab \tab \tab \tab 4e quart 2e si\'e8cle
\par \tab \tab 3e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 3e si\'e8cle
\par \tab \tab \tab \tab 1er quart 3e si\'e8cle
\par \tab \tab \tab \tab 2e quart 3e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 3e si\'e8cle
\par \tab \tab \tab \tab 3e quart 3e si\'e8cle
\par \tab \tab \tab \tab 4e quart 3e si\'e8cle
\par \tab \tab 4e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 4e si\'e8cle
\par \tab \tab \tab \tab 1er quart 4e si\'e8cle
\par \tab \tab \tab \tab 2e quart 4e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 4e si\'e8cle
\par \tab \tab \tab \tab 3e quart 4e si\'e8cle
\par \tab \tab \tab \tab 4e quart 4e si\'e8cle
\par \tab \tab 5e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 5e si\'e8cle
\par \tab \tab \tab \tab 1er quart 5e si\'e8cle
\par \tab \tab \tab \tab 2e quart 5e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 5e si\'e8cle
\par \tab \tab \tab \tab 3e quart 5e si\'e8cle
\par \tab \tab \tab \tab 4e quart 5e si\'e8cle
\par \tab \tab 6e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 6e si\'e8cle
\par \tab \tab \tab \tab 1er quart 6e si\'e8cle
\par \tab \tab \tab \tab 2e quart 6e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 6e si\'e8cle
\par \tab \tab \tab \tab 3e quart 6e si\'e8cle
\par \tab \tab \tab \tab 4e quart 6e si\'e8cle
\par \tab \tab 7e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 7e si\'e8cle
\par \tab \tab \tab \tab 1er quart 7e si\'e8cle
\par \tab \tab \tab \tab 2e quart 7e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 7e si\'e8cle
\par \tab \tab \tab \tab 3e quart 7e si\'e8cle
\par \tab \tab \tab \tab 4e quart 7e si\'e8cle
\par \tab \tab 8e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 8e si\'e8cle
\par \tab \tab \tab \tab 1er quart 8e si\'e8cle
\par \tab \tab \tab \tab 2e quart 8e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 8e si\'e8cle
\par \tab \tab \tab \tab 3e quart 8e si\'e8cle
\par \tab \tab \tab \tab 4e quart 8e si\'e8cle
\par \tab \tab 9e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 9e si\'e8cle
\par \tab \tab \tab \tab 1er quart 9e si\'e8cle
\par \tab \tab \tab \tab 2e quart 9e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 9e si\'e8cle
\par \tab \tab \tab \tab 3e quart 9e si\'e8cle
\par \tab \tab \tab \tab 4e quart 9e si\'e8cle
\par \tab 2e mill\'e9naire
\par \tab \tab 10e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 10e si\'e8cle
\par \tab \tab \tab \tab 1er quart 10e si\'e8cle
\par \tab \tab \tab \tab 2e quart 10e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 10e si\'e8cle
\par \tab \tab \tab \tab 3e quart 10e si\'e8cle
\par \tab \tab \tab \tab 4e quart 10e si\'e8cle
\par \tab \tab 11e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 11e si\'e8cle
\par \tab \tab \tab \tab 1er quart 11e si\'e8cle
\par \tab \tab \tab \tab 2e quart 11e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 11e si\'e8cle
\par \tab \tab \tab \tab 3e quart 11e si\'e8cle
\par \tab \tab \tab \tab 4e quart 11e si\'e8cle
\par \tab \tab 12e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 12e si\'e8cle
\par \tab \tab \tab \tab 1er quart 12e si\'e8cle
\par \tab \tab \tab \tab 2e quart 12e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 12e si\'e8cle
\par \tab \tab \tab \tab 3e quart 12e si\'e8cle
\par \tab \tab \tab \tab 4e quart 12e si\'e8cle
\par \tab \tab 13e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 13e si\'e8cle
\par \tab \tab \tab \tab 1er quart 13e si\'e8cle
\par \tab \tab \tab \tab 2e quart 13e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 13e si\'e8cle
\par \tab \tab \tab \tab 3e quart 13e si\'e8cle
\par \tab \tab \tab \tab 4e quart 13e si\'e8cle
\par \tab \tab 14e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 14e si\'e8cle
\par \tab \tab \tab \tab 1er quart 14e si\'e8cle
\par \tab \tab \tab \tab 2e quart 14e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 14e si\'e8cle
\par \tab \tab \tab \tab 3e quart 14e si\'e8cle
\par \tab \tab \tab \tab 4e quart 14e si\'e8cle
\par \tab \tab 15e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 15e si\'e8cle
\par \tab \tab \tab \tab 1er quart 15e si\'e8cle
\par \tab \tab \tab \tab 2e quart 15e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 15e si\'e8cle
\par \tab \tab \tab \tab 3e quart 15e si\'e8cle
\par \tab \tab \tab \tab 4e quart 15e si\'e8cle
\par \tab \tab 16e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 16e si\'e8cle
\par \tab \tab \tab \tab 1er quart 16e si\'e8cle
\par \tab \tab \tab \tab 2e quart 16e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 16e si\'e8cle
\par \tab \tab \tab \tab 3e quart 16e si\'e8cle
\par \tab \tab \tab \tab 4e quart 16e si\'e8cle
\par \tab \tab 17e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 17e si\'e8cle
\par \tab \tab \tab \tab 1er quart 17e si\'e8cle
\par \tab \tab \tab \tab 2e quart 17e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 17e si\'e8cle
\par \tab \tab \tab \tab 3e quart 17e si\'e8cle
\par \tab \tab \tab \tab 4e quart 17e si\'e8cle
\par \tab \tab 18e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 18e si\'e8cle
\par \tab \tab \tab \tab 1er quart 18e si\'e8cle
\par \tab \tab \tab \tab 2e quart 18e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 18e si\'e8cle
\par \tab \tab \tab \tab 3e quart 18e si\'e8cle
\par \tab \tab \tab \tab 4e quart 18e si\'e8cle
\par \tab \tab 19e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 19e si\'e8cle
\par \tab \tab \tab \tab 1er quart 19e si\'e8cle
\par \tab \tab \tab \tab 2e quart 19e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 19e si\'e8cle
\par \tab \tab \tab \tab 3e quart 19e si\'e8cle
\par \tab \tab \tab \tab 4e quart 19e si\'e8cle
\par \tab \tab 20e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 20e si\'e8cle
\par \tab \tab \tab \tab 1er quart 20e si\'e8cle
\par \tab \tab \tab \tab 2e quart 20e si\'e8cle
\par \tab \tab \tab 2e moiti\'e9 20e si\'e8cle
\par \tab \tab \tab \tab 3e quart 20e si\'e8cle
\par \tab \tab \tab \tab 4e quart 20e si\'e8cle
\par \tab \tab 21e si\'e8cle
\par \tab \tab \tab 1\'e8re moiti\'e9 21e si\'e8cle
\par \tab \tab \tab \tab 1er quart 21e si\'e8cle
\par affixe
\par \tab ?
\par }}