{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f143\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f152\fmodern\fcharset238\fprq1 Courier New CE;}
{\f153\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}{\f157\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Liste des sources de la repr\'e9sentation}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy8\hr12\min15}{\revtim\yr2010\mo9\dy8\hr12\min16}{\version3}{\edmins1}{\nofpages31}
{\nofwords6386}{\nofchars36402}{\*\company MCC}{\nofcharsws44704}{\vern59}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 
Liste des sources de la repr\'e9sentation
\par }{\f0\fs22 
\par }{\f0\fs22\ul Mise \'e0 jour septembre 2010
\par }{\f0\fs22 
\par 
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 \tab nature du texte
\par \tab \tab genre litt\'e9raire
\par \tab \tab \tab correspondance
\par \tab \tab \tab cris
\par \tab \tab \tab dialogue
\par \tab \tab \tab \'e9loquence
\par \tab \tab \tab \tab discours
\par \tab \tab \tab \tab sermon
\par \tab \tab \tab formule d'esprit
\par \tab \tab \tab \tab devinette
\par \tab \tab \tab \tab histoire dr\'f4le
\par \tab \tab \tab \tab jeu de mots
\par \tab \tab \tab \tab \tab charade
\par \tab \tab \tab \tab trait d'esprit
\par \tab \tab \tab genre critique
\par \tab \tab \tab \tab commentaire
\par \tab \tab \tab \tab critique
\par \tab \tab \tab \tab pamphlet
\par \tab \tab \tab \tab parodie
\par \tab \tab \tab \tab \tab burlesque
\par \tab \tab \tab \tab satire
\par \tab \tab \tab genre didactique
\par \tab \tab \tab \tab essai
\par \tab \tab \tab \tab fable
\par \tab \tab \tab \tab proph\'e9tie
\par \tab \tab \tab \tab sentence
\par \tab \tab \tab \tab \tab proverbe
\par \tab \tab \tab \tab trait\'e9
\par \tab \tab \tab genre dramatique
\par \tab \tab \tab \tab com\'e9die
\par \tab \tab \tab \tab \tab farce
\par \tab \tab \tab \tab \tab moralit\'e9
\par \tab \tab \tab \tab drame
\par \tab \tab \tab \tab myst\'e8re
\par \tab \tab \tab \tab op\'e9ra
\par \tab \tab \tab \tab op\'e9ra-comique
\par \tab \tab \tab \tab op\'e9rette
\par \tab \tab \tab \tab th\'e9\'e2tre lyrique
\par \tab \tab \tab \tab trag\'e9die
\par \tab \tab \tab genre narratif
\par \tab \tab \tab \tab conte
\par \tab \tab \tab \tab \tab conte merveilleux
\par \tab \tab \tab \tab historiette
\par \tab \tab \tab \tab nouvelle
\par \tab \tab \tab \tab r\'e9cit
\par \tab \tab \tab \tab \tab r\'e9cit l\'e9gendaire
\par \tab \tab \tab \tab \tab \tab l\'e9gende
\par \tab \tab \tab \tab \tab \tab m\'e9morable
\par \tab \tab \tab \tab \tab \tab \tab fait divers
\par \tab \tab \tab \tab roman
\par \tab \tab \tab genre po\'e9tique
\par \tab \tab \tab \tab chanson
\par \tab \tab \tab \tab \tab complainte
\par \tab \tab \tab \tab \tab No\'ebl
\par \tab \tab \tab \tab \tab vaudeville
\par \tab \tab \tab \tab \'e9pop\'e9e
\par \tab \tab \tab \tab po\'e9sie didactique
\par \tab \tab \tab \tab po\'e9sie lyrique
\par \tab \tab \tab impromptu
\par \tab \tab \tab science-fiction
\par \tab \tab genre du texte
\par \tab \tab \tab document
\par \tab \tab \tab \tab cartulaire
\par \tab \tab \tab \tab charte
\par \tab \tab \tab \tab document administratif
\par \tab \tab \tab \tab \tab statut
\par \tab \tab \tab \tab document diplomatique
\par \tab \tab \tab \tab document foncier
\par \tab \tab \tab \tab document juridique
\par \tab \tab \tab \tab \tab contrat
\par \tab \tab \tab \tab \tab \tab contrat de mariage
\par \tab \tab \tab \tab \tab testament
\par \tab \tab \tab \tab document n\'e9crologique
\par \tab \tab \tab ouvrage didactique
\par \tab \tab \tab \tab ab\'e9c\'e9daire
\par \tab \tab \tab \tab dictionnaire
\par \tab \tab \tab \tab grammaire
\par \tab \tab \tab ouvrage \'e9ducatif
\par \tab \tab \tab ouvrage historique
\par \tab \tab \tab \tab annales
\par \tab \tab \tab \tab armorial
\par \tab \tab \tab \tab biographie
\par \tab \tab \tab \tab \tab autobiographie
\par \tab \tab \tab \tab chronique
\par \tab \tab \tab \tab chronologie
\par \tab \tab \tab \tab g\'e9n\'e9alogie
\par \tab \tab \tab \tab m\'e9moires
\par \tab \tab \tab ouvrage juridique
\par \tab \tab \tab \tab code
\par \tab \tab \tab \tab coutumier
\par \tab \tab \tab ouvrage liturgique
\par \tab \tab \tab \tab antiphonaire
\par \tab \tab \tab \tab br\'e9viaire
\par \tab \tab \tab \tab livre d'heures
\par \tab \tab \tab \tab martyrologue
\par \tab \tab \tab \tab missel
\par \tab \tab \tab \tab \tab lectionnaire
\par \tab \tab \tab \tab \tab \tab \'e9pistolaire
\par \tab \tab \tab \tab \tab \tab \'e9vang\'e9liaire
\par \tab \tab \tab \tab \tab sacramentaire
\par \tab \tab \tab \tab \tab \tab collectaire
\par \tab \tab \tab \tab \tab \tab graduel
\par \tab \tab \tab \tab pontifical
\par \tab \tab \tab \tab pri\'e8re
\par \tab \tab \tab \tab rituel
\par \tab \tab \tab ouvrage pratique
\par \tab \tab \tab \tab calendrier = calendriers 
\par \tab \tab \tab \tab guide
\par \tab \tab \tab \tab programme
\par \tab \tab \tab \tab r\'e8gle
\par \tab \tab \tab \tab tables
\par \tab \tab \tab ouvrage religieux
\par \tab \tab \tab \tab cat\'e9chisme
\par \tab \tab \tab \tab exemplum
\par \tab \tab \tab \tab manuel de confession
\par \tab \tab \tab \tab texte religieux
\par \tab \tab \tab \tab texte de pri\'e8re
\par \tab \tab \tab \tab \tab cantique
\par \tab \tab \tab \tab \tab litanie
\par \tab \tab \tab \tab \tab neuvaine
\par \tab \tab \tab \tab \tab oraison
\par \tab \tab \tab \tab texte hagiographique
\par \tab \tab \tab \tab \tab cantique spirituel
\par \tab \tab \tab \tab \tab vie de saint
\par \tab \tab \tab partition
\par \tab \tab mati\'e8re du texte
\par \tab \tab \tab sur l'administration
\par \tab \tab \tab sur l'alimentation
\par \tab \tab \tab \tab sur la cuisine
\par \tab \tab \tab \tab sur le vin
\par \tab \tab \tab sur l'art militaire
\par \tab \tab \tab \tab sur la guerre
\par \tab \tab \tab \tab \tab sur Joffre
\par \tab \tab \tab sur les arts
\par \tab \tab \tab \tab sur la musique
\par \tab \tab \tab \tab sur la prestidigitation
\par \tab \tab \tab sur le droit
\par \tab \tab \tab \tab sur le droit canon
\par \tab \tab \tab \tab sur le droit civil
\par \tab \tab \tab \tab sur le droit coutumier
\par \tab \tab \tab sur la litt\'e9rature
\par \tab \tab \tab sur la morale
\par \tab \tab \tab sur la mort
\par \tab \tab \tab sur la mythologie
\par \tab \tab \tab sur la nature
\par \tab \tab \tab sur la philosophie
\par \tab \tab \tab sur la politique
\par \tab \tab \tab sur la religion
\par \tab \tab \tab \tab sur la liturgie
\par \tab \tab \tab \tab sur la p\'e9nitence
\par \tab \tab \tab \tab sur les saints
\par \tab \tab \tab \tab sur la th\'e9ologie
\par \tab \tab \tab \tab \tab sur la mystique
\par \tab \tab \tab \tab sur la vie monastique
\par \tab \tab \tab sur les sciences
\par \tab \tab \tab \tab sur l'astronomie
\par \tab \tab \tab \tab sur la biologie
\par \tab \tab \tab \tab \tab sur la biologie humaine
\par \tab \tab \tab \tab \tab \tab sur la m\'e9decine
\par \tab \tab \tab \tab \tab sur la zoologie
\par \tab \tab \tab \tab \tab \tab sur la m\'e9decine v\'e9t\'e9rinaire
\par \tab \tab \tab \tab \tab sur la botanique
\par \tab \tab \tab \tab sur la chimie
\par \tab \tab \tab \tab sur la g\'e9ographie
\par \tab \tab \tab \tab \tab sur la Bretagne
\par \tab \tab \tab \tab sur la g\'e9ologie
\par \tab \tab \tab \tab sur la physique
\par \tab \tab \tab sur les sciences humaines
\par \tab \tab \tab \tab sur l'h\'e9raldique
\par \tab \tab \tab \tab sur l'histoire
\par \tab \tab \tab \tab sur le langage
\par \tab \tab \tab \tab \tab sur la grammaire
\par \tab \tab \tab \tab sur la psychologie
\par \tab \tab \tab \tab \tab sur le songe
\par \tab \tab \tab sur les sciences occultes
\par \tab \tab \tab \tab sur l'alchimie
\par \tab \tab \tab \tab sur l'astrologie
\par \tab \tab \tab \tab sur la magie
\par \tab \tab \tab \tab sur la sorcellerie
\par \tab \tab \tab sur la vie \'e9conomique
\par \tab \tab \tab \tab sur l'agriculture
\par \tab \tab \tab \tab \tab sur la culture
\par \tab \tab \tab \tab \tab \tab sur le jardinage
\par \tab \tab \tab \tab \tab sur l'\'e9levage
\par \tab \tab \tab \tab sur l'argent
\par \tab \tab \tab \tab sur l'artisanat
\par \tab \tab \tab \tab sur la chasse
\par \tab \tab \tab \tab sur le commerce
\par \tab \tab \tab \tab sur l'industrie
\par \tab \tab \tab \tab sur la p\'eache
\par \tab \tab \tab \tab sur les transports
\par \tab \tab \tab sur la vie sociale
\par \tab \tab \tab \tab sur l'amour
\par \tab \tab \tab \tab sur le civisme
\par \tab \tab \tab \tab sur la condition sociale
\par \tab \tab \tab \tab sur l'\'e9ducation
\par \tab \tab \tab \tab sur les femmes
\par \tab \tab \tab \tab sur le jeu
\par \tab \tab \tab \tab sur le mariage
\par \tab \tab \tab \tab sur le savoir-vivre
\par \tab \tab \tab \tab sur le sport
\par \tab \tab \tab sur les voyages
\par \tab auteur titre
\par \tab \tab texte sacr\'e9
\par \tab \tab \tab Coran
\par \tab \tab \tab Bible
\par \tab \tab \tab \tab Ancien Testament
\par \tab \tab \tab \tab \tab Pentateuque
\par \tab \tab \tab \tab \tab \tab Gen\'e8se
\par \tab \tab \tab \tab \tab \tab Exode
\par \tab \tab \tab \tab \tab \tab L\'e9vitique
\par \tab \tab \tab \tab \tab \tab Nombres
\par \tab \tab \tab \tab \tab \tab Deut\'e9ronome
\par \tab \tab \tab \tab \tab Livre historique
\par \tab \tab \tab \tab \tab \tab Livre de Josu\'e9
\par \tab \tab \tab \tab \tab \tab Livre des Juges
\par \tab \tab \tab \tab \tab \tab Livre de Ruth
\par \tab \tab \tab \tab \tab \tab Ier livre de Samuel
\par \tab \tab \tab \tab \tab \tab IIe livre de Samuel
\par \tab \tab \tab \tab \tab \tab Ier livre des Rois
\par \tab \tab \tab \tab \tab \tab IIe livre des Rois
\par \tab \tab \tab \tab \tab \tab Ier livre des chroniques
\par \tab \tab \tab \tab \tab \tab IIe livre des chroniques
\par \tab \tab \tab \tab \tab \tab Livre d'Esdras
\par \tab \tab \tab \tab \tab \tab Livre de N\'e9h\'e9mie
\par \tab \tab \tab \tab \tab \tab Livre de Tobie
\par \tab \tab \tab \tab \tab \tab Livre de Judith
\par \tab \tab \tab \tab \tab \tab Livre d'Esther
\par \tab \tab \tab \tab \tab \tab Ier livre des Maccab\'e9es
\par \tab \tab \tab \tab \tab \tab IIe livre des Maccab\'e9es
\par \tab \tab \tab \tab \tab Livre po\'e9tique ou Sapiential
\par \tab \tab \tab \tab \tab \tab Livre de Job
\par \tab \tab \tab \tab \tab \tab Les Psaumes
\par \tab \tab \tab \tab \tab \tab \tab Psaume
\par \tab \tab \tab \tab \tab \tab Les proverbes
\par \tab \tab \tab \tab \tab \tab L'eccl\'e9siaste
\par \tab \tab \tab \tab \tab \tab Cantique des cantiques
\par \tab \tab \tab \tab \tab \tab Livre de la sagesse
\par \tab \tab \tab \tab \tab \tab L'eccl\'e9siastique
\par \tab \tab \tab \tab \tab Livre proph\'e9tique
\par \tab \tab \tab \tab \tab \tab Livre d'Isa\'efe
\par \tab \tab \tab \tab \tab \tab Livre de J\'e9r\'e9mie
\par \tab \tab \tab \tab \tab \tab Livre des Lamentations
\par \tab \tab \tab \tab \tab \tab Livre de Baruch
\par \tab \tab \tab \tab \tab \tab Livre d'Ez\'e9chiel
\par \tab \tab \tab \tab \tab \tab Livre de Daniel
\par \tab \tab \tab \tab \tab \tab Livre d'Os\'e9e
\par \tab \tab \tab \tab \tab \tab Livre de Jo\'ebl
\par \tab \tab \tab \tab \tab \tab Livre d'Amos
\par \tab \tab \tab \tab \tab \tab Livre d'Abdias
\par \tab \tab \tab \tab \tab \tab Livre de Jonas
\par \tab \tab \tab \tab \tab \tab Livre de Mich\'e9e
\par \tab \tab \tab \tab \tab \tab Livre de Nahum
\par \tab \tab \tab \tab \tab \tab Livre d'Habacuc
\par \tab \tab \tab \tab \tab \tab Livre de Sophonie
\par \tab \tab \tab \tab \tab \tab Livre d'Agg\'e9e
\par \tab \tab \tab \tab \tab \tab Livre de Zacharie
\par \tab \tab \tab \tab \tab \tab Livre de Malachie
\par \tab \tab \tab \tab Nouveau Testament
\par \tab \tab \tab \tab \tab Evangile
\par \tab \tab \tab \tab \tab \tab Selon Matthieu
\par \tab \tab \tab \tab \tab \tab Selon Marc
\par \tab \tab \tab \tab \tab \tab Selon Luc
\par \tab \tab \tab \tab \tab \tab Selon Jean
\par \tab \tab \tab \tab \tab Actes des Ap\'f4tres
\par \tab \tab \tab \tab \tab Ep\'eetre
\par \tab \tab \tab \tab \tab \tab Ep\'eetre de Paul
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux romains
\par \tab \tab \tab \tab \tab \tab \tab I\'e8re \'e9p\'eetre aux corinthiens
\par \tab \tab \tab \tab \tab \tab \tab IIe \'e9p\'eetre aux corinthiens
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux galates
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux \'e9ph\'e9siens
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux philippiens
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux colossiens
\par \tab \tab \tab \tab \tab \tab \tab I\'e8re \'e9p\'eetre aux thessaloniciens
\par \tab \tab \tab \tab \tab \tab \tab IIe \'e9p\'eetre aux thessaloniciens
\par \tab \tab \tab \tab \tab \tab \tab I\'e8re \'e9p\'eetre \'e0 Timoth\'e9e
\par \tab \tab \tab \tab \tab \tab \tab IIe \'e9p\'eetre \'e0 Timoth\'e9e
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre \'e0 Tite
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre \'e0 Phil\'e9mon
\par \tab \tab \tab \tab \tab \tab \tab Ep\'eetre aux h\'e9breux
\par \tab \tab \tab \tab \tab \tab Ep\'eetre de Jacques
\par \tab \tab \tab \tab \tab \tab Ep\'eetre de Pierre
\par \tab \tab \tab \tab \tab \tab \tab I\'e8re \'e9p\'eetre de Pierre
\par \tab \tab \tab \tab \tab \tab \tab IIe \'e9p\'eetre de Pierre
\par \tab \tab \tab \tab \tab \tab Ep\'eetre de Jean
\par \tab \tab \tab \tab \tab \tab \tab I\'e8re \'e9p\'eetre de Jean
\par \tab \tab \tab \tab \tab \tab \tab IIe \'e9p\'eetre de Jean
\par \tab \tab \tab \tab \tab \tab \tab IIIe \'e9p\'eetre de Jean
\par \tab \tab \tab \tab \tab \tab Ep\'eetre de Jude
\par \tab \tab \tab \tab \tab Livre de l'Apocalypse
\par \tab \tab \tab \tab Apocryphe de la Bible
\par \tab \tab \tab \tab \tab Actes de Pierre
\par \tab \tab \tab \tab \tab Actes de Thomas
\par \tab \tab \tab \tab \tab Apocalypse de Baruch
\par \tab \tab \tab \tab \tab Assomption de Mo\'efse
\par \tab \tab \tab \tab \tab Evangile de Nicod\'e8me
\par \tab \tab \tab \tab \tab Evangile de Pierre
\par \tab \tab \tab \tab \tab Livre d'Enoch
\par \tab \tab \tab \tab \tab Prot\'e9vangile de Jacques
\par \tab \tab oeuvre antique
\par \tab \tab \tab oeuvre chinoise antique
\par \tab \tab \tab \tab S\'fbtra
\par \tab \tab \tab \tab \tab Hariti S\'fbtra
\par \tab \tab \tab \tab \tab Prajn\'e2p\'e2ramit\'e2s\'fbtra
\par \tab \tab \tab \tab \tab Saddharmapundar\'eekas\'fbtra
\par \tab \tab \tab \tab \tab Samyuktaratna-Pitaka
\par \tab \tab \tab \tab \tab Samyuktavastu
\par \tab \tab \tab \tab \tab Sukh\'e2vat\'eevy\'fbha s\'fbtra
\par \tab \tab \tab oeuvre grecque antique
\par \tab \tab \tab \tab Anacr\'e9on
\par \tab \tab \tab \tab \tab Odes d'Anacr\'e9on
\par \tab \tab \tab \tab Appien Alexandrin = Appianos 
\par \tab \tab \tab \tab \tab Histoire romaine d'Appien
\par \tab \tab \tab \tab \tab \tab Guerre civile
\par \tab \tab \tab \tab Appolodore
\par \tab \tab \tab \tab \tab Biblioth\'e8que
\par \tab \tab \tab \tab Aristophane
\par \tab \tab \tab \tab \tab Les nu\'e9es
\par \tab \tab \tab \tab Ath\'e9n\'e9e
\par \tab \tab \tab \tab \tab Banquet des savants
\par \tab \tab \tab \tab Callimaque
\par \tab \tab \tab \tab \tab Hymnes
\par \tab \tab \tab \tab Esope
\par \tab \tab \tab \tab \tab Le satyre et le paysan
\par \tab \tab \tab \tab Euripide
\par \tab \tab \tab \tab \tab Alceste
\par \tab \tab \tab \tab \tab Iphig\'e9nie \'e0 Aulis
\par \tab \tab \tab \tab \tab Iphig\'e9nie en Tauride
\par \tab \tab \tab \tab \tab M\'e9d\'e9e
\par \tab \tab \tab \tab H\'e9liodore d'Em\'e8se
\par \tab \tab \tab \tab \tab Les Ethiopiques
\par \tab \tab \tab \tab H\'e9rodote
\par \tab \tab \tab \tab Hom\'e8re
\par \tab \tab \tab \tab \tab L'Iliade
\par \tab \tab \tab \tab \tab L'Odyss\'e9e
\par \tab \tab \tab \tab Longus
\par \tab \tab \tab \tab \tab Daphnis et Chlo\'e9
\par \tab \tab \tab \tab Lucien de Samosate
\par \tab \tab \tab \tab \tab Lucien
\par \tab \tab \tab \tab \tab Toxaris
\par \tab \tab \tab \tab M\'e9nandre
\par \tab \tab \tab \tab Mus\'e9e po\'e8te = Mousaios 
\par \tab \tab \tab \tab \tab H\'e9ro et L\'e9andre
\par \tab \tab \tab \tab Pausanias
\par \tab \tab \tab \tab \tab Description de la Gr\'e8ce = Perieg\'easis 
\par \tab \tab \tab \tab Philostrate
\par \tab \tab \tab \tab \tab Images
\par \tab \tab \tab \tab \tab Vie d'Apollonios de Tyane
\par \tab \tab \tab \tab Philostrate = Philostrate de Lemnos 
\par \tab \tab \tab \tab Platon
\par \tab \tab \tab \tab \tab Le banquet
\par \tab \tab \tab \tab Plutarque de Ch\'e9ron\'e9e = Plutarque 
\par \tab \tab \tab \tab \tab De mulierum virtutibus
\par \tab \tab \tab \tab \tab Vies parall\'e8les = Vies des hommes illustres 
\par \tab \tab \tab \tab \tab \tab Vie de publicola
\par \tab \tab \tab \tab \tab De rebus utrius que fortunae
\par \tab \tab \tab \tab Sophocle
\par \tab \tab \tab \tab \tab Antigone
\par \tab \tab \tab \tab \tab Electre
\par \tab \tab \tab \tab \tab Oedipe roi
\par \tab \tab \tab \tab X\'e9nophon d'Ath\'e8nes
\par \tab \tab \tab \tab \tab La Cyrop\'e9die
\par \tab \tab \tab \tab \tab M\'e9morables
\par \tab \tab \tab oeuvre indienne antique
\par \tab \tab \tab \tab Valmiki
\par \tab \tab \tab \tab \tab Ramayana
\par \tab \tab \tab oeuvre latine antique
\par \tab \tab \tab \tab Apul\'e9e de Madaura
\par \tab \tab \tab \tab \tab Les M\'e9tamorphoses d'Apul\'e9e = L'\'e2ne d'or 
\par \tab \tab \tab \tab Catulle
\par \tab \tab \tab \tab \tab Po\'e8mes
\par \tab \tab \tab \tab Cic\'e9ron
\par \tab \tab \tab \tab \tab De finibus = De la vieillesse 
\par \tab \tab \tab \tab Claudien
\par \tab \tab \tab \tab \tab Enl\'e8vement de Proserpine
\par \tab \tab \tab \tab Donat = Aelius donatus 
\par \tab \tab \tab \tab \tab Commentaire de Virgile
\par \tab \tab \tab \tab Flavius Jos\'e8phe
\par \tab \tab \tab \tab \tab Histoire des Juifs = Histoire de la guerre des Juifs contre les Romains 
\par \tab \tab \tab \tab Horace
\par \tab \tab \tab \tab \tab Odes
\par \tab \tab \tab \tab Hygin = Hyginus Gaius Julius 
\par \tab \tab \tab \tab \tab Fables d'Hygin
\par \tab \tab \tab \tab Juvenal
\par \tab \tab \tab \tab Ovide
\par \tab \tab \tab \tab \tab Fastes
\par \tab \tab \tab \tab \tab L'art d'aimer
\par \tab \tab \tab \tab \tab Les h\'e9ro\'efdes
\par \tab \tab \tab \tab \tab Les M\'e9tamorphoses d'Ovide
\par \tab \tab \tab \tab Pline l'Ancien
\par \tab \tab \tab \tab \tab Histoire naturelle
\par \tab \tab \tab \tab Prudence
\par \tab \tab \tab \tab \tab Psychomachie
\par \tab \tab \tab \tab Quinte-curce
\par \tab \tab \tab \tab \tab Histoires d'Alexandre le Grand
\par \tab \tab \tab \tab S\'e9n\'e8que
\par \tab \tab \tab \tab \tab Les trag\'e9dies de S\'e9n\'e8que
\par \tab \tab \tab \tab Suetone
\par \tab \tab \tab \tab \tab Vies des douze C\'e9sar
\par \tab \tab \tab \tab Tacite
\par \tab \tab \tab \tab \tab Annales
\par \tab \tab \tab \tab \tab Histoires
\par \tab \tab \tab \tab Tertullien
\par \tab \tab \tab \tab Tite-Live
\par \tab \tab \tab \tab \tab Ab urbe condita
\par \tab \tab \tab \tab \tab Histoire romaine de Tite-Live
\par \tab \tab \tab \tab Val\'e8re Maxime
\par \tab \tab \tab \tab \tab Faits et dits m\'e9morables
\par \tab \tab \tab \tab Virgile
\par \tab \tab \tab \tab \tab Bucoliques = Eglogues 
\par \tab \tab \tab \tab \tab L'En\'e9ide = En\'e9ide 
\par \tab \tab \tab \tab \tab G\'e9orgiques
\par \tab \tab oeuvre azt\'e8que
\par \tab \tab \tab Valeriano Antonio
\par \tab \tab \tab \tab Nican Mopohua
\par \tab \tab oeuvre des P\'e8res de l'Eglise
\par \tab \tab \tab P\'e8re grec
\par \tab \tab \tab \tab Orig\'e8ne
\par \tab \tab \tab \tab \tab Sur les principes
\par \tab \tab \tab \tab Saint Justin
\par \tab \tab \tab P\'e8re latin
\par \tab \tab \tab \tab Saint Ambroise
\par \tab \tab \tab \tab \tab Acte de saint S\'e9bastien
\par \tab \tab \tab \tab Saint Augustin d'Hippone
\par \tab \tab \tab \tab \tab La cit\'e9 de Dieu
\par \tab \tab \tab \tab \tab Les confessions de saint Augustin
\par \tab \tab \tab \tab Saint Eucher
\par \tab \tab \tab \tab \tab Histoire des martyrs de la l\'e9gion th\'e9baine
\par \tab \tab \tab \tab Saint Gr\'e9goire le Grand
\par \tab \tab \tab \tab Saint J\'e9r\'f4me
\par \tab \tab \tab P\'e8re occident
\par \tab \tab \tab \tab Gr\'e9goire Ier
\par \tab \tab \tab \tab \tab Moralia in Job = Morales de saint Gr\'e9goire pape sur le Livre de Job 
\par \tab \tab \tab P\'e8re oriental
\par \tab \tab \tab \tab Jean Chrysostome
\par \tab \tab \tab \tab \tab Hom\'e9lies
\par \tab \tab oeuvre m\'e9di\'e9vale
\par \tab \tab \tab oeuvre allemande m\'e9di\'e9vale
\par \tab \tab \tab \tab anonyme = anonyme allemand m\'e9di\'e9val 
\par \tab \tab \tab \tab \tab Der rattenfanger von hammeln
\par \tab \tab \tab oeuvre anglaise m\'e9di\'e9vale
\par \tab \tab \tab oeuvre arabe m\'e9di\'e9vale
\par \tab \tab \tab \tab Les mille et une nuits
\par \tab \tab \tab \tab \tab Aladin ou la lampe merveilleuse
\par \tab \tab \tab oeuvre byzantine m\'e9di\'e9vale
\par \tab \tab \tab \tab Procope de cesaree
\par \tab \tab \tab \tab \tab Histoire secr\'e8te = Histoire des guerres de l'empereur Justinien 
\par \tab \tab \tab oeuvre fran\'e7aise m\'e9di\'e9vale
\par \tab \tab \tab \tab anonyme = anonyme fran\'e7ais m\'e9di\'e9val 
\par \tab \tab \tab \tab \tab Chanson de Roland
\par \tab \tab \tab \tab \tab Chronique du religieux de Saint-Denis
\par \tab \tab \tab \tab \tab Les Apocryphes de la Bible
\par \tab \tab \tab \tab \tab Les quatre fils Aymon
\par \tab \tab \tab \tab \tab Roman de Renart
\par \tab \tab \tab \tab \tab Tristan et Iseult = Tristan et Yseult 
\par \tab \tab \tab \tab Chr\'e9tien de Troyes
\par \tab \tab \tab \tab \tab Lancelot = Le chevalier \'e0 la charrette 
\par \tab \tab \tab \tab \tab Yvain ou le Chevalier au lion
\par \tab \tab \tab \tab Marie de France
\par \tab \tab \tab \tab \tab Lai du Laustic
\par \tab \tab \tab \tab Raymond de Macy
\par \tab \tab \tab \tab Villon Fran\'e7ois
\par \tab \tab \tab \tab \tab Le grand Testament
\par \tab \tab \tab oeuvre grecque m\'e9di\'e9vale
\par \tab \tab \tab oeuvre italienne m\'e9di\'e9vale
\par \tab \tab \tab \tab Boccace Jean = Boccaccio Giovanni  = Boccace
\par \tab \tab \tab \tab \tab Le Decameron
\par \tab \tab \tab \tab Dante Alighieri = Dante 
\par \tab \tab \tab \tab \tab La divine com\'e9die
\par \tab \tab \tab \tab \tab \tab L'Enfer
\par \tab \tab \tab \tab Jacques de Voragine = Voragine Jacques de 
\par \tab \tab \tab \tab \tab La L\'e9gende dor\'e9e
\par \tab \tab \tab \tab P\'e9trarque Fran\'e7ois = Petrarca Francesco 
\par \tab \tab \tab \tab \tab Canzoni\'e8re
\par \tab \tab \tab oeuvre japonaise m\'e9di\'e9vale
\par \tab \tab \tab \tab Dit du Genji
\par \tab \tab oeuvre moderne
\par \tab \tab \tab oeuvre allemande moderne
\par \tab \tab \tab \tab anonyme = anonyme allemand moderne 
\par \tab \tab \tab \tab \tab Abc die katze lief im schnee
\par \tab \tab \tab \tab \tab Ade zur guten nacht
\par \tab \tab \tab \tab \tab Alle meine entchen
\par \tab \tab \tab \tab \tab Alles schweigt
\par \tab \tab \tab \tab \tab Als ich bei meinen schafen wart
\par \tab \tab \tab \tab \tab Auf ihr wandersleut zum wandern kommt die zeit
\par \tab \tab \tab \tab \tab Auf de schwab'sche eisebahne
\par \tab \tab \tab \tab \tab Auf einem baum ein kuckuck sass
\par \tab \tab \tab \tab \tab Backe backe kuchen
\par \tab \tab \tab \tab \tab Bruder Jakob = Fr\'e8re Jacques 
\par \tab \tab \tab \tab \tab Bruder Reicht die hand zum bunde
\par \tab \tab \tab \tab \tab Der wachter auf dem turme sass
\par \tab \tab \tab \tab \tab Der winter ist vergangen
\par \tab \tab \tab \tab \tab Des knaben wunderhorn
\par \tab \tab \tab \tab \tab \tab Bettelmanns hochzeit
\par \tab \tab \tab \tab \tab \tab Morgen muss ich fort von hier
\par \tab \tab \tab \tab \tab \tab Morgen kinder wird's was geben
\par \tab \tab \tab \tab \tab \tab Muss i denn muss i denn zum stadtele'naus
\par \tab \tab \tab \tab \tab \tab Nun will der lenz uns grussen
\par \tab \tab \tab \tab \tab \tab O Strassburg o Strassburg
\par \tab \tab \tab \tab \tab \tab Sch\'f6n ist die welt
\par \tab \tab \tab \tab \tab \tab Spannenlanger hansel
\par \tab \tab \tab \tab \tab \tab Trara das tont wie jagdgesang
\par \tab \tab \tab \tab \tab \tab Trarira der sommer der ist da
\par \tab \tab \tab \tab \tab \tab Unser leben gleicht der reise
\par \tab \tab \tab \tab \tab \tab Was macht der fuhrmann
\par \tab \tab \tab \tab \tab \tab Wenn alle brunnlein fliessen
\par \tab \tab \tab \tab \tab \tab Wenn der topp aber nun'n loch hat
\par \tab \tab \tab \tab \tab \tab Wer will fleissige handwerker sehn
\par \tab \tab \tab \tab \tab \tab Winde wehn schiffe gehn
\par \tab \tab \tab \tab \tab \tab Wohlan die zeit ist kommen
\par \tab \tab \tab \tab \tab \tab Zeigt her eure fusschen
\par \tab \tab \tab \tab \tab \tab Ringel ringel reihe
\par \tab \tab \tab \tab \tab \tab Schlaf kindchen schlaf
\par \tab \tab \tab \tab \tab \tab Tanz kindchen tanz
\par \tab \tab \tab \tab \tab \tab Wenn ich ein voglein war
\par \tab \tab \tab \tab \tab \tab Will ich in mein gartlein gehn
\par \tab \tab \tab \tab \tab Die blumlein sie schlafen
\par \tab \tab \tab \tab \tab Die gedanken sind frei
\par \tab \tab \tab \tab \tab Die luft ist blau
\par \tab \tab \tab \tab \tab Die tiroler sind lustig
\par \tab \tab \tab \tab \tab Drei gans im haberstroh
\par \tab \tab \tab \tab \tab Drei zigeuner fand ich einmal
\par \tab \tab \tab \tab \tab Ei wie so toricht ist
\par \tab \tab \tab \tab \tab Ein jager aus kurpfalz
\par \tab \tab \tab \tab \tab Ein jager langs dem weiher ging
\par \tab \tab \tab \tab \tab Es blies ein jager wohl in sein horn
\par \tab \tab \tab \tab \tab Es ist ein ros'entsprungen
\par \tab \tab \tab \tab \tab Es regnet
\par \tab \tab \tab \tab \tab Es tanzt ein bi-ba-butzemann
\par \tab \tab \tab \tab \tab Es war eine mutter
\par \tab \tab \tab \tab \tab Es waren zwei konigskinder
\par \tab \tab \tab \tab \tab Es es es und es
\par \tab \tab \tab \tab \tab Fuchs du hast die gans gestohlen
\par \tab \tab \tab \tab \tab Grun grun grun sind alle meine kleider
\par \tab \tab \tab \tab \tab Gruss gott du schoner maien
\par \tab \tab \tab \tab \tab Guten abend gut'nacht
\par \tab \tab \tab \tab \tab Hab'mein'wage voll gelade
\par \tab \tab \tab \tab \tab Hans spielmann
\par \tab \tab \tab \tab \tab Hanschen klein / alles neu macht der mai
\par \tab \tab \tab \tab \tab Hejo spannt den wagen an
\par \tab \tab \tab \tab \tab Himmel und erde mussen vergehn
\par \tab \tab \tab \tab \tab Himmelsau licht und blau
\par \tab \tab \tab \tab \tab Horch was kommt von draussen rein
\par \tab \tab \tab \tab \tab Hort ihr die drescher
\par \tab \tab \tab \tab \tab Hort ihr herrn
\par \tab \tab \tab \tab \tab I fahr I fahr
\par \tab \tab \tab \tab \tab Ich bin ein musikante
\par \tab \tab \tab \tab \tab Ich geh mit meiner laterne
\par \tab \tab \tab \tab \tab Jeanne benita azais
\par \tab \tab \tab \tab \tab Joseph lieber Joseph mein
\par \tab \tab \tab \tab \tab Kein schoner land in dieser zeit
\par \tab \tab \tab \tab \tab Kindlein mein
\par \tab \tab \tab \tab \tab Kommt ein vogel geflogen
\par \tab \tab \tab \tab \tab Lasst uns froh und munter sein
\par \tab \tab \tab \tab \tab Le festin de Pierre
\par \tab \tab \tab \tab \tab Ourson et Valentin
\par \tab \tab \tab \tab \tab Victor ou l'enfant de la for\'eat
\par \tab \tab \tab \tab \tab Lustig ist das zigeunerleben
\par \tab \tab \tab \tab \tab Mein hausgesind
\par \tab \tab \tab \tab \tab Mein hut der hat drei ecken
\par \tab \tab \tab \tab \tab \tab O cara mamma mia
\par \tab \tab \tab \tab \tab Morgen fruh um sechs
\par \tab \tab \tab \tab \tab Till eulenspiegel = Till l'espi\'e8gle 
\par \tab \tab \tab \tab \tab Wieder ist nach dunkler nacht
\par \tab \tab \tab \tab Anschutz ernst
\par \tab \tab \tab \tab \tab Es klappert die muhle am rauschenden bach
\par \tab \tab \tab \tab \tab O tannenbaum
\par \tab \tab \tab \tab Baumann hans
\par \tab \tab \tab \tab \tab Es geht eine helle flote
\par \tab \tab \tab \tab \tab So frohlich wie der morgenwind
\par \tab \tab \tab \tab Bornemann wilhelm
\par \tab \tab \tab \tab \tab Im wald und auf der heide
\par \tab \tab \tab \tab Brachvogel albert emil
\par \tab \tab \tab \tab \tab Kein halmlein wachst auf erden
\par \tab \tab \tab \tab Brandt sebastien
\par \tab \tab \tab \tab \tab La nef des fous
\par \tab \tab \tab \tab Burger gottfried august
\par \tab \tab \tab \tab \tab Lenore
\par \tab \tab \tab \tab Chamisso adalbert von
\par \tab \tab \tab \tab \tab Hab'oft im kreise der lieben
\par \tab \tab \tab \tab Claudius Matthias
\par \tab \tab \tab \tab \tab Der mond ist aufgegangen
\par \tab \tab \tab \tab \tab Der winter ist ein rechter mann
\par \tab \tab \tab \tab Dieffenbach georg ch.
\par \tab \tab \tab \tab \tab Frau schwalbe ist'ne schwatzerin
\par \tab \tab \tab \tab Disselhoff august
\par \tab \tab \tab \tab \tab Nun ade du mein lieb'heimatland
\par \tab \tab \tab \tab Eichendorff joseph von
\par \tab \tab \tab \tab \tab In einem kuhlen grunde
\par \tab \tab \tab \tab \tab Mich brennt's in meinen reiseschuh'n
\par \tab \tab \tab \tab Falk johannes
\par \tab \tab \tab \tab \tab O du frohliche
\par \tab \tab \tab \tab Fallersleben hoffmann von
\par \tab \tab \tab \tab \tab Alle vogel sind schon da
\par \tab \tab \tab \tab \tab Als unser mops ein mopschen war
\par \tab \tab \tab \tab \tab Ein mannlein steht im walde
\par \tab \tab \tab \tab \tab Eine kleine geige mocht ich haben
\par \tab \tab \tab \tab \tab Kuckuck kuckuck
\par \tab \tab \tab \tab \tab Summ summ summ bienchen
\par \tab \tab \tab \tab \tab Winter ade
\par \tab \tab \tab \tab Ganzhorn wilhelm
\par \tab \tab \tab \tab \tab Im schonsten wiesengrunden
\par \tab \tab \tab \tab Garfinkel bernard
\par \tab \tab \tab \tab \tab Tauschen
\par \tab \tab \tab \tab Gerhardt paul
\par \tab \tab \tab \tab \tab Die guldne sonne
\par \tab \tab \tab \tab \tab Geh aus mein herz und suche freud
\par \tab \tab \tab \tab \tab Nun ruhen alle walder
\par \tab \tab \tab \tab Gluck Christoph Willibald von
\par \tab \tab \tab \tab \tab Iphigenie en tauride de gluck
\par \tab \tab \tab \tab Goethe Johann Wolfgang von
\par \tab \tab \tab \tab \tab Der zauberlehrling
\par \tab \tab \tab \tab \tab Es war ein konig in thule
\par \tab \tab \tab \tab \tab Goetz de berlichingen
\par \tab \tab \tab \tab \tab Les souffrances du jeune Werther
\par \tab \tab \tab \tab \tab Faust
\par \tab \tab \tab \tab \tab Ich ging im walde so fur mich hin
\par \tab \tab \tab \tab \tab Sah ein knab'ein roslein stehn
\par \tab \tab \tab \tab Grimm Jacob et Wilhelm
\par \tab \tab \tab \tab \tab Blanche Neige
\par \tab \tab \tab \tab \tab Cendrillon
\par \tab \tab \tab \tab \tab Das kluge Gretel = La sage Margot 
\par \tab \tab \tab \tab \tab Dornroschen = La Belle au bois dormant 
\par \tab \tab \tab \tab \tab Hansel und Gretel = Jeannot et Margoton 
\par \tab \tab \tab \tab \tab Tischchen deck dich = Petite table couvre toi 
\par \tab \tab \tab \tab Grunow Heinz
\par \tab \tab \tab \tab \tab Ich brach drei durre reiselein
\par \tab \tab \tab \tab Hahn Karl
\par \tab \tab \tab \tab \tab Hopp hopp hopp
\par \tab \tab \tab \tab Heine Heinrich
\par \tab \tab \tab \tab \tab Lorelei
\par \tab \tab \tab \tab Hensel Walther
\par \tab \tab \tab \tab \tab Auf du junger Wandersmann
\par \tab \tab \tab \tab \tab Im fruhtau zu berge
\par \tab \tab \tab \tab \tab Im marzen der bauer
\par \tab \tab \tab \tab Hering Karl Gottlieb
\par \tab \tab \tab \tab \tab C-a-f-f-e-e
\par \tab \tab \tab \tab \tab Ein sehr harter winter ist
\par \tab \tab \tab \tab Herman Nikolaus
\par \tab \tab \tab \tab \tab Die helle sonn leucht'jetzt herfur
\par \tab \tab \tab \tab Holzschuher Johann C.
\par \tab \tab \tab \tab \tab O du fr\'f6hliche
\par \tab \tab \tab \tab Humperdinck Engelbert
\par \tab \tab \tab \tab \tab Hansel und Gretel
\par \tab \tab \tab \tab \tab \tab Bruderchen komm tanz mit mir
\par \tab \tab \tab \tab Lowenstein Richard
\par \tab \tab \tab \tab \tab Auf unser wiese gehet was
\par \tab \tab \tab \tab \tab Stille nacht heilige nacht
\par \tab \tab \tab \tab Meyerbeer Giacomo
\par \tab \tab \tab \tab \tab Robert le Diable
\par \tab \tab \tab \tab Mohr Joseph
\par \tab \tab \tab \tab Muller Wilhelm
\par \tab \tab \tab \tab \tab Am brunnen vor dem tore
\par \tab \tab \tab \tab \tab Das wandern ist des mullers lust
\par \tab \tab \tab \tab Neander Joachim
\par \tab \tab \tab \tab \tab Lobe den herren
\par \tab \tab \tab \tab Nicolai Philipp
\par \tab \tab \tab \tab \tab Wie sch\'f6n leuchtet der morgenstern
\par \tab \tab \tab \tab Nietzsche Friedrich
\par \tab \tab \tab \tab \tab Par-del\'e0 le bien et le mal
\par \tab \tab \tab \tab Overbeck Christian A.
\par \tab \tab \tab \tab \tab Komm lieber mai
\par \tab \tab \tab \tab Raspe Rudolf Eric
\par \tab \tab \tab \tab \tab Les aventures du baron de M\'fcnchhausen
\par \tab \tab \tab \tab Riedel Hans
\par \tab \tab \tab \tab \tab Aus grauer stadte mauern
\par \tab \tab \tab \tab Rodenberg Julius
\par \tab \tab \tab \tab \tab Wohlauf in gottes sch\'f6ne welt
\par \tab \tab \tab \tab Roelli Hans
\par \tab \tab \tab \tab \tab Sonne erstrahlt und die vogel pfeifen
\par \tab \tab \tab \tab Salis-Seewis J.G. von
\par \tab \tab \tab \tab \tab Bunt sind schon die walder
\par \tab \tab \tab \tab Schaad Reinhold
\par \tab \tab \tab \tab \tab Heute wollen wir das ranzlein schnuren
\par \tab \tab \tab \tab Neumark Georg
\par \tab \tab \tab \tab \tab Wer nur den lieben gott lasst walten
\par \tab \tab \tab \tab \tab Jetzt fahrn wir ubern see
\par \tab \tab \tab \tab Schiller Friedrich von
\par \tab \tab \tab \tab \tab La conjuration de fiesque \'e0 G\'e8nes
\par \tab \tab \tab \tab \tab Contes et ballades
\par \tab \tab \tab \tab \tab Mit dem pfeil dem bogen
\par \tab \tab \tab \tab Schmidt Christoph von
\par \tab \tab \tab \tab \tab Ihr kinderlein kommet
\par \tab \tab \tab \tab \tab Wie lieblich schallt durch bursch und wald
\par \tab \tab \tab \tab Tieck Ludwig
\par \tab \tab \tab \tab \tab Wohlauf es ruft der sonnenschein
\par \tab \tab \tab \tab Uhland Ludwig
\par \tab \tab \tab \tab \tab Bei einem wirte wundermild
\par \tab \tab \tab \tab \tab Ich hatt'einen kameraden
\par \tab \tab \tab \tab Wachsmann Johann Jakob
\par \tab \tab \tab \tab \tab Wachet auf wachet auf
\par \tab \tab \tab \tab Wagner Richard
\par \tab \tab \tab \tab \tab Le Vaisseau Fant\'f4me
\par \tab \tab \tab \tab \tab Lohengrin
\par \tab \tab \tab \tab \tab Parsifal
\par \tab \tab \tab \tab Wilke Karola
\par \tab \tab \tab \tab \tab Bald ist nun weihnachtszeit
\par \tab \tab \tab \tab Zarnack Joachim A.
\par \tab \tab \tab \tab \tab O Tannebaum
\par \tab \tab \tab \tab Zwick Johannes
\par \tab \tab \tab \tab \tab All morgen ist ganz frisch und neu
\par \tab \tab \tab oeuvre am\'e9ricaine moderne
\par \tab \tab \tab \tab Hazen Barbara
\par \tab \tab \tab \tab \tab The sorcerer's apprentice
\par \tab \tab \tab \tab Hemans Felicia Dorothy
\par \tab \tab \tab \tab Longfellow Henry wadsworth
\par \tab \tab \tab \tab \tab Evangeline
\par \tab \tab \tab \tab Poe Edgar Allan
\par \tab \tab \tab \tab \tab Les aventures d'Arthur Gordon Pym
\par \tab \tab \tab \tab Williams Jay
\par \tab \tab \tab \tab \tab Petronella
\par \tab \tab \tab oeuvre anglaise moderne
\par \tab \tab \tab \tab Jerrold Blanchard
\par \tab \tab \tab \tab \tab A Pilgrimage
\par \tab \tab \tab \tab Byron George Gordon No\'ebl = Byron Lord = Byron Geoge Gordon
\par \tab \tab \tab \tab \tab Ca\'efn
\par \tab \tab \tab \tab \tab Don Juan satire \'e9pique
\par \tab \tab \tab \tab \tab Lara
\par \tab \tab \tab \tab \tab La fianc\'e9e d'Abydos
\par \tab \tab \tab \tab \tab Le Giaour
\par \tab \tab \tab \tab \tab Le prisonnier de Chillon
\par \tab \tab \tab \tab \tab Manfred
\par \tab \tab \tab \tab \tab Mazeppa
\par \tab \tab \tab \tab Coleridge Samuel Taylor
\par \tab \tab \tab \tab \tab La chanson du vieux marin = The rime of the ancient mariner 
\par \tab \tab \tab \tab Defoe Daniel
\par \tab \tab \tab \tab \tab Robinson Cruso\'e9
\par \tab \tab \tab \tab Howel James
\par \tab \tab \tab \tab \tab Dendrologie ou la forest de Dodone
\par \tab \tab \tab \tab Kirby Joshua
\par \tab \tab \tab \tab \tab Perspective of architecture
\par \tab \tab \tab \tab Macpherson James
\par \tab \tab \tab \tab \tab Po\'e8mes d'Ossian
\par \tab \tab \tab \tab Milton John
\par \tab \tab \tab \tab \tab Le paradis perdu
\par \tab \tab \tab \tab Poe Edgar Allan
\par \tab \tab \tab \tab \tab Histoires extraordinaires
\par \tab \tab \tab \tab Rowe Nicholas
\par \tab \tab \tab \tab \tab Jane Shore
\par \tab \tab \tab \tab Scott Walter
\par \tab \tab \tab \tab \tab Ivanhoe
\par \tab \tab \tab \tab \tab L'officier de fortune
\par \tab \tab \tab \tab \tab La dame du lac
\par \tab \tab \tab \tab \tab La fianc\'e9e de Lammermoor
\par \tab \tab \tab \tab \tab Les fianc\'e9s de Lammermoor
\par \tab \tab \tab \tab \tab Les puritains d'Ecosse
\par \tab \tab \tab \tab \tab Quentin Durward
\par \tab \tab \tab \tab \tab Richard Coeur de Lion
\par \tab \tab \tab \tab Shakespeare William
\par \tab \tab \tab \tab \tab Hamlet
\par \tab \tab \tab \tab \tab La m\'e9g\'e8re apprivois\'e9e
\par \tab \tab \tab \tab \tab La temp\'eate
\par \tab \tab \tab \tab \tab Le songe d'une nuit d'\'e9t\'e9
\par \tab \tab \tab \tab \tab Macbeth
\par \tab \tab \tab \tab \tab Othello = Othello le maure de Venise 
\par \tab \tab \tab \tab \tab Rom\'e9o et Juliette
\par \tab \tab \tab oeuvre autrichienne moderne
\par \tab \tab \tab \tab Lenau Nikolaus = Lenau Nikolaus Niembsch von Strehlenau 
\par \tab \tab \tab \tab \tab Les trois Tziganes
\par \tab \tab \tab \tab Mozart Wolfgang Amadeus
\par \tab \tab \tab \tab \tab Die zauberflote = La fl\'fbte enchant\'e9e 
\par \tab \tab \tab \tab \tab \tab Bald sprangt den morgen zu verkunden
\par \tab \tab \tab \tab Rilke Rainer Maria
\par \tab \tab \tab \tab \tab Chant de l'amour et de la mort du cornette Christophe Rilke
\par \tab \tab \tab oeuvre arabe moderne
\par \tab \tab \tab oeuvre belge moderne
\par \tab \tab \tab \tab Maeterlinck Maurice
\par \tab \tab \tab \tab \tab L'oiseau bleu
\par \tab \tab \tab \tab Verhaeren Emile
\par \tab \tab \tab oeuvre br\'e9silienne
\par \tab \tab \tab \tab Gomez Carlos
\par \tab \tab \tab \tab \tab Guarany
\par \tab \tab \tab oeuvre chinoise moderne
\par \tab \tab \tab \tab Changhenke = Chant du long regret 
\par \tab \tab \tab \tab Liji
\par \tab \tab \tab \tab Yuan Zhen
\par \tab \tab \tab \tab \tab Xixiangji = Chambre de l'aile ouest 
\par \tab \tab \tab oeuvre danoise moderne
\par \tab \tab \tab \tab Andersen Hans Christian
\par \tab \tab \tab \tab \tab La petite fille aux allumettes
\par \tab \tab \tab \tab \tab Le briquet = Das feuerzeug 
\par \tab \tab \tab oeuvre espagnole moderne
\par \tab \tab \tab \tab Cervantes = Cervantes y Saavedra Miguel de 
\par \tab \tab \tab \tab \tab Don Quichotte
\par \tab \tab \tab \tab Quevedo y Villegas Francisco Gomez de
\par \tab \tab \tab \tab \tab L'heure de tous = La hora de todos 
\par \tab \tab \tab \tab San Pedro Diego di
\par \tab \tab \tab \tab \tab Carcel de Amor
\par \tab \tab \tab oeuvre fran\'e7aise moderne
\par \tab \tab \tab \tab About Edmont
\par \tab \tab \tab \tab \tab Le roi des montagnes
\par \tab \tab \tab \tab Ajalbert Jean
\par \tab \tab \tab \tab \tab Fille de ferme
\par \tab \tab \tab \tab Alciat
\par \tab \tab \tab \tab \tab Les embl\'e8mes
\par \tab \tab \tab \tab Allais Alphonse
\par \tab \tab \tab \tab \tab Captain Cap
\par \tab \tab \tab \tab Arnauld Antoine
\par \tab \tab \tab \tab \tab Histoire et concorde des quatre \'e9vang\'e9listes
\par \tab \tab \tab \tab Arnauld d'Andilly Robert
\par \tab \tab \tab \tab \tab Les vies des saints p\'e8res des d\'e9serts
\par \tab \tab \tab \tab Audran Edmond
\par \tab \tab \tab \tab \tab Miss Helyett
\par \tab \tab \tab \tab anonyme = anonyme fran\'e7ais moderne 
\par \tab \tab \tab \tab \tab Au clair de la lune
\par \tab \tab \tab \tab \tab Cadet Rousselle
\par \tab \tab \tab \tab \tab Comp\'e8re Guilleri
\par \tab \tab \tab \tab \tab Joli Tambour
\par \tab \tab \tab \tab \tab L'innocent
\par \tab \tab \tab \tab \tab La belle coupable
\par \tab \tab \tab \tab \tab La biche au bois
\par \tab \tab \tab \tab \tab La corde du pendu
\par \tab \tab \tab \tab \tab La dame de St Tropez
\par \tab \tab \tab \tab \tab La fille hussarde
\par \tab \tab \tab \tab \tab La m\'e8re Michel
\par \tab \tab \tab \tab \tab La p\'e9ri
\par \tab \tab \tab \tab \tab La tour prends garde
\par \tab \tab \tab \tab \tab La sir\'e8ne
\par \tab \tab \tab \tab \tab Lady Seymour
\par \tab \tab \tab \tab \tab Le Chamboran
\par \tab \tab \tab \tab \tab Le ma\'e7on
\par \tab \tab \tab \tab \tab Le roi Patapouf
\par \tab \tab \tab \tab \tab Malbrough
\par \tab \tab \tab \tab \tab Marie-Stuart
\par \tab \tab \tab \tab \tab Meunier tu dors
\par \tab \tab \tab \tab \tab Rebecca
\par \tab \tab \tab \tab \tab Silvandire
\par \tab \tab \tab \tab Apollinaire Guillaume
\par \tab \tab \tab \tab \tab La chanson du mal-aim\'e9
\par \tab \tab \tab \tab Arene Paul
\par \tab \tab \tab \tab \tab Domaine
\par \tab \tab \tab \tab Aubanel Th\'e9odore
\par \tab \tab \tab \tab Auber Daniel Fran\'e7ois Esprit
\par \tab \tab \tab \tab \tab Fra Diavolo
\par \tab \tab \tab \tab Aud\'e9 Joseph
\par \tab \tab \tab \tab Aulnoy madame d'
\par \tab \tab \tab \tab \tab La Belle aux Cheveux d'Or
\par \tab \tab \tab \tab \tab La bonne petite souris
\par \tab \tab \tab \tab \tab Le cabinet des f\'e9es
\par \tab \tab \tab \tab \tab Le cabinet des m\'e9dailles
\par \tab \tab \tab \tab \tab Le Nain Jaune
\par \tab \tab \tab \tab \tab Les souhaits ridicules
\par \tab \tab \tab \tab \tab L'Oiseau bleu
\par \tab \tab \tab \tab Ballanche Pierre Simon
\par \tab \tab \tab \tab \tab Le sac de Rome
\par \tab \tab \tab \tab Balzac Honor\'e9 de
\par \tab \tab \tab \tab \tab Contes dr\'f4latiques
\par \tab \tab \tab \tab \tab Splendeurs et mis\'e8res des courtisanes
\par \tab \tab \tab \tab Banville Th\'e9odore de
\par \tab \tab \tab \tab \tab Gringoire
\par \tab \tab \tab \tab Barante Prosper Brugiere
\par \tab \tab \tab \tab \tab Histoire des ducs de Bourgogne
\par \tab \tab \tab \tab Barbey d'Aurevilly Jules Am\'e9d\'e9e
\par \tab \tab \tab \tab \tab Les diaboliques
\par \tab \tab \tab \tab Barr\'e8s Maurice
\par \tab \tab \tab \tab \tab Du Sang de la Volupt\'e9 et de la Mort
\par \tab \tab \tab \tab Barth\'e9lemy Jean Jacques
\par \tab \tab \tab \tab \tab Voyage du jeune Anacharsis
\par \tab \tab \tab \tab Baudelaire Charles
\par \tab \tab \tab \tab \tab Le spleen de Paris
\par \tab \tab \tab \tab \tab Les fleurs du mal
\par \tab \tab \tab \tab Bertot Jean
\par \tab \tab \tab \tab \tab La France en bicyclette de Paris \'e0 Grenoble et Marseille
\par \tab \tab \tab \tab Beaujoint de Grandpr\'e9 Jules
\par \tab \tab \tab \tab \tab Cartouche
\par \tab \tab \tab \tab \tab Les Quatre Sergents de la Rochelle
\par \tab \tab \tab \tab Beaumarchais Pierre Augustin = Caron de Beaumarchais Pierre Augustin 
\par \tab \tab \tab \tab \tab Le barbier de S\'e9ville
\par \tab \tab \tab \tab Bergerat Emile
\par \tab \tab \tab \tab \tab Plus que reine
\par \tab \tab \tab \tab Bernard Tristan
\par \tab \tab \tab \tab \tab Le petit caf\'e9
\par \tab \tab \tab \tab Bernardin de Saint-Pierre Jacques Henri
\par \tab \tab \tab \tab \tab Paul et Virginie
\par \tab \tab \tab \tab Beroalde de Verville Fran\'e7ois
\par \tab \tab \tab \tab \tab Le moyen de parvenir
\par \tab \tab \tab \tab B\'e8ze Th\'e9odore de
\par \tab \tab \tab \tab \tab Abraham sacrifiant
\par \tab \tab \tab \tab Bizet Georges
\par \tab \tab \tab \tab \tab Carmen de Bizet
\par \tab \tab \tab \tab \tab Bossuet Jacques Benigne
\par \tab \tab \tab \tab \tab Discours sur l'histoire universelle
\par \tab \tab \tab \tab Blanc Jacques
\par \tab \tab \tab \tab \tab Le livre de la pierre
\par \tab \tab \tab \tab Boileau Nicolas
\par \tab \tab \tab \tab \tab Oeuvres diverses du sieur Despr\'e9aux
\par \tab \tab \tab \tab Botrel Th\'e9odore
\par \tab \tab \tab \tab \tab La Paimpolaise
\par \tab \tab \tab \tab Boukay Maurice
\par \tab \tab \tab \tab Brassens Georges
\par \tab \tab \tab \tab \tab Quand Margot d\'e9grafait son corsage
\par \tab \tab \tab \tab Br\'e9beuf Georges de
\par \tab \tab \tab \tab \tab La Pharsale de Lucain
\par \tab \tab \tab \tab Br\'e9viaire R
\par \tab \tab \tab \tab \tab Une f\'eate \'e0 S\'e9ville
\par \tab \tab \tab \tab Brizeux Auguste
\par \tab \tab \tab \tab \tab Marie
\par \tab \tab \tab \tab Bruant Aristide
\par \tab \tab \tab \tab \tab A Montmartre
\par \tab \tab \tab \tab Bruneau Alfred
\par \tab \tab \tab \tab \tab L'ouragan
\par \tab \tab \tab \tab Bujault Jacques
\par \tab \tab \tab \tab Caignet Antoine
\par \tab \tab \tab \tab \tab L'ann\'e9e pastorale
\par \tab \tab \tab \tab Cailhava Jean Fran\'e7ois
\par \tab \tab \tab \tab \tab Etudes sur Moli\'e8re
\par \tab \tab \tab \tab Capus Alfred
\par \tab \tab \tab \tab \tab La Veine
\par \tab \tab \tab \tab Cardoz Jules
\par \tab \tab \tab \tab \tab Jenny l'Ouvri\'e8re
\par \tab \tab \tab \tab Char Ren\'e9
\par \tab \tab \tab \tab \tab Po\'e8mes
\par \tab \tab \tab \tab Charpentier Gustave
\par \tab \tab \tab \tab \tab Louise
\par \tab \tab \tab \tab Chateaubriand Fran\'e7ois Ren\'e9 de
\par \tab \tab \tab \tab \tab Atala
\par \tab \tab \tab \tab \tab Les Martyrs
\par \tab \tab \tab \tab Chenier Andr\'e9
\par \tab \tab \tab \tab \tab La jeune Tarentine
\par \tab \tab \tab \tab Co\'ebffeteau Nicolas
\par \tab \tab \tab \tab \tab Histoire romaine depuis le commencement de l'empire d'Auguste
\par \tab \tab \tab \tab Colette
\par \tab \tab \tab \tab \tab La paix chez les b\'eates
\par \tab \tab \tab \tab Coll\'e9 Charles
\par \tab \tab \tab \tab \tab Partie de chasse d'Henri IV
\par \tab \tab \tab \tab Corneille Pierre
\par \tab \tab \tab \tab \tab Androm\'e8de
\par \tab \tab \tab \tab \tab La mort de Pomp\'e9e
\par \tab \tab \tab \tab \tab Le Cid
\par \tab \tab \tab \tab \tab Rodogune princesse des Parthes
\par \tab \tab \tab \tab Corneille Thomas
\par \tab \tab \tab \tab \tab Ariane
\par \tab \tab \tab \tab Coste Gautier de
\par \tab \tab \tab \tab \tab Faramond ou l'histoire de France
\par \tab \tab \tab \tab Courteline Georges
\par \tab \tab \tab \tab \tab La Viveuse
\par \tab \tab \tab \tab \tab Les Ga\'eeet\'e9s de l'escadron
\par \tab \tab \tab \tab Cr\'e9mieux Hector
\par \tab \tab \tab \tab \tab Decourcelle Pierre
\par \tab \tab \tab \tab Curel Fran\'e7ois de
\par \tab \tab \tab \tab d'Indy Vincent
\par \tab \tab \tab \tab \tab Fervaal
\par \tab \tab \tab \tab Dacier Anne = Tanneguy-Lef\'e8bvre Anne 
\par \tab \tab \tab \tab \tab Les po\'e9sies d'Anacr\'e9on et de Sapho
\par \tab \tab \tab \tab Dancourt = Carton Florent 
\par \tab \tab \tab \tab \tab Les trois cousines
\par \tab \tab \tab \tab Danrit
\par \tab \tab \tab \tab \tab La Guerre de Demain
\par \tab \tab \tab \tab Daubenton Marguerite
\par \tab \tab \tab \tab \tab Z\'e9lie dans le d\'e9sert
\par \tab \tab \tab \tab Debu-Bridel Jacques
\par \tab \tab \tab \tab \tab Heure chaude \'e0 Djibouti
\par \tab \tab \tab \tab Desmarets de Saint-Sorlin Jean
\par \tab \tab \tab \tab \tab Ariane
\par \tab \tab \tab \tab \tab Clovis ou la France chr\'e9tienne
\par \tab \tab \tab \tab \tab La v\'e9rit\'e9 des fables ou l'histoire des dieux de l'Antiquit\'e9
\par \tab \tab \tab \tab \tab Les d\'e9lices de l'esprit dialogues d\'e9di\'e9s aux beaux esprits du monde
\par \tab \tab \tab \tab \tab L'office de la Vierge Marie mis en vers
\par \tab \tab \tab \tab Depr\'e9 Ernest
\par \tab \tab \tab \tab \tab Madame X
\par \tab \tab \tab \tab Desrousseaux
\par \tab \tab \tab \tab \tab Le p'tit Quinquin
\par \tab \tab \tab \tab Destouches Andr\'e9 Cardinal
\par \tab \tab \tab \tab \tab Iss\'e9
\par \tab \tab \tab \tab D\'e9zallier d'Argenville Antoine Joseph
\par \tab \tab \tab \tab \tab Abr\'e9g\'e9 de la vie des plus fameux peintres
\par \tab \tab \tab \tab Donnay Maurice
\par \tab \tab \tab \tab \tab Amants
\par \tab \tab \tab \tab \tab Lysistrata
\par \tab \tab \tab \tab Dor\'e9 Gustave
\par \tab \tab \tab \tab Dreux du Radier
\par \tab \tab \tab \tab \tab L'Europe illustre contenant l'histoire abr\'e9g\'e9e des souverains des princes
\par \tab \tab \tab \tab Du Bosc Jacques
\par \tab \tab \tab \tab \tab La femme h\'e9ro\'efque
\par \tab \tab \tab \tab Dumas Alexandre Fils
\par \tab \tab \tab \tab \tab La vie d'artiste
\par \tab \tab \tab \tab Dumas Alexandre P\'e8re
\par \tab \tab \tab \tab \tab La tour de Nesle
\par \tab \tab \tab \tab \tab Le comte de Monte-Cristo
\par \tab \tab \tab \tab \tab Les Trois Mousquetaires
\par \tab \tab \tab \tab Enault Louis
\par \tab \tab \tab \tab \tab Londres
\par \tab \tab \tab \tab Favre de Vaugelas Claude
\par \tab \tab \tab \tab \tab Remarques sur la langue fran\'e7oise
\par \tab \tab \tab \tab F\'e9nelon = Salignac de la Mothe-F\'e9nelon Fran\'e7ois de 
\par \tab \tab \tab \tab \tab Aventures de T\'e9l\'e9maque
\par \tab \tab \tab \tab Feydeau Georges
\par \tab \tab \tab \tab \tab Champignol malgr\'e9 lui
\par \tab \tab \tab \tab Flaubert Gustave
\par \tab \tab \tab \tab \tab La l\'e9gende de Saint-Julien-l'Hospitalier = La l\'e9gende de saint Julien l'Hospitalier 
\par \tab \tab \tab \tab \tab Madame Bovary
\par \tab \tab \tab \tab \tab Salammbo
\par \tab \tab \tab \tab Flers Robert de
\par \tab \tab \tab \tab \tab Ils\'e9e princesse de Tripoli
\par \tab \tab \tab \tab Florian Jean Pierre Claris de
\par \tab \tab \tab \tab \tab L'aveugle et le paralytique
\par \tab \tab \tab \tab \tab La carpe et les carpillons
\par \tab \tab \tab \tab \tab La m\'e8re l'enfant et les sarigues
\par \tab \tab \tab \tab \tab Le ch\'e2teau de cartes
\par \tab \tab \tab \tab \tab Le danseur de corde et le balancier
\par \tab \tab \tab \tab \tab Le lapin et la sarcelle
\par \tab \tab \tab \tab \tab Le roi et les deux bergers
\par \tab \tab \tab \tab \tab Le singe qui montre la lanterne magique
\par \tab \tab \tab \tab \tab Le vacher et le garde-chasse
\par \tab \tab \tab \tab \tab Les deux bacheliers
\par \tab \tab \tab \tab \tab Les deux paysans et le nuage
\par \tab \tab \tab \tab France Anatole
\par \tab \tab \tab \tab \tab Abeille
\par \tab \tab \tab \tab \tab L'affaire Crainquebille
\par \tab \tab \tab \tab \tab Tha\'efs
\par \tab \tab \tab \tab \tab Vie de Jeanne d'Arc
\par \tab \tab \tab \tab Frapie L\'e9on
\par \tab \tab \tab \tab \tab La maternelle
\par \tab \tab \tab \tab Gaillardet Fr\'e9d\'e9ric
\par \tab \tab \tab \tab \tab La tour de Nesle
\par \tab \tab \tab \tab Gautier Th\'e9ophile
\par \tab \tab \tab \tab \tab Capitaine Fracasse
\par \tab \tab \tab \tab Gebhart Emile
\par \tab \tab \tab \tab \tab La derni\'e8re nuit de Judas
\par \tab \tab \tab \tab Georges Alexandre
\par \tab \tab \tab \tab \tab Miarka
\par \tab \tab \tab \tab Germond de Lavigne
\par \tab \tab \tab \tab \tab L'Espagne
\par \tab \tab \tab \tab Gilblas
\par \tab \tab \tab \tab \tab Petite Reine
\par \tab \tab \tab \tab Gl\'fcck Christoph Willibald
\par \tab \tab \tab \tab \tab Orfeo et Euridice
\par \tab \tab \tab \tab Godeau Antoine
\par \tab \tab \tab \tab \tab Les tableaux de la p\'e9nitence
\par \tab \tab \tab \tab Goncourt Edmond de
\par \tab \tab \tab \tab \tab La Faustin
\par \tab \tab \tab \tab \tab La fille Elisa
\par \tab \tab \tab \tab Goudeau E
\par \tab \tab \tab \tab Gounod Charles
\par \tab \tab \tab \tab \tab Faust
\par \tab \tab \tab \tab \tab R\'e9demption de Gounod
\par \tab \tab \tab \tab Gresset Jean Baptiste
\par \tab \tab \tab \tab \tab Vert-vert
\par \tab \tab \tab \tab Guez de Balzac Jean-Louis
\par \tab \tab \tab \tab \tab Le barbon
\par \tab \tab \tab \tab Guilbert Yvette
\par \tab \tab \tab \tab \tab Les Trottins
\par \tab \tab \tab \tab Halevy Jacques Fromental Elie
\par \tab \tab \tab \tab \tab La juive
\par \tab \tab \tab \tab Hammer J. de
\par \tab \tab \tab \tab \tab Histoire de l'empire ottoman
\par \tab \tab \tab \tab Haraucourt Edmond d'
\par \tab \tab \tab \tab \tab Le roi Robert
\par \tab \tab \tab \tab Haureau Jean Barth\'e9lemy
\par \tab \tab \tab \tab \tab Bernard d\'e9licieux et l'inquisition albigeoise
\par \tab \tab \tab \tab Hauteroche
\par \tab \tab \tab \tab \tab Crispin m\'e9decin
\par \tab \tab \tab \tab H\'e9delin Fran\'e7ois
\par \tab \tab \tab \tab \tab Macarise ou la reyne des Isles fortun\'e9es
\par \tab \tab \tab \tab Holm\'e8s Augusta
\par \tab \tab \tab \tab \tab Ogier le Danois
\par \tab \tab \tab \tab Houdar de la Motte Antoine
\par \tab \tab \tab \tab \tab La ronce et le jardinier
\par \tab \tab \tab \tab \tab La rose et le papillon
\par \tab \tab \tab \tab \tab Les abeilles
\par \tab \tab \tab \tab Houel Nicolas
\par \tab \tab \tab \tab \tab Histoire de la reine Art\'e9mise
\par \tab \tab \tab \tab \tab \tab L'\'e9ducation du prince
\par \tab \tab \tab \tab Hugo Victor
\par \tab \tab \tab \tab \tab Amy Robsart
\par \tab \tab \tab \tab \tab La l\'e9gende des si\'e8cles
\par \tab \tab \tab \tab \tab Les Burgraves
\par \tab \tab \tab \tab \tab Les Ch\'e2timents
\par \tab \tab \tab \tab \tab Les contemplations
\par \tab \tab \tab \tab \tab Les feuilles d'automne
\par \tab \tab \tab \tab \tab Les orientales
\par \tab \tab \tab \tab \tab Les travailleurs de la mer
\par \tab \tab \tab \tab \tab Les voix int\'e9rieures
\par \tab \tab \tab \tab \tab Notre-Dame de Paris
\par \tab \tab \tab \tab Janmot Louis
\par \tab \tab \tab \tab \tab Le po\'e8me de l'\'e2me
\par \tab \tab \tab \tab \tab Le po\'e8me de l'art
\par \tab \tab \tab \tab Jarry Alfred
\par \tab \tab \tab \tab \tab Ubu roi
\par \tab \tab \tab \tab La Fontaine Jean de
\par \tab \tab \tab \tab \tab A femme avare galant escroc
\par \tab \tab \tab \tab \tab A Madame de La Sabli\'e8re
\par \tab \tab \tab \tab \tab Belph\'e9gor
\par \tab \tab \tab \tab \tab Bertrand et raton
\par \tab \tab \tab \tab \tab Conseil tenu par les rats
\par \tab \tab \tab \tab \tab Contre ceux qui ont le go\'fbt difficile
\par \tab \tab \tab \tab \tab Daphnis et Alcimadure
\par \tab \tab \tab \tab \tab D\'e9mocrite et les Abd\'e9ritains
\par \tab \tab \tab \tab \tab Du th\'e9sauriseur et du singe
\par \tab \tab \tab \tab \tab Histoire d'Adonis
\par \tab \tab \tab \tab \tab Jupiter et le m\'e9tayer
\par \tab \tab \tab \tab \tab Jupiter et le passager
\par \tab \tab \tab \tab \tab Jupiter et les tonnerres
\par \tab \tab \tab \tab \tab L'aigle et l'escarbot
\par \tab \tab \tab \tab \tab L'aigle et la pie
\par \tab \tab \tab \tab \tab L'aigle et le hibou
\par \tab \tab \tab \tab \tab L'aigle la laie et la chatte
\par \tab \tab \tab \tab \tab L'alouette et ses petits avec le ma\'eetre d'un champ
\par \tab \tab \tab \tab \tab L'amour et la folie
\par \tab \tab \tab \tab \tab L'\'e2ne charg\'e9 d'\'e9ponges et l'\'e2ne charg\'e9 de sel
\par \tab \tab \tab \tab \tab L'\'e2ne et le chien
\par \tab \tab \tab \tab \tab L'\'e2ne et le petit chien
\par \tab \tab \tab \tab \tab L'\'e2ne et ses ma\'eetres
\par \tab \tab \tab \tab \tab L'\'e2ne portant des reliques
\par \tab \tab \tab \tab \tab L'\'e2ne v\'eatu de la peau du lion
\par \tab \tab \tab \tab \tab L'araign\'e9e et l'hirondelle
\par \tab \tab \tab \tab \tab L'astrologue qui se laisse tomber dans un puits
\par \tab \tab \tab \tab \tab L'avantage de la science
\par \tab \tab \tab \tab \tab L'avare qui a perdu son tr\'e9sor
\par \tab \tab \tab \tab \tab L'\'e9colier le p\'e9dant et le ma\'eetre d'un jardin
\par \tab \tab \tab \tab \tab L'\'e9crevisse et sa fille
\par \tab \tab \tab \tab \tab L'\'e9ducation
\par \tab \tab \tab \tab \tab L'\'e9l\'e9phant et le singe de Jupiter
\par \tab \tab \tab \tab \tab L'enfant et le ma\'eetre d'\'e9cole
\par \tab \tab \tab \tab \tab L'enfouisseur et son comp\'e8re
\par \tab \tab \tab \tab \tab L'hirondelle et les petits oiseaux
\par \tab \tab \tab \tab \tab L'Hym\'e9e et l'Amour
\par \tab \tab \tab \tab \tab L'homme entre deux \'e2ges et ses deux ma\'eetresses
\par \tab \tab \tab \tab \tab L'homme et la couleuvre
\par \tab \tab \tab \tab \tab L'homme et la puce
\par \tab \tab \tab \tab \tab L'homme et l'idole de bois
\par \tab \tab \tab \tab \tab L'homme et son image
\par \tab \tab \tab \tab \tab L'homme qui court apr\'e8s la fortune et l'homme qui l'attend dans son lit
\par \tab \tab \tab \tab \tab L'horoscope
\par \tab \tab \tab \tab \tab L'hu\'eetre et les plaideurs
\par \tab \tab \tab \tab \tab L'ingratitude et l'injustice des hommes envers la fortune
\par \tab \tab \tab \tab \tab L'ivrogne et sa femme
\par \tab \tab \tab \tab \tab L'oeil du ma\'eetre
\par \tab \tab \tab \tab \tab L'oiseau bless\'e9 d'une fl\'e8che
\par \tab \tab \tab \tab \tab L'oiseleur l'autour et l'alouette
\par \tab \tab \tab \tab \tab L'oracle et l'impie
\par \tab \tab \tab \tab \tab L'ours et l'amateur des jardins
\par \tab \tab \tab \tab \tab L'ours et les deux compagnons
\par \tab \tab \tab \tab \tab La belette entr\'e9e dans un grenier
\par \tab \tab \tab \tab \tab La besace
\par \tab \tab \tab \tab \tab La chatte m\'e9tamorphos\'e9e en femme
\par \tab \tab \tab \tab \tab La chauve-souris et les deux belettes
\par \tab \tab \tab \tab \tab La chauve-souris le buisson et le canard
\par \tab \tab \tab \tab \tab La cigale et la fourmi
\par \tab \tab \tab \tab \tab La colombe et la fourmi
\par \tab \tab \tab \tab \tab La cour du lion
\par \tab \tab \tab \tab \tab La courtisane amoureuse
\par \tab \tab \tab \tab \tab La discorde
\par \tab \tab \tab \tab \tab La femme noy\'e9e
\par \tab \tab \tab \tab \tab La fille
\par \tab \tab \tab \tab \tab La grenouille qui se veut faire aussi grosse que le boeuf = La grenouille qui voulait se faire aussi grosse que le boeuf 
\par \tab \tab \tab \tab \tab La for\'eat et le b\'fbcheron
\par \tab \tab \tab \tab \tab La fortune et le jeune enfant
\par \tab \tab \tab \tab \tab La g\'e9nisse la ch\'e8vre et la brebis en soci\'e9t\'e9 avec le lion
\par \tab \tab \tab \tab \tab La goutte et l'araign\'e9e
\par \tab \tab \tab \tab \tab La grenouille et le rat
\par Jean de (507)
\par \tab \tab \tab \tab \tab La jeune veuve
\par \tab \tab \tab \tab \tab La laiti\'e8re et le pot au lait
\par \tab \tab \tab \tab \tab La lice et sa compagne
\par \tab \tab \tab \tab \tab La ligue des rats
\par \tab \tab \tab \tab \tab La lionne et l'ourse
\par \tab \tab \tab \tab \tab La matrone d'Eph\'e8se
\par \tab \tab \tab \tab \tab Le milan et le rossignol
\par \tab \tab \tab \tab \tab La montagne qui accouche
\par \tab \tab \tab \tab \tab La mort et le b\'fbcheron
\par \tab \tab \tab \tab \tab La mort et le laboureur
\par \tab \tab \tab \tab \tab La mort et le malheureux
\par \tab \tab \tab \tab \tab La mouche et la fourmi
\par \tab \tab \tab \tab \tab La parole de Socrate
\par \tab \tab \tab \tab \tab La perdrix
\par \tab \tab \tab \tab \tab La perdrix et les coqs
\par \tab \tab \tab \tab \tab La poule aux oeufs d'or
\par \tab \tab \tab \tab \tab La querelle des chiens et des chats et celle des chats et des souris
\par \tab \tab \tab \tab \tab La servante justifi\'e9e
\par \tab \tab \tab \tab \tab La souris m\'e9tamorphos\'e9e en fille
\par \tab \tab \tab \tab \tab La t\'eate et la queue du serpent
\par \tab \tab \tab \tab \tab La tortue et les deux canards
\par \tab \tab \tab \tab \tab La vieille et les deux servantes
\par \tab \tab \tab \tab \tab Le bassa et le marchand
\par \tab \tab \tab \tab \tab Le berger et la mer
\par \tab \tab \tab \tab \tab Le berger et le roi
\par \tab \tab \tab \tab \tab Le berger et son troupeau
\par \tab \tab \tab \tab \tab Le b\'fbcheron et Mercure
\par \tab \tab \tab \tab \tab Le cerf et la vigne
\par \tab \tab \tab \tab \tab Le cerf malade
\par \tab \tab \tab \tab \tab Le cerf se voyant dans l'eau
\par \tab \tab \tab \tab \tab Le chameau et les b\'e2tons flottants
\par \tab \tab \tab \tab \tab Le charlatan
\par \tab \tab \tab \tab \tab Le charretier embourb\'e9
\par \tab \tab \tab \tab \tab Le chat et le rat
\par \tab \tab \tab \tab \tab Le chat et le renard
\par \tab \tab \tab \tab \tab Le chat et les deux moineaux
\par \tab \tab \tab \tab \tab Le chat et un vieux rat
\par \tab \tab \tab \tab \tab Le chat la belette et le petit lapin
\par \tab \tab \tab \tab \tab Le ch\'eane et le roseau
\par \tab \tab \tab \tab \tab Le cheval et l'\'e2ne
\par \tab \tab \tab \tab \tab Le cheval et le loup
\par \tab \tab \tab \tab \tab Le cheval s'\'e9tant voulu venger du cerf
\par \tab \tab \tab \tab \tab Le chien \'e0 qui on a coup\'e9 les oreilles
\par \tab \tab \tab \tab \tab Le chien qui l\'e2che sa proie pour l'ombre
\par \tab \tab \tab \tab \tab Le chien qui porte \'e0 son cou le d\'eener de son ma\'eetre
\par \tab \tab \tab \tab \tab Le cierge
\par \tab \tab \tab \tab \tab Le coche et la mouche
\par \tab \tab \tab \tab \tab Le cochet le chat et le souriceau
\par \tab \tab \tab \tab \tab Le combat des rats et des belettes
\par \tab \tab \tab \tab \tab Le cochon la ch\'e8vre et le mouton
\par \tab \tab \tab \tab \tab Le coq et la perle
\par \tab \tab \tab \tab \tab Le coq et le renard
\par \tab \tab \tab \tab \tab Le corbeau et le renard
\par \tab \tab \tab \tab \tab Le corbeau la gazelle la tortue et le rat
\par \tab \tab \tab \tab \tab Le corbeau voulant imiter l'aigle
\par \tab \tab \tab \tab \tab Le cur\'e9 et la mort
\par \tab \tab \tab \tab \tab Le cur\'e9 et le mort
\par \tab \tab \tab \tab \tab Le cygne et le cuisinier
\par \tab \tab \tab \tab \tab Le d\'e9positaire infid\'e8le
\par \tab \tab \tab \tab \tab Le dragon \'e0 plusieurs t\'eates et le dragon \'e0 plusieurs queues
\par \tab \tab \tab \tab \tab Le faucon et le chapon
\par \tab \tab \tab \tab \tab Le fermier le chien et le renard
\par \tab \tab \tab \tab \tab Le fou qui vend la sagesse
\par \tab \tab \tab \tab \tab Le gascon puni
\par \tab \tab \tab \tab \tab Le geai par\'e9 des plumes du paon
\par \tab \tab \tab \tab \tab Le gland et la citrouille
\par \tab \tab \tab \tab \tab Le h\'e9ron
\par \tab \tab \tab \tab \tab Le jardinier et son seigneur
\par \tab \tab \tab \tab \tab Le juge arbitre l'hospitalier et le solitaire
\par \tab \tab \tab \tab \tab Le laboureur et ses enfants
\par \tab \tab \tab \tab \tab Le li\'e8vre et la perdrix
\par \tab \tab \tab \tab \tab Le li\'e8vre et la sarcelle
\par \tab \tab \tab \tab \tab Le li\'e8vre et la tortue
\par \tab \tab \tab \tab \tab Le li\'e8vre et les grenouilles
\par \tab \tab \tab \tab \tab Le lion
\par \tab \tab \tab \tab \tab Le lion abattu par l'homme
\par \tab \tab \tab \tab \tab Le lion amoureux
\par \tab \tab \tab \tab \tab Le lion devenu vieux
\par \tab \tab \tab \tab \tab Le lion et l'\'e2ne chassant
\par \tab \tab \tab \tab \tab Le lion et le chasseur
\par \tab \tab \tab \tab \tab Le lion et le moucheron
\par \tab \tab \tab \tab \tab Le lion et le rat
\par \tab \tab \tab \tab \tab Le lion le loup et le renard
\par \tab \tab \tab \tab \tab Le lion le singe et les deux \'e2nes
\par \tab \tab \tab \tab \tab Le lion malade et le renard
\par \tab \tab \tab \tab \tab Le lion s'en allant en guerre
\par \tab \tab \tab \tab \tab Le loup devenu berger
\par \tab \tab \tab \tab \tab Le loup et l'agneau
\par \tab \tab \tab \tab \tab Le loup et la cigogne
\par \tab \tab \tab \tab \tab Le loup et le chasseur
\par \tab \tab \tab \tab \tab Le loup et le chien
\par \tab \tab \tab \tab \tab Le loup et le chien maigre
\par \tab \tab \tab \tab \tab Le loup et le renard
\par \tab \tab \tab \tab \tab Le loup et les bergers
\par \tab \tab \tab \tab \tab Le loup et les brebis
\par \tab \tab \tab \tab \tab Le loup la ch\'e8vre et le chevreau
\par \tab \tab \tab \tab \tab Le loup la m\'e8re et l'enfant
\par \tab \tab \tab \tab \tab Le loup plaidant contre le renard par devant le singe
\par \tab \tab \tab \tab \tab Le magnifique
\par \tab \tab \tab \tab \tab Le mal mari\'e9
\par \tab \tab \tab \tab \tab Le marchand le gentilhomme le p\'e2tre et le fils du roi
\par \tab \tab \tab \tab \tab Le mari la femme et le voleur
\par \tab \tab \tab \tab \tab Le meunier son fils et l'\'e2ne
\par \tab \tab \tab \tab \tab Le milan le roi et le chasseur
\par \tab \tab \tab \tab \tab Le mulet se vantant de sa g\'e9n\'e9alogie
\par \tab \tab \tab \tab \tab Le paon se plaignant de Junon
\par \tab \tab \tab \tab \tab Le p\'e2tre et le lion
\par \tab \tab \tab \tab \tab Le paysan du Danube
\par \tab \tab \tab \tab \tab Le p\'eacheur et le petit poisson
\par \tab \tab \tab \tab \tab Le petit chien qui secoue de l'argent
\par \tab \tab \tab \tab \tab Le petit poisson et le p\'eacheur
\par \tab \tab \tab \tab \tab Le philosophe scythe
\par \tab \tab \tab \tab \tab Le pot de terre et le pot de fer
\par \tab \tab \tab \tab \tab Le pouvoir des fables
\par \tab \tab \tab \tab \tab Le rat et l'\'e9l\'e9phant
\par \tab \tab \tab \tab \tab Le rat et l'hu\'eetre
\par \tab \tab \tab \tab \tab Le rat qui s'est retir\'e9 du monde
\par \tab \tab \tab \tab \tab Le rat de ville et le rat des champs
\par \tab \tab \tab \tab \tab Le renard anglais
\par \tab \tab \tab \tab \tab Le renard et la cigogne
\par \tab \tab \tab \tab \tab Le renard et le bouc
\par \tab \tab \tab \tab \tab Le renard et le buste
\par \tab \tab \tab \tab \tab Le renard et les poulets d'Inde
\par \tab \tab \tab \tab \tab Le renard et les raisins
\par \tab \tab \tab \tab \tab Le renard le loup et le cheval
\par \tab \tab \tab \tab \tab Le renard le singe et les animaux
\par \tab \tab \tab \tab \tab Le renard les mouches et le h\'e9risson
\par \tab \tab \tab \tab \tab Le renard qui a la queue coup\'e9e
\par \tab \tab \tab \tab \tab Le rieur et les poissons
\par \tab \tab \tab \tab \tab Le satyre et le passant
\par \tab \tab \tab \tab \tab Le savetier et le financier
\par \tab \tab \tab \tab \tab Le serpent et la lime
\par \tab \tab \tab \tab \tab Le singe
\par \tab \tab \tab \tab \tab Le singe et le chat
\par \tab \tab \tab \tab \tab Le singe et le dauphin
\par \tab \tab \tab \tab \tab Le singe et le l\'e9opard
\par \tab \tab \tab \tab \tab Le singe et le rat
\par \tab \tab \tab \tab \tab Le soleil et les grenouilles
\par \tab \tab \tab \tab \tab Le songe d'un habitant du Mogol
\par \tab \tab \tab \tab \tab Le statuaire et la statue de Jupiter
\par \tab \tab \tab \tab \tab Le testament expliqu\'e9 par Esope
\par \tab \tab \tab \tab \tab Le th\'e9sauriseur et le singe
\par \tab \tab \tab \tab \tab Le torrent et la rivi\'e8re
\par \tab \tab \tab \tab \tab Le tr\'e9sor et les deux hommes
\par \tab \tab \tab \tab \tab Le vieillard et l'\'e2ne
\par \tab \tab \tab \tab \tab Le vieillard et les trois jeunes hommes
\par \tab \tab \tab \tab \tab Le vieillard et ses enfants
\par \tab \tab \tab \tab \tab Le vieux chat et la jeune souris
\par \tab \tab \tab \tab \tab Le villageois et le serpent
\par \tab \tab \tab \tab \tab L\'e9da et le cygne
\par \tab \tab \tab \tab \tab Les amours de Psych\'e9 et de Cupidon
\par \tab \tab \tab \tab \tab Les animaux malades de la peste
\par \tab \tab \tab \tab \tab Les compagnons d'Ulysse
\par \tab \tab \tab \tab \tab Les deux amis
\par \tab \tab \tab \tab \tab Les deux aventuriers et le talisman
\par \tab \tab \tab \tab \tab Les deux ch\'e8vres
\par \tab \tab \tab \tab \tab Les deux chiens et l'\'e2ne mort
\par \tab \tab \tab \tab \tab Les deux coqs
\par \tab \tab \tab \tab \tab Les deux mulets
\par \tab \tab \tab \tab \tab Les deux perroquets le roi et son fils
\par \tab \tab \tab \tab \tab Les deux pigeons
\par \tab \tab \tab \tab \tab Les deux rats le renard et l'oeuf
\par \tab \tab \tab \tab \tab Les deux taureaux et une grenouille
\par \tab \tab \tab \tab \tab Les devineresses
\par \tab \tab \tab \tab \tab Les dieux voulant instruire un fils de Jupiter
\par \tab \tab \tab \tab \tab Les femmes et le secret
\par \tab \tab \tab \tab \tab Les filles de Min\'e9e
\par \tab \tab \tab \tab \tab Les frelons et les mouches \'e0 miel
\par \tab \tab \tab \tab \tab Les grenouilles qui demandent un roi
\par \tab \tab \tab \tab \tab Les lapins
\par \tab \tab \tab \tab \tab Les loups et les brebis
\par \tab \tab \tab \tab \tab Les m\'e9decins
\par \tab \tab \tab \tab \tab Les membres et l'estomac
\par \tab \tab \tab \tab \tab Les obs\'e8ques de la lionne
\par \tab \tab \tab \tab \tab Les oreilles du li\'e8vre
\par \tab \tab \tab \tab \tab Les poissons et le berger qui joue de la fl\'fbte
\par \tab \tab \tab \tab \tab Les poissons et le cormoran
\par \tab \tab \tab \tab \tab Les souhaits
\par \tab \tab \tab \tab \tab Les souris et le chat-huant
\par \tab \tab \tab \tab \tab Les vautours et les pigeons
\par \tab \tab \tab \tab \tab Les voleurs et l'\'e2ne
\par \tab \tab \tab \tab \tab Nicaise
\par \tab \tab \tab \tab \tab Phil\'e9mon et Baucis
\par \tab \tab \tab \tab \tab Philom\'e8le et Progn\'e9
\par \tab \tab \tab \tab \tab Phoebus et Bor\'e9 = Ph\'e9bus et Bor\'e9e 
\par \tab \tab \tab \tab \tab Rien de trop
\par \tab \tab \tab \tab \tab Simonide pr\'e9serv\'e9 par les dieux
\par \tab \tab \tab \tab \tab Tircis et Amarante
\par \tab \tab \tab \tab \tab Tribut envoy\'e9 par les animaux \'e0 Alexandre
\par \tab \tab \tab \tab \tab Un animal dans la lune
\par \tab \tab \tab \tab \tab Un fou et un sage
\par \tab \tab \tab \tab La Landelle G de
\par \tab \tab \tab \tab \tab La Gorgone
\par \tab \tab \tab \tab La Motte-Houdar Antoine de
\par \tab \tab \tab \tab La Roche-Chandieu Antoine
\par \tab \tab \tab \tab \tab Histoire des pers\'e9cutions de l'Eglise de Paris
\par \tab \tab \tab \tab La Varende Jean Mallard de
\par \tab \tab \tab \tab \tab En parcourant la Normandie
\par \tab \tab \tab \tab Lamartine Alphonse de
\par \tab \tab \tab \tab \tab Confidences
\par \tab \tab \tab \tab \tab Graziella
\par \tab \tab \tab \tab Le Braz Anatole
\par \tab \tab \tab \tab \tab L'innocente
\par \tab \tab \tab \tab Lecocq Charles
\par \tab \tab \tab \tab \tab La fille de Mme Angot
\par \tab \tab \tab \tab Le Laboureur Jean
\par \tab \tab \tab \tab \tab Histoire du mar\'e9chal de Gu\'e9briant
\par \tab \tab \tab \tab Lepelletier Edmond
\par \tab \tab \tab \tab \tab La Closerie des Genets
\par \tab \tab \tab \tab L'Epine Ernest
\par \tab \tab \tab \tab \tab La l\'e9gende du Croque-Mitaine
\par \tab \tab \tab \tab Leprince de Beaumont
\par \tab \tab \tab \tab \tab La Belle et la B\'eate
\par \tab \tab \tab \tab \tab Le Prince Ch\'e9ri
\par \tab \tab \tab \tab L'Ermite Tristan
\par \tab \tab \tab \tab \tab Panth\'e9e
\par \tab \tab \tab \tab Lesage Alain Ren\'e9
\par \tab \tab \tab \tab \tab Histoire de Gil Blas de Santillane
\par \tab \tab \tab \tab Lesclache Louis de
\par \tab \tab \tab \tab \tab Abr\'e9g\'e9 de la philosophie en tables
\par \tab \tab \tab \tab \tab La philosophie expliqu\'e9e en tables
\par \tab \tab \tab \tab Lesfargues Bernard
\par \tab \tab \tab \tab \tab David po\'e8me h\'e9ro\'efque
\par \tab \tab \tab \tab Lhomond Charles Fran\'e7ois
\par \tab \tab \tab \tab \tab De Viris illustribus urbis romae
\par \tab \tab \tab \tab Lubin Augustin
\par \tab \tab \tab \tab \tab Orbis augustinianus
\par \tab \tab \tab \tab Luini Gemma
\par \tab \tab \tab \tab \tab L'insaisissable bonheur
\par \tab \tab \tab \tab Lully Jean-Baptiste
\par \tab \tab \tab \tab \tab Armide
\par \tab \tab \tab \tab Mac Orlan = Dumarchey Pierre 
\par \tab \tab \tab \tab \tab Marguerite de la nuit
\par \tab \tab \tab \tab Maimbourg Louis
\par \tab \tab \tab \tab \tab Histoire de l'h\'e9r\'e9sie des iconoclastes
\par \tab \tab \tab \tab Mallarm\'e9 St\'e9phane = Mallarm\'e9 Etienne 
\par \tab \tab \tab \tab \tab Ad Astra
\par \tab \tab \tab \tab \tab L'apr\'e8s-midi d'un faune
\par \tab \tab \tab \tab Maquet Auguste-Jules
\par \tab \tab \tab \tab \tab La Belle Gabrielle
\par \tab \tab \tab \tab Marmontel Jean Fran\'e7ois
\par \tab \tab \tab \tab \tab B\'e9lisaire
\par \tab \tab \tab \tab \tab Les Incas
\par \tab \tab \tab \tab Marolles Michel de
\par \tab \tab \tab \tab \tab Les m\'e9moires de Michel de Marolles
\par \tab \tab \tab \tab Marot Gaston
\par \tab \tab \tab \tab \tab Madame X
\par \tab \tab \tab \tab Mary Jules
\par \tab \tab \tab \tab \tab Sabre au clair
\par \tab \tab \tab \tab Mend\'e8s Catulle
\par \tab \tab \tab \tab \tab La reine Fiammette
\par \tab \tab \tab \tab M\'e9rim\'e9e Prosper
\par \tab \tab \tab \tab \tab Carmen
\par \tab \tab \tab \tab \tab Colomba
\par \tab \tab \tab \tab Messager Andr\'e9
\par \tab \tab \tab \tab \tab La basoche
\par \tab \tab \tab \tab Mezeray Fran\'e7ois Eudes de
\par \tab \tab \tab \tab Mirbeau Octave
\par \tab \tab \tab \tab \tab Le jardin des supplices
\par \tab \tab \tab \tab Mistral Fr\'e9d\'e9ric
\par \tab \tab \tab \tab \tab Mireille
\par \tab \tab \tab \tab Moli\'e8re = Poquelin Jean-Baptiste 
\par \tab \tab \tab \tab \tab L'Etourdi
\par \tab \tab \tab \tab \tab Le bourgeois gentilhomme
\par \tab \tab \tab \tab \tab Le d\'e9pit amoureux
\par \tab \tab \tab \tab \tab Le malade imaginaire
\par \tab \tab \tab \tab \tab Le misanthrope
\par \tab \tab \tab \tab \tab Les femmes savantes
\par \tab \tab \tab \tab \tab Les fourberies de Scapin
\par \tab \tab \tab \tab \tab Les pr\'e9cieuses ridicules
\par \tab \tab \tab \tab \tab Psych\'e9
\par \tab \tab \tab \tab \tab Tartuffe
\par \tab \tab \tab \tab Mont\'e9pin Xavier de
\par \tab \tab \tab \tab \tab La Porteuse de Pain
\par \tab \tab \tab \tab Montesquieu
\par \tab \tab \tab \tab \tab De l'esprit des lois
\par \tab \tab \tab \tab Monvel Mr
\par \tab \tab \tab \tab \tab Raoul sire de Cr\'e9qui
\par \tab \tab \tab \tab Moreau Emile
\par \tab \tab \tab \tab \tab Madame Sans-G\'eane
\par \tab \tab \tab \tab Mourey Gabriel
\par \tab \tab \tab \tab \tab Coeurs en d\'e9tresse
\par \tab \tab \tab \tab Musset Alfred de
\par \tab \tab \tab \tab \tab La nuit de mai
\par \tab \tab \tab \tab \tab Rolla
\par \tab \tab \tab \tab Nadal abb\'e9
\par \tab \tab \tab \tab \tab Histoire des vestales
\par \tab \tab \tab \tab Ortigue Pierre d'
\par \tab \tab \tab \tab \tab Faramond ou l'histoire de France
\par \tab \tab \tab \tab Paladilhe Emile
\par \tab \tab \tab \tab \tab Patrie
\par \tab \tab \tab \tab Pascal Blaise
\par \tab \tab \tab \tab \tab Les Pens\'e9es
\par \tab \tab \tab \tab Patin Charles
\par \tab \tab \tab \tab \tab Familiae romanae
\par \tab \tab \tab \tab Perefixe Hardouin de Beaumont de
\par \tab \tab \tab \tab \tab Histoire d'Henri le Grand
\par \tab \tab \tab \tab Perrault Charles
\par \tab \tab \tab \tab \tab Barbe Bleue
\par \tab \tab \tab \tab \tab Cendrillon
\par \tab \tab \tab \tab \tab La Belle au Bois Dormant
\par \tab \tab \tab \tab \tab Le Chat bott\'e9
\par \tab \tab \tab \tab \tab Le Petit Chaperon Rouge
\par \tab \tab \tab \tab \tab Le Petit Poucet
\par \tab \tab \tab \tab \tab Les hommes illustres qui ont paru en France pendant ce si\'e8cle
\par \tab \tab \tab \tab \tab Peau d'Ane
\par \tab \tab \tab \tab \tab Riquet \'e0 la Houppe
\par \tab \tab \tab \tab Perrot A M-Aupick J
\par \tab \tab \tab \tab \tab D\'e9partement de l'Aube
\par \tab \tab \tab \tab Perrot d'Ablancourt Nicolas
\par \tab \tab \tab \tab \tab Lucien
\par \tab \tab \tab \tab Piern\'e9 Gabriel
\par \tab \tab \tab \tab \tab La fille de Tabarin
\par \tab \tab \tab \tab Pierre Joseph Bernard
\par \tab \tab \tab \tab \tab Phrosine et M\'e9lidore
\par \tab \tab \tab \tab Poussin Nicolas
\par \tab \tab \tab \tab \tab Nouveau livre de dessin
\par \tab \tab \tab \tab Pouvillon Emile
\par \tab \tab \tab \tab \tab Les Antibel
\par \tab \tab \tab \tab Pr\'e9vost abb\'e9
\par \tab \tab \tab \tab \tab Histoire g\'e9n\'e9rale des voyages
\par \tab \tab \tab \tab Puget de la Serre Jean
\par \tab \tab \tab \tab \tab Amours des d\'e9esses
\par \tab \tab \tab \tab Quinet Edgar
\par \tab \tab \tab \tab \tab Ahasverus
\par \tab \tab \tab \tab Rabelais Fran\'e7ois
\par \tab \tab \tab \tab \tab Gargantua et Pantagruel
\par \tab \tab \tab \tab Racine Jean
\par \tab \tab \tab \tab \tab Andromaque
\par \tab \tab \tab \tab \tab Athalie
\par \tab \tab \tab \tab \tab Bajazet
\par \tab \tab \tab \tab \tab B\'e9r\'e9nice
\par \tab \tab \tab \tab \tab Esther
\par \tab \tab \tab \tab \tab Iphig\'e9nie
\par \tab \tab \tab \tab \tab Mithridate
\par \tab \tab \tab \tab \tab Ph\'e8dre
\par \tab \tab \tab \tab Rapin Ren\'e9
\par \tab \tab \tab \tab \tab Hortorum Libri IV
\par \tab \tab \tab \tab Raynal Th.
\par \tab \tab \tab \tab \tab Histoire philosophique et politique des \'e9tablissements et du commerce
\par \tab \tab \tab \tab Renard Jules
\par \tab \tab \tab \tab \tab Les Philippe
\par \tab \tab \tab \tab \tab Poil de Carotte
\par \tab \tab \tab \tab Reyer Ernest
\par \tab \tab \tab \tab \tab Salammb\'f4
\par \tab \tab \tab \tab \tab Sigurd
\par \tab \tab \tab \tab Richebourg Emile
\par \tab \tab \tab \tab \tab La comtesse Paule
\par \tab \tab \tab \tab Richepin Jean
\par \tab \tab \tab \tab \tab La chanson des gueux
\par \tab \tab \tab \tab Rictus Jehan
\par \tab \tab \tab \tab \tab Les soliloques du pauvre
\par \tab \tab \tab \tab Rimbaud Arthur
\par \tab \tab \tab \tab \tab Le bateau ivre
\par \tab \tab \tab \tab Rochard Emile
\par \tab \tab \tab \tab \tab Sonnez Clairons
\par \tab \tab \tab \tab Rodin Auguste
\par \tab \tab \tab \tab \tab Les cath\'e9drales de France
\par \tab \tab \tab \tab Rollin Charles
\par \tab \tab \tab \tab \tab Histoire ancienne
\par \tab \tab \tab \tab Roman-Descaves Lucien
\par \tab \tab \tab \tab \tab Barabbas
\par \tab \tab \tab \tab Ronsard Pierre de
\par \tab \tab \tab \tab \tab Les hymnes
\par \tab \tab \tab \tab Rostand Edmond
\par \tab \tab \tab \tab \tab Chantecler
\par \tab \tab \tab \tab \tab L'Aiglon
\par \tab \tab \tab \tab Rouget de Lisle Claude
\par \tab \tab \tab \tab \tab La Marseillaise
\par \tab \tab \tab \tab Rousseau Jean-Jacques
\par \tab \tab \tab \tab \tab Discours sur l'in\'e9galit\'e9
\par \tab \tab \tab \tab \tab Julie ou La Nouvelle H\'e9lo\'efse
\par \tab \tab \tab \tab \tab Emile ou de l'Education
\par \tab \tab \tab \tab \tab L'Engagement T\'e9m\'e9raire
\par \tab \tab \tab \tab Saint-Sa\'ebns Camille
\par \tab \tab \tab \tab \tab D\'e9janire
\par \tab \tab \tab \tab \tab Samson et Dalila
\par \tab \tab \tab \tab Sainte-Marie Anselme de
\par \tab \tab \tab \tab \tab Histoire de la maison royale de France et des grands officiers de la couronne
\par \tab \tab \tab \tab Sales Pierre
\par \tab \tab \tab \tab \tab Viviane
\par \tab \tab \tab \tab Sand George = Dupin Armandine Lucie Aurore = Dudevant baronne
\par \tab \tab \tab \tab \tab Lelia
\par \tab \tab \tab \tab Sardou Victorien
\par \tab \tab \tab \tab \tab Madame Sans-G\'eane
\par \tab \tab \tab \tab \tab Patrie
\par \tab \tab \tab \tab \tab Th\'e9odora
\par \tab \tab \tab \tab Scarron Paul
\par \tab \tab \tab \tab \tab Le roman comique
\par \tab \tab \tab \tab Scud\'e9ry Georges de
\par \tab \tab \tab \tab \tab Discours politique des rois
\par \tab \tab \tab \tab Scud\'e9ry Madeleine de
\par \tab \tab \tab \tab \tab Artam\'e8ne ou le grand Cyrus
\par \tab \tab \tab \tab Sibert Gautier de
\par \tab \tab \tab \tab Staats Leo
\par \tab \tab \tab \tab \tab La Maladetta
\par \tab \tab \tab \tab Sta\'ebl Mme de = Sta\'ebl-Holstein Anne Louise Germaine de 
\par \tab \tab \tab \tab \tab Corinne ou l'Italie
\par \tab \tab \tab \tab Sully = B\'e9thune Maximilien de 
\par \tab \tab \tab \tab \tab Economie royale
\par \tab \tab \tab \tab Taine Hippolyte
\par \tab \tab \tab \tab \tab Voyage aux eaux des Pyr\'e9n\'e9es
\par \tab \tab \tab \tab Talon Nicolas
\par \tab \tab \tab \tab \tab L'histoire sainte les roys
\par \tab \tab \tab \tab \tab L'histoire sainte du Nouveau Testament
\par \tab \tab \tab \tab Taxil L\'e9o
\par \tab \tab \tab \tab \tab La Vie de J\'e9sus
\par \tab \tab \tab \tab Tessin comte de
\par \tab \tab \tab \tab \tab Faunillane ou L'Infante jaune
\par \tab \tab \tab \tab Thierry Augustin
\par \tab \tab \tab \tab \tab R\'e9cits des temps m\'e9rovingiens
\par \tab \tab \tab \tab Thiers Louis Adolphe
\par \tab \tab \tab \tab \tab Histoire de la r\'e9volution
\par \tab \tab \tab \tab Ungerer Jean Thomas = Tomi Ungerer 
\par \tab \tab \tab \tab \tab Allumette
\par \tab \tab \tab \tab \tab Heute hier morgen fort
\par \tab \tab \tab \tab \tab La grosse b\'eate de Monsieur Racine = The biest of Monsieur Racine = Das biest des Monsieur Racine
\par \tab \tab \tab \tab \tab Le chapeau volant = The hat = Der hut
\par \tab \tab \tab \tab \tab Le g\'e9ant de Z\'e9ralda = Zeralda's ogre = Zeraldas riese
\par \tab \tab \tab \tab \tab Le petit chaperon rouge = Rotkappchen 
\par \tab \tab \tab \tab \tab Les histoires farfelues de Papaski = I am papa snap and these are my favorite no such stories  = Papa schnapp und seine noch-nie-dagewesen geschichten
\par \tab \tab \tab \tab \tab No kiss for mother = Pas de baiser pour maman  = Kein kuss fur mutter
\par \tab \tab \tab \tab Velly Paul Fran\'e7ois de
\par \tab \tab \tab \tab \tab Recueil des portraits des hommes illustres dans l'Histoire de France
\par \tab \tab \tab \tab Verne Jules
\par \tab \tab \tab \tab \tab Michel Strogoff
\par \tab \tab \tab \tab V\'e9siner Pierre
\par \tab \tab \tab \tab \tab Les amours secr\'e8tes de Napol\'e9on III
\par \tab \tab \tab \tab Vias Balthazar de
\par \tab \tab \tab \tab \tab Charitum libri tres
\par \tab \tab \tab \tab Vidal Paul
\par \tab \tab \tab \tab \tab La Maladetta
\par \tab \tab \tab \tab Voltaire = Arouet Fran\'e7ois Marie 
\par \tab \tab \tab \tab \tab La Henriade
\par \tab \tab \tab \tab \tab Tancr\'e8de
\par \tab \tab \tab \tab \tab Za\'efre
\par \tab \tab \tab \tab Wolff Pierre
\par \tab \tab \tab \tab \tab Le secret de Polichinelle
\par \tab \tab \tab \tab Zacharie de Lisieux
\par \tab \tab \tab \tab \tab Gyges Gallus
\par \tab \tab \tab \tab Zola Emile
\par \tab \tab \tab \tab \tab La Faute de l'Abb\'e9 Mouret
\par \tab \tab \tab \tab \tab La Terre
\par \tab \tab \tab \tab \tab Le R\'eave
\par \tab \tab \tab oeuvre grecque moderne
\par \tab \tab \tab oeuvre hollandaise moderne
\par \tab \tab \tab \tab Hooft pieter
\par \tab \tab \tab \tab \tab Granida
\par \tab \tab \tab oeuvre italienne moderne
\par \tab \tab \tab \tab Bellini Vicenzo
\par \tab \tab \tab \tab \tab Les puritains d'Ecosse
\par \tab \tab \tab \tab Bentivoglio Guido
\par \tab \tab \tab \tab \tab Della gverra di fiandra descritta dal cardinal bentivoglio
\par \tab \tab \tab \tab Catalani Alfredo
\par \tab \tab \tab \tab \tab Loreley
\par \tab \tab \tab \tab Caulibus Jean de
\par \tab \tab \tab \tab \tab M\'e9ditations franciscaines
\par \tab \tab \tab \tab Colonna Francesco
\par \tab \tab \tab \tab \tab Le songe de Poliphile
\par \tab \tab \tab \tab Da ponte Lorenzo
\par \tab \tab \tab \tab \tab Don Giovanni
\par \tab \tab \tab \tab Donizetti Gaetano
\par \tab \tab \tab \tab \tab B\'e9lisaire
\par \tab \tab \tab \tab Franchetti
\par \tab \tab \tab \tab \tab Asra\'ebl
\par \tab \tab \tab \tab \tab Christophe Colomb
\par \tab \tab \tab \tab \tab Daland
\par \tab \tab \tab \tab Guarini Gian Battista
\par \tab \tab \tab \tab \tab Il Pastor fido = Le Pasteur fid\'e8le 
\par \tab \tab \tab \tab L'Arioste = Ariosto Ludovico 
\par \tab \tab \tab \tab \tab Roland furieux
\par \tab \tab \tab \tab Le Tasse = Torcato Tasso 
\par \tab \tab \tab \tab \tab Aminta
\par \tab \tab \tab \tab \tab La J\'e9rusalem d\'e9livr\'e9e
\par \tab \tab \tab \tab Marino Giambattista
\par \tab \tab \tab \tab \tab L'Adone
\par \tab \tab \tab \tab \tab Lamento di Leandro
\par \tab \tab \tab \tab Mercadante Saverio
\par \tab \tab \tab \tab \tab Virginie
\par \tab \tab \tab \tab Ripa Cesare
\par \tab \tab \tab \tab \tab Iconologia = Iconologie 
\par \tab \tab \tab \tab Rossini Gioacchino
\par \tab \tab \tab \tab \tab Il barbiere di Siviglia
\par \tab \tab \tab \tab \tab Otello
\par \tab \tab \tab \tab Sangrinum
\par \tab \tab \tab \tab \tab Vie de saint Beno\'eet
\par \tab \tab \tab \tab Scalvo Bartolommeo
\par \tab \tab \tab \tab \tab Rosariae preces
\par \tab \tab \tab \tab Tansillo Luigi
\par \tab \tab \tab \tab \tab Les larmes de saint Pierre
\par \tab \tab \tab \tab Verdi Giuseppe
\par \tab \tab \tab \tab \tab A\'efda
\par \tab \tab \tab \tab \tab Hernani
\par \tab \tab \tab oeuvre polonaise moderne
\par \tab \tab \tab \tab Sienkiewicz Henryck
\par \tab \tab \tab \tab \tab Quo vadis ?
\par \tab \tab \tab oeuvre russe moderne
\par \tab \tab \tab \tab Dostoievski Fiodor Mikhailovitch = Dostoievski 
\par \tab \tab \tab \tab \tab Souvenirs de la maison des morts
\par \tab \tab \tab \tab Rostov Dimitri de
\par \tab \tab \tab \tab \tab La toison couverte de ros\'e9e
\par \tab \tab \tab oeuvre suisse moderne
\par \tab \tab \tab \tab Gessner Salomon
\par \tab \tab \tab \tab \tab contes moraux et nouvelles idylles
\par \tab \tab \tab \tab \tab Idylles
\par \tab \tab \tab \tab \tab oeuvres choisies
\par \tab \tab \tab \tab Spyri Johanna
\par \tab \tab \tab \tab \tab Heidi
\par \tab affixe
\par \tab \tab Chant 1
\par \tab \tab Chant 2
\par \tab \tab Chant 3
\par \tab \tab Chant 4
\par \tab \tab Chant 5
\par \tab \tab Chant 6
\par \tab \tab Livre 1
\par \tab \tab Livre 2
\par \tab \tab Livre 3
\par \tab \tab Livre 4
\par \tab \tab Livre 5
\par \tab \tab Livre 6
\par \tab \tab Livre 7
\par \tab \tab Livre 8
\par \tab \tab Livre 9
\par \tab \tab Livre 10
\par \tab \tab Livre 11
\par \tab \tab Livre 12
\par \tab \tab Livre 13
\par \tab \tab Livre 14
\par \tab ?
\par 
\par }}