{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f79\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f82\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f83\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}{\f92\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}{\f96\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title Liste des termes autoris\'e9s du statut juridique de l'objet}{\author MCC}{\operator MCC}{\creatim\yr2014\mo6\dy23\hr9\min24}{\revtim\yr2014\mo6\dy23\hr9\min25}{\version3}{\edmins2}{\nofpages2}{\nofwords483}{\nofchars2754}{\*\company  }
{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\f0 
\par }\pard \s15\qc\widctlpar\adjustright {\b\f0\fs22 Liste des termes autoris\'e9s du statut juridique de l'objet
\par 
\par }{\f0\fs22\ul Mise \'e0 jour mai 2014
\par 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 statut juridique
\par  -  }{\f0  archives publiques
\par  -   conditions de pr\'eat ou de d\'e9p\'f4t
\par  -    -  interdiction de d\'e9p\'f4t
\par  -    -  interdiction de pr\'eat
\par  -    -  interdiction de pr\'eat et de d\'e9p\'f4t
\par  -    -  interdiction de pr\'eat \'e0 l'\'e9tranger
\par  -   mode d'acquisition
\par  -    -  achat
\par  -    -    -  achat apr\'e8s arr\'eat en douane
\par  -    -    -  achat apr\'e8s commande
\par  -    -    -  achat au salon
\par  -    -    -  achat avec participation
\par  -    -    -    -  achat avec participation d'association
\par  -    -    -    -  achat avec participation du FRAM
\par  -    -    -    -  achat avec participation du Fonds National du Patrimoine
\par  -    -    -  achat en vente publique
\par  -    -    -  achat par pr\'e9emption
\par  -    -    -    -  achat par pr\'e9emption en douane
\par  -    -    -    -  achat par pr\'e9emption en vente publique
\par  -    -    -  achat sous r\'e9serve d'usufruit
\par  -    -    -  achat sur les arr\'e9rages d'un legs
\par  -    -    -  achat sur les arr\'e9rages d'une donation
\par  -    -    -  achat sur les arr\'e9rages d'une fondation
\par  -    -  ancien fonds
\par  -    -  attribution par l'office des biens priv\'e9s
\par  -    -  cession
\par  -    -    -  cession \'e0 titre gratuit
\par  -    -  changement d'affectation
\par  -    -  dation
\par  -    -  donation
\par  -    -    -  don
\par  -    -    -  don enqu\'eate
\par  -    -    -  don fouilles
\par  -    -    -  donation sous r\'e9serve d'usufruit
\par  -    -  d\'e9volution
\par  -    -  legs
\par  -    -    -  legs sous r\'e9serve d'usufruit
\par  -    -  mode d'acquisition inconnu
\par  -    -  mode d'acquisition non renseign\'e9
\par  -    -  mode d'acquisition particulier
\par  -    -  saisie
\par  -    -    -  conqu\'eate militaire
\par  -    -    -  saisie en douane
\par  -    -    -  saisie royale
\par  -    -    -  saisie r\'e9volutionnaire
\par  -    -  transfert de propri\'e9t\'e9 de l'Etat = transfert  = transfert de propri\'e9t\'e9 de l'Etat \'e0 titre gratuit 
\par  -    -  transfert de propri\'e9t\'e9 de l'Etat \'e0 titre gratuit/0\tab EM transfert de propri\'e9t\'e9 de l'Etat 
\par  -    -  \'e9change
\par  -   propri\'e9taires
\par  -    -  Conseil g\'e9n\'e9ral de l'Aveyron
\par  -    -  Conseil g\'e9n\'e9ral de la Marne
\par  -    -  Conseil g\'e9n\'e9ral de la Ni\'e8vre
\par  -    -  Conseil g\'e9n\'e9ral de la Vend\'e9e
\par  -    -  Conseil g\'e9n\'e9ral des Alpes de Haute-Provence = Conseil g\'e9n\'e9ral des Alpes de Haute Provence 
\par  -    -  Conseil g\'e9n\'e9ral des Yvelines
\par  -   protection = protection MH 
\par  -    -  class\'e9 MH
\par  -    -  inscrit MH
\par  -   statut de la propri\'e9t\'e9
\par  -    -  propri\'e9t\'e9 d'un \'e9tat \'e9tranger
\par  -    -    -  propri\'e9t\'e9 de l'Etat alg\'e9rien
\par  -    -  propri\'e9t\'e9 priv\'e9e
\par  -    -    -  propri\'e9t\'e9 de l'artiste
\par  -    -    -  propri\'e9t\'e9 priv\'e9e personne morale
\par  -    -  propri\'e9t\'e9 publique
\par  -    -    -  propri\'e9t\'e9 d'un syndicat mixte
\par  -    -    -  propri\'e9t\'e9 de l'Etat
\par  -    -    -  propri\'e9t\'e9 de l'\'e9tablissement public
\par  -    -    -    -  propri\'e9t\'e9 de l'\'e9tablissement public de coop\'e9ration intercommunale
\par  -    -    -  propri\'e9t\'e9 de la collectivit\'e9 locale
\par  -    -    -  propri\'e9t\'e9 de la communaut\'e9 d'agglom\'e9ration
\par  -    -    -  propri\'e9t\'e9 de la communaut\'e9 de communes
\par  -    -    -  propri\'e9t\'e9 de la commune
\par  -    -    -  propri\'e9t\'e9 de la r\'e9gion
\par  -    -    -  propri\'e9t\'e9 du d\'e9partement
\par  -    -    -  propri\'e9t\'e9 du syndicat intercommunal
\par  -    -    -  propri\'e9t\'e9 du territoire
\par 
\par }{\b\f0 mode de d\'e9p\'f4t - affectation - attribution
\par }{\f0  -   affectation = affect\'e9 
\par  -   attribution = attribu\'e9 
\par  -   d\'e9p\'f4t = d\'e9pos\'e9  = en d\'e9p\'f4t 
\par  -    -  d\'e9p\'f4t des oeuvres d'art de l'Etat
\par  -    -  d\'e9p\'f4t r\'e9glementaire
\par 
\par 
\par }{\b\f0 particularit\'e9s de conservation
\par }{\f0  }{\f0 -}{\f0    localisation inconnue
\par  }{\f0 -    -}{\f0   \'9cuvre disparue
\par  }{\f0 -    -}{\f0   \'9cuvre vol\'e9e
\par  }{\f0 -}{\f0    \'9cuvre d\'e9truite
\par 
\par 
\par 
\par 
\par }}