{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f146\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}
{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext17 footer;}}
{\info{\title Liste des termes autoris\'e9s du statut juridique de l'objet}{\author culture}{\operator MCC}{\creatim\yr2010\mo9\dy8\hr11\min54}{\revtim\yr2010\mo9\dy8\hr14\min12}{\version4}{\edmins2}{\nofpages2}{\nofwords223}{\nofchars1274}
{\*\company culture}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab397\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\qc\ri360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid {(c) Joconde \endash  Catalogue collectif des collections des mus
\'e9es de France
\par Direction des mus\'e9es de France \endash  octobre 2005
\par }\pard \s17\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs24 Liste des termes autoris\'e9
s du statut juridique de l'objet
\par 
\par }{\f0\fs24\ul Mise \'e0 jour septembre 2010
\par 
\par }\pard \s15\widctlpar\adjustright {\b\f0\fs22 \tab statut juridique
\par }{\f0\fs22 \tab \tab statut de la propri\'e9t\'e9
\par \tab \tab \tab propri\'e9t\'e9 publique
\par \tab \tab \tab \tab propri\'e9t\'e9 de l'Etat
\par \tab \tab \tab \tab propri\'e9t\'e9 de la collectivit\'e9 locale
\par \tab \tab \tab \tab propri\'e9t\'e9 du d\'e9partement
\par \tab \tab \tab \tab propri\'e9t\'e9 de la communaut\'e9 d'agglom\'e9ration
\par \tab \tab \tab \tab propri\'e9t\'e9 de la communaut\'e9 de communes
\par \tab \tab \tab \tab propri\'e9t\'e9 de la commune
\par \tab \tab \tab \tab propri\'e9t\'e9 de la r\'e9gion
\par \tab \tab \tab \tab propri\'e9t\'e9 du territoire
\par \tab \tab \tab \tab propri\'e9t\'e9 d'un syndicat mixte
\par \tab \tab \tab propri\'e9t\'e9 priv\'e9e
\par \tab \tab \tab \tab propri\'e9t\'e9 de l'artiste
\par \tab \tab \tab \tab propri\'e9t\'e9 priv\'e9e personne morale
\par \tab \tab \tab propri\'e9t\'e9 d'un \'e9tat \'e9tranger
\par \tab \tab \tab \tab propri\'e9t\'e9 de l'Etat alg\'e9rien
\par \tab \tab conditions de pr\'eat ou de d\'e9p\'f4t
\par \tab \tab \tab interdiction de pr\'eat
\par \tab \tab \tab interdiction de d\'e9p\'f4t
\par \tab \tab \tab interdiction de pr\'eat et de d\'e9p\'f4t
\par \tab \tab \tab interdiction de pr\'eat \'e0 l'\'e9tranger
\par \tab \tab propri\'e9taires
\par \tab \tab \tab conseil g\'e9n\'e9ral de la Vend\'e9e
\par \tab \tab \tab conseil g\'e9n\'e9ral des Yvelines
\par \tab \tab protection = protection MH
\par \tab \tab \tab class\'e9 MH
\par \tab \tab \tab inscrit MH
\par \tab \tab mode d'acquisition
\par \tab \tab \tab achat
\par \tab \tab \tab \tab achat apr\'e8s commande
\par \tab \tab \tab \tab achat apr\'e8s arr\'eat en douane
\par \tab \tab \tab \tab achat au salon
\par \tab \tab \tab \tab achat en vente publique
\par \tab \tab \tab \tab achat avec participation
\par \tab \tab \tab \tab \tab achat avec participation du FRAM
\par \tab \tab \tab \tab achat sous r\'e9serve d'usufruit
\par \tab \tab \tab \tab achat sur les arr\'e9rages d'un legs
\par \tab \tab \tab \tab achat sur les arr\'e9rages d'une donation
\par \tab \tab \tab \tab achat sur les arr\'e9rages d'une fondation
\par \tab \tab \tab \tab achat par pr\'e9emption
\par \tab \tab \tab \tab \tab achat par pr\'e9emption en vente publique
\par \tab \tab \tab \tab \tab achat par pr\'e9emption en douane
\par \tab \tab \tab ancien fonds
\par \tab \tab \tab attribution par l'office des biens priv\'e9s
\par \tab \tab \tab cession
\par \tab \tab \tab changement d'affectation
\par \tab \tab \tab dation
\par \tab \tab \tab d\'e9volution
\par \tab \tab \tab donation
\par \tab \tab \tab \tab don
\par \tab \tab \tab \tab don enqu\'eate
\par \tab \tab \tab \tab don fouilles
\par \tab \tab \tab \tab donation sous r\'e9serve d'usufruit
\par \tab \tab \tab \'e9change
\par \tab \tab \tab legs
\par \tab \tab \tab \tab legs sous r\'e9serve d'usufruit
\par \tab \tab \tab mode d'acquisition inconnu
\par \tab \tab \tab mode d'acquisition non renseign\'e9
\par \tab \tab \tab mode d'acquisition particulier
\par \tab \tab \tab saisie
\par \tab \tab \tab \tab saisie r\'e9volutionnaire
\par \tab \tab \tab \tab saisie en douane
\par \tab \tab \tab \tab conqu\'eate militaire
\par \tab \tab \tab transfert de propri\'e9t\'e9 de l'Etat \'e0 titre gratuit
\par }}