{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Palladio L;}
{\f17\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f18\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}URW Bookman L;}{\f19\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook L;}
{\f20\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Bright;}{\f21\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Classical Serif;}{\f22\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Concrete;}
{\f23\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif;}{\f24\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed;}{\f25\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif;}
{\f26\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Extra;}{\f27\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}CMU Serif Upright Italic;}{\f28\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}CMU Typewriter Text;}
{\f29\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O;}{\f30\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine OC;}{\f31\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f32\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f35\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f41\fscript\fcharset0\fprq2 Estrangelo Edessa;}{\f42\fnil\fcharset0\fprq2 Gautami;}{\f43\fnil\fcharset0\fprq2 Latha;}{\f44\fnil\fcharset0\fprq2 Mangal;}{\f45\fnil\fcharset0\fprq2 MV Boli;}{\f46\fnil\fcharset0\fprq2 Raavi;}
{\f47\fnil\fcharset0\fprq2 Shruti;}{\f48\fnil\fcharset0\fprq2 Tunga;}{\f49\froman\fcharset0\fprq2{\*\panose 010a0502050306030303}Sylfaen;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f51\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}{\f52\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f53\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}BrowalliaUPC;}
{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Browallia New;}{\f55\fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}CordiaUPC;}{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f57\froman\fcharset222\fprq2{\*\panose 02020603050405020304}DilleniaUPC;}{\f58\froman\fcharset222\fprq2{\*\panose 02020603050405020304}EucrosiaUPC;}{\f59\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}FreesiaUPC;}
{\f60\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}IrisUPC;}{\f61\froman\fcharset222\fprq2{\*\panose 02020603050405020304}JasmineUPC;}{\f62\froman\fcharset222\fprq2{\*\panose 02020603050405020304}KodchiangUPC;}
{\f63\fswiss\fcharset222\fprq2{\*\panose 020b0604020202020204}LilyUPC;}{\f64\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f65\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f66\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David Transparent;}{\f67\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f68\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}
{\f69\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f70\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}{\f71\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Miriam Fixed;}
{\f72\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Fixed Miriam Transparent;}{\f73\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f74\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod;}
{\f75\fmodern\fcharset177\fprq1{\*\panose 00000009000000000000}Rod Transparent;}{\f76\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f77\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f78\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Andalus;}{\f79\fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Simplified Arabic;}{\f80\fmodern\fcharset178\fprq1{\*\panose 02010009000000000000}Simplified Arabic Fixed;}
{\f81\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho;}{\f82\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f83\froman\fcharset128\fprq2{\*\panose 02020600040205080304}MS PMincho;}
{\f84\froman\fcharset128\fprq2{\*\panose 02020600040205080304}@MS PMincho;}{\f85\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}{\f86\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f87\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS PGothic;}{\f88\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS PGothic;}{\f89\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}
{\f90\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS UI Gothic;}{\f91\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}{\f92\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}
{\f93\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}GulimChe;}{\f94\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@GulimChe;}{\f95\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Dotum;}
{\f96\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Dotum;}{\f97\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}DotumChe;}{\f98\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@DotumChe;}
{\f99\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang;}{\f100\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f101\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}BatangChe;}
{\f102\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@BatangChe;}{\f103\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Gungsuh;}{\f104\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Gungsuh;}
{\f105\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}GungsuhChe;}{\f106\fmodern\fcharset129\fprq1{\*\panose 02030609000101010101}@GungsuhChe;}{\f107\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun;}
{\f108\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f109\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}{\f110\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@NSimSun;}
{\f111\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimHei;}{\f112\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimHei;}{\f113\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU;}
{\f114\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f115\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU;}{\f116\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f117\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f118\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f119\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f120\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f121\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f122\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f123\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f124\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f125\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f126\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Bitstream Vera Sans Mono;}{\f127\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}Bitstream Vera Sans;}{\f128\froman\fcharset0\fprq2{\*\panose 02060603050605020204}Bitstream Vera Serif;}
{\f129\froman\fcharset0\fprq2{\*\panose 02020503030404060203}Kartika;}{\f130\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda;}{\f131\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol;}
{\f132\fmodern\fcharset0\fprq2{\*\panose 02070409020205020404}Liberation Mono;}{\f133\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans;}{\f134\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif;}
{\f135\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Aerial;}{\f136\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Aerial Mono;}{\f137\froman\fcharset0\fprq2{\*\panose 02060603020605020204}Tymes;}
{\f138\fnil\fcharset0\fprq2{\*\panose 02000506020000020004}Florencesans Cond;}{\f139\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}{\f140\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed C;}
{\f141\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed G;}{\f142\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}CMU Sans Serif Demi Condensed T;}
{\f143\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Palladio L CE;}{\f144\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Palladio L Cyr;}{\f145\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Palladio L Tur;}
{\f146\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Palladio L Baltic;}{\f147\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L CE;}
{\f148\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Cyr;}{\f149\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Tur;}
{\f150\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L Baltic;}{\f151\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}URW Bookman L CE;}
{\f152\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}URW Bookman L Cyr;}{\f153\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}URW Bookman L Tur;}{\f154\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}URW Bookman L Baltic;}
{\f155\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Century Schoolbook L CE;}{\f156\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Cyr;}
{\f157\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Tur;}{\f158\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Century Schoolbook L Baltic;}
{\f159\fmodern\fcharset238\fprq2{\*\panose 00000000000000000000}Linux Libertine OC CE;}{\f160\fmodern\fcharset204\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Cyr;}
{\f161\fmodern\fcharset161\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Greek;}{\f162\fmodern\fcharset162\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Tur;}
{\f163\fmodern\fcharset186\fprq2{\*\panose 00000000000000000000}Linux Libertine OC Baltic;}{\f164\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Mincho CE;}{\f165\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Mincho Cyr;}
{\f166\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Mincho Greek;}{\f167\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Mincho Tur;}{\f168\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Mincho Baltic;}
{\f169\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Mincho CE;}{\f170\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Mincho Cyr;}{\f171\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Mincho Greek;}
{\f172\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Mincho Tur;}{\f173\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Mincho Baltic;}{\f174\froman\fcharset238\fprq2{\*\panose 00000000000000000000}MS PMincho CE;}
{\f175\froman\fcharset204\fprq2{\*\panose 00000000000000000000}MS PMincho Cyr;}{\f176\froman\fcharset161\fprq2{\*\panose 00000000000000000000}MS PMincho Greek;}{\f177\froman\fcharset162\fprq2{\*\panose 00000000000000000000}MS PMincho Tur;}
{\f178\froman\fcharset186\fprq2{\*\panose 00000000000000000000}MS PMincho Baltic;}{\f179\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PMincho CE;}{\f180\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PMincho Cyr;}
{\f181\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PMincho Greek;}{\f182\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PMincho Tur;}{\f183\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PMincho Baltic;}
{\f184\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}MS Gothic CE;}{\f185\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}MS Gothic Cyr;}{\f186\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}MS Gothic Greek;}
{\f187\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}MS Gothic Tur;}{\f188\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}MS Gothic Baltic;}{\f189\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@MS Gothic CE;}
{\f190\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@MS Gothic Cyr;}{\f191\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@MS Gothic Greek;}{\f192\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@MS Gothic Tur;}
{\f193\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@MS Gothic Baltic;}{\f194\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS PGothic CE;}{\f195\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS PGothic Cyr;}
{\f196\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS PGothic Greek;}{\f197\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS PGothic Tur;}{\f198\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS PGothic Baltic;}
{\f199\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS PGothic CE;}{\f200\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS PGothic Cyr;}{\f201\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS PGothic Greek;}
{\f202\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS PGothic Tur;}{\f203\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS PGothic Baltic;}{\f204\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}MS UI Gothic CE;}
{\f205\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS UI Gothic Cyr;}{\f206\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}MS UI Gothic Greek;}{\f207\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}MS UI Gothic Tur;}
{\f208\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}MS UI Gothic Baltic;}{\f209\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@MS UI Gothic CE;}{\f210\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Cyr;}
{\f211\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Greek;}{\f212\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Tur;}{\f213\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@MS UI Gothic Baltic;}
{\f214\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gulim CE;}{\f215\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Gulim Cyr;}{\f216\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Gulim Greek;}
{\f217\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Gulim Tur;}{\f218\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Gulim Baltic;}{\f219\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Gulim CE;}
{\f220\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Gulim Cyr;}{\f221\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Gulim Greek;}{\f222\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Gulim Tur;}
{\f223\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Gulim Baltic;}{\f224\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GulimChe CE;}{\f225\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GulimChe Cyr;}
{\f226\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GulimChe Greek;}{\f227\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GulimChe Tur;}{\f228\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GulimChe Baltic;}
{\f229\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GulimChe CE;}{\f230\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GulimChe Cyr;}{\f231\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GulimChe Greek;}
{\f232\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GulimChe Tur;}{\f233\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GulimChe Baltic;}{\f234\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Dotum CE;}
{\f235\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Dotum Cyr;}{\f236\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Dotum Greek;}{\f237\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Dotum Tur;}
{\f238\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Dotum Baltic;}{\f239\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}@Dotum CE;}{\f240\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}@Dotum Cyr;}
{\f241\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}@Dotum Greek;}{\f242\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}@Dotum Tur;}{\f243\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}@Dotum Baltic;}
{\f244\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}DotumChe CE;}{\f245\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}DotumChe Cyr;}{\f246\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}DotumChe Greek;}
{\f247\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}DotumChe Tur;}{\f248\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}DotumChe Baltic;}{\f249\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@DotumChe CE;}
{\f250\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@DotumChe Cyr;}{\f251\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@DotumChe Greek;}{\f252\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@DotumChe Tur;}
{\f253\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@DotumChe Baltic;}{\f254\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Batang CE;}{\f255\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Batang Cyr;}
{\f256\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Batang Greek;}{\f257\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Batang Tur;}{\f258\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Batang Baltic;}
{\f259\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Batang CE;}{\f260\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Batang Cyr;}{\f261\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Batang Greek;}
{\f262\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Batang Tur;}{\f263\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Batang Baltic;}{\f264\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}BatangChe CE;}
{\f265\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}BatangChe Cyr;}{\f266\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}BatangChe Greek;}{\f267\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}BatangChe Tur;}
{\f268\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}BatangChe Baltic;}{\f269\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@BatangChe CE;}{\f270\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@BatangChe Cyr;}
{\f271\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@BatangChe Greek;}{\f272\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@BatangChe Tur;}{\f273\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@BatangChe Baltic;}
{\f274\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Gungsuh CE;}{\f275\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Gungsuh Cyr;}{\f276\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Gungsuh Greek;}
{\f277\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Gungsuh Tur;}{\f278\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Gungsuh Baltic;}{\f279\froman\fcharset238\fprq2{\*\panose 00000000000000000000}@Gungsuh CE;}
{\f280\froman\fcharset204\fprq2{\*\panose 00000000000000000000}@Gungsuh Cyr;}{\f281\froman\fcharset161\fprq2{\*\panose 00000000000000000000}@Gungsuh Greek;}{\f282\froman\fcharset162\fprq2{\*\panose 00000000000000000000}@Gungsuh Tur;}
{\f283\froman\fcharset186\fprq2{\*\panose 00000000000000000000}@Gungsuh Baltic;}{\f284\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}GungsuhChe CE;}{\f285\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}GungsuhChe Cyr;}
{\f286\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}GungsuhChe Greek;}{\f287\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}GungsuhChe Tur;}{\f288\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}GungsuhChe Baltic;}
{\f289\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}@GungsuhChe CE;}{\f290\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}@GungsuhChe Cyr;}{\f291\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}@GungsuhChe Greek;}
{\f292\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}@GungsuhChe Tur;}{\f293\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}@GungsuhChe Baltic;}{\f294\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Aerial Tur;}
{\f295\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Aerial Mono Tur;}{\f296\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Tymes Tur;}{\f297\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Biolinum O;}
{\f298\fswiss\fcharset0\fprq2{\*\panose 020b0606030804020204}DejaVu Sans Condensed;}{\f299\froman\fcharset0\fprq2{\*\panose 02060603050605020204}DejaVu Serif;}{\f300\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Book Basic;}
{\f301\froman\fcharset0\fprq2{\*\panose 02060606050605020204}DejaVu Serif Condensed;}{\f302\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}DejaVu Sans Mono;}{\f303\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium Basic;}
{\f304\fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}DejaVu Sans;}{\f305\fswiss\fcharset0\fprq2{\*\panose 020b0203030804020204}DejaVu Sans Light;}{\f306\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Liberation Sans Narrow;}
{\f307\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans;}{\f308\fnil\fcharset0\fprq2{\*\panose 02000508020000020004}Florencesans Comp;}{\f309\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Exp;}
{\f310\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Black;}{\f311\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Outline;}{\f312\fnil\fcharset0\fprq2{\*\panose 02000503020000020004}Florencesans Shaded;}
{\f313\fnil\fcharset0\fprq2{\*\panose 02000506020000090004}Florencesans Rev;}{\f314\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Linux Libertine O C;}{\f315\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f316\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f318\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f319\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f320\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f321\fswiss\fcharset238\fprq2 Arial CE;}{\f322\fswiss\fcharset204\fprq2 Arial Cyr;}{\f324\fswiss\fcharset161\fprq2 Arial Greek;}{\f325\fswiss\fcharset162\fprq2 Arial Tur;}
{\f326\fswiss\fcharset186\fprq2 Arial Baltic;}{\f327\fmodern\fcharset238\fprq1 Courier New CE;}{\f328\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f330\fmodern\fcharset161\fprq1 Courier New Greek;}{\f331\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f339\froman\fcharset238\fprq2 Times CE;}{\f340\froman\fcharset204\fprq2 Times Cyr;}{\f342\froman\fcharset161\fprq2 Times Greek;}{\f343\froman\fcharset162\fprq2 Times Tur;}
{\f344\froman\fcharset186\fprq2 Times Baltic;}{\f345\fswiss\fcharset238\fprq2 Helvetica CE;}{\f346\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f348\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f349\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f350\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f435\fmodern\fcharset238\fprq2 CMU Bright CE;}{\f436\fmodern\fcharset204\fprq2 CMU Bright Cyr;}{\f438\fmodern\fcharset161\fprq2 CMU Bright Greek;}{\f439\fmodern\fcharset162\fprq2 CMU Bright Tur;}
{\f441\fmodern\fcharset238\fprq2 CMU Classical Serif CE;}{\f442\fmodern\fcharset204\fprq2 CMU Classical Serif Cyr;}{\f444\fmodern\fcharset161\fprq2 CMU Classical Serif Greek;}{\f445\fmodern\fcharset162\fprq2 CMU Classical Serif Tur;}
{\f447\fmodern\fcharset238\fprq2 CMU Concrete CE;}{\f448\fmodern\fcharset204\fprq2 CMU Concrete Cyr;}{\f450\fmodern\fcharset161\fprq2 CMU Concrete Greek;}{\f451\fmodern\fcharset162\fprq2 CMU Concrete Tur;}
{\f453\fmodern\fcharset238\fprq2 CMU Sans Serif CE;}{\f454\fmodern\fcharset204\fprq2 CMU Sans Serif Cyr;}{\f456\fmodern\fcharset161\fprq2 CMU Sans Serif Greek;}{\f457\fmodern\fcharset162\fprq2 CMU Sans Serif Tur;}
{\f459\fmodern\fcharset238\fprq2 CMU Sans Serif Demi Condensed CE;}{\f460\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed Cyr;}{\f462\fmodern\fcharset161\fprq2 CMU Sans Serif Demi Condensed Greek;}
{\f463\fmodern\fcharset162\fprq2 CMU Sans Serif Demi Condensed Tur;}{\f465\fmodern\fcharset238\fprq2 CMU Serif CE;}{\f466\fmodern\fcharset204\fprq2 CMU Serif Cyr;}{\f468\fmodern\fcharset161\fprq2 CMU Serif Greek;}
{\f469\fmodern\fcharset162\fprq2 CMU Serif Tur;}{\f470\fmodern\fcharset186\fprq2 CMU Serif Baltic;}{\f471\fmodern\fcharset238\fprq2 CMU Serif Extra CE;}{\f472\fmodern\fcharset204\fprq2 CMU Serif Extra Cyr;}
{\f474\fmodern\fcharset161\fprq2 CMU Serif Extra Greek;}{\f475\fmodern\fcharset162\fprq2 CMU Serif Extra Tur;}{\f477\fmodern\fcharset238\fprq2 CMU Serif Upright Italic CE;}{\f478\fmodern\fcharset204\fprq2 CMU Serif Upright Italic Cyr;}
{\f480\fmodern\fcharset161\fprq2 CMU Serif Upright Italic Greek;}{\f481\fmodern\fcharset162\fprq2 CMU Serif Upright Italic Tur;}{\f483\fmodern\fcharset238\fprq1 CMU Typewriter Text CE;}{\f484\fmodern\fcharset204\fprq1 CMU Typewriter Text Cyr;}
{\f486\fmodern\fcharset161\fprq1 CMU Typewriter Text Greek;}{\f487\fmodern\fcharset162\fprq1 CMU Typewriter Text Tur;}{\f489\fmodern\fcharset238\fprq2 Linux Libertine O CE;}{\f490\fmodern\fcharset204\fprq2 Linux Libertine O Cyr;}
{\f492\fmodern\fcharset161\fprq2 Linux Libertine O Greek;}{\f493\fmodern\fcharset162\fprq2 Linux Libertine O Tur;}{\f494\fmodern\fcharset186\fprq2 Linux Libertine O Baltic;}{\f507\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f508\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f510\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f511\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f513\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f514\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f516\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f517\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f519\fswiss\fcharset238\fprq2 Verdana CE;}
{\f520\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fswiss\fcharset161\fprq2 Verdana Greek;}{\f523\fswiss\fcharset162\fprq2 Verdana Tur;}{\f524\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f525\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f526\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f528\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f529\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f530\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}
{\f531\froman\fcharset238\fprq2 Georgia CE;}{\f532\froman\fcharset204\fprq2 Georgia Cyr;}{\f534\froman\fcharset161\fprq2 Georgia Greek;}{\f535\froman\fcharset162\fprq2 Georgia Tur;}{\f536\froman\fcharset186\fprq2 Georgia Baltic;}
{\f537\fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f538\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}{\f540\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f541\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}
{\f542\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}{\f543\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f544\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f546\froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f547\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f548\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f549\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f550\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f552\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f553\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f554\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f609\froman\fcharset238\fprq2 Sylfaen CE;}{\f610\froman\fcharset204\fprq2 Sylfaen Cyr;}
{\f612\froman\fcharset161\fprq2 Sylfaen Greek;}{\f613\froman\fcharset162\fprq2 Sylfaen Tur;}{\f614\froman\fcharset186\fprq2 Sylfaen Baltic;}{\f615\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f616\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f618\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f619\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f620\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f803\fmodern\fcharset0\fprq1 MS Mincho;}
{\f809\fmodern\fcharset0\fprq1 @MS Mincho;}{\f815\froman\fcharset0\fprq2 MS PMincho;}{\f821\froman\fcharset0\fprq2 @MS PMincho;}{\f827\fmodern\fcharset0\fprq1 MS Gothic;}{\f833\fmodern\fcharset0\fprq1 @MS Gothic;}{\f839\fswiss\fcharset0\fprq2 MS PGothic;}
{\f845\fswiss\fcharset0\fprq2 @MS PGothic;}{\f851\fswiss\fcharset0\fprq2 MS UI Gothic;}{\f857\fswiss\fcharset0\fprq2 @MS UI Gothic;}{\f863\fswiss\fcharset0\fprq2 Gulim;}{\f869\fswiss\fcharset0\fprq2 @Gulim;}{\f875\fmodern\fcharset0\fprq1 GulimChe;}
{\f881\fmodern\fcharset0\fprq1 @GulimChe;}{\f887\fswiss\fcharset0\fprq2 Dotum;}{\f893\fswiss\fcharset0\fprq2 @Dotum;}{\f899\fmodern\fcharset0\fprq1 DotumChe;}{\f905\fmodern\fcharset0\fprq1 @DotumChe;}{\f911\froman\fcharset0\fprq2 Batang;}
{\f917\froman\fcharset0\fprq2 @Batang;}{\f923\fmodern\fcharset0\fprq1 BatangChe;}{\f929\fmodern\fcharset0\fprq1 @BatangChe;}{\f935\froman\fcharset0\fprq2 Gungsuh;}{\f941\froman\fcharset0\fprq2 @Gungsuh;}{\f947\fmodern\fcharset0\fprq1 GungsuhChe;}
{\f953\fmodern\fcharset0\fprq1 @GungsuhChe;}{\f959\fnil\fcharset0\fprq2 SimSun;}{\f965\fnil\fcharset0\fprq2 @SimSun;}{\f971\fmodern\fcharset0\fprq1 NSimSun;}{\f977\fmodern\fcharset0\fprq1 @NSimSun;}{\f995\fmodern\fcharset0\fprq1 MingLiU;}
{\f1001\fmodern\fcharset0\fprq1 @MingLiU;}{\f1007\froman\fcharset0\fprq2 PMingLiU;}{\f1013\froman\fcharset0\fprq2 @PMingLiU;}{\f1017\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1018\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f1020\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1021\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1022\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1029\froman\fcharset238\fprq2 Garamond CE;}{\f1030\froman\fcharset204\fprq2 Garamond Cyr;}
{\f1032\froman\fcharset161\fprq2 Garamond Greek;}{\f1033\froman\fcharset162\fprq2 Garamond Tur;}{\f1034\froman\fcharset186\fprq2 Garamond Baltic;}{\f1041\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1042\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f1044\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1045\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1046\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1047\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f1048\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f1050\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f1051\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f1052\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f1065\fswiss\fcharset238\fprq2 Impact CE;}{\f1066\fswiss\fcharset204\fprq2 Impact Cyr;}{\f1068\fswiss\fcharset161\fprq2 Impact Greek;}{\f1069\fswiss\fcharset162\fprq2 Impact Tur;}{\f1070\fswiss\fcharset186\fprq2 Impact Baltic;}
{\f1107\fmodern\fcharset238\fprq2 Liberation Mono CE;}{\f1108\fmodern\fcharset204\fprq2 Liberation Mono Cyr;}{\f1110\fmodern\fcharset161\fprq2 Liberation Mono Greek;}{\f1111\fmodern\fcharset162\fprq2 Liberation Mono Tur;}
{\f1112\fmodern\fcharset186\fprq2 Liberation Mono Baltic;}{\f1113\fswiss\fcharset238\fprq2 Liberation Sans CE;}{\f1114\fswiss\fcharset204\fprq2 Liberation Sans Cyr;}{\f1116\fswiss\fcharset161\fprq2 Liberation Sans Greek;}
{\f1117\fswiss\fcharset162\fprq2 Liberation Sans Tur;}{\f1118\fswiss\fcharset186\fprq2 Liberation Sans Baltic;}{\f1119\froman\fcharset238\fprq2 Liberation Serif CE;}{\f1120\froman\fcharset204\fprq2 Liberation Serif Cyr;}
{\f1122\froman\fcharset161\fprq2 Liberation Serif Greek;}{\f1123\froman\fcharset162\fprq2 Liberation Serif Tur;}{\f1124\froman\fcharset186\fprq2 Liberation Serif Baltic;}{\f1156\fmodern\fcharset204\fprq2 CMU Sans Serif Demi Condensed C Cyr;}
{\f2097\fmodern\fcharset238\fprq2 Linux Biolinum O CE;}{\f2098\fmodern\fcharset204\fprq2 Linux Biolinum O Cyr;}{\f2100\fmodern\fcharset161\fprq2 Linux Biolinum O Greek;}{\f2101\fmodern\fcharset162\fprq2 Linux Biolinum O Tur;}
{\f2102\fmodern\fcharset186\fprq2 Linux Biolinum O Baltic;}{\f2103\fswiss\fcharset238\fprq2 DejaVu Sans Condensed CE;}{\f2104\fswiss\fcharset204\fprq2 DejaVu Sans Condensed Cyr;}{\f2106\fswiss\fcharset161\fprq2 DejaVu Sans Condensed Greek;}
{\f2107\fswiss\fcharset162\fprq2 DejaVu Sans Condensed Tur;}{\f2108\fswiss\fcharset186\fprq2 DejaVu Sans Condensed Baltic;}{\f2109\froman\fcharset238\fprq2 DejaVu Serif CE;}{\f2110\froman\fcharset204\fprq2 DejaVu Serif Cyr;}
{\f2112\froman\fcharset161\fprq2 DejaVu Serif Greek;}{\f2113\froman\fcharset162\fprq2 DejaVu Serif Tur;}{\f2114\froman\fcharset186\fprq2 DejaVu Serif Baltic;}{\f2115\fnil\fcharset238\fprq2 Gentium Book Basic CE;}
{\f2119\fnil\fcharset162\fprq2 Gentium Book Basic Tur;}{\f2121\froman\fcharset238\fprq2 DejaVu Serif Condensed CE;}{\f2122\froman\fcharset204\fprq2 DejaVu Serif Condensed Cyr;}{\f2124\froman\fcharset161\fprq2 DejaVu Serif Condensed Greek;}
{\f2125\froman\fcharset162\fprq2 DejaVu Serif Condensed Tur;}{\f2126\froman\fcharset186\fprq2 DejaVu Serif Condensed Baltic;}{\f2127\fmodern\fcharset238\fprq1 DejaVu Sans Mono CE;}{\f2128\fmodern\fcharset204\fprq1 DejaVu Sans Mono Cyr;}
{\f2130\fmodern\fcharset161\fprq1 DejaVu Sans Mono Greek;}{\f2131\fmodern\fcharset162\fprq1 DejaVu Sans Mono Tur;}{\f2132\fmodern\fcharset186\fprq1 DejaVu Sans Mono Baltic;}{\f2133\fnil\fcharset238\fprq2 Gentium Basic CE;}
{\f2137\fnil\fcharset162\fprq2 Gentium Basic Tur;}{\f2139\fswiss\fcharset238\fprq2 DejaVu Sans CE;}{\f2140\fswiss\fcharset204\fprq2 DejaVu Sans Cyr;}{\f2142\fswiss\fcharset161\fprq2 DejaVu Sans Greek;}{\f2143\fswiss\fcharset162\fprq2 DejaVu Sans Tur;}
{\f2144\fswiss\fcharset186\fprq2 DejaVu Sans Baltic;}{\f2145\fswiss\fcharset238\fprq2 DejaVu Sans Light CE;}{\f2146\fswiss\fcharset204\fprq2 DejaVu Sans Light Cyr;}{\f2148\fswiss\fcharset161\fprq2 DejaVu Sans Light Greek;}
{\f2149\fswiss\fcharset162\fprq2 DejaVu Sans Light Tur;}{\f2150\fswiss\fcharset186\fprq2 DejaVu Sans Light Baltic;}{\f2151\fswiss\fcharset238\fprq2 Liberation Sans Narrow CE;}{\f2152\fswiss\fcharset204\fprq2 Liberation Sans Narrow Cyr;}
{\f2154\fswiss\fcharset161\fprq2 Liberation Sans Narrow Greek;}{\f2155\fswiss\fcharset162\fprq2 Liberation Sans Narrow Tur;}{\f2156\fswiss\fcharset186\fprq2 Liberation Sans Narrow Baltic;}{\f2199\fmodern\fcharset238\fprq2 Linux Libertine O C CE;}
{\f2200\fmodern\fcharset204\fprq2 Linux Libertine O C Cyr;}{\f2202\fmodern\fcharset161\fprq2 Linux Libertine O C Greek;}{\f2203\fmodern\fcharset162\fprq2 Linux Libertine O C Tur;}{\f2204\fmodern\fcharset186\fprq2 Linux Libertine O C Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title @86 Gestionnaire de Thesaurus (c)FR [DEVINCI-UTIL-16052014] 090752}{\author MCC}{\operator MCC}{\creatim\yr2014\mo5\dy22\hr14\min40}
{\revtim\yr2014\mo5\dy23\hr10\min12}{\version3}{\edmins0}{\nofpages21}{\nofwords4141}{\nofchars23608}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des utilisations - destinations
\par 
\par }{\f0\fs22\ul Mise \'e0 jour mai 2014
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 
\par 
\par }{\f0 abattage des animaux
\par affichage des prix
\par aff\'fbtage
\par alimentation
\par  -   alimentation des nourrissons
\par  -    -  allaitement
\par  -    -    -  allaitement artificiel
\par  -    -    -  allaitement naturel
\par  -   conservation des aliments
\par  -    -  salaison
\par  -   conservation des liquides
\par  -    -  conservation des boissons
\par  -   consommation des aliments
\par  -    -  couvert
\par  -    -  vaisselle
\par  -   consommation des boissons
\par  -    -  r\'e9cipient pour la boisson
\par  -    -    -  r\'e9cipient \'e0 eau
\par  -    -    -  r\'e9cipient \'e0 vin
\par  -   pr\'e9paration des aliments
\par  -    -  cuisson
\par  -   pr\'e9paration des boissons
\par  -    -  fabrication d'alcool
\par  -    -    -  distillation
\par alimentation \'e9lectrique
\par ameublement
\par  -   meuble
\par  -    -  accessoire du meuble
\par  -   garniture de meuble
\par anniversaire
\par apparat
\par ardoiserie
\par armement
\par  -   arme
\par  -    -  arme \'e0 feu
\par  -    -    -  accessoire d'arme \'e0 feu
\par  -    -  arme blanche
\par  -    -    -  accessoire d'arme blanche
\par  -    -  arme d'hast
\par  -    -  arme de coup
\par  -    -  arme de jet
\par  -    -    -  accessoire d'arme de jet
\par  -    -  arme de poing
\par  -   \'e9quipement
\par arquebuserie
\par artillerie
\par artisanat
\par assemblage
\par  -   assemblage des membrures
\par astronomie
\par attache
\par attelage
\par battage
\par  -   battage de faux
\par bibelot
\par bijouterie
\par bonneterie
\par boucherie
\par boulangerie
\par bourrellerie
\par boutonnage
\par boutonnerie
\par brasserie
\par cadeau = offrande
\par calfatage
\par camouflage
\par canalisation
\par cardage
\par carrosserie
\par cartographie
\par  -   instrument de cartographie
\par cavalerie
\par  -   \'e9quipement du cavalier & du cheval
\par  -    -  \'e9peronnerie
\par  -    -  harnachement
\par  -   \'e9quipement du chamelier & du chameau
\par chandellerie
\par chant
\par charcuterie
\par chasse
\par  -   chasse \'e0 courre
\par  -   chasse aux engins
\par  -   chasse \'e0 tir
\par  -   v\'e9nerie
\par chaudronnerie
\par chauffage
\par  -   allumage du feu
\par cirerie
\par coiffure
\par combustion
\par comm\'e9moration
\par commerce
\par communication
\par comptabilit\'e9
\par  -   comptabilit\'e9 commerciale & artisanale
\par  -   comptabilit\'e9 domestique
\par concours
\par confection
\par contr\'f4le
\par conservation
\par  -   conservation des grains
\par construction
\par  -   construction de bateau = construction navale 
\par corderie
\par cordonnerie
\par correspondance
\par coupe
\par course
\par coutellerie
\par cueillette
\par danse
\par  -   bal
\par d\'e9bitage
\par d\'e9bourrage
\par d\'e9cor
\par  -   d\'e9cor d'architecture
\par  -    -  d\'e9cor d'ameublement
\par  -    -  d\'e9cor d'appartement
\par  -    -  d\'e9cor de boutique
\par  -    -  d\'e9cor de cirque
\par  -    -  d\'e9cor d'\'e9glise
\par  -   d\'e9cor de c\'e9ramique = d\'e9cor de poterie 
\par  -   d\'e9cor de jardin
\par  -   d\'e9cor de th\'e9\'e2tre
\par d\'e9coration
\par d\'e9coration florale
\par d\'e9coration militaire
\par d\'e9coupe
\par d\'e9crassage
\par d\'e9portation
\par distribution
\par drainage
\par dressage
\par \'e9caillage
\par \'e9change
\par \'e9chantillonnage
\par \'e9clairage
\par \'e9criture
\par \'e9gouttage
\par emboutissage
\par emprunt
\par ensachage
\par enseignement
\par entretien
\par  -   entretien des v\'eatements
\par  -    -  entretien des chaussures
\par  -    -  entretien du linge
\par  -    -    -  blanchisserie
\par  -    -    -  lessive
\par  -    -    -  repassage
\par  -   entretien du feu
\par \'e9picerie
\par esclavage
\par \'e9vaporation
\par exp\'e9rimentation
\par  -   exp\'e9rimentation scientifique
\par exportation
\par exposition
\par  -   exposition artistique
\par  -   exposition coloniale
\par  -   exposition commerciale
\par  -   exposition industrielle
\par  -   exposition internationale
\par  -   exposition nationale
\par  -   exposition r\'e9gionale
\par  -   exposition universelle
\par fabrication de beurre
\par fabrication de peignes
\par fabrication de perles
\par  -   fabrication de fils de perles
\par f\'eate
\par  -   carnaval
\par  -   cavalcade
\par f\'e9tichisme
\par fiscalit\'e9
\par  -   taxation
\par fixation
\par fraisage
\par franc-ma\'e7onnerie = franc ma\'e7onnerie
\par fromagerie
\par  -   fabrication de fromage = production de fromage 
\par  -   s\'e9chage de fromage
\par  -   vente de fromage
\par fumisterie
\par guerre
\par  -   guerre de 39-45
\par horlogerie
\par h\'f4tellerie
\par hydraulique
\par illustration
\par inauguration
\par infanterie
\par instrument de dessin
\par jardinage
\par jeu
\par  -   attraction foraine
\par  -   jeu d'adresse
\par  -   jeu de balle
\par  -    -  cesta punta
\par  -    -  grand chistera
\par  -    -  jeu de laxua = laxua 
\par  -    -  jeu de paume
\par  -    -  jeu de sare
\par  -    -  joko garbi
\par  -    -  pasaka
\par  -    -  pelote basque
\par  -    -  punta volea
\par  -    -  rebot
\par  -    -  remonte
\par  -    -  tennis
\par  -   jeu de boules
\par  -   jeu de boulet
\par  -   jeu de butte
\par  -   jeu de cavagnole
\par  -   jeu de cerf-volant
\par  -   jeu de l'oie
\par  -   jeu de loto
\par  -   jeu de loterie
\par  -   jeu de parcours
\par  -   jeu de patience
\par  -   jeu de quilles
\par  -    -  jeu de quilles asphalte
\par  -   jeu de rabat
\par  -   jeu de soci\'e9t\'e9
\par jouet
\par  -   jouet articul\'e9
\par  -   jouet m\'e9canique
\par levage
\par loisir
\par ma\'e7onnerie
\par magistrature
\par manutention
\par marche
\par maroquinerie
\par maternit\'e9
\par  -   accouchement
\par  -    -  relevailles
\par m\'e9canique
\par mercerie
\par mesure = instrument de mesure
\par  -   mesure de direction
\par  -   mesure de la contenance
\par  -   mesure de la densit\'e9
\par  -   mesure de la distance
\par  -   mesure de l'\'e9paisseur
\par  -   mesure de l'espace
\par  -   mesure de l'intensit\'e9 de la couleur
\par  -   mesure de l'orientation
\par  -   mesure de la longueur
\par  -   mesure de la pression
\par  -   mesure de la temp\'e9rature
\par  -   mesure de la vitesse
\par  -   mesure des angles
\par  -   mesure du poids
\par  -   mesure du temps
\par meunerie
\par minoterie
\par mobilisation
\par mode
\par  -   accessoire de mode
\par moulage
\par  -   moulage dentaire
\par musique
\par  -   accessoire de musique
\par  -   instrument de musique
\par  -    -  accessoire d'instrument de musique
\par navigation
\par  -   navigation fluviale
\par  -   navigation maritime
\par  -   instrument de navigation
\par  -    -  instrument de pilotage
\par orf\'e8vrerie
\par osi\'e9riculture
\par outil
\par patriotisme
\par p\'eache
\par  -   p\'eache en mer
\par  -    -  p\'eache \'e0 la morue
\par  -   type de bateau
\par  -    -  doris
\par p\'e9dagogie
\par  -   mat\'e9riel scolaire
\par percement des oreilles
\par pes\'e9e
\par plomberie
\par polissage
\par portage
\par porte-photographies
\par pratique de la sant\'e9
\par  -   m\'e9decine
\par  -    -  anatomie
\par  -    -  anesth\'e9sie
\par  -    -    -  anesth\'e9sie g\'e9n\'e9rale
\par  -    -  antiseptie = aseptie 
\par  -    -  auscultation
\par  -    -  cardiologie
\par  -    -  chirurgie
\par  -    -    -  amputation
\par  -    -    -  chirurgie dentaire
\par  -    -    -    -  extraction dentaire
\par  -    -    -  chirurgie maxillo-faciale
\par  -    -    -  chirurgie osseuse
\par  -    -  dentisterie
\par  -    -  \'e9lectroth\'e9rapie
\par  -    -  gyn\'e9cologie
\par  -    -  laryngologie
\par  -    -  lavage
\par  -    -  lavement
\par  -    -  obst\'e9trique
\par  -    -  ophtalmologie
\par  -    -  optique
\par  -    -    -  instrument d'optique
\par  -    -  orthoptie
\par  -    -  oto-rhino-laryngologie
\par  -    -  phr\'e9nologie
\par  -    -  ponction
\par  -    -  pu\'e9riculture
\par  -    -  r\'e9animation
\par  -    -  saign\'e9e
\par  -    -  st\'e9rilisation
\par  -    -  transfusion
\par  -    -  tr\'e9panation
\par  -    -  urologie
\par  -    -  vaccination
\par  -   pharmacie
\par  -   soins aux animaux
\par  -   hygi\'e8ne
\par  -    -  toilette
\par pratique religieuse
\par  -   bapt\'eame
\par  -   c\'e9r\'e9monie
\par  -   communion
\par  -   culte
\par  -    -  culte de la Vierge = culte marial 
\par  -    -  culte des saints
\par  -    -  culte du Christ
\par  -    -  objet du culte
\par  -   fian\'e7ailles
\par  -   mariage
\par  -   messe
\par  -   naissance
\par  -   p\'e8lerinage
\par  -   pratique divinatoire
\par  -    -  divination
\par  -    -    -  g\'e9omancie
\par  -    -  magie
\par  -    -  sorcellerie
\par  -   pratique fun\'e9raire
\par  -    -  culte des morts
\par  -    -    -  enterrement
\par  -    -  deuil
\par  -   pratique rituelle
\par  -    -  d\'e9p\'f4t de fondation
\par  -   pratique votive
\par  -    -  ex-voto = ex voto 
\par  -    -  pi\'e9t\'e9 populaire
\par  -    -    -  f\'e9tiche
\par  -    -    -  mascotte
\par  -    -    -  porte-bonheur
\par  -    -    -  talisman
\par  -   procession
\par pr\'e9sentation
\par presse
\par pr\'e9vention
\par projet
\par propagande
\par protection
\par  -   protection solaire
\par publicit\'e9
\par  -   marque
\par  -    -  A la Belle Jardini\'e8re
\par  -    -  A la Botte Rouge
\par  -    -  A la Fauvette
\par  -    -  A la Fran\'e7aise
\par  -    -  A la Flotte Fran\'e7aise
\par  -    -  A la Gerbe d'Or
\par  -    -  A la Grande Maison de blanc
\par  -    -  A la Maison dor\'e9e
\par  -    -  A la M\'e9nag\'e8re
\par  -    -  A la Nouvelle Elo\'efse
\par  -    -  A la Providence
\par  -    -  A la Samaritaine
\par  -    -  A la Scabieuse
\par  -    -  A la Source des Rubans
\par  -    -  A la Tentation
\par  -    -  A la Tour de Jean-sans-Peur
\par  -    -  A la Tour Saint-Aubin
\par  -    -  A la ville de Lyon
\par  -    -  A la ville de Paris
\par  -    -  A la ville de Saint-Denis
\par  -    -  A la ville des Ternes
\par  -    -  A l'Ancre
\par  -    -  A l'H\'e9riss\'e9
\par  -    -  A l'Etoile d'Or
\par  -    -  A l'H\'e9risse
\par  -    -  A Saint-Jacques
\par  -    -  A Saint-Joseph
\par  -    -  Aiguebelle
\par  -    -  Allez Fr\'e8res
\par  -    -  Amieux Fr\'e8res
\par  -    -  Amora
\par  -    -  Arlatte
\par  -    -  Armand Bizouard
\par  -    -  Au Bon Go\'fbt
\par  -    -  Au Cam\'e9lia
\par  -    -  Au Canard Sauvage
\par  -    -  Au Cardinal Fesch
\par  -    -  Au Coin de la Rue
\par  -    -  Au Fourmilier
\par  -    -  Au G\'e9n\'e9ral Marceau
\par  -    -  Au Grand Cond\'e9
\par  -    -  Au Grand Cornet
\par  -    -  Au Grand Monge
\par  -    -  Au Grand St Paul = Au Grand Saint-Paul 
\par  -    -  Au March\'e9 M\'e9nilmontant
\par  -    -  Au Nouveau Paris
\par  -    -  Au Patriote
\par  -    -  Au Panth\'e9on
\par  -    -  Au Paradis des Enfants
\par  -    -  Au Paradis des Dames
\par  -    -  Au Paris Nouveau
\par  -    -  Au P\'e8lerin Saint Jean
\par  -    -  Au Petit Matelot
\par  -    -  Au Petit St Pierre = Au Petit Saint-Pierre 
\par  -    -  Au Ph\'e9nix
\par  -    -  Au Planteur
\par  -    -  Au Pont Notre-Dame
\par  -    -  Au Portail Saint-Julien
\par  -    -  Au Prince Eug\'e8ne
\par  -    -  Au Printemps
\par  -    -  Au Progr\'e8s
\par  -    -  Aux Quatre Fr\'e8res
\par  -    -  Au Roi Dagobert
\par  -    -  Au Soldat Laboureur
\par  -    -  Au Soleil
\par  -    -  Au Soulier d'Or
\par  -    -  Au Souvenir de B\'e9ranger
\par  -    -  Au Souvenir de B\'e9ran
\par  -    -  Au Tapis Rouge
\par  -    -  Au Vrai Bon March\'e9
\par  -    -  Aux 100
\par  -    -  Aux Classes Laborieuses
\par  -    -  Aux Deux Nations
\par  -    -  Aux Deux Orphelines
\par  -    -  Aux Deux Passagers
\par  -    -  Aux Deux Villageois
\par  -    -  Aux Fr\'e8res Proven\'e7aux
\par  -    -  Aux Phares de la Bastille
\par  -    -  Aux Soeurs de Charit\'e9
\par  -    -  Aux Tissus
\par  -    -  Aux Travailleurs
\par  -    -  Aux Tuileries
\par  -    -  Achery Veuve = Veuve Achery 
\par  -    -  Arlatte & Cie
\par  -    -  Auger Charles
\par  -    -  Aurelle Just = Just Aurelle 
\par  -    -  Bahezre Henri de
\par  -    -  Bains Turcs
\par  -    -  Bailly
\par  -    -  Barlerin
\par  -    -  Bauch\'e9 Henri
\par  -    -  Bazar de l'H\'f4tel-de-Ville
\par  -    -  Bazar de la Belle Fermi\'e8re
\par  -    -  Bee's Polish
\par  -    -  Belle Jardini\'e8re
\par  -    -  B\'e9n\'e9dictine
\par  -    -  Bengaline
\par  -    -  Benoist Auguste = Auguste Benoist 
\par  -    -  B\'e9riot C = C B\'e9riot 
\par  -    -  Berthaut
\par  -    -  Bertrand
\par  -    -  Bertrand & Rivi\'e8re
\par  -    -  Besnier
\par  -    -  Bess\'e8de
\par  -    -  Besson
\par  -    -  Bi-Lessive V\'e9g\'e9tale
\par  -    -  Biscuiterie Nantaise
\par  -    -  Bisquit
\par  -    -  Blanzy-Ouest
\par  -    -  Bleu-Argent
\par  -    -  Blondat
\par  -    -  Bordin
\par  -    -  Bornier
\par  -    -  Bornier-C\'e9ry
\par  -    -  Bouchain
\par  -    -  Boudrot Ernest = Ernest Boudrot 
\par  -    -  Boucquemont E = E Boucquemont 
\par  -    -  Bourgeois
\par  -    -  Bourgeois B
\par  -    -  Bouvier G = G Bouvier 
\par  -    -  Braillon
\par  -    -  Brantford Canadian
\par  -    -  Braquier & Boivin
\par  -    -  Byrrh
\par  -    -  Caf\'e9 des Gourmets
\par  -    -  Cally
\par  -    -  Candeliez & Deveau
\par  -    -  Carenoutur
\par  -    -  Carabana
\par  -    -  Carr\'e8re
\par  -    -  Cartier-Bresson
\par  -    -  Casiez-Bourgeois
\par  -    -  Caves du Roi
\par  -    -  Cauvel Charles
\par  -    -  C\'e9dea
\par  -    -  Chambon E
\par  -    -  Champigneulles
\par  -    -  Champion A
\par  -    -  Chapu A
\par  -    -  Charles Dumont = Dumont Charles 
\par  -    -  Chemins de Fer de Brighton
\par  -    -  Chemins de Fer de l'Etat
\par  -    -  Chemins de Fer de l'Ouest
\par  -    -  Chemins de Fer d'Orl\'e9ans
\par  -    -  Chemins de Fer du Nord
\par  -    -  Chevalier
\par  -    -  Chicor\'e9e Cambr\'e9sienne
\par  -    -  Chicor\'e9e d'Alsace
\par  -    -  Chicor\'e9e Extra
\par  -    -  Chicor\'e9es du Docteur
\par  -    -  Chocolat de la Marine
\par  -    -  Chocolat des Pyr\'e9n\'e9es
\par  -    -  Chocolat du Planteur
\par  -    -  Clair d'Acier
\par  -    -  Coca-Cola
\par  -    -  Combier Hermanos = Combier Fr\'e8res 
\par  -    -  Compagnie Anglo-Suisse
\par  -    -  Compagnie Fran\'e7aise
\par  -    -  Compagnie G\'e9n\'e9rale Transatlantique
\par  -    -  Concorde
\par  -    -  Coquelu-Miquey
\par  -    -  Cordonnerie des deux passages
\par  -    -  Cordonnerie du Salon
\par  -    -  Cordonnerie Fran\'e7aise
\par  -    -  Cottereau
\par  -    -  Cr\'e9dit Saint-Germain
\par  -    -  Cr\'e8me Express
\par  -    -  Cusenier
\par  -    -  D'Elbeuf
\par  -    -  d'Aiguebelle
\par  -    -  Dagommer
\par  -    -  Danvers H = H Danvers 
\par  -    -  Daumy A
\par  -    -  Debauve & Gallais
\par  -    -  Decraienne
\par  -    -  De Dijon
\par  -    -  De l'Etoile
\par  -    -  De l'Exposition
\par  -    -  Delmas
\par  -    -  Derra
\par  -    -  Des Gourmets
\par  -    -  Descartes-Guibert
\par  -    -  Deschamps-Langlois
\par  -    -  Devinck
\par  -    -  Diaphane
\par  -    -  Docteur Franck
\par  -    -  Douchet-Br\'e9vi\'e8re
\par  -    -  Dubonnet = Edouard Dubonnet & Labussi\'e8re  = Edouard Dubonnet 
\par  -    -  Duchat
\par  -    -  Duhoux P
\par  -    -  Duran & Chancel
\par  -    -  Durand A & C\'e9lari\'e9
\par  -    -  Durand-M\'e9zerette
\par  -    -  Duroyon & Petit
\par  -    -  Duroyon & Ramette
\par  -    -  Duvinage
\par  -    -  Esders Henri = Henri Esders 
\par  -    -  Eudlitz Maurice
\par  -    -  Eur\'e9ka
\par  -    -  Excelsior
\par  -    -  Express
\par  -    -  Facq Henri = Henri Facq 
\par  -    -  Fagart Jules
\par  -    -  Falconnet-Perodeaud
\par  -    -  Fallot & Cie
\par  -    -  Faure P
\par  -    -  F\'e9lix Potin
\par  -    -  Fichot
\par  -    -  Fid\'e8le A = A Fid\'e8le 
\par  -    -  Floquet
\par  -    -  Folies Dramatiques
\par  -    -  Fondeur E = E Fondeur 
\par  -    -  Fournier Charles = Charles Fournier 
\par  -    -  Fournier L F & Cie
\par  -    -  Forest H
\par  -    -  Fouss\'e8s L
\par  -    -  Fremiet
\par  -    -  Galeries Artistiques
\par  -    -  Galeries R\'e9moises
\par  -    -  Gallia
\par  -    -  Gamelin
\par  -    -  Garnier
\par  -    -  Gasse A
\par  -    -  G\'e9rald L
\par  -    -  G\'e9rard
\par  -    -  Gevrey Fran\'e7ois = Fran\'e7ois Gevrey 
\par  -    -  Gibrat-Petit
\par  -    -  Gilson P
\par  -    -  Girardot Emile
\par  -    -  Giroud Charles = Charles Giroud 
\par  -    -  Giroux
\par  -    -  Giroux-Devinage
\par  -    -  Globe
\par  -    -  Godchau Ad = Ad Godchau 
\par  -    -  Goldenberg
\par  -    -  Gourmets Tr\'e9buctien
\par  -    -  Goursat L\'e9on
\par  -    -  Grand Bazar des Batignolles
\par  -    -  Grand Bazar du Soleil d'Or
\par  -    -  Grand Bazar Paul Parnaudeau
\par  -    -  Grand Magasin
\par  -    -  Grande Cordonnerie de l'Epoque
\par  -    -  Grands March\'e9s de Russie
\par  -    -  Grapp
\par  -    -  Gras Th
\par  -    -  Grey
\par  -    -  Grey-Poupon
\par  -    -  Gringoire
\par  -    -  Grolleau
\par  -    -  Grondard
\par  -    -  Gros Fr\'e8res = Fr\'e8res Gros 
\par  -    -  Groult Maxime Fils
\par  -    -  Gu\'e9rin-Boutron
\par  -    -  Guesdon Paul = Paul Guesdon 
\par  -    -  Guichard
\par  -    -  Guillout
\par  -    -  Guyard
\par  -    -  Guyard-Robergeot
\par  -    -  Hachette & Cie
\par  -    -  H\'e9ritier-Guyot
\par  -    -  Hetzel J & Cie
\par  -    -  Heuze
\par  -    -  Howe Elias
\par  -    -  Humber Beeston
\par  -    -  Huntley & Palmers
\par  -    -  Ibled
\par  -    -  Jacob
\par  -    -  Jacquemart
\par  -    -  Jacquemin Paul = Paul Jacquemin 
\par  -    -  Jacquemin Pierre & Fils = Pierre Jacquemin 
\par  -    -  Jannot
\par  -    -  Jean sans Peur
\par  -    -  Jockey-Club
\par  -    -  Jouan Cadet
\par  -    -  Julien Mack
\par  -    -  Jumelle Eug\'e8ne
\par  -    -  Kaiffa d'Orient
\par  -    -  Kendall N
\par  -    -  Kub
\par  -    -  L'Audierne
\par  -    -  L'Olympienne
\par  -    -  La Belle Jardini\'e8re
\par  -    -  La B\'e9thunoise
\par  -    -  La Charmeuse
\par  -    -  La Kabiline
\par  -    -  La Laiti\'e8re
\par  -    -  La M\'e9nag\'e8re
\par  -    -  La Parisienne
\par  -    -  La P\'e2te Flamande
\par  -    -  La Pr\'e9f\'e9r\'e9e
\par  -    -  Le Rationnel
\par  -    -  La Sans Rivale
\par  -    -  La Violette
\par  -    -  Le Balfresco
\par  -    -  Le Basilex
\par  -    -  Le D\'e9licieux
\par  -    -  Le Grand
\par  -    -  Le Miroir
\par  -    -  Le Nil
\par  -    -  Le Petit Chat
\par  -    -  Le Printemps
\par  -    -  Le Tellier
\par  -    -  Les Grands Moulins
\par  -    -  Lefebvre G
\par  -    -  Lef\'e8vre-Utile = Lu 
\par  -    -  Lefort-Sucer
\par  -    -  Lemari\'e9 & Leconte
\par  -    -  Lervilles Joseph = Joseph Lervilles 
\par  -    -  L'Id\'e9ale
\par  -    -  Ladiette
\par  -    -  Langlois A
\par  -    -  Lanty J
\par  -    -  Larzilli\'e8re
\par  -    -  Liebig
\par  -    -  Lepage Maxime
\par  -    -  Leroux Emile
\par  -    -  Leveau-Godbert
\par  -    -  Liberator
\par  -    -  Loisel = Loisel A 
\par  -    -  Lombard
\par  -    -  Lombart
\par  -    -  Louis Broux
\par  -    -  Louit
\par  -    -  Lucas E
\par  -    -  Luciline
\par  -    -  Maggi
\par  -    -  Maille
\par  -    -  Mairesse Paul = Paul Mairesse 
\par  -    -  Maison A Brouillaud
\par  -    -  Maison A Fourain
\par  -    -  Maison de la Belle Jardini\'e8re
\par  -    -  Maison du Grand Saint Denis
\par  -    -  Maison du Petit St Thomas = Maison du Petit Saint-Thomas 
\par  -    -  Maison du Pont-Neuf
\par  -    -  Maison Gallanty
\par  -    -  Maison Henriquet
\par  -    -  Maison L Pegot
\par  -    -  Maison Marie & Soeur Emile Leroux
\par  -    -  Maison Mod\'e8le A Brouillaud
\par  -    -  Maison Samuelson & Cie
\par  -    -  Maltrait
\par  -    -  Marguery
\par  -    -  Maris Boutreux
\par  -    -  Marquet Martin = Martin Marquet 
\par  -    -  Marquise de Pompadour
\par  -    -  Martin Auguste
\par  -    -  Massey Harris
\par  -    -  Masson
\par  -    -  Mattoni
\par  -    -  Mauprivez-Tassart
\par  -    -  M\'e9nestrier
\par  -    -  M\'e9tropole
\par  -    -  Micheline
\par  -    -  Milon A\'een\'e9
\par  -    -  Moine Saint-Martin = Maison du Moine-Saint-Martin  = Moine Saint Martin 
\par  -    -  Moet & Chandon
\par  -    -  Montagne Verte
\par  -    -  Morel E
\par  -    -  Moreuil
\par  -    -  Motte-Bergeot A
\par  -    -  Mouillard
\par  -    -  Moulin Rouge
\par  -    -  Munier Gabriel = Gabriel Munier 
\par  -    -  Musgrave
\par  -    -  Naigeon
\par  -    -  N\'e9rot
\par  -    -  New Home
\par  -    -  Nubian
\par  -    -  Oberth\'fcr Charles
\par  -    -  Odelin
\par  -    -  Olibet
\par  -    -  Orlia Passerel
\par  -    -  Papillon Noir
\par  -    -  Parant-Deroche
\par  -    -  Paris-Progr\'e8s
\par  -    -  Paris-Voltaire
\par  -    -  Parizot Jules = Parizot  = Jules Parizot 
\par  -    -  Pasq E = E Pasq 
\par  -    -  Pasquier
\par  -    -  Patriote A = A Patriote 
\par  -    -  Paul J = J Paul 
\par  -    -  Payraud
\par  -    -  Pel\'e9 A = A Pel\'e9 
\par  -    -  Pelletier
\par  -    -  Pellieux-Tourin
\par  -    -  Percebois-Cochart
\par  -    -  P\'e8re Jacobert
\par  -    -  Perfecta
\par  -    -  Pernot
\par  -    -  Pernot-Gille
\par  -    -  Perraton
\par  -    -  Peron-Rival
\par  -    -  Petit & Cie
\par  -    -  Petit Paris
\par  -    -  Ph\'e9nix
\par  -    -  Philb\'e9e
\par  -    -  Phoscao
\par  -    -  Pigeon F = F Pigeon 
\par  -    -  Poign\'e9e de mains
\par  -    -  Poirrotte
\par  -    -  Pothier Joseph = Joseph Pothier 
\par  -    -  Poulain
\par  -    -  Protez-Del\'e2tre
\par  -    -  Pygmalion A = A Pygmalion 
\par  -    -  Premier Fils
\par  -    -  Raycel
\par  -    -  Raoul
\par  -    -  Redon Fils
\par  -    -  Reine de Dijon
\par  -    -  Remy
\par  -    -  Reverdy-Ricard
\par  -    -  Ricard
\par  -    -  Ricql\'e8s
\par  -    -  Ripolin
\par  -    -  Rouchier-Bazel
\par  -    -  Rouf Fr\'e8res
\par  -    -  Royal Cipodor
\par  -    -  Sabot Rouge
\par  -    -  Saint-Jacques
\par  -    -  Saint-Joseph
\par  -    -  Saint-Michel
\par  -    -  Saint-R\'e9my Eug\'e8ne
\par  -    -  Saint-Vincent
\par  -    -  Salvy
\par  -    -  Sarret & Bitsch
\par  -    -  Saxol\'e9ine
\par  -    -  Sester
\par  -    -  Sigaut
\par  -    -  Sim\'e9on
\par  -    -  Simon
\par  -    -  Simon Ch
\par  -    -  Simonnot A
\par  -    -  Singer
\par  -    -  Socquard
\par  -    -  Sodex
\par  -    -  Sporting-Club Tailor
\par  -    -  St Rapha\'ebl-Quinuina
\par  -    -  Sta Paul
\par  -    -  Stella
\par  -    -  Sublimior-Pieron
\par  -    -  Suchard
\par  -    -  Sumangala
\par  -    -  Supr\'eame Pernot
\par  -    -  Tambour
\par  -    -  Tapioca de l'Etoile
\par  -    -  Tapioca des Familles
\par  -    -  Tapioca Richelieu
\par  -    -  Tapioka da Estrella
\par  -    -  Terrot & Cie
\par  -    -  Th\'e9o
\par  -    -  Thomas & C
\par  -    -  Tivollier de Gourjon
\par  -    -  Trablit
\par  -    -  Tr\'e9bucien
\par  -    -  Tr\'e9meau & Cie
\par  -    -  Truchot Alexandre = Alexandre Truchot 
\par  -    -  Truchot Th\'e9odore = Th\'e9odore Truchot 
\par  -    -  Theveniaud Georges & Fils = Georges Theveniaud & Fils 
\par  -    -  Urion G
\par  -    -  Utzschneider & Cie
\par  -    -  Van Houten
\par  -    -  V\'e9chot
\par  -    -  Vendroux & Cie
\par  -    -  Vinay
\par  -    -  Vingeanne
\par  -    -  Viton A = A Viton 
\par  -    -  Voelcker Daniel = Daniel Voelcker 
\par  -    -  Voxeur Gustave
\par  -    -  Yoplait
\par  -    -  Williot Fils
\par  -    -  Zan
\par  -   produit
\par  -    -  aliment
\par  -    -    -  biscuit
\par  -    -    -  confiserie
\par  -    -    -    -  chocolat
\par  -    -    -    -  r\'e9glisse
\par  -    -    -  confiture
\par  -    -    -  conserve
\par  -    -    -    -  sardines
\par  -    -    -    -    - sardines \'e0 l'huile
\par  -    -    -    -  moutarde
\par  -    -    -    -  champignons
\par  -    -    -  extrait de viande
\par  -    -    -  farine
\par  -    -    -  galette
\par  -    -    -  g\'e2teau
\par  -    -    -  glace
\par  -    -    -  moka
\par  -    -    -  pain d'\'e9pice
\par  -    -    -  p\'e2tes
\par  -    -    -  p\'e2tisserie
\par  -    -    -  perles du Japon
\par  -    -    -  tapioca
\par  -    -  amidon
\par  -    -  automobile
\par  -    -    -  automobile agricole
\par  -    -  balai
\par  -    -  banque
\par  -    -  bicyclette
\par  -    -  boisson
\par  -    -    -  absinthe
\par  -    -    -  alcool
\par  -    -    -  alcool de menthe
\par  -    -    -  bi\'e8re
\par  -    -    -  bouillon
\par  -    -    -    -  consomm\'e9
\par  -    -    -  cacao
\par  -    -    -  caf\'e9
\par  -    -    -  cassis boisson
\par  -    -    -  champagne
\par  -    -    -  chicor\'e9e
\par  -    -    -  cognac
\par  -    -    -  cointreau
\par  -    -    -  lait
\par  -    -    -  limonade
\par  -    -    -  liqueur
\par  -    -    -  pastis
\par  -    -    -  potage = soupe 
\par  -    -    -  quinquina
\par  -    -    -  th\'e9
\par  -    -    -  vin
\par  -    -  bougie
\par  -    -    -  bougie \'e0 5 trous
\par  -    -    -  bougie \'e0 pied cannel\'e9
\par  -    -    -  boulet de charbon
\par  -    -  bretelles
\par  -    -  brosse \'e0 laver
\par  -    -  casino
\par  -    -  cassis
\par  -    -  chapeau
\par  -    -  chaussure = chaussures 
\par  -    -  chemise
\par  -    -  cirage
\par  -    -  collier
\par  -    -  cr\'eame
\par  -    -  droguerie
\par  -    -  eau
\par  -    -  eau \'e0 d\'e9tacher
\par  -    -  \'e9lixir
\par  -    -  encaustique
\par  -    -  essence
\par  -    -  essence de caf\'e9
\par  -    -  estampe
\par  -    -  \'e9tincelle \'e9lectrique
\par  -    -  extincteur
\par  -    -  fa\'efence
\par  -    -  fil
\par  -    -  fleur \'e9lectrique
\par  -    -  fourneau
\par  -    -  gluten
\par  -    -  jardin zoologique
\par  -    -  librairie
\par  -    -  lingerie
\par  -    -  loterie
\par  -    -  machine \'e0 coudre
\par  -    -  maquette
\par  -    -    -  maquette d'arsenal
\par  -    -    -  maquette d'armateur
\par  -    -    -  maquette de chantier
\par  -    -  mat\'e9riel agricole
\par  -    -  m\'e9dicament
\par  -    -  mobilier
\par  -    -  moto
\par  -    -  paillasson
\par  -    -  papeterie
\par  -    -  papier \'e0 cigarette
\par  -    -  parapluie
\par  -    -  parfumerie
\par  -    -  peinture
\par  -    -    -  peinture \'e0 l'eau
\par  -    -    -  peinture \'e9mail
\par  -    -    -  peinture laqu\'e9e
\par  -    -  pelote de fil
\par  -    -  p\'e9trole
\par  -    -    -  p\'e9trole \'e0 br\'fbler
\par  -    -  plumeau
\par  -    -  pneu = pneumatique 
\par  -    -  po\'eble
\par  -    -  porcelaine
\par  -    -  produit \'e0 polir
\par  -    -  roman
\par  -    -    -  Cartouche
\par  -    -    -  La Belle Gabrielle
\par  -    -    -  La Comtesse Paule
\par  -    -    -  La Porteuse de Pain
\par  -    -    -  Les demi-vieilles
\par  -    -    -  Les Quatre Sergents de la Rochelle
\par  -    -    -  Sabre au Clair
\par  -    -  sauce
\par  -    -  savon
\par  -    -  serviette
\par  -    -  support de v\'eatement
\par  -    -  suspension d'objet
\par  -    -  teinture
\par  -    -  textile
\par  -    -  tissu
\par  -    -  village suisse
\par  -    -  voiture d'enfant
\par  -    -  volet
\par  -   lieu
\par  -    -  Europe
\par  -    -    -  France
\par  -    -    -    -  Aquitaine
\par  -    -    -    -    - Gironde = 33 
\par  -    -    -    -    -    - Bordeaux
\par  -    -    -    -  Auvergne
\par  -    -    -    -    - Puy-de-D\'f4me = Puy de D\'f4me  = 63 
\par  -    -    -    -    -    - La Bourboule = Bourboule 
\par  -    -    -    -  Bourgogne
\par  -    -    -    -    - C\'f4te-d'Or = C\'f4te d'Or  = 21 
\par  -    -    -    -    -    - Beaune
\par  -    -    -    -    -    - Dijon
\par  -    -    -    -    -    - Semur-en-Auxois = Semur en Auxois 
\par  -    -    -    -    - Yonne = 89 
\par  -    -    -    -    -    - Arcy-sur-Cure = Arcy sur Cure 
\par  -    -    -    -  Bretagne
\par  -    -    -    -    - C\'f4tes-d'Armor = C\'f4tes d'Armor  = 22 
\par  -    -    -    -    -    - Lannion
\par  -    -    -    -    -    - Saint-Malo = Saint Malo 
\par  -    -    -    -    -    - Perros-Guirec
\par  -    -    -    -    -    - Saint-Brieuc = Saint Brieuc 
\par  -    -    -    -    - Finist\'e8re = 29 
\par  -    -    -    -    -    - Camaret-sur-Mer = Camaret sur Mer 
\par  -    -    -    -    -    - Crozon
\par  -    -    -    -    -    - La Roche-Maurice = La Roche Maurice 
\par  -    -    -    -    -    - Quimper
\par  -    -    -    -    -    - Pointe du Raz
\par  -    -    -    -    -    - Saint-Th\'e9gonnec = Saint Th\'e9gonnec 
\par  -    -    -    -    -    - Saint-Jean-du-Doigt = Saint Jean du Doigt 
\par  -    -    -    -    - Ille-et-Vilaine = 35 
\par  -    -    -    -    -    - Foug\'e8res
\par  -    -    -    -    -    - Rennes
\par  -    -    -    -    - Morbihan = 56 
\par  -    -    -    -    -    - Saint-Pierre-en-Quiberon = Saint Pierre en Quiberon 
\par  -    -    -    -  Centre
\par  -    -    -    -    - Cher = 18 
\par  -    -    -    -    -    - Bourges
\par  -    -    -    -  Ile-de-France = Ile de France 
\par  -    -    -    -    - Paris = 75 
\par  -    -    -    -  Languedoc-Roussillon = Languedoc Roussillon 
\par  -    -    -    -    - Pyr\'e9n\'e9es-Orientales = Pyr\'e9n\'e9es Orientales 
\par  -    -    -    -    -    - Vernet-les-Bains = Vernet les Bains 
\par  -    -    -    -  Normandie
\par  -    -    -    -    - Basse-Normandie = Basse Normandie 
\par  -    -    -    -    -    - Calvados = 14 
\par  -    -    -    -    -    - Manche = 50 
\par  -    -    -    -    -    -    - Cherbourg
\par  -    -    -    -    - Haute-Normandie = Haute Normandie 
\par  -    -    -    -    - Seine-Maritime = Seine Maritime  = 76 
\par  -    -    -    -    -    - Rouen
\par  -    -    -    -  Pays-de-la-Loire = Pays de la Loire 
\par  -    -    -    -    - Loire-Atlantique = Loire Atlantique  = 44 
\par  -    -    -    -    -    - Saint-Nazaire = Saint Nazaire 
\par  -    -    -    -    - Maine-et-Loire
\par  -    -    -    -    -    - Angers
\par  -    -    -    -    - Vend\'e9e = 85 
\par  -    -    -    -    -    - Les Sables d'Olonne
\par  -    -    -    -  Poitou-Charentes = Poitou Charente 
\par  -    -    -    -    - Charente-Maritime = Charente Maritime  = 17 
\par  -    -    -    -    -    - Royan
\par  -    -    -    -  Rh\'f4ne-Alpes = Rh\'f4ne Alpes 
\par  -    -    -    -    - Brides-les-Bains
\par  -    -    -    -    - Divonne-les-Bains
\par  -    -    -    -    - Salins-Moutiers
\par  -    -    -  Grande-Bretagne
\par  -    -    -    -  Londres
\par  -    -    -  Hollande
\par  -   personne
\par  -    -  Caynon Fernande = Ouvrard Mme 
\par  -    -  Consul
\par  -    -  Dalila
\par  -    -  Daniellis
\par  -    -  Davidos Battistos
\par  -    -  Dechaume Violette
\par  -    -  Depford Charles
\par  -    -  Dianda Alice
\par  -    -  Djim Bill and Schlax
\par  -    -  Dranem
\par  -    -  Gallici Henri
\par  -    -  Goncourt Edmond de
\par  -    -  Grimm Fr\'e8res
\par  -    -  Guilbert Yvette
\par  -    -  Guyon Alexandre
\par  -    -  Hacker & Lester
\par  -    -  Harmington
\par  -    -  Hippodrome
\par  -    -  Isoline
\par  -    -  Jack de Fer
\par  -    -  Jean le Cric
\par  -    -  La Belle Fatma
\par  -    -  Les Contois
\par  -    -  Les Dante
\par  -    -  Les Riforzendo
\par  -    -  Les Walton
\par  -    -  Lockhart Sam
\par  -    -  Long H Fils
\par  -    -  Manetti G
\par  -    -  Mary Rose
\par  -    -  Mayol F\'e9lix
\par  -    -  Micha\'eblla
\par  -    -  Miniggio
\par  -    -  Mlle Doroth\'e9e
\par  -    -  Mystag
\par  -    -  Noblett Gidon de
\par  -    -  Olympia
\par  -    -  Paulus Henriette
\par  -    -  Perrault Charles
\par  -    -  Pickman
\par  -    -  Pinder
\par  -    -  Polin
\par  -    -  R\'e9jane
\par  -    -  Renard
\par  -    -  The Dilecta
\par  -    -  The Sterzelly's
\par  -    -  Trio Gamon
\par  -    -  Vallo
\par  -    -  V\'e9siner Pierre
\par purge
\par quincaillerie
\par rangement
\par r\'e9compense
\par recrutement
\par repos
\par robinetterie
\par sant\'e9
\par sauvetage
\par scellement
\par service
\par si\'e8ge
\par signal\'e9tique
\par signalisation
\par  -   instrument de signalisation
\par sinapisme
\par soutien
\par souvenir
\par sparterie
\par spectacle
\par  -   acrobatie
\par  -   caf\'e9-concert
\par  -   cin\'e9ma
\par  -    -  film
\par  -    -    -  Le Fils d'Hercule
\par  -    -    -  Madame Sans G\'eane
\par  -   cirque
\par  -   funambulisme
\par  -   marionnettes
\par  -   music-hall
\par  -   op\'e9rette
\par  -    -  Mam'zelle 5 Louis
\par  -   pantomime
\par  -   prestidigitation
\par  -   spectacle \'e9questre
\par  -   th\'e9\'e2tre
\par  -    -  pi\'e8ce de th\'e9\'e2tre
\par  -    -    -  La Bonne \'e0 tout faire
\par  -    -    -  La Casserole
\par  -    -    -  La Tour de Nesle
\par  -    -    -  Le Coup de Jarnac
\par  -    -    -  L'Enfant du Miracle
\par  -    -    -  L'Orpheline des Halles
\par  -    -    -  Une Nuit de Noces
\par sport
\par  -   canotage
\par  -   cyclisme
\par  -   \'e9quitation
\par  -   natation
\par  -   sport de quilles = bowling 
\par  -    -  sport de quilles asphalte = bowling classic 
\par  -   tauromachie
\par stockage
\par support
\par sylviculture
\par tatouage
\par thermalisme
\par tonnellerie
\par tourisme
\par traite
\par transport
\par  -   transport par air = a\'e9ronautique 
\par  -    -  aviation
\par  -   transport par eau
\par  -    -  transport fluvial
\par  -    -  transport maritime
\par  -   transport par terre = transport terrestre 
\par  -    -  train
\par travail de l'argile
\par  -   briqueterie
\par  -   fabrication de c\'e9ramique
\par  -   poterie
\par  -   tuilerie
\par travail de l'agriculture & de l'\'e9levage
\par  -   arboriculture
\par  -    -  production de cidre
\par  -    -  production d'huile
\par  -   agriculture
\par  -    -  fanage
\par  -    -  fenaison
\par  -    -  moisson
\par  -    -  r\'e9colte
\par  -    -  semailles
\par  -   apiculture
\par  -   \'e9levage
\par  -    -  tonte
\par  -   viticulture
\par  -    -  vendanges = vendange 
\par travail du bois
\par  -   b\'fbcheronnage
\par  -   charpenterie
\par  -   \'e9b\'e9nisterie
\par  -   lutherie
\par  -   menuiserie
\par  -   saboterie
\par travail du m\'e9tal
\par  -   charronnage
\par  -   dinanderie
\par  -   ferblanterie
\par  -   forge
\par  -   mar\'e9chalerie
\par  -   travail du fer
\par  -    -  ferronnerie
\par  -   travail du bronze
\par  -   travail du plomb
\par travail de la pierre
\par  -   taille de la pierre
\par travail du cuir
\par travail du sel
\par  -   production de sel
\par  -    -  production de sel ignig\'e8ne
\par  -   tirage du sel
\par travail du textile
\par  -   chapellerie
\par  -   couture
\par  -   filage
\par  -   ganterie
\par  -   impression sur textile
\par  -   rubanerie
\par  -   teinturerie
\par  -   tissage
\par  -   tricot
\par travail du verre = verrerie
\par usage li\'e9 au tabac
\par  -   conservation du tabac
\par  -   consommation du tabac
\par  -   fabrication de cigarettes
\par  -   fabrication de pipes
\par  -   pr\'e9paration du tabac
\par vente
\par ventilation
\par v\'eatement = costume
\par  -   accessoire du v\'eatement = accessoire du costume 
\par  -    -  fermeture de v\'eatement
\par  -    -  parure
\par  -    -    -  bijou
\par  -   accessoire de la chaussure
\par  -   couvre-chef
\par  -   v\'eatement d'enfant
\par  -   v\'eatement de femme = v\'eatement f\'e9minin 
\par  -   v\'eatement d'homme = v\'eatement masculin 
\par vannerie
\par vision
\par vitrerie
\par voierie
\par voyage
\par 
\par affixe
\par  -   ?
\par  -   destination
\par  -   fonction
\par  -   utilisation
\par  -    -  utilisation primaire
\par  -    -  utilisation secondaire
\par  -    -  utilisation suppos\'e9e
\par 
\par }}