{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f146\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}
{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f2\fs20\lang1036\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\revtbl {Unknown;}}{\info{\title @86 Gestionnaire de Thesaurus (c)FR [DEVINCI-UTIL-03092010] 142042}{\author MCC}{\operator MCC}{\creatim\yr2010\mo9\dy8\hr12\min51}{\revtim\yr2010\mo9\dy8\hr13\min3}{\version4}
{\edmins13}{\nofpages22}{\nofwords3025}{\nofchars17243}{\*\company MCC}{\nofcharsws21175}{\vern59}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab340\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1036\cgrid {\b\f0\fs22 Liste des utilisations - destinations
\par 
\par }{\f0\fs22\ul Mise \'e0 jour septembre 2010
\par }\pard \s15\widctlpar\adjustright {\f0\fs22 
\par 
\par \tab abattage des animaux
\par \tab affichage des prix
\par \tab alimentation
\par \tab \tab alimentation des nourrissons
\par \tab \tab \tab allaitement
\par \tab \tab \tab \tab allaitement artificiel
\par \tab \tab \tab \tab allaitement naturel
\par \tab \tab conservation des aliments
\par \tab \tab \tab salaison
\par \tab \tab conservation des liquides
\par \tab \tab \tab conservation des boissons
\par \tab \tab consommation des aliments
\par \tab \tab \tab couvert
\par \tab \tab \tab vaisselle
\par \tab \tab consommation des boissons
\par \tab \tab \tab r\'e9cipient pour la boisson
\par \tab \tab \tab \tab r\'e9cipient \'e0 eau
\par \tab \tab \tab \tab r\'e9cipient \'e0 vin
\par \tab \tab pr\'e9paration des aliments
\par \tab \tab \tab cuisson
\par \tab \tab pr\'e9paration des boissons
\par \tab \tab \tab fabrication d'alcool
\par \tab \tab \tab \tab distillation
\par \tab alimentation \'e9lectrique
\par \tab ameublement
\par \tab \tab meuble
\par \tab \tab \tab accessoire du meuble
\par \tab \tab garniture de meuble
\par \tab apparat
\par \tab armement
\par \tab \tab arme
\par \tab \tab \tab arme \'e0 feu
\par \tab \tab \tab \tab accessoire d'arme \'e0 feu
\par \tab \tab \tab arme blanche
\par \tab \tab \tab \tab accessoire d'arme blanche
\par \tab \tab \tab arme d'hast
\par \tab \tab \tab arme de coup
\par \tab \tab \tab arme de jet
\par \tab \tab \tab \tab accessoire d'arme de jet
\par \tab \tab \'e9quipement
\par \tab artisanat
\par \tab assemblage
\par \tab \tab assemblage des membrures
\par \tab astronomie
\par \tab attache
\par \tab attelage
\par \tab battage
\par \tab \tab battage de faux
\par \tab bibelot
\par \tab bijouterie
\par \tab bonneterie
\par \tab boucherie
\par \tab boulangerie
\par \tab bourrellerie
\par \tab boutonnage
\par \tab boutonnerie
\par \tab brasserie
\par \tab cadeau
\par \tab canalisation
\par \tab cavalerie
\par \tab \tab \'e9quipement du cavalier & du cheval
\par \tab \tab \tab \'e9peronnerie
\par \tab \tab \tab harnachement
\par \tab \tab \'e9quipement du chamelier & du chameau
\par \tab chandellerie
\par \tab chant
\par \tab charcuterie
\par \tab chasse
\par \tab \tab chasse \'e0 courre
\par \tab \tab chasse aux engins
\par \tab \tab chasse \'e0 tir
\par \tab \tab v\'e8nerie
\par \tab chauffage
\par \tab cirerie
\par \tab coiffure
\par \tab combustion
\par \tab comm\'e9moration
\par \tab commerce
\par \tab comptabilit\'e9
\par \tab \tab comptabilit\'e9 commerciale & artisanale
\par \tab \tab comptabilit\'e9 domestique
\par \tab concours
\par \tab confection
\par \tab confiserie
\par \tab contr\'f4le
\par \tab conservation
\par \tab \tab conservation des grains
\par \tab construction
\par \tab \tab construction de bateau = construction navale 
\par \tab corderie
\par \tab cordonnerie
\par \tab correspondance
\par \tab coupe
\par \tab course
\par \tab cueillette
\par \tab danse
\par \tab d\'e9bourrage
\par \tab d\'e9cor
\par \tab \tab d\'e9cor d'architecture
\par \tab \tab \tab d\'e9cor d'appartement
\par \tab \tab \tab d\'e9cor de boutique
\par \tab \tab \tab d\'e9cor de cirque
\par \tab \tab \tab d\'e9cor d'\'e9glise
\par \tab \tab d\'e9cor de jardin
\par \tab \tab d\'e9cor de poterie
\par \tab \tab d\'e9cor de th\'e9\'e2tre
\par \tab d\'e9coration
\par \tab d\'e9coration florale
\par \tab d\'e9coration militaire
\par \tab d\'e9coupe
\par \tab d\'e9crassage
\par \tab distribution
\par \tab drainage
\par \tab dressage
\par \tab \'e9caillage
\par \tab \'e9change
\par \tab \'e9chantillonnage
\par \tab \'e9clairage
\par \tab \'e9criture
\par \tab \'e9gouttage
\par \tab emboutissage
\par \tab ensachage
\par \tab enseignement
\par \tab entretien des v\'eatements
\par \tab \tab entretien des chaussures
\par \tab \tab entretien du linge
\par \tab \tab \tab blanchisserie
\par \tab \tab \tab lessive
\par \tab \tab \tab repassage
\par \tab entretien du feu
\par \tab \'e9picerie
\par \tab \'e9pouvantail
\par \tab \'e9vaporation
\par \tab exp\'e9rimentation
\par \tab \tab exp\'e9rimentation scientifique
\par \tab exportation
\par \tab exposition
\par \tab \tab exposition artistique
\par \tab \tab exposition coloniale
\par \tab \tab exposition commerciale
\par \tab \tab exposition industrielle
\par \tab \tab exposition internationale
\par \tab \tab exposition nationale
\par \tab \tab exposition r\'e9gionale
\par \tab \tab exposition universelle
\par \tab fabrication de beurre
\par \tab fabrication de perles
\par \tab \tab fabrication de fils de perles
\par \tab f\'eate
\par \tab \tab carnaval
\par \tab \tab cavalcade
\par \tab fermeture
\par \tab f\'e9tichisme
\par \tab fixation
\par \tab fraisage
\par \tab franc-ma\'e7onnerie = franc ma\'e7onnerie
\par \tab fromagerie
\par \tab \tab fabrication de fromage = production de fromage 
\par \tab \tab s\'e9chage de fromage
\par \tab \tab vente de fromage
\par \tab guerre
\par \tab \tab guerre de 39-45
\par \tab horlogerie
\par \tab h\'f4tellerie
\par \tab hydraulique
\par \tab illustration
\par \tab infanterie
\par \tab instrument de dessin
\par \tab jeu
\par \tab \tab attraction foraine
\par \tab \tab jeu d'adresse
\par \tab \tab jeu de balle
\par \tab \tab \tab cesta punta
\par \tab \tab \tab grand chistera
\par \tab \tab \tab jeu de laxua = laxua 
\par \tab \tab \tab jeu de paume
\par \tab \tab \tab jeu de sare
\par \tab \tab \tab joko garbi
\par \tab \tab \tab pasaka
\par \tab \tab \tab pelote basque
\par \tab \tab \tab punta volea
\par \tab \tab \tab rebot
\par \tab \tab \tab remonte
\par \tab \tab \tab tennis
\par \tab \tab jeu de boules
\par \tab \tab jeu de boulet
\par \tab \tab jeu de butte
\par \tab \tab jeu de cerf-volant
\par \tab \tab jeu de l'oie
\par \tab \tab jeu de loto
\par \tab \tab jeu de loterie
\par \tab \tab jeu de parcours
\par \tab \tab jeu de patience
\par \tab \tab jeu de quilles
\par \tab \tab \tab jeu de quilles asphalte
\par \tab \tab jeu de rabat
\par \tab \tab jeu de soci\'e9t\'e9
\par \tab jouet
\par \tab \tab jouet articul\'e9
\par \tab \tab jouet m\'e9canique
\par \tab levage
\par \tab loisir
\par \tab ma\'e7onnerie
\par \tab magistrature
\par \tab manutention
\par \tab marche
\par \tab maroquinerie
\par \tab m\'e9canique
\par \tab mercerie
\par \tab mesure = instrument de mesure
\par \tab \tab mesure de direction
\par \tab \tab mesure de la contenance
\par \tab \tab mesure de la distance
\par \tab \tab mesure de l'\'e9paisseur
\par \tab \tab mesure de l'espace
\par \tab \tab mesure de l'intensit\'e9 de la couleur
\par \tab \tab mesure de l'orientation
\par \tab \tab mesure de la longueur
\par \tab \tab mesure de la pression
\par \tab \tab mesure de la temp\'e9rature
\par \tab \tab mesure des angles
\par \tab \tab mesure du poids
\par \tab \tab mesure du temps
\par \tab meunerie
\par \tab mobilisation
\par \tab mode
\par \tab \tab accessoire de mode
\par \tab moulage
\par \tab \tab moulage dentaire
\par \tab musique
\par \tab \tab accessoire de musique
\par \tab \tab instrument de musique
\par \tab \tab \tab accessoire d'instrument de musique
\par \tab navigation
\par \tab \tab instrument de navigation
\par \tab orf\'e8vrerie
\par \tab osi\'e9riculture
\par \tab outil
\par \tab patriotisme
\par \tab p\'eache
\par \tab \tab p\'eache en mer
\par \tab \tab \tab p\'eache \'e0 la morue
\par \tab \tab type de bateau
\par \tab \tab \tab doris
\par \tab p\'e9dagogie
\par \tab \tab mat\'e9riel scolaire
\par \tab percement des oreilles
\par \tab pes\'e9e
\par \tab plomberie
\par \tab portage
\par \tab porte-photographies
\par \tab pratique de la sant\'e9
\par \tab \tab m\'e9decine
\par \tab \tab \tab anatomie
\par \tab \tab \tab anesth\'e9sie
\par \tab \tab \tab \tab anesth\'e9sie g\'e9n\'e9rale
\par \tab \tab \tab antiseptie = aseptie 
\par \tab \tab \tab auscultation
\par \tab \tab \tab cardiologie
\par \tab \tab \tab chirurgie
\par \tab \tab \tab \tab amputation
\par \tab \tab \tab \tab chirurgie dentaire
\par \tab \tab \tab \tab \tab extraction dentaire
\par \tab \tab \tab \tab chirurgie maxillo-faciale
\par \tab \tab \tab \tab chirurgie osseuse
\par \tab \tab \tab dentisterie
\par \tab \tab \tab \'e9lectroth\'e9rapie
\par \tab \tab \tab gyn\'e9cologie
\par \tab \tab \tab laryngologie
\par \tab \tab \tab lavage
\par \tab \tab \tab lavement
\par \tab \tab \tab obst\'e9trique
\par \tab \tab \tab ophtalmologie
\par \tab \tab \tab optique
\par \tab \tab \tab \tab instrument d'optique
\par \tab \tab \tab orthoptie
\par \tab \tab \tab oto-rhino-laryngologie
\par \tab \tab \tab phr\'e9nologie
\par \tab \tab \tab ponction
\par \tab \tab \tab pu\'e9riculture
\par \tab \tab \tab r\'e9animation
\par \tab \tab \tab saign\'e9e
\par \tab \tab \tab st\'e9rilisation
\par \tab \tab \tab transfusion
\par \tab \tab \tab tr\'e9panation
\par \tab \tab \tab urologie
\par \tab \tab \tab vaccination
\par \tab \tab pharmacie
\par \tab \tab soins aux animaux
\par \tab \tab hygi\'e8ne
\par \tab \tab \tab toilette
\par \tab pratique religieuse
\par \tab \tab bapt\'eame
\par \tab \tab c\'e9r\'e9monie
\par \tab \tab communion
\par \tab \tab culte
\par \tab \tab \tab culte de la Vierge = culte marial 
\par \tab \tab \tab culte des saints
\par \tab \tab \tab culte du Christ
\par \tab \tab \tab objet du culte
\par \tab \tab fian\'e7ailles
\par \tab \tab mariage
\par \tab \tab messe
\par \tab \tab naissance
\par \tab \tab p\'e8lerinage
\par \tab \tab pratique divinatoire
\par \tab \tab \tab divination
\par \tab \tab \tab magie
\par \tab \tab pratique fun\'e9raire
\par \tab \tab \tab culte des morts
\par \tab \tab \tab \tab enterrement
\par \tab \tab \tab deuil
\par \tab \tab pratique rituelle
\par \tab \tab \tab d\'e9p\'f4t de fondation
\par \tab \tab pratique votive
\par \tab \tab \tab ex-voto = ex voto 
\par \tab \tab \tab pi\'e9t\'e9 populaire
\par \tab \tab \tab \tab f\'e9tiche
\par \tab \tab \tab \tab mascotte
\par \tab \tab \tab \tab porte-bonheur
\par \tab \tab \tab \tab talisman
\par \tab \tab procession
\par \tab pr\'e9sentation
\par \tab presse
\par \tab projet
\par \tab propagande
\par \tab protection
\par \tab \tab protection solaire
\par \tab publicit\'e9
\par \tab \tab marque
\par \tab \tab \tab A la Belle Jardini\'e8re
\par \tab \tab \tab A la Botte Rouge
\par \tab \tab \tab A la Fauvette
\par \tab \tab \tab A la Fran\'e7aise
\par \tab \tab \tab A la Flotte Fran\'e7aise
\par \tab \tab \tab A la Gerbe d'Or
\par \tab \tab \tab A la Grande Maison de blanc
\par \tab \tab \tab A la Maison dor\'e9e
\par \tab \tab \tab A la M\'e9nag\'e8re
\par \tab \tab \tab A la Nouvelle Elo\'efse
\par \tab \tab \tab A la Providence
\par \tab \tab \tab A la Samaritaine
\par \tab \tab \tab A la Scabieuse
\par \tab \tab \tab A la Source des Rubans
\par \tab \tab \tab A la Tentation
\par \tab \tab \tab A la Tour de Jean-sans-Peur
\par \tab \tab \tab A la Tour Saint-Aubin
\par \tab \tab \tab A la ville de Lyon
\par \tab \tab \tab A la ville de Paris
\par \tab \tab \tab A la ville de Saint-Denis
\par \tab \tab \tab A la ville des Ternes
\par \tab \tab \tab A l'Ancre
\par \tab \tab \tab A l'H\'e9riss\'e9
\par \tab \tab \tab A l'Etoile d'Or
\par \tab \tab \tab A l'H\'e9risse
\par \tab \tab \tab A Saint-Jacques
\par \tab \tab \tab A Saint-Joseph
\par \tab \tab \tab Aiguebelle
\par \tab \tab \tab Allez Fr\'e8res
\par \tab \tab \tab Amieux Fr\'e8res
\par \tab \tab \tab Amora
\par \tab \tab \tab Arlatte
\par \tab \tab \tab Armand Bizouard
\par \tab \tab \tab Au Bon Go\'fbt
\par \tab \tab \tab Au Cam\'e9lia
\par \tab \tab \tab Au Canard Sauvage
\par \tab \tab \tab Au Cardinal Fesch
\par \tab \tab \tab Au Coin de la Rue
\par \tab \tab \tab Au Fourmilier
\par \tab \tab \tab Au G\'e9n\'e9ral Marceau
\par \tab \tab \tab Au Grand Cond\'e9
\par \tab \tab \tab Au Grand Cornet
\par \tab \tab \tab Au Grand Monge
\par \tab \tab \tab Au Grand St Paul = Au Grand Saint-Paul 
\par \tab \tab \tab Au March\'e9 M\'e9nilmontant
\par \tab \tab \tab Au Nouveau Paris
\par \tab \tab \tab Au Patriote
\par \tab \tab \tab Au Panth\'e9on
\par \tab \tab \tab Au Paradis des Enfants
\par \tab \tab \tab Au Paradis des Dames
\par \tab \tab \tab Au Paris Nouveau
\par \tab \tab \tab Au P\'e8lerin Saint Jean
\par \tab \tab \tab Au Petit Matelot
\par \tab \tab \tab Au Petit St Pierre = Au Petit Saint-Pierre 
\par \tab \tab \tab Au Ph\'e9nix
\par \tab \tab \tab Au Planteur
\par \tab \tab \tab Au Pont Notre-Dame
\par \tab \tab \tab Au Portail Saint-Julien
\par \tab \tab \tab Au Prince Eug\'e8ne
\par \tab \tab \tab Au Printemps
\par \tab \tab \tab Au Progr\'e8s
\par \tab \tab \tab Aux Quatre Fr\'e8res
\par \tab \tab \tab Au Roi Dagobert
\par \tab \tab \tab Au Soldat Laboureur
\par \tab \tab \tab Au Soleil
\par \tab \tab \tab Au Soulier d'Or
\par \tab \tab \tab Au Souvenir de B\'e9ranger
\par \tab \tab \tab Au Souvenir de B\'e9ran
\par \tab \tab \tab Au Tapis Rouge
\par \tab \tab \tab Au Vrai Bon March\'e9
\par \tab \tab \tab Aux 100
\par \tab \tab \tab Aux Classes Laborieuses
\par \tab \tab \tab Aux Deux Nations
\par \tab \tab \tab Aux Deux Orphelines
\par \tab \tab \tab Aux Deux Passagers
\par \tab \tab \tab Aux Deux Villageois
\par \tab \tab \tab Aux Fr\'e8res Proven\'e7aux
\par \tab \tab \tab Aux Phares de la Bastille
\par \tab \tab \tab Aux Soeurs de Charit\'e9
\par \tab \tab \tab Aux Tissus
\par \tab \tab \tab Aux Travailleurs
\par \tab \tab \tab Aux Tuileries
\par \tab \tab \tab Achery Veuve = Veuve Achery 
\par \tab \tab \tab Arlatte & Cie
\par \tab \tab \tab Auger Charles
\par \tab \tab \tab Aurelle Just = Just Aurelle 
\par \tab \tab \tab Bahezre Henri de
\par \tab \tab \tab Bains Turcs
\par \tab \tab \tab Bailly
\par \tab \tab \tab Barlerin
\par \tab \tab \tab Bauch\'e9 Henri
\par \tab \tab \tab Bazar de l'H\'f4tel-de-Ville
\par \tab \tab \tab Bazar de la Belle Fermi\'e8re
\par \tab \tab \tab Bee's Polish
\par \tab \tab \tab Belle Jardini\'e8re
\par \tab \tab \tab B\'e9n\'e9dictine
\par \tab \tab \tab Bengaline
\par \tab \tab \tab Benoist Auguste = Auguste Benoist 
\par \tab \tab \tab B\'e9riot C = C B\'e9riot 
\par \tab \tab \tab Berthaut
\par \tab \tab \tab Bertrand
\par \tab \tab \tab Bertrand & Rivi\'e8re
\par \tab \tab \tab Besnier
\par \tab \tab \tab Bess\'e8de
\par \tab \tab \tab Besson
\par \tab \tab \tab Bi-Lessive V\'e9g\'e9tale
\par \tab \tab \tab Biscuiterie Nantaise
\par \tab \tab \tab Bisquit
\par \tab \tab \tab Blanzy-Ouest
\par \tab \tab \tab Bleu-Argent
\par \tab \tab \tab Blondat
\par \tab \tab \tab Bordin
\par \tab \tab \tab Bornier
\par \tab \tab \tab Bornier-C\'e9ry
\par \tab \tab \tab Bouchain
\par \tab \tab \tab Boudrot Ernest = Ernest Boudrot 
\par \tab \tab \tab Boucquemont E = E Boucquemont 
\par \tab \tab \tab Bourgeois
\par \tab \tab \tab Bourgeois B
\par \tab \tab \tab Bouvier G = G Bouvier 
\par \tab \tab \tab Braillon
\par \tab \tab \tab Brantford Canadian
\par \tab \tab \tab Braquier & Boivin
\par \tab \tab \tab Byrrh
\par \tab \tab \tab Caf\'e9 des Gourmets
\par \tab \tab \tab Cally
\par \tab \tab \tab Candeliez & Deveau
\par \tab \tab \tab Carenoutur
\par \tab \tab \tab Carabana
\par \tab \tab \tab Carr\'e8re
\par \tab \tab \tab Cartier-Bresson
\par \tab \tab \tab Casiez-Bourgeois
\par \tab \tab \tab Caves du Roi
\par \tab \tab \tab Cauvel Charles
\par \tab \tab \tab C\'e9dea
\par \tab \tab \tab Chambon E
\par \tab \tab \tab Champigneulles
\par \tab \tab \tab Champion A
\par \tab \tab \tab Chapu A
\par \tab \tab \tab Charles Dumont = Dumont Charles 
\par \tab \tab \tab Chemins de Fer de Brighton
\par \tab \tab \tab Chemins de Fer de l'Etat
\par \tab \tab \tab Chemins de Fer de l'Ouest
\par \tab \tab \tab Chemins de Fer d'Orl\'e9ans
\par \tab \tab \tab Chemins de Fer du Nord
\par \tab \tab \tab Chevalier
\par \tab \tab \tab Chicor\'e9e Cambr\'e9sienne
\par \tab \tab \tab Chicor\'e9e d'Alsace
\par \tab \tab \tab Chicor\'e9e Extra
\par \tab \tab \tab Chicor\'e9es du Docteur
\par \tab \tab \tab Chocolat de la Marine
\par \tab \tab \tab Chocolat des Pyr\'e9n\'e9es
\par \tab \tab \tab Chocolat du Planteur
\par \tab \tab \tab Clair d'Acier
\par \tab \tab \tab Coca-Cola
\par \tab \tab \tab Combier Hermanos = Combier Fr\'e8res 
\par \tab \tab \tab Compagnie Anglo-Suisse
\par \tab \tab \tab Compagnie Fran\'e7aise
\par \tab \tab \tab Compagnie G\'e9n\'e9rale Transatlantique
\par \tab \tab \tab Concorde
\par \tab \tab \tab Coquelu-Miquey
\par \tab \tab \tab Cordonnerie des deux passages
\par \tab \tab \tab Cordonnerie du Salon
\par \tab \tab \tab Cordonnerie Fran\'e7aise
\par \tab \tab \tab Cottereau
\par \tab \tab \tab Cr\'e9dit Saint-Germain
\par \tab \tab \tab Cr\'e8me Express
\par \tab \tab \tab Cusenier
\par \tab \tab \tab D'Elbeuf
\par \tab \tab \tab d'Aiguebelle
\par \tab \tab \tab Dagommer
\par \tab \tab \tab Danvers H = H Danvers 
\par \tab \tab \tab Daumy A
\par \tab \tab \tab Debauve & Gallais
\par \tab \tab \tab Decraienne
\par \tab \tab \tab De Dijon
\par \tab \tab \tab De l'Etoile
\par \tab \tab \tab De l'Exposition
\par \tab \tab \tab Delmas
\par \tab \tab \tab Derra
\par \tab \tab \tab Des Gourmets
\par \tab \tab \tab Descartes-Guibert
\par \tab \tab \tab Deschamps-Langlois
\par \tab \tab \tab Devinck
\par \tab \tab \tab Diaphane
\par \tab \tab \tab Docteur Franck
\par \tab \tab \tab Douchet-Br\'e9vi\'e8re
\par \tab \tab \tab Dubonnet = Edouard Dubonnet & Labussi\'e8re  = Edouard Dubonnet 
\par \tab \tab \tab Duchat
\par \tab \tab \tab Duhoux P
\par \tab \tab \tab Duran & Chancel
\par \tab \tab \tab Durand A & C\'e9lari\'e9
\par \tab \tab \tab Durand-M\'e9zerette
\par \tab \tab \tab Duroyon & Petit
\par \tab \tab \tab Duroyon & Ramette
\par \tab \tab \tab Duvinage
\par \tab \tab \tab Esders Henri = Henri Esders 
\par \tab \tab \tab Eudlitz Maurice
\par \tab \tab \tab Eur\'e9ka
\par \tab \tab \tab Excelsior
\par \tab \tab \tab Express
\par \tab \tab \tab Facq Henri = Henri Facq 
\par \tab \tab \tab Fagart Jules
\par \tab \tab \tab Falconnet-Perodeaud
\par \tab \tab \tab Fallot & Cie
\par \tab \tab \tab Faure P
\par \tab \tab \tab F\'e9lix Potin
\par \tab \tab \tab Fichot
\par \tab \tab \tab Fid\'e8le A = A Fid\'e8le 
\par \tab \tab \tab Floquet
\par \tab \tab \tab Folies Dramatiques
\par \tab \tab \tab Fondeur E = E Fondeur 
\par \tab \tab \tab Fournier Charles = Charles Fournier 
\par \tab \tab \tab Fournier L F & Cie
\par \tab \tab \tab Forest H
\par \tab \tab \tab Fouss\'e8s L
\par \tab \tab \tab Fremiet
\par \tab \tab \tab Galeries Artistiques
\par \tab \tab \tab Galeries R\'e9moises
\par \tab \tab \tab Gallia
\par \tab \tab \tab Gamelin
\par \tab \tab \tab Garnier
\par \tab \tab \tab Gasse A
\par \tab \tab \tab G\'e9rald L
\par \tab \tab \tab G\'e9rard
\par \tab \tab \tab Gevrey Fran\'e7ois = Fran\'e7ois Gevrey 
\par \tab \tab \tab Gibrat-Petit
\par \tab \tab \tab Gilson P
\par \tab \tab \tab Girardot Emile
\par \tab \tab \tab Giroud Charles = Charles Giroud 
\par \tab \tab \tab Giroux
\par \tab \tab \tab Giroux-Devinage
\par \tab \tab \tab Globe
\par \tab \tab \tab Godchau Ad = Ad Godchau 
\par \tab \tab \tab Goldenberg
\par \tab \tab \tab Gourmets Tr\'e9buctien
\par \tab \tab \tab Goursat L\'e9on
\par \tab \tab \tab Grand Bazar des Batignolles
\par \tab \tab \tab Grand Bazar du Soleil d'Or
\par \tab \tab \tab Grand Bazar Paul Parnaudeau
\par \tab \tab \tab Grand Magasin
\par \tab \tab \tab Grande Cordonnerie de l'Epoque
\par \tab \tab \tab Grands March\'e9s de Russie
\par \tab \tab \tab Grapp
\par \tab \tab \tab Gras Th
\par \tab \tab \tab Grey
\par \tab \tab \tab Grey-Poupon
\par \tab \tab \tab Gringoire
\par \tab \tab \tab Grolleau
\par \tab \tab \tab Grondard
\par \tab \tab \tab Gros Fr\'e8res = Fr\'e8res Gros 
\par \tab \tab \tab Groult Maxime Fils
\par \tab \tab \tab Gu\'e9rin-Boutron
\par \tab \tab \tab Guesdon Paul = Paul Guesdon 
\par \tab \tab \tab Guichard
\par \tab \tab \tab Guillout
\par \tab \tab \tab Guyard
\par \tab \tab \tab Guyard-Robergeot
\par \tab \tab \tab Hachette & Cie
\par \tab \tab \tab H\'e9ritier-Guyot
\par \tab \tab \tab Hetzel J & Cie
\par \tab \tab \tab Heuze
\par \tab \tab \tab Howe Elias
\par \tab \tab \tab Humber Beeston
\par \tab \tab \tab Huntley & Palmers
\par \tab \tab \tab Ibled
\par \tab \tab \tab Jacob
\par \tab \tab \tab Jacquemart
\par \tab \tab \tab Jacquemin Paul = Paul Jacquemin 
\par \tab \tab \tab Jacquemin Pierre & Fils = Pierre Jacquemin 
\par \tab \tab \tab Jannot
\par \tab \tab \tab Jean sans Peur
\par \tab \tab \tab Jockey-Club
\par \tab \tab \tab Jouan Cadet
\par \tab \tab \tab Julien Mack
\par \tab \tab \tab Jumelle Eug\'e8ne
\par \tab \tab \tab Kaiffa d'Orient
\par \tab \tab \tab Kendall N
\par \tab \tab \tab Kub
\par \tab \tab \tab L'Audierne
\par \tab \tab \tab L'Olympienne
\par \tab \tab \tab La Belle Jardini\'e8re
\par \tab \tab \tab La B\'e9thunoise
\par \tab \tab \tab La Charmeuse
\par \tab \tab \tab La Kabiline
\par \tab \tab \tab La Laiti\'e8re
\par \tab \tab \tab La M\'e9nag\'e8re
\par \tab \tab \tab La Parisienne
\par \tab \tab \tab La P\'e2te Flamande
\par \tab \tab \tab La Pr\'e9f\'e9r\'e9e
\par \tab \tab \tab Le Rationnel
\par \tab \tab \tab La Sans Rivale
\par \tab \tab \tab La Violette
\par \tab \tab \tab Le Balfresco
\par \tab \tab \tab Le Basilex
\par \tab \tab \tab Le D\'e9licieux
\par \tab \tab \tab Le Grand
\par \tab \tab \tab Le Miroir
\par \tab \tab \tab Le Nil
\par \tab \tab \tab Le Petit Chat
\par \tab \tab \tab Le Tellier
\par \tab \tab \tab Les Grands Moulins
\par \tab \tab \tab Lefebvre G
\par \tab \tab \tab Lef\'e8vre-Utile = Lu 
\par \tab \tab \tab Lefort-Sucer
\par \tab \tab \tab Lemari\'e9 & Leconte
\par \tab \tab \tab Lervilles Joseph = Joseph Lervilles 
\par \tab \tab \tab L'Id\'e9ale
\par \tab \tab \tab Ladiette
\par \tab \tab \tab Langlois A
\par \tab \tab \tab Lanty J
\par \tab \tab \tab Larzilli\'e8re
\par \tab \tab \tab Liebig
\par \tab \tab \tab Lepage Maxime
\par \tab \tab \tab Leroux Emile
\par \tab \tab \tab Leveau-Godbert
\par \tab \tab \tab Liberator
\par \tab \tab \tab Loisel = Loisel A 
\par \tab \tab \tab Lombard
\par \tab \tab \tab Lombart
\par \tab \tab \tab Louis Broux
\par \tab \tab \tab Louit
\par \tab \tab \tab Lucas E
\par \tab \tab \tab Luciline
\par \tab \tab \tab Maggi
\par \tab \tab \tab Maille
\par \tab \tab \tab Mairesse Paul = Paul Mairesse 
\par \tab \tab \tab Maison A Brouillaud
\par \tab \tab \tab Maison A Fourain
\par \tab \tab \tab Maison de la Belle Jardini\'e8re
\par \tab \tab \tab Maison du Grand Saint Denis
\par \tab \tab \tab Maison du Petit St Thomas = Maison du Petit Saint-Thomas 
\par \tab \tab \tab Maison du Pont-Neuf
\par \tab \tab \tab Maison Gallanty
\par \tab \tab \tab Maison Henriquet
\par \tab \tab \tab Maison L Pegot
\par \tab \tab \tab Maison Marie & Soeur Emile Leroux
\par \tab \tab \tab Maison Mod\'e8le A Brouillaud
\par \tab \tab \tab Maison Samuelson & Cie
\par \tab \tab \tab Maltrait
\par \tab \tab \tab Marguery
\par \tab \tab \tab Maris Boutreux
\par \tab \tab \tab Marquet Martin = Martin Marquet 
\par \tab \tab \tab Martin Auguste
\par \tab \tab \tab Massey Harris
\par \tab \tab \tab Masson
\par \tab \tab \tab Mattoni
\par \tab \tab \tab Mauprivez-Tassart
\par \tab \tab \tab M\'e9nestrier
\par \tab \tab \tab M\'e9tropole
\par \tab \tab \tab Milon A\'een\'e9
\par \tab \tab \tab Moine Saint-Martin = Maison du Moine-Saint-Martin  =  Moine Saint Martin 
\par \tab \tab \tab Montagne Verte
\par \tab \tab \tab Morel E
\par \tab \tab \tab Moreuil
\par \tab \tab \tab Motte-Bergeot A
\par \tab \tab \tab Mouillard
\par \tab \tab \tab Moulin Rouge
\par \tab \tab \tab Munier Gabriel = Gabriel Munier 
\par \tab \tab \tab Musgrave
\par \tab \tab \tab Naigeon
\par \tab \tab \tab N\'e9rot
\par \tab \tab \tab New Home
\par \tab \tab \tab Nubian
\par \tab \tab \tab Oberth\'fcr Charles
\par \tab \tab \tab Odelin
\par \tab \tab \tab Olibet
\par \tab \tab \tab Orlia Passerel
\par \tab \tab \tab Papillon Noir
\par \tab \tab \tab Parant-Deroche
\par \tab \tab \tab Paris-Progr\'e8s
\par \tab \tab \tab Paris-Voltaire
\par \tab \tab \tab Parizot Jules = Parizot  = Jules Parizot 
\par \tab \tab \tab Pasq E = E Pasq 
\par \tab \tab \tab Pasquier
\par \tab \tab \tab Patriote A = A Patriote 
\par \tab \tab \tab Paul J = J Paul 
\par \tab \tab \tab Payraud
\par \tab \tab \tab Pel\'e9 A = A Pel\'e9 
\par \tab \tab \tab Pelletier
\par \tab \tab \tab Pellieux-Tourin
\par \tab \tab \tab Percebois-Cochart
\par \tab \tab \tab P\'e8re Jacobert
\par \tab \tab \tab Perfecta
\par \tab \tab \tab Pernot
\par \tab \tab \tab Pernot-Gille
\par \tab \tab \tab Perraton
\par \tab \tab \tab Peron-Rival
\par \tab \tab \tab Petit & Cie
\par \tab \tab \tab Petit Paris
\par \tab \tab \tab Ph\'e9nix
\par \tab \tab \tab Philb\'e9e
\par \tab \tab \tab Phoscao
\par \tab \tab \tab Pigeon F = F Pigeon 
\par \tab \tab \tab Poign\'e9e de mains
\par \tab \tab \tab Poirrotte
\par \tab \tab \tab Pothier Joseph = Joseph Pothier 
\par \tab \tab \tab Poulain
\par \tab \tab \tab Protez-Del\'e2tre
\par \tab \tab \tab Pygmalion A = A Pygmalion 
\par \tab \tab \tab Premier Fils
\par \tab \tab \tab Raycel
\par \tab \tab \tab Raoul
\par \tab \tab \tab Redon Fils
\par \tab \tab \tab Reine de Dijon
\par \tab \tab \tab Remy
\par \tab \tab \tab Reverdy-Ricard
\par \tab \tab \tab Ricard
\par \tab \tab \tab Ricql\'e8s
\par \tab \tab \tab Ripolin
\par \tab \tab \tab Rouchier-Bazel
\par \tab \tab \tab Rouf Fr\'e8res
\par \tab \tab \tab Royal Cipodor
\par \tab \tab \tab Sabot Rouge
\par \tab \tab \tab Saint-Jacques
\par \tab \tab \tab Saint-Joseph
\par \tab \tab \tab Saint-Michel
\par \tab \tab \tab Saint-R\'e9my Eug\'e8ne
\par \tab \tab \tab Saint-Vincent
\par \tab \tab \tab Salvy
\par \tab \tab \tab Sarret & Bitsch
\par \tab \tab \tab Saxol\'e9ine
\par \tab \tab \tab Sester
\par \tab \tab \tab Sigaut
\par \tab \tab \tab Sim\'e9on
\par \tab \tab \tab Simon
\par \tab \tab \tab Simon Ch
\par \tab \tab \tab Simonnot A
\par \tab \tab \tab Singer
\par \tab \tab \tab Socquard
\par \tab \tab \tab Sodex
\par \tab \tab \tab Sporting-Club Tailor
\par \tab \tab \tab St Rapha\'ebl-Quinuina
\par \tab \tab \tab Sta Paul
\par \tab \tab \tab Stella
\par \tab \tab \tab Sublimior-Pieron
\par \tab \tab \tab Suchard
\par \tab \tab \tab Sumangala
\par \tab \tab \tab Supr\'eame Pernot
\par \tab \tab \tab Tambour
\par \tab \tab \tab Tapioca de l'Etoile
\par \tab \tab \tab Tapioca des Familles
\par \tab \tab \tab Tapioca Richelieu
\par \tab \tab \tab Tapioka da Estrella
\par \tab \tab \tab Terrot & Cie
\par \tab \tab \tab Th\'e9o
\par \tab \tab \tab Thomas & C
\par \tab \tab \tab Tivollier de Gourjon
\par \tab \tab \tab Trablit
\par \tab \tab \tab Tr\'e9bucien
\par \tab \tab \tab Tr\'e9meau & Cie
\par \tab \tab \tab Truchot Alexandre = Alexandre Truchot 
\par \tab \tab \tab Truchot Th\'e9odore = Th\'e9odore Truchot 
\par \tab \tab \tab Theveniaud Georges & Fils = Georges Theveniaud & Fils 
\par \tab \tab \tab Urion G
\par \tab \tab \tab Utzschneider & Cie
\par \tab \tab \tab Van Houten
\par \tab \tab \tab V\'e9chot
\par \tab \tab \tab Vendroux & Cie
\par \tab \tab \tab Vingeanne
\par \tab \tab \tab Viton A = A Viton 
\par \tab \tab \tab Voelcker Daniel = Daniel Voelcker 
\par \tab \tab \tab Voxeur Gustave
\par \tab \tab \tab Yoplait
\par \tab \tab \tab Williot Fils
\par \tab \tab \tab Zan
\par \tab \tab produit
\par \tab \tab \tab aliment
\par \tab \tab \tab \tab biscuit
\par \tab \tab \tab \tab confiserie
\par \tab \tab \tab \tab \tab chocolat
\par \tab \tab \tab \tab \tab r\'e9glisse
\par \tab \tab \tab \tab confiture
\par \tab \tab \tab \tab conserve
\par \tab \tab \tab \tab \tab sardines
\par \tab \tab \tab \tab \tab \tab sardines \'e0 l'huile
\par \tab \tab \tab \tab \tab moutarde
\par \tab \tab \tab \tab \tab champignons
\par \tab \tab \tab \tab extrait de viande
\par \tab \tab \tab \tab farine
\par \tab \tab \tab \tab galette
\par \tab \tab \tab \tab g\'e2teau
\par \tab \tab \tab \tab glace
\par \tab \tab \tab \tab moka
\par \tab \tab \tab \tab pain d'\'e9pice
\par \tab \tab \tab \tab p\'e2tes
\par \tab \tab \tab \tab p\'e2tisserie
\par \tab \tab \tab \tab perles du Japon
\par \tab \tab \tab \tab tapioca
\par \tab \tab \tab amidon
\par \tab \tab \tab automobile
\par \tab \tab \tab \tab automobile agricole
\par \tab \tab \tab balai
\par \tab \tab \tab banque
\par \tab \tab \tab bicyclette
\par \tab \tab \tab boisson
\par \tab \tab \tab \tab absinthe
\par \tab \tab \tab \tab alcool
\par \tab \tab \tab \tab alcool de menthe
\par \tab \tab \tab \tab bi\'e8re
\par \tab \tab \tab \tab bouillon
\par \tab \tab \tab \tab \tab consomm\'e9
\par \tab \tab \tab \tab cacao
\par \tab \tab \tab \tab caf\'e9
\par \tab \tab \tab \tab cassis
\par \tab \tab \tab \tab champagne
\par \tab \tab \tab \tab chicor\'e9e
\par \tab \tab \tab \tab cognac
\par \tab \tab \tab \tab cointreau
\par \tab \tab \tab \tab lait
\par \tab \tab \tab \tab limonade
\par \tab \tab \tab \tab liqueur
\par \tab \tab \tab \tab pastis
\par \tab \tab \tab \tab potage = soupe 
\par \tab \tab \tab \tab quinquina
\par \tab \tab \tab \tab th\'e9
\par \tab \tab \tab \tab vin
\par \tab \tab \tab bougie
\par \tab \tab \tab \tab bougie \'e0 5 trous
\par \tab \tab \tab \tab bougie \'e0 pied cannel\'e9
\par \tab \tab \tab \tab boulet de charbon
\par \tab \tab \tab bretelles
\par \tab \tab \tab brosse \'e0 laver
\par \tab \tab \tab casino
\par \tab \tab \tab cassis
\par \tab \tab \tab chapeau
\par \tab \tab \tab chaussure = chaussures 
\par \tab \tab \tab chemise
\par \tab \tab \tab cirage
\par \tab \tab \tab collier
\par \tab \tab \tab cr\'eame
\par \tab \tab \tab droguerie
\par \tab \tab \tab eau
\par \tab \tab \tab eau \'e0 d\'e9tacher
\par \tab \tab \tab \'e9lixir
\par \tab \tab \tab encaustique
\par \tab \tab \tab essence
\par \tab \tab \tab essence de caf\'e9
\par \tab \tab \tab estampe
\par \tab \tab \tab extincteur
\par \tab \tab \tab fa\'efence
\par \tab \tab \tab fil
\par \tab \tab \tab fourneau
\par \tab \tab \tab gluten
\par \tab \tab \tab jardin zoologique
\par \tab \tab \tab jouet
\par \tab \tab \tab \tab \'e9tincelle \'e9lectrique
\par \tab \tab \tab \tab fleur \'e9lectrique
\par \tab \tab \tab lessive
\par \tab \tab \tab librairie
\par \tab \tab \tab lingerie
\par \tab \tab \tab loterie
\par \tab \tab \tab machine \'e0 coudre
\par \tab \tab \tab maquette
\par \tab \tab \tab \tab maquette d'arsenal
\par \tab \tab \tab \tab maquette d'armateur
\par \tab \tab \tab \tab maquette d'exposition
\par \tab \tab \tab \tab maquette de chantier
\par \tab \tab \tab mat\'e9riel agricole
\par \tab \tab \tab m\'e9dicament
\par \tab \tab \tab mobilier
\par \tab \tab \tab moto
\par \tab \tab \tab paillasson
\par \tab \tab \tab papeterie
\par \tab \tab \tab papier \'e0 cigarette
\par \tab \tab \tab parapluie
\par \tab \tab \tab parfumerie
\par \tab \tab \tab peinture
\par \tab \tab \tab \tab peinture \'e0 l'eau
\par \tab \tab \tab \tab peinture \'e9mail
\par \tab \tab \tab \tab peinture laqu\'e9e
\par \tab \tab \tab pelote de fil
\par \tab \tab \tab p\'e9trole
\par \tab \tab \tab \tab p\'e9trole \'e0 br\'fbler
\par \tab \tab \tab plumeau
\par \tab \tab \tab pneu = pneumatique 
\par \tab \tab \tab po\'eble
\par \tab \tab \tab porcelaine
\par \tab \tab \tab produit \'e0 polir
\par \tab \tab \tab roman
\par \tab \tab \tab \tab Cartouche
\par \tab \tab \tab \tab La Belle Gabrielle
\par \tab \tab \tab \tab La Comtesse Paule
\par \tab \tab \tab \tab La Porteuse de Pain
\par \tab \tab \tab \tab Les demi-vieilles
\par \tab \tab \tab \tab Les Quatre Sergents de la Rochelle
\par \tab \tab \tab \tab Sabre au Clair
\par \tab \tab \tab sauce
\par \tab \tab \tab savon
\par \tab \tab \tab serviette
\par \tab \tab \tab support de v\'eatement
\par \tab \tab \tab suspension d'objet
\par \tab \tab \tab teinture
\par \tab \tab \tab textile
\par \tab \tab \tab tissu
\par \tab \tab \tab village suisse
\par \tab \tab \tab voiture d'enfant
\par \tab \tab \tab volet
\par \tab \tab lieu
\par \tab \tab \tab Europe
\par \tab \tab \tab \tab France
\par \tab \tab \tab \tab \tab Aquitaine
\par \tab \tab \tab \tab \tab \tab Gironde = 33 
\par \tab \tab \tab \tab \tab \tab \tab Bordeaux
\par \tab \tab \tab \tab \tab Auvergne
\par \tab \tab \tab \tab \tab \tab Puy-de-D\'f4me = Puy de D\'f4me  = 63 
\par \tab \tab \tab \tab \tab \tab \tab La Bourboule = Bourboule 
\par \tab \tab \tab \tab \tab Bourgogne
\par \tab \tab \tab \tab \tab \tab C\'f4te-d'Or = C\'f4te d'Or  = 21 
\par \tab \tab \tab \tab \tab \tab \tab Beaune
\par \tab \tab \tab \tab \tab \tab \tab Dijon
\par \tab \tab \tab \tab \tab \tab \tab Semur-en-Auxois = Semur en Auxois 
\par \tab \tab \tab \tab \tab \tab Yonne = 89 
\par \tab \tab \tab \tab \tab \tab \tab Arcy-sur-Cure = Arcy sur Cure 
\par \tab \tab \tab \tab \tab Bretagne
\par \tab \tab \tab \tab \tab \tab C\'f4tes-d'Armor = C\'f4tes d'Armor  = 22 
\par \tab \tab \tab \tab \tab \tab \tab Lannion
\par \tab \tab \tab \tab \tab \tab \tab Saint-Malo = Saint Malo 
\par \tab \tab \tab \tab \tab \tab \tab Perros-Guirec
\par \tab \tab \tab \tab \tab \tab \tab Saint-Brieuc = Saint Brieuc 
\par \tab \tab \tab \tab \tab \tab Finist\'e8re = 29 
\par \tab \tab \tab \tab \tab \tab \tab Camaret-sur-Mer = Camaret sur Mer 
\par \tab \tab \tab \tab \tab \tab \tab Crozon
\par \tab \tab \tab \tab \tab \tab \tab La Roche-Maurice = La Roche Maurice 
\par \tab \tab \tab \tab \tab \tab \tab Quimper
\par \tab \tab \tab \tab \tab \tab \tab Pointe du Raz
\par \tab \tab \tab \tab \tab \tab \tab Saint-Th\'e9gonnec = Saint Th\'e9gonnec 
\par \tab \tab \tab \tab \tab \tab \tab Saint-Jean-du-Doigt = Saint Jean du Doigt 
\par \tab \tab \tab \tab \tab \tab Ille-et-Vilaine = 35 
\par \tab \tab \tab \tab \tab \tab \tab Foug\'e8res
\par \tab \tab \tab \tab \tab \tab \tab Rennes
\par \tab \tab \tab \tab \tab \tab Morbihan = 56 
\par \tab \tab \tab \tab \tab \tab \tab Saint-Pierre-en-Quiberon = Saint Pierre en Quiberon 
\par \tab \tab \tab \tab \tab Centre
\par \tab \tab \tab \tab \tab \tab Cher = 18 
\par \tab \tab \tab \tab \tab \tab \tab Bourges
\par \tab \tab \tab \tab \tab Ile-de-France = Ile de France 
\par \tab \tab \tab \tab \tab \tab Paris = 75 
\par \tab \tab \tab \tab \tab Languedoc-Roussillon = Languedoc Roussillon 
\par \tab \tab \tab \tab \tab \tab Pyr\'e9n\'e9es-Orientales = Pyr\'e9n\'e9es Orientales 
\par \tab \tab \tab \tab \tab \tab \tab Vernet-les-Bains = Vernet les Bains 
\par \tab \tab \tab \tab \tab Normandie
\par \tab \tab \tab \tab \tab \tab Basse-Normandie = Basse Normandie 
\par \tab \tab \tab \tab \tab \tab \tab Calvados = 14 
\par \tab \tab \tab \tab \tab \tab \tab Manche = 50 
\par \tab \tab \tab \tab \tab \tab \tab \tab Cherbourg
\par \tab \tab \tab \tab \tab \tab Haute-Normandie = Haute Normandie 
\par \tab \tab \tab \tab \tab \tab Seine-Maritime = Seine Maritime  = 76 
\par \tab \tab \tab \tab \tab \tab \tab Rouen
\par \tab \tab \tab \tab \tab Pays-de-la-Loire = Pays de la Loire 
\par \tab \tab \tab \tab \tab \tab Loire-Atlantique = Loire Atlantique  = 44 
\par \tab \tab \tab \tab \tab \tab \tab Saint-Nazaire = Saint Nazaire 
\par \tab \tab \tab \tab \tab \tab Maine-et-Loire
\par \tab \tab \tab \tab \tab \tab \tab Angers
\par \tab \tab \tab \tab \tab \tab Vend\'e9e = 85 
\par \tab \tab \tab \tab \tab \tab \tab Les Sables d'Olonne
\par \tab \tab \tab \tab \tab Poitou-Charentes = Poitou Charente 
\par \tab \tab \tab \tab \tab \tab Charente-Maritime = Charente Maritime  = 17 
\par \tab \tab \tab \tab \tab \tab \tab Royan
\par \tab \tab \tab \tab \tab Rh\'f4ne-Alpes = Rh\'f4ne Alpes 
\par \tab \tab \tab \tab \tab \tab Brides-les-Bains
\par \tab \tab \tab \tab \tab \tab Divonne-les-Bains
\par \tab \tab \tab \tab \tab \tab Salins-Moutiers
\par \tab \tab \tab \tab Hollande
\par \tab \tab personne
\par \tab \tab \tab Caynon Fernande = Ouvrard Mme 
\par \tab \tab \tab Consul
\par \tab \tab \tab Dalila
\par \tab \tab \tab Daniellis
\par \tab \tab \tab Davidos Battistos
\par \tab \tab \tab Dechaume Violette
\par \tab \tab \tab Depford Charles
\par \tab \tab \tab Dianda Alice
\par \tab \tab \tab Djim Bill and Schlax
\par \tab \tab \tab Dranem
\par \tab \tab \tab Gallici Henri
\par \tab \tab \tab Goncourt Edmond de
\par \tab \tab \tab Grimm Fr\'e8res
\par \tab \tab \tab Guilbert Yvette
\par \tab \tab \tab Guyon Alexandre
\par \tab \tab \tab Hacker & Lester
\par \tab \tab \tab Harmington
\par \tab \tab \tab Hippodrome
\par \tab \tab \tab Isoline
\par \tab \tab \tab Jack de Fer
\par \tab \tab \tab Jean le Cric
\par \tab \tab \tab La Belle Fatma
\par \tab \tab \tab Les Contois
\par \tab \tab \tab Les Dante
\par \tab \tab \tab Les Riforzendo
\par \tab \tab \tab Les Walton
\par \tab \tab \tab Lockhart Sam
\par \tab \tab \tab Long H Fils
\par \tab \tab \tab Manetti G
\par \tab \tab \tab Mary Rose
\par \tab \tab \tab Mayol F\'e9lix
\par \tab \tab \tab Micha\'eblla
\par \tab \tab \tab Miniggio
\par \tab \tab \tab Mlle Doroth\'e9e
\par \tab \tab \tab Mystag
\par \tab \tab \tab Noblett Gidon de
\par \tab \tab \tab Olympia
\par \tab \tab \tab Paulus Henriette
\par \tab \tab \tab Perrault Charles
\par \tab \tab \tab Pickman
\par \tab \tab \tab Pinder
\par \tab \tab \tab Polin
\par \tab \tab \tab R\'e9jane
\par \tab \tab \tab Renard
\par \tab \tab \tab The Dilecta
\par \tab \tab \tab The Sterzelly's
\par \tab \tab \tab Trio Gamon
\par \tab \tab \tab Vallo
\par \tab \tab \tab V\'e9siner Pierre
\par \tab purge
\par \tab quincaillerie
\par \tab rangement
\par \tab r\'e9compense
\par \tab recrutement
\par \tab repos
\par \tab sant\'e9
\par \tab scellement
\par \tab si\'e8ge
\par \tab signal\'e9tique
\par \tab signalisation
\par \tab sinapisme
\par \tab soutien
\par \tab souvenir
\par \tab spectacle
\par \tab \tab acrobatie
\par \tab \tab caf\'e9-concert
\par \tab \tab cin\'e9ma
\par \tab \tab \tab film
\par \tab \tab \tab \tab Le Fils d'Hercule
\par \tab \tab \tab \tab Madame Sans G\'eane
\par \tab \tab cirque
\par \tab \tab funambulisme
\par \tab \tab marionnettes
\par \tab \tab music-hall
\par \tab \tab op\'e9rette
\par \tab \tab \tab Mam'zelle 5 Louis
\par \tab \tab pantomime
\par \tab \tab prestidigitation
\par \tab \tab spectacle \'e9questre
\par \tab \tab th\'e9\'e2tre
\par \tab \tab \tab pi\'e8ce de th\'e9\'e2tre
\par \tab \tab \tab \tab La Bonne \'e0 tout faire
\par \tab \tab \tab \tab La Casserole
\par \tab \tab \tab \tab La Tour de Nesle
\par \tab \tab \tab \tab Le Coup de Jarnac
\par \tab \tab \tab \tab L'Enfant du Miracle
\par \tab \tab \tab \tab L'Orpheline des Halles
\par \tab \tab \tab \tab Une Nuit de Noces
\par \tab sport
\par \tab \tab \'e9quitation
\par \tab \tab cyclisme
\par \tab \tab natation
\par \tab \tab sport de quilles = bowling 
\par \tab \tab \tab sport de quilles asphalte = bowling classic 
\par \tab stockage
\par \tab support
\par \tab tatouage
\par \tab taxation
\par \tab teinturerie
\par \tab thermalisme
\par \tab tonnellerie
\par \tab tourisme
\par \tab traite
\par \tab transport
\par \tab \tab transport par air = transport a\'e9rien 
\par \tab \tab \tab aviation
\par \tab \tab \tab \tab a\'e9ronautique
\par \tab \tab transport par eau
\par \tab \tab \tab transport fluvial
\par \tab \tab \tab transport maritime
\par \tab \tab transport par terre = transport terrestre 
\par \tab \tab \tab train
\par \tab travail de l'argile
\par \tab \tab poterie
\par \tab \tab tuilerie
\par \tab travail de l'agriculture & de l'\'e9levage
\par \tab \tab arboriculture
\par \tab \tab agriculture
\par \tab \tab \tab fanage
\par \tab \tab \tab fenaison
\par \tab \tab \tab moisson
\par \tab \tab \tab r\'e9colte
\par \tab \tab \tab semailles
\par \tab \tab apiculture
\par \tab \tab \'e9levage
\par \tab \tab \tab tonte
\par \tab \tab viticulture
\par \tab \tab \tab vendanges = vendange 
\par \tab travail du bois
\par \tab \tab b\'fbcheronnage
\par \tab \tab charpenterie
\par \tab \tab \'e9b\'e9nisterie
\par \tab \tab lutherie
\par \tab \tab menuiserie
\par \tab \tab saboterie
\par \tab travail du m\'e9tal
\par \tab \tab charronnage
\par \tab \tab dinanderie
\par \tab \tab forge
\par \tab \tab mar\'e9chalerie
\par \tab \tab travail du fer
\par \tab \tab \tab ferronnerie
\par \tab \tab travail du bronze
\par \tab \tab travail du plomb
\par \tab travail de la pierre
\par \tab \tab briqueterie
\par \tab \tab taille de la pierre
\par \tab travail du sel
\par \tab \tab production de sel
\par \tab \tab \tab production de sel ignig\'e8ne
\par \tab \tab tirage du sel
\par \tab travail du textile
\par \tab \tab chapellerie
\par \tab \tab couture
\par \tab \tab filage
\par \tab \tab ganterie
\par \tab \tab impression sur textile
\par \tab \tab rubanerie
\par \tab \tab teinturerie
\par \tab \tab tissage
\par \tab \tab tricot
\par \tab usage li\'e9 au tabac
\par \tab \tab conservation du tabac
\par \tab \tab consommation du tabac
\par \tab \tab fabrication de cigarettes
\par \tab \tab fabrication de pipes
\par \tab \tab pr\'e9paration du tabac
\par \tab vente
\par \tab ventilation
\par \tab v\'eatement = costume
\par \tab \tab accessoire du v\'eatement = accessoire du costume 
\par \tab \tab \tab fermeture de v\'eatement
\par \tab \tab \tab parure
\par \tab \tab \tab \tab bijou
\par \tab \tab accessoire de la chaussure
\par \tab \tab couvre-chef
\par \tab vannerie
\par \tab vision
\par \tab voierie
\par \tab voyage
\par \tab affixe
\par \tab \tab ?
\par \tab \tab destination
\par \tab \tab fonction
\par \tab \tab utilisation
\par \tab \tab \tab utilisation primaire
\par \tab \tab \tab utilisation secondaire
\par \tab \tab \tab utilisation suppos\'e9e
\par }\pard \s15\widctlpar\adjustright {
\par }}