# Définir à 1 pour activer le plugin
enabled = 0

# Définir à 0 pour ne plus afficher les options d'installation (profil et thésaurus)
installProfileThesaurus = 1

# Limitation du nombre de récolements à lister sous la campagne de récolement avant génération du PV
LimiteListeRecolements = 1000

#URL interne: afficher l'objet dans le registre des biens affectés
InternalURLInventaire = /index.php/museesDeFrance/InventaireBiensAffectes/Transfert/id/ID

#ID des utilisateurs autorisés à valider les objets. Pour des raisons de contrôle, ceci n'est pas paramétrable dans
#l'interface et nécessite l'accès en écriture sur le serveur
ValidatorsIDs = {1}

# Types d'objets
TypesInventaire = {acq,acq_art,acq_other,acq_costume,acq_ethno,acq_archeo,acq_nat,acq_techno,acq_peinture, acq_art_dessin}
TypesEnsembleComplexe = {acq_complexe}
TypesDepot = {dep,dep_art,dep_other,dep_costume,dep_ethno,dep_archeo,dep_nat,dep_techno,dep_peinture}

# Templates particuliers
constatEtat = { blank, etat1, etat2, etat3, etat4, etat5, etat6, etat7, etat8, etat9, etat10, etat11, etat12, etat13, etat14, etat15, etat16, etat17, etat18, etat19, etat20, etat21 }
etat_global = { bon, mauvais, moyen }

# Recolement
type_occurrence_campagne = 141
